(* Created with the Wolfram Language : www.wolfram.com *)
{{12.9, {4.177924616845859*^-6, 0.000010216709230911754, 
   7.336746312123036*^-6, 0.00002173138015988065}}, 
 {13.1, {6.043041180596086*^-6, 0.000015010845909095497, 
   0.000010946813706766431, 0.00003200070079645801}}, 
 {13.3, {7.727602171933886*^-6, 0.000019458913653502703, 
   0.000014381783467886982, 0.00004156829929332357}}, 
 {13.5, {9.197112349541002*^-6, 0.000023434818539214266, 
   0.000017521691527907376, 0.00005015362241666264}}, 
 {13.700000000000001, {0.000010447873416102794, 0.00002689441127215867, 
   0.0000203086634352654, 0.000057650948123526865}}, 
 {13.9, {0.000011490692889368812, 0.00002983722638935357, 
   0.000022721325357927728, 0.0000640492446366501}}, 
 {14.100000000000001, {0.000012342885886083576, 0.000032286385774953115, 
   0.000024760539606834777, 0.00006938981126787147}}, 
 {14.3, {0.000013024137132000662, 0.00003427726390211107, 
   0.000026440739078974573, 0.00007374214011308631}}, 
 {14.5, {0.000013554328171328128, 0.00003585085082526352, 
   0.000027784396812244186, 0.00007718957580883583}}, 
 {14.700000000000001, {0.000013952418725164565, 0.000037049806544133744, 
   0.000028818398379883797, 0.0000798206236491821}}, 
 {14.9, {0.000014235910220751119, 0.000037916124985992626, 
   0.000029571633040317244, 0.00008172366824706099}}, 
 {15.2, {0.000014480440152062459, 0.000038678628834176176, 
   0.0000302389705906191, 0.00008339803957685773}}, 
 {15.399999999999999, {0.000014542995956374432, 0.00003888217692919189, 
   0.000030416845903927245, 0.00008384201878949356}}, 
 {15.6, {0.00001453908635765827, 0.000038880358077409406, 
   0.000030412272509958805, 0.00008383171694502649}}, 
 {15.799999999999999, {0.000014478984426545227, 0.00003870258098320118, 
   0.000030249917204818594, 0.000083431482614565}}, 
 {16., {0.000014371654096352313, 0.00003837519496200125, 
   0.00002995244957107965, 0.00008269929862943321}}, 
 {16.2, {0.000014224891015615878, 0.000037921662292438365, 
   0.000029540497762635606, 0.00008168705107068985}}, 
 {16.4, {0.000014045456545648463, 0.00003736276636868221, 
   0.00002903267632063995, 0.00008044089923497062}}, 
 {16.599999999999998, {0.000013839201584603376, 0.00003671683498199941, 
   0.00002844566162697999, 0.00007900169819358277}}, 
 {16.8, {0.00001361117886292586, 0.00003599996549197004, 
   0.000027794297474067635, 0.00007740544182896353}}, 
 {17., {0.000013365743501361343, 0.00003522624361717693, 
   0.000027091718210190094, 0.00007568370532872837}}, 
 {17.2, {0.000013106642268401342, 0.00003440795089430824, 
   0.000026349480539320963, 0.00007386407370203055}}, 
 {17.4, {0.000012837092313541137, 0.00003355575807546948, 
   0.000025577697708741316, 0.00007197054809775192}}, 
 {17.6, {0.000012559850306367007, 0.00003267890320150151, 
   0.00002478517175721914, 0.00007002392526508766}}, 
 {17.8, {0.000012277272954208716, 0.00003178535405664641, 
   0.000023979520927153415, 0.00006804214793800855}}, 
 {18., {0.000011991369849606217, 0.00003088195532064878, 
   0.000023167300378281205, 0.0000660406255485362}}, 
 {18.2, {0.000011703849542208445, 0.00002997456111889898, 
   0.00002235411510401735, 0.00006403252576512477}}, 
 {18.4, {0.000011416159655883648, 0.00002906815388426972, 
   0.000021544724489649926, 0.00006202903802980329}}, 
 {18.6, {0.000011129521791684585, 0.000028166950559339155, 
   0.00002074313834614934, 0.00006003961069717309}}, 
 {18.8, {0.000010844961877340496, 0.00002727449720176353, 
   0.000019952704519613507, 0.000058072163598717536}}, 
 {19., {0.000010563336547798399, 0.000026393753047687805, 
   0.000019176188362646045, 0.000056133277958132246}}, 
 {19.2, {0.000010285356070914758, 0.00002552716504740766, 
   0.00001841584447229192, 0.00005422836559061434}}, 
 {19.4, {0.000010011604268519688, 0.000024676733831424885, 
   0.000017673481173503163, 0.00005236181927344773}}, 
 {19.6, {9.742555825905051*^-6, 0.00002384407199633525, 
   0.00001695051826346382, 0.00005053714608570412}}, 
 {19.8, {9.478591332103861*^-6, 0.000023030455529686015, 
   0.00001624803854701459, 0.00004875708540880447}}, 
 {20., {9.220010348703363*^-6, 0.000022236869120158324, 
   0.000015566833688427625, 0.00004702371315728931}}, 
 {20.2, {8.967042765842551*^-6, 0.00002146404603206528, 
   0.000014907444892059036, 0.00004533853368996687}}, 
 {20.4, {8.71985866992467*^-6, 0.00002071250315220447, 
   0.000014270198895251386, 0.00004370256071738052}}, 
 {20.6, {8.478576917876003*^-6, 0.00001998257175986102, 
   0.000013655239734262187, 0.00004211638841199921}}, 
 {20.8, {8.243272586980403*^-6, 0.000019274424510994555, 
   0.000013062556709847683, 0.00004058025380782264}}, 
 {21., {8.013983446934097*^-6, 0.000018588099073119817, 
   0.000012492008944504608, 0.000039094091464558524}}, 
 {21.2, {7.790715581362748*^-6, 0.00001792351880429643, 
   0.000011943346896613691, 0.00003765758128227287}}, 
 {21.4, {7.573448269235179*^-6, 0.000017280510821914144, 
   0.000011416231159820546, 0.00003627019025096987}}, 
 {21.6, {7.3621382220521325*^-6, 0.000016658821770564664, 
   0.000010910248848774429, 0.000034931208841391224}}, 
 {21.8, {7.156723260084902*^-6, 0.000016058131561682444, 
   0.000010424927841802137, 0.00003363978266356948}}, 
 {22., {6.957125500023361*^-6, 0.000015478065328817547, 9.95974912715318*^-6, 
   0.00003239493995599409}}, {22.2, {6.763254116938598*^-6, 
   0.000014918203811336931, 9.514157471035115*^-6, 0.00003119561539931065}}, 
 {22.4, {6.575007735273738*^-6, 0.000014378092357051936, 
   9.087570605761972*^-6, 0.000030040670698087648}}, 
 {22.6, {6.3922764964758115*^-6, 0.00001385724871138405, 
   8.67938711451208*^-6, 0.00002892891232237194}}, 
 {22.8, {6.2149438447235675*^-6, 0.000013355169740508568, 
   8.288993169579871*^-6, 0.000027859106754812007}}, 
 {23., {6.042888066863558*^-6, 0.000012871337219504436, 
   7.915768264825151*^-6, 0.000026829993551193144}}, 
 {23.2, {5.875983618028177*^-6, 0.00001240522280062523, 
   7.559090066888487*^-6, 0.000025840296485541894}}, 
 {23.4, {5.714102260380228*^-6, 0.000011956292263163674, 
   7.218338495684584*^-6, 0.000024888733019228486}}, 
 {23.6, {5.557114038926598*^-6, 0.000011524009134596107, 
   6.892899132379346*^-6, 0.00002397402230590205}}, 
 {23.799999999999997, {5.404888115297807*^-6, 0.000011107837761558738, 
   6.582166041249098*^-6, 0.000023094891918105642}}, 
 {24., {5.257293477739566*^-6, 0.000010707245901057594, 
   6.285544083029538*^-6, 0.000022250083461826696}}, 
 {24.2, {5.114199543254568*^-6, 0.000010321706891733252, 
   6.002450785989415*^-6, 0.000021438357220977235}}, 
 {24.4, {4.975476665821408*^-6, 9.950701460145186*^-6, 
   5.7323178355072895*^-6, 0.000020658495961473883}}, 
 {24.5, {4.907714221774251*^-6, 9.770488955312406*^-6, 5.601938054521063*^-6, 
   0.00002028014123160772}}, {25., {4.584260437694513*^-6, 
   8.919834070484234*^-6, 4.994232691847612*^-6, 0.00001849832720002636}}, 
 {25.5, {4.284996834200776*^-6, 8.1476893156466*^-6, 4.454374207124038*^-6, 
   0.000016887060356971417}}, {26., {4.008082269171152*^-6, 
   7.446942192677361*^-6, 3.974987423245787*^-6, 0.0000154300118850943}}, 
 {26.5, {3.751782632438626*^-6, 6.810993883021829*^-6, 
   3.5493785090000683*^-6, 0.000014112155024460525}}, 
 {27., {3.5144767329216513*^-6, 6.233767100966088*^-6, 3.171513541569626*^-6, 
   0.000012919757375457364}}, {27.5, {3.2946574046523713*^-6, 
   5.709696397126825*^-6, 2.835982323461839*^-6, 0.000011840336125241034}}, 
 {28., {3.0909294140958025*^-6, 5.233707219814456*^-6, 2.537954009505164*^-6, 
   0.000010862590643415423}}, {28.5, {2.9020052960642746*^-6, 
   4.801188197164035*^-6, 2.273129025969674*^-6, 9.976322519197984*^-6}}, 
 {29., {2.7266999174403336*^-6, 4.407959764611119*^-6, 
   2.0376902777776747*^-6, 9.172349959829127*^-6}}, 
 {29.5, {2.563924331214101*^-6, 4.05024129603967*^-6, 1.8282555848740054*^-6, 
   8.442421212127775*^-6}}, {30., {2.412679312577748*^-6, 
   3.7246181989503494*^-6, 1.6418325447009267*^-6, 7.779130056229024*^-6}}, 
 {30, {2.4126793125777477*^-6, 3.7246181989503494*^-6, 
   1.6418325447009267*^-6, 7.779130056229024*^-6}}, 
 {33, {1.7010978181855617*^-6, 2.2920823502635964*^-6, 8.782092582952986*^-7, 
   4.8713894267444564*^-6}}, {36, {1.229356488347958*^-6, 
   1.4521535243969794*^-6, 4.859253637375083*^-7, 3.1674353764824458*^-6}}, 
 {39, {9.083864525763172*^-7, 9.454474832820068*^-7, 2.77793547886869*^-7, 
   2.1316274837451932*^-6}}, {42, {6.84642132863482*^-7, 
   6.311564548625652*^-7, 1.6373822419221954*^-7, 1.4795368119182667*^-6}}, 
 {45, {5.251875771087169*^-7, 4.310608853792259*^-7, 9.92742391867861*^-8, 
   1.0555227016747288*^-6}}, {48, {4.0925733153717835*^-7, 
   3.005600044648731*^-7, 6.17694794413108*^-8, 7.715868154433623*^-7}}, 
 {51, {3.234389881145519*^-7, 2.1354421351505316*^-7, 3.9356332916317435*^-8, 
   5.763395345459225*^-7}}, {54, {2.588699103652707*^-7, 
   1.5433652255750785*^-7, 2.5626539201024927*^-8, 4.388329721238035*^-7}}, 
 {57, {2.0956886899469261*^-7, 1.1329648482157915*^-7, 1.702212713107943*^-8, 
   3.398874809473512*^-7}}, {60, {1.7141999077991226*^-7, 
   8.436222082329821*^-8, 1.1515408465911856*^-8, 2.6729762006912235*^-7}}, 
 {61, {1.606567202412417*^-7, 7.669050891460897*^-8, 1.014739268967841*^-8, 
   2.474946218455291*^-7}}, {62, {1.5072172010897718*^-7, 
   6.981468108131906*^-8, 8.958168411205916*^-9, 2.2949456960150216*^-7}}, 
 {63, {1.4153998982186095*^-7, 6.364238513769106*^-8, 7.922324041596599*^-9, 
   2.131046990011486*^-7}}, {64, {1.330442985287322*^-7, 
   5.80930749794897*^-8, 7.018339057797016*^-9, 1.9815571256601892*^-7}}, 
 {65, {1.2517428305591227*^-7, 5.309636769056429*^-8, 6.22794710038454*^-9, 
   1.8449859784686112*^-7}}, {66, {1.178756613852697*^-7, 
   4.8590647099788705*^-8, 5.5356097831876025*^-9, 1.72001918268246*^-7}}, 
 {67, {1.1109954553252984*^-7, 4.452187427499957*^-8, 4.928080895222951*^-9, 
   1.6054950070275238*^-7}}, {68, {1.0480184013727486*^-7, 
   4.0842572058406614*^-8, 4.3940445725908895*^-9, 1.5003845676827238*^-7}}, 
 {69, {9.894271510898692*^-8, 3.751095649497029*^-8, 3.923814193724506*^-9, 
   1.403774857976817*^-7}}, {70, {9.348614238364543*^-8, 
   3.4490192408392126*^-8, 3.5090812247971373*^-9, 1.314854160168347*^-7}}, 
 {70.2, {9.244020680761928*^-8, 3.392041012075761*^-8, 
   3.4321474871854503*^-9, 1.2979276441556235*^-7}}, 
 {70.4, {9.140881242277369*^-8, 3.3361507674373264*^-8, 
   3.357092810191912*^-9, 1.281274129073389*^-7}}, 
 {70.60000000000001, {9.03917181087328*^-8, 3.28132496999771*^-8, 
   3.283866665467932*^-9, 1.2648883447417783*^-7}}, 
 {70.8, {8.938868738047779*^-8, 3.227540653433388*^-8, 
   3.2124200107732284*^-9, 1.248765139255849*^-7}}, 
 {71., {8.839948828716968*^-8, 3.1747754010211414*^-8, 3.142705232270047*^-9, 
   1.2328994752965114*^-7}}, {71.2, {8.742389331344073*^-8, 
   3.1230073377678514*^-8, 3.074676111461411*^-9, 1.2172864280258065*^-7}}, 
 {71.4, {8.64616792830855*^-8, 3.072215109759333*^-8, 3.008287769798088*^-9, 
   1.201921181504769*^-7}}, {71.60000000000001, 
  {8.551262726508954*^-8, 3.0223778749305854*^-8, 2.943496634607229*^-9, 
   1.1867990264900262*^-7}}, {71.8, {8.457652248193179*^-8, 
   2.973475287363493*^-8, 2.880260394102003*^-9, 1.1719153574966871*^-7}}, 
 {72., {8.365315422010005*^-8, 2.9254874841675317*^-8, 2.818537957757439*^-9, 
   1.157265670195328*^-7}}, {72.2, {8.274231574276206*^-8, 
   2.878395074487418*^-8, 2.758289421049483*^-9, 1.1428455590868572*^-7}}, 
 {72.4, {8.184380420453222*^-8, 2.8321791252026047*^-8, 
   2.6994760250577705*^-9, 1.1286507148161604*^-7}}, 
 {72.60000000000001, {8.095742056828141*^-8, 2.786821151250842*^-8, 
   2.6420601247446935*^-9, 1.1146769220553453*^-7}}, 
 {72.8, {8.008296952393332*^-8, 2.742303101321644*^-8, 2.586005149801086*^-9, 
   1.1009200568695085*^-7}}, {73., {7.922025940919668*^-8, 
   2.6986073484337192*^-8, 2.5312755745626847*^-9, 1.0873760846809656*^-7}}, 
 {73.2, {7.836910213218205*^-8, 2.655716678643225*^-8, 
   2.4778368851905434*^-9, 1.0740410580380484*^-7}}, 
 {73.4, {7.752931309585303*^-8, 2.6136142797335783*^-8, 
   2.4256555474157814*^-9, 1.060911114406046*^-7}}, 
 {73.60000000000001, {7.670071112426458*^-8, 2.5722837306880072*^-8, 
   2.3746989761401553*^-9, 1.0479824740728481*^-7}}, 
 {73.8, {7.58831183905418*^-8, 2.5317089950784534*^-8, 
   2.3249355121074938*^-9, 1.0352514385343383*^-7}}, 
 {74., {7.507636034655358*^-8, 2.491874404609059*^-8, 2.2763343825194158*^-9, 
   1.0227143877516358*^-7}}, {74.2, {7.428026565423682*^-8, 
   2.4527646559936532*^-8, 2.2288656845151684*^-9, 1.0103677789868853*^-7}}, 
 {74.4, {7.34946661185297*^-8, 2.4143647991270562*^-8, 
   2.1825003544539556*^-9, 9.982081446425422*^-8}}, 
 {74.60000000000001, {7.271939662187052*^-8, 2.376660225894242*^-8, 
   2.1372101388388354*^-9, 9.862320901965177*^-8}}, 
 {74.8, {7.195429506022346*^-8, 2.3396366661816525*^-8, 
   2.0929675774558183*^-9, 9.74436292994958*^-8}}, 
 {75., {7.119920228059062*^-8, 2.303280176103906*^-8, 2.049745974134989*^-9, 
   9.628175001576467*^-8}}, {75.2, {7.04539620199738*^-8, 
   2.267577130002507*^-8, 2.0075193740955474*^-9, 9.513725269409441*^-8}}, 
 {75.4, {6.971842084574709*^-8, 2.2325142130341614*^-8, 
   1.966262542649915*^-9, 9.400982551873861*^-8}}, 
 {75.60000000000001, {6.899242809740548*^-8, 2.1980784131640045*^-8, 
   1.9259509432681277*^-9, 9.289916317231365*^-8}}, 
 {75.8, {6.827583582965409*^-8, 2.16425701449848*^-8, 1.8865607181431045*^-9, 
   9.180496669278199*^-8}}, {76., {6.756849875680374*^-8, 
   2.1310375882670145*^-8, 1.84806866535255*^-9, 9.072694330482643*^-8}}, 
 {76.2, {6.68702741984406*^-8, 2.0984079860580518*^-8, 
   1.8104522199622556*^-9, 8.966480627898338*^-8}}, 
 {76.4, {6.618102202633619*^-8, 2.066356333785547*^-8, 1.773689436578455*^-9, 
   8.861827480077012*^-8}}, {76.60000000000001, 
  {6.550060461256752*^-8, 2.0348710247299633*^-8, 1.737758970719661*^-9, 
   8.758707383058681*^-8}}, {76.8, {6.482888677881757*^-8, 
   2.0039407108762007*^-8, 1.7026400578693648*^-9, 8.657093394544895*^-8}}, 
 {77., {6.416573574682409*^-8, 1.9735542998570267*^-8, 
   1.6683125015359937*^-9, 8.556959124693036*^-8}}, 
 {77.2, {6.351102108995101*^-8, 1.9437009461488398*^-8, 
   1.6347566526398514*^-9, 8.458278720407927*^-8}}, 
 {77.4, {6.286461468585169*^-8, 1.9143700449067417*^-8, 
   1.6019533933024686*^-9, 8.361026852822158*^-8}}, 
 {77.60000000000001, {6.222639067019877*^-8, 1.8855512278682525*^-8, 
   1.5698841240391098*^-9, 8.26517870729204*^-8}}, 
 {77.8, {6.159622539145266*^-8, 1.857234356586806*^-8, 1.538530747099653*^-9, 
   8.170709970442037*^-8}}, {78., {6.097399736664424*^-8, 
   1.8294095166123882*^-8, 1.5078756515005344*^-9, 8.077596818426865*^-8}}, 
 {78.2, {6.035958723814524*^-8, 1.8020670112928206*^-8, 
   1.4779016977735079*^-9, 7.985815904884695*^-8}}, 
 {78.4, {5.975287773140366*^-8, 1.77519735881219*^-8, 1.448592207728624*^-9, 
   7.895344352725418*^-8}}, {78.60000000000001, 
  {5.91537536136179*^-8, 1.7487912844775637*^-8, 1.4199309473669646*^-9, 
   7.806159740576051*^-8}}, {78.8, {5.85621016533299*^-8, 
   1.722839717286312*^-8, 1.3919021163747299*^-9, 7.718240094256776*^-8}}, 
 {79., {5.7977810580911306*^-8, 1.697333784516469*^-8, 
   1.3644903348748284*^-9, 7.631563876095082*^-8}}, 
 {79.2, {5.740077104992379*^-8, 1.6722648064687798*^-8, 
   1.3376806306193364*^-9, 7.546109974523093*^-8}}, 
 {79.4, {5.683087559932996*^-8, 1.647624292638419*^-8, 
   1.3114584284683632*^-9, 7.461857695418251*^-8}}, 
 {79.60000000000001, {5.626801861653512*^-8, 1.6234039370405024*^-8, 
   1.2858095387909007*^-9, 7.378786752573106*^-8}}, 
 {79.80000000000001, {5.5712096301240386*^-8, 1.59959561262144*^-8, 
   1.2607201447592527*^-9, 7.296877257221404*^-8}}, 
 {80., {5.516300663008581*^-8, 1.5761913684266085*^-8, 1.236176793775674*^-9, 
   7.216109710812757*^-8}}, {80.2, {5.462064932206552*^-8, 
   1.553183425460863*^-8, 1.2121663871770294*^-9, 7.136464996385118*^-8}}, 
 {80.4, {5.408492580469704*^-8, 1.5305641708946595*^-8, 
   1.1886761677427337*^-9, 7.057924368138637*^-8}}, 
 {80.60000000000001, {5.3555739180924033*^-8, 1.508326156839064*^-8, 
   1.1656937138666774*^-9, 6.980469446318134*^-8}}, 
 {80.80000000000001, {5.303299419673817*^-8, 1.486462092504457*^-8, 
   1.1432069245058302*^-9, 6.904082204628857*^-8}}, 
 {81., {5.251659720949982*^-8, 1.464964845482852*^-8, 1.1212040171519015*^-9, 
   6.828744968148025*^-8}}, {81.2, {5.2006456156943237*^-8, 
   1.4438274333233086*^-8, 1.0996735122746566*^-9, 6.754440400245098*^-8}}, 
 {81.4, {5.1502480526848605*^-8, 1.4230430226714389*^-8, 
   1.0786042285424778*^-9, 6.681151498210547*^-8}}, 
 {81.60000000000001, {5.100458132736537*^-8, 1.4026049257171043*^-8, 
   1.057985274367578*^-9, 6.608861585890399*^-8}}, 
 {81.80000000000001, {5.051267105797158*^-8, 1.3825065959396466*^-8, 
   1.0378060386171663*^-9, 6.537554305598521*^-8}}, 
 {82., {5.002666368105406*^-8, 1.3627416241202297*^-8, 
   1.0180561818595606*^-9, 6.467213610411592*^-8}}, 
 {82.2, {4.954647459409455*^-8, 1.3433037376406574*^-8, 
   9.987256322024082*^-10, 6.397823760270353*^-8}}, 
 {82.4, {4.907202060244822*^-8, 1.3241867950263373*^-8, 
   9.798045747330782*^-10, 6.329369312744467*^-8}}, 
 {82.60000000000001, {4.860321989269933*^-8, 1.3053847829404838*^-8, 
   9.61283444462666*^-10, 6.261835116656683*^-8}}, 
 {82.80000000000001, {4.813999200658215*^-8, 1.2868918152767934*^-8, 
   9.431529221741042*^-10, 6.19520630815242*^-8}}, 
 {83., {4.768225781545248*^-8, 1.2687021280893397*^-8, 
   9.254039247662145*^-10, 6.129468302111209*^-8}}, 
 {83.2, {4.7229939495297464*^-8, 1.2508100778024793*^-8, 
   9.080276001232392*^-10, 6.06460678734455*^-8}}, 
 {83.4, {4.678296050227182*^-8, 1.2332101376591285*^-8, 
   8.910153197173125*^-10, 6.000607719858042*^-8}}, 
 {83.60000000000001, {4.634124554874661*^-8, 1.2158968964288571*^-8, 
   8.743586743121063*^-10, 5.9374573187347283*^-8}}, 
 {83.80000000000001, {4.590472057986044*^-8, 1.1988650540514818*^-8, 
   8.580494657028806*^-10, 5.8751420586078146*^-8}}, 
 {84., {4.5473312750560275*^-8, 1.1821094206454516*^-8, 
   8.420797029741169*^-10, 5.81364866599889*^-8}}, 
 {84.2, {4.504695040312089*^-8, 1.165624912791959*^-8, 
   8.264415952856832*^-10, 5.7529641126326164*^-8}}, 
 {84.4, {4.462556304513232*^-8, 1.1494065522491363*^-8, 
   8.111275478910724*^-10, 5.693075611551475*^-8}}, 
 {84.60000000000001, {4.420908132794375*^-8, 1.1334494619691881*^-8, 
   7.961301547572843*^-10, 5.633970610239292*^-8}}, 
 {84.80000000000001, {4.379743702555414*^-8, 1.1177488660720096*^-8, 
   7.814421963692136*^-10, 5.5756367882643444*^-8}}, 
 {85., {4.3390563013938904*^-8, 1.1023000846034494*^-8, 
   7.670566308965708*^-10, 5.518062049086997*^-8}}, 
 {85.1, {4.318889418724444*^-8, 1.0946686885820996*^-8, 
   7.599750937283923*^-10, 5.489555616679383*^-8}}, 
 {85.19999999999999, {4.298839325080293*^-8, 1.087098534834657*^-8, 
   7.529665938186717*^-10, 5.4612345192968174*^-8}}, 
 {85.3, {4.278905211509423*^-8, 1.07958906439438*^-8, 7.460302988120163*^-10, 
   5.433097305785005*^-8}}, {85.39999999999999, 
  {4.259086275574989*^-8, 1.0721397256094566*^-8, 7.391653887474114*^-10, 
   5.405142540059187*^-8}}, {85.5, {4.2393817212955366*^-8, 
   1.0647499704692799*^-8, 7.323710513713622*^-10, 5.377368796901953*^-8}}, 
 {85.6, {4.21979075908588*^-8, 1.0574192577944352*^-8, 
   7.256464860925547*^-10, 5.349774665489571*^-8}}, 
 {85.69999999999999, {4.200312605698539*^-8, 1.0501470517519654*^-8, 
   7.189909020609204*^-10, 5.322358747656596*^-8}}, 
 {85.8, {4.18094648416582*^-8, 1.0429328217485323*^-8, 
   7.124035179759444*^-10, 5.295119657711947*^-8}}, 
 {85.89999999999999, {4.161691623742483*^-8, 1.0357760423823664*^-8, 
   7.058835619747018*^-10, 5.26805602232232*^-8}}, 
 {86., {4.1425472598489466*^-8, 1.0286761939452831*^-8, 
   6.994302721996203*^-10, 5.2411664810141915*^-8}}, 
 {86.1, {4.123512634015159*^-8, 1.02163276212595*^-8, 6.930428963772229*^-10, 
   5.214449685778831*^-8}}, {86.19999999999999, 
  {4.1045869938249545*^-8, 1.0146452370053146*^-8, 6.86720690516735*^-10, 
   5.187904299881943*^-8}}, {86.3, {4.085769592861053*^-8, 
   1.0077131148070736*^-8, 6.804629210292986*^-10, 5.1615289997710565*^-8}}, 
 {86.39999999999999, {4.0670596906505656*^-8, 1.0008358960352656*^-8, 
   6.742688623688785*^-10, 5.135322472922719*^-8}}, 
 {86.5, {4.0484565526110724*^-8, 9.94013086930952*^-9, 
   6.681377987835696*^-10, 5.1092834194203816*^-8}}, 
 {86.6, {4.029959449997285*^-8, 9.872441979267237*^-9, 
   6.620690223606506*^-10, 5.083410550160074*^-8}}, 
 {86.69999999999999, {4.011567659848163*^-8, 9.80528745325436*^-9, 
   6.560618350379795*^-10, 5.057702588677397*^-8}}, 
 {86.8, {3.993280464934664*^-8, 9.738662495440879*^-9, 
   6.501155464042908*^-10, 5.032158269119181*^-8}}, 
 {86.89999999999999, {3.9750971537079654*^-8, 9.672562358677153*^-9, 
   6.442294745730001*^-10, 5.00677633703298*^-8}}, 
 {87., {3.9570170202482205*^-8, 9.60698234737984*^-9, 6.384029464889747*^-10, 
   4.981555549635102*^-8}}, {87.1, {3.9390393642138596*^-8, 
   9.541917808257209*^-9, 6.326352967515476*^-10, 4.956494674714735*^-8}}, 
 {87.19999999999999, {3.9211634907913516*^-8, 9.477364141166714*^-9, 
   6.269258688868635*^-10, 4.931592491796709*^-8}}, 
 {87.3, {3.903388710645512*^-8, 9.413316783925169*^-9, 
   6.212740134579005*^-10, 4.906847790383819*^-8}}, 
 {87.39999999999999, {3.8857143398703276*^-8, 9.349771224133245*^-9, 
   6.156790894607892*^-10, 4.8822593712297315*^-8}}, 
 {87.5, {3.8681396999402046*^-8, 9.28672299765241*^-9, 
   6.101404640846833*^-10, 4.857826046113914*^-8}}, 
 {87.6, {3.850664117661799*^-8, 9.224167680229367*^-9, 
   6.046575116644765*^-10, 4.8335466368511834*^-8}}, 
 {87.69999999999999, {3.8332869251262594*^-8, 9.162100889713822*^-9, 
   5.992296139077918*^-10, 4.809419975488421*^-8}}, 
 {87.8, {3.8160074596619656*^-8, 9.100518293904758*^-9, 
   5.938561607913523*^-10, 4.7854449051315764*^-8}}, 
 {87.89999999999999, {3.798825063787779*^-8, 9.039415598667939*^-9, 
   5.885365490940987*^-10, 4.761620278563983*^-8}}, 
 {88., {3.781739085166717*^-8, 8.978788553686789*^-9, 5.832701830506533*^-10, 
   4.7379449588404617*^-8}}, {88.1, {3.7647488765601075*^-8, 
   8.91863295127487*^-9, 5.780564741629773*^-10, 4.714417819103892*^-8}}, 
 {88.19999999999999, {3.7478537957821934*^-8, 8.858944626242074*^-9, 
   5.728948411465172*^-10, 4.6910377425210525*^-8}}, 
 {88.3, {3.731053205655209*^-8, 8.79971945267508*^-9, 5.677847095093697*^-10, 
   4.667803621873654*^-8}}, {88.39999999999999, 
  {3.7143464739648836*^-8, 8.740953346377873*^-9, 5.627255118044318*^-10, 
   4.644714359783114*^-8}}, {88.5, {3.6977329734164004*^-8, 
   8.682642266394902*^-9, 5.57716687763622*^-10, 4.621768868832253*^-8}}, 
 {88.6, {3.6812120815908004*^-8, 8.624782204877298*^-9, 
   5.527576830759973*^-10, 4.5989660703861305*^-8}}, 
 {88.69999999999999, {3.6647831809017864*^-8, 8.567369196698853*^-9, 
   5.478479504786566*^-10, 4.576304895619538*^-8}}, 
 {88.8, {3.6484456585529945*^-8, 8.510399319013302*^-9, 
   5.429869496645862*^-10, 4.553784285420783*^-8}}, 
 {88.89999999999999, {3.632198906495677*^-8, 8.453868682957499*^-9, 
   5.381741462765348*^-10, 4.53140318941908*^-8}}, 
 {89., {3.6160423213867865*^-8, 8.397773441346194*^-9, 5.33409012772632*^-10, 
   4.509160566798669*^-8}}, {89.1, {3.5999753045475097*^-8, 
   8.342109782826782*^-9, 5.286910277077232*^-10, 4.4870553856009596*^-8}}, 
 {89.19999999999999, {3.583997261922162*^-8, 8.286873933649611*^-9, 
   5.240196759026339*^-10, 4.465086622877387*^-8}}, 
 {89.3, {3.5681076040375465*^-8, 8.23206215339053*^-9, 
   5.193944479251805*^-10, 4.443253264169118*^-8}}, 
 {89.39999999999999, {3.5523057459626773*^-8, 8.177670748291808*^-9, 
   5.148148415850088*^-10, 4.421554304950359*^-8}}, 
 {89.5, {3.536591107268887*^-8, 8.123696046399498*^-9, 
   5.102803590392706*^-10, 4.3999887478127636*^-8}}, 
 {89.6, {3.520963111990367*^-8, 8.070134427425731*^-9, 5.05790510198621*^-10, 
   4.378555605752802*^-8}}, {89.69999999999999, 
  {3.5054211885850715*^-8, 8.016982292086205*^-9, 5.013448091689138*^-10, 
   4.3572538987105834*^-8}}, {89.8, {3.4899647698960006*^-8, 
   7.964236083993417*^-9, 4.969427767321392*^-10, 4.336082655968556*^-8}}, 
 {89.89999999999999, {3.474593293112886*^-8, 7.911892282088845*^-9, 
   4.925839394464588*^-10, 4.3150409152664157*^-8}}, 
 {90., {3.4593061997342207*^-8, 7.859947392813523*^-9, 4.8826782872433*^-10, 
   4.294127721888006*^-8}}, {90.1, {3.444102935529705*^-8, 
   7.808397964464788*^-9, 4.839939824366743*^-10, 4.273342130219852*^-8}}, 
 {90.19999999999999, {3.4289829505029935*^-8, 7.757240572134135*^-9, 
   4.79761943169901*^-10, 4.2526832020333966*^-8}}, 
 {90.3, {3.413945698854882*^-8, 7.706471829463986*^-9, 
   4.755712595300668*^-10, 4.232150007754287*^-8}}, 
 {90.39999999999999, {3.398990638946799*^-8, 7.656088381026241*^-9, 
   4.714214852492374*^-10, 4.211741625574347*^-8}}, 
 {90.5, {3.3841172332646693*^-8, 7.606086902189837*^-9, 
   4.673121791451491*^-10, 4.1914571413981676*^-8}}, 
 {90.6, {3.369324948383148*^-8, 7.556464100793485*^-9, 
   4.632429052791937*^-10, 4.171295648990416*^-8}}, 
 {90.69999999999999, {3.35461325493016*^-8, 7.507216712551417*^-9, 
   4.592132324174328*^-10, 4.151256249427045*^-8}}, 
 {90.8, {3.3399816275518307*^-8, 7.458341523862901*^-9, 
   4.5522273654958106*^-10, 4.131338053593079*^-8}}, 
 {90.89999999999999, {3.325429544877737*^-8, 7.409835319543738*^-9, 
   4.5127099501793485*^-10, 4.1115401763339044*^-8}}, 
 {91., {3.310956489486477*^-8, 7.361694944390233*^-9, 
   4.4735759337448906*^-10, 4.091861743262949*^-8}}, 
 {91.1, {3.296561947871602*^-8, 7.313917259893032*^-9, 
   4.434821205156719*^-10, 4.0723018859124726*^-8}}, 
 {91.19999999999999, {3.282245410407878*^-8, 7.2664991627226175*^-9, 
   4.3964417071792785*^-10, 4.052859743751933*^-8}}, 
 {91.3, {3.2680063713178404*^-8, 7.219437566099729*^-9, 
   4.358433415502254*^-10, 4.033534462082836*^-8}}, 
 {91.39999999999999, {3.253844328638704*^-8, 7.172729436537247*^-9, 
   4.3207923791301923*^-10, 4.014325196083731*^-8}}, 
 {91.5, {3.239758784189591*^-8, 7.126371751370182*^-9, 
   4.2835146731144345*^-10, 3.9952311060577536*^-8}}, 
 {91.6, {3.2257492435390506*^-8, 7.0803615176712156*^-9, 
   4.246596419318355*^-10, 3.976251359499355*^-8}}, 
 {91.69999999999999, {3.211815215972919*^-8, 7.034695780362844*^-9, 
   4.2100337949990134*^-10, 3.957385131959194*^-8}}, 
 {91.8, {3.1979562144624574*^-8, 6.9893716088716576*^-9, 
   4.1738230179228534*^-10, 3.9386316055288515*^-8}}, 
 {91.89999999999999, {3.184171755632852*^-8, 6.944386091679891*^-9, 
   4.137960340178027*^-10, 3.9199899682026215*^-8}}, 
 {92., {3.170461359731926*^-8, 6.899736355302717*^-9, 4.102442068770741*^-10, 
   3.9014594159499055*^-8}}, {92.1, {3.15682455059926*^-8, 
   6.855419557318227*^-9, 4.067264557566572*^-10, 3.883039151906748*^-8}}, 
 {92.19999999999999, {3.1432608556355084*^-8, 6.811432865764927*^-9, 
   4.0324241848319645*^-10, 3.864728384060321*^-8}}, 
 {92.3, {3.129769805772075*^-8, 6.76777349375661*^-9, 
   3.9979173905668764*^-10, 3.846526329053405*^-8}}, 
 {92.39999999999999, {3.1163509354410635*^-8, 6.724438667588629*^-9, 
   3.9637406416331525*^-10, 3.828432208616258*^-8}}, 
 {92.5, {3.1030037825454766*^-8, 6.681425645485061*^-9, 
   3.9298904519530964*^-10, 3.810445251613514*^-8}}, 
 {92.6, {3.089727888429781*^-8, 6.6387317112279466*^-9, 
   3.896363375272609*^-10, 3.792564693305301*^-8}}, 
 {92.69999999999999, {3.0765227978506504*^-8, 6.596354175285727*^-9, 
   3.8631560062560477*^-10, 3.7747897754417834*^-8}}, 
 {92.8, {3.063388058948081*^-8, 6.554290369313627*^-9, 
   3.8302649743191965*^-10, 3.757119745622636*^-8}}, 
 {92.89999999999999, {3.0503232232167105*^-8, 6.512537659660849*^-9, 
   3.797686957940516*^-10, 3.7395538587622004*^-8}}, 
 {93., {3.037327845477465*^-8, 6.471093424320153*^-9, 3.765418659713059*^-10, 
   3.722091374506611*^-8}}, {93.1, {3.024401483849428*^-8, 
   6.4299550714660616*^-9, 3.7334568260956954*^-10, 3.7047315592569915*^-8}}, 
 {93.19999999999999, {3.011543699722005*^-8, 6.38912003809765*^-9, 
   3.7017982456441083*^-10, 3.687473685988211*^-8}}, 
 {93.3, {2.998754057727343*^-8, 6.348585781148214*^-9, 
   3.6704397393466595*^-10, 3.670317033235631*^-8}}, 
 {93.39999999999999, {2.986032125713025*^-8, 6.308349782009632*^-9, 
   3.63937816528762*^-10, 3.653260885566864*^-8}}, 
 {93.5, {2.97337747471498*^-8, 6.2684095465402444*^-9, 
   3.6086104184733803*^-10, 3.636304533553738*^-8}}, 
 {93.6, {2.9607896789307052*^-8, 6.2287625996123355*^-9, 
   3.5781334248300297*^-10, 3.6194472731402386*^-8}}, 
 {93.69999999999999, {2.948268315692702*^-8, 6.1894064941826494*^-9, 
   3.547944150646841*^-10, 3.6026884066174355*^-8}}, 
 {93.8, {2.935812965442172*^-8, 6.150338810475882*^-9, 
   3.518039601450539*^-10, 3.5860272425042654*^-8}}, 
 {93.89999999999999, {2.9234232117029636*^-8, 6.111557139402661*^-9, 
   3.488416804453647*^-10, 3.5694630936877663*^-8}}, 
 {94., {2.9110986410557697*^-8, 6.073059098769352*^-9, 
   3.459072825403063*^-10, 3.552995279186736*^-8}}, 
 {94.1, {2.898838843112549*^-8, 6.034842337457074*^-9, 
   3.430004772731829*^-10, 3.5366231245855745*^-8}}, 
 {94.19999999999999, {2.8866434104912033*^-8, 5.99690451392846*^-9, 
   3.401209774908423*^-10, 3.520345959633134*^-8}}, 
 {94.3, {2.874511938790487*^-8, 5.959243317338998*^-9, 
   3.372685002340781*^-10, 3.5041631205477946*^-8}}, 
 {94.39999999999999, {2.862444026565157*^-8, 5.921856446236235*^-9, 
   3.3444276450221553*^-10, 3.488073947639002*^-8}}, 
 {94.5, {2.8504392753013337*^-8, 5.884741637548898*^-9, 
   3.316434942480491*^-10, 3.472077788481028*^-8}}, 
 {94.6, {2.8384972893921326*^-8, 5.847896640976529*^-9, 
   3.2887041569728706*^-10, 3.456173995059514*^-8}}, 
 {94.69999999999999, {2.8266176761134717*^-8, 5.811319219484702*^-9, 
   3.2612325739546907*^-10, 3.4403619238014884*^-8}}, 
 {94.8, {2.814800045600154*^-8, 5.775007165626516*^-9, 
   3.2340175187798054*^-10, 3.4246409373506036*^-8}}, 
 {94.89999999999999, {2.8030440108221388*^-8, 5.738958296175869*^-9, 
   3.2070563508854153*^-10, 3.40901040394858*^-8}}, 
 {95., {2.791349187561051*^-8, 5.703170436802208*^-9, 
   3.1803464479764763*^-10, 3.393469695721036*^-8}}, 
 {95.1, {2.7797151943868986*^-8, 5.667641441133329*^-9, 
   3.153885225397542*^-10, 3.3780181907542066*^-8}}, 
 {95.19999999999999, {2.7681416526350143*^-8, 5.6323691757429465*^-9, 
   3.1276701206762093*^-10, 3.3626552714160705*^-8}}, 
 {95.3, {2.7566281863832076*^-8, 5.597351542111575*^-9, 
   3.1016986156693627*^-10, 3.3473803267510587*^-8}}, 
 {95.39999999999999, {2.7451744224291278*^-8, 5.5625864386501105*^-9, 
   3.0759681978358784*^-10, 3.3321927482724975*^-8}}, 
 {95.5, {2.733779990267837*^-8, 5.5280718022623486*^-9, 
   3.0504764023001776*^-10, 3.317091934517074*^-8}}, 
 {95.6, {2.7224445220695995*^-8, 5.493805577881373*^-9, 
   3.025220780804124*^-10, 3.3020772876657774*^-8}}, 
 {95.69999999999999, {2.71116765265785*^-8, 5.45978573365596*^-9, 
   3.0001989169686465*^-10, 3.2871482151931325*^-8}}, 
 {95.8, {2.6999490194874038*^-8, 5.4260102523053905*^-9, 
   2.9754084173684763*^-10, 3.272304128891627*^-8}}, 
 {95.89999999999999, {2.688788262622834*^-8, 5.392477147090504*^-9, 
   2.9508469275163475*^-10, 3.2575444466070484*^-8}}, 
 {96., {2.677685024717064*^-8, 5.359184430901833*^-9, 2.92651210062976*^-10, 
   3.2428685888135454*^-8}}, {96.1, {2.666638950990164*^-8, 
   5.326130150193117*^-9, 2.902401631589766*^-10, 3.228275982325373*^-8}}, 
 {96.19999999999999, {2.6556496892083145*^-8, 5.293312357907738*^-9, 
   2.878513229626589*^-10, 3.213766057295354*^-8}}, 
 {96.3, {2.6447168896629965*^-8, 5.260729133237812*^-9, 
   2.8548446380329673*^-10, 3.1993382493671074*^-8}}, 
 {96.39999999999999, {2.6338402051503554*^-8, 5.228378572507845*^-9, 
   2.8313936248109863*^-10, 3.1849919986492496*^-8}}, 
 {96.5, {2.6230192909507453*^-8, 5.196258782548714*^-9, 
   2.808157976036108*^-10, 3.170726748965978*^-8}}, 
 {96.6, {2.6122538048084896*^-8, 5.164367895073106*^-9, 
   2.7851355099999984*^-10, 3.1565419494158*^-8}}, 
 {96.69999999999999, {2.60154340691179*^-8, 5.132704051920008*^-9, 
   2.762324062454682*^-10, 3.142437052728337*^-8}}, 
 {96.8, {2.590887759872847*^-8, 5.101265419146775*^-9, 
   2.739721500412299*^-10, 3.128411516791647*^-8}}, 
 {96.89999999999999, {2.5802865287081568*^-8, 5.070050168676382*^-9, 
   2.717325703913098*^-10, 3.1144648026149256*^-8}}, 
 {97., {2.5697393808189702*^-8, 5.039056504135942*^-9, 
   2.695134591391928*^-10, 3.100596377146484*^-8}}, 
 {97.1, {2.5592459859719647*^-8, 5.008282631219081*^-9, 
   2.6731460903658547*^-10, 3.0868057099975316*^-8}}, 
 {97.19999999999999, {2.5488060162800403*^-8, 4.977726779005159*^-9, 
   2.651358158272017*^-10, 3.073092275763277*^-8}}, 
 {97.3, {2.5384191461833477*^-8, 4.947387189584521*^-9, 
   2.6297687722005215*^-10, 3.0594555528638044*^-8}}, 
 {97.39999999999999, {2.5280850524304492*^-8, 4.917262124541224*^-9, 
   2.6083759350872807*^-10, 3.045895024235444*^-8}}, 
 {97.5, {2.517803414059667*^-8, 4.8873498616542966*^-9, 
   2.587177672388674*^-10, 3.032410176948983*^-8}}, 
 {97.6, {2.507573912380596*^-8, 4.857648687112989*^-9, 
   2.5661720243855236*^-10, 3.0190005013357504*^-8}}, 
 {97.69999999999999, {2.4973962309557816*^-8, 4.82815691003248*^-9, 
   2.5453570602130876*^-10, 3.00566549256116*^-8}}, 
 {97.8, {2.4872700555825585*^-8, 4.798872848041599*^-9, 
   2.5247308637567637*^-10, 2.992404649024286*^-8}}, 
 {97.89999999999999, {2.4771950742750958*^-8, 4.769794840802279*^-9, 
   2.504291546613349*^-10, 2.979217473821457*^-8}}, 
 {98., {2.4671709772465177*^-8, 4.740921239878063*^-9, 
   2.4840372382079555*^-10, 2.9661034736164035*^-8}}, 
 {98.1, {2.457197456891287*^-8, 4.712250408717214*^-9, 
   2.4639660857056324*^-10, 2.9530621586200645*^-8}}, 
 {98.19999999999999, {2.4472742077676654*^-8, 4.683780728572207*^-9, 
   2.44407625955506*^-10, 2.9400930432204365*^-8}}, 
 {98.3, {2.4374009265803763*^-8, 4.655510595680976*^-9, 
   2.424365950708871*^-10, 2.9271956456555624*^-8}}, 
 {98.39999999999999, {2.4275773121634225*^-8, 4.627438420767798*^-9, 
   2.4048333700220427*^-10, 2.9143694879404228*^-8}}, 
 {98.5, {2.4178030654630164*^-8, 4.599562625889146*^-9, 
   2.385476745169994*^-10, 2.901614095503631*^-8}}, 
 {98.6, {2.408077889520735*^-8, 4.571881650333569*^-9, 
   2.366294326138799*^-10, 2.88892899781548*^-8}}, 
 {98.69999999999999, {2.3984014894567552*^-8, 4.5443939412814434*^-9, 
   2.347284376296322*^-10, 2.8763137273478627*^-8}}, 
 {98.8, {2.3887735724532766*^-8, 4.517097969697794*^-9, 
   2.3284451873444517*^-10, 2.8637678212965005*^-8}}, 
 {98.89999999999999, {2.3791938477380942*^-8, 4.4899922138071466*^-9, 
   2.309775063552137*^-10, 2.8512908197543303*^-8}}, 
 {99., {2.3696620265683062*^-8, 4.463075162443367*^-9, 
   2.2912723248811452*^-10, 2.8388822660614545*^-8}}, 
 {99.1, {2.3601778222141647*^-8, 4.436345324411048*^-9, 
   2.2729353156990325*^-10, 2.8265417078122596*^-8}}, 
 {99.19999999999999, {2.3507409499430814*^-8, 4.409801222063874*^-9, 
   2.254762398622782*^-10, 2.8142686961356966*^-8}}, 
 {99.3, {2.3413511270037684*^-8, 4.383441381401071*^-9, 
   2.236751945151308*^-10, 2.8020627845953887*^-8}}, 
 {99.39999999999999, {2.3320080726105295*^-8, 4.357264348092538*^-9, 
   2.218902350628105*^-10, 2.7899235309260645*^-8}}, 
 {99.5, {2.3227115079276815*^-8, 4.331268687352325*^-9, 
   2.2012120339816307*^-10, 2.7778504970027304*^-8}}, 
 {99.6, {2.3134611560541093*^-8, 4.305452964447965*^-9, 
   2.1836794194357344*^-10, 2.7658432466932634*^-8}}, 
 {99.69999999999999, {2.3042567420079757*^-8, 4.2798157639729815*^-9, 
   2.1663029544431787*^-10, 2.7539013479497057*^-8}}, 
 {99.8, {2.2950979927115593*^-8, 4.254355683133109*^-9, 
   2.14908110330994*^-10, 2.7420243720579694*^-8}}, 
 {99.89999999999999, {2.2859846369762126*^-8, 4.229071328459798*^-9, 
   2.1320123440700566*^-10, 2.7302118932628932*^-8}}, 
 {100., {2.2769164054874788*^-8, 4.2039613223528306*^-9, 
   2.1150951744894114*^-10, 2.718463489467656*^-8}}, 
 {101, {2.1886579858537995*^-8, 3.962155456601743*^-9, 
   1.953941345358901*^-10, 2.6044129449675627*^-8}}, 
 {104, {1.9483134313715308*^-8, 3.328081559498497*^-9, 
   1.5472742462423017*^-10, 2.2965943297838033*^-8}}, 
 {107, {1.7400361849842552*^-8, 2.8088700441040626*^-9, 
   1.2330227805081349*^-10, 2.033253417199743*^-8}}, 
 {110, {1.5588319181587955*^-8, 2.3814163998105685*^-9, 
   9.885084444316971*^-11, 1.8068586425841693*^-8}}, 
 {113, {1.4005897210761617*^-8, 2.0277019059173136*^-9, 
   7.970090024121545*^-11, 1.6113300016920148*^-8}}, 
 {116, {1.2619081301830105*^-8, 1.733582485017096*^-9, 
   6.460964112118699*^-11, 1.4417273427968388*^-8}}, 
 {119, {1.1399587279424134*^-8, 1.4878867376352762*^-9, 
   5.264645173219747*^-11, 1.2940120468791606*^-8}}, 
 {122, {1.0323785204777069*^-8, 1.2817392062105725*^-9, 
   4.3109491591121674*^-11, 1.1648633902578762*^-8}}, 
 {125, {9.371845087289412*^-9, 1.1080489672525368*^-9, 
   3.546584160593205*^-11, 1.051535989614788*^-8}}, 
 {128, {8.527054870585588*^-9, 9.611205480154052*^-10, 
   2.930821362084899*^-11, 9.517483632221843*^-9}}, 
 {131, {7.775272975911486*^-9, 8.363559866747887*^-10, 
   2.432340024704733*^-11, 8.635952362833321*^-9}}, 
 {134, {7.1044865658221295*^-9, 7.300252657866758*^-10, 
   2.0269112936287315*^-11, 7.854780944545092*^-9}}, 
 {137, {6.5044533403742*^-9, 6.390883789983543*^-10, 1.6956859487393417*^-11, 
   7.160498578859947*^-9}}, {140, {5.966409690575909*^-9, 
   5.610566586726177*^-10, 1.4239202853380144*^-11, 6.541705552101908*^-9}}, 
 {143, {5.482831836951124*^-9, 4.938840795828722*^-10, 
   1.2000217811584983*^-11, 5.98871613434558*^-9}}, 
 {146, {5.047239484380191*^-9, 4.3588165051895575*^-10, 
   1.0148300798168015*^-11, 5.493269435697315*^-9}}, 
 {149, {4.654033753869848*^-9, 3.8564964163647536*^-10, 
   8.610720221411391*^-12, 5.0482941157277345*^-9}}, 
 {152, {4.2983628736506675*^-9, 3.420236672558107*^-10, 
   7.329462353487357*^-12, 4.647716003259965*^-9}}, 
 {155, {3.976010448846562*^-9, 3.04031613551605*^-10, 6.258048437251386*^-12, 
   4.286300110835418*^-9}}, {158, {3.6833021723530623*^-9, 
   2.70859055225453*^-10, 5.359082326536949*^-12, 3.959520309905052*^-9}}, 
 {161, {3.41702765798382*^-9, 2.418213920304341*^-10, 
   4.6023523835519165*^-12, 3.663451402397806*^-9}}, 
 {164, {3.17437472198522*^-9, 2.1634129621243717*^-10, 
   3.9633548231854715*^-12, 3.3946793730208425*^-9}}, 
 {167, {2.952873949754536*^-9, 1.9393038639974684*^-10, 
   3.4221395942835216*^-12, 3.1502264757485665*^-9}}, 
 {170, {2.7503517907870918*^-9, 1.741742856557321*^-10, 
   2.9624045222406545*^-12, 2.9274884809650646*^-9}}, 
 {173, {2.564890749303954*^-9, 1.567203866684864*^-10, 
   2.570780985901743*^-12, 2.724181916958342*^-9}}, 
 {176, {2.394795498200047*^-9, 1.4126780840119712*^-10, 
   2.2362686040795285*^-12, 2.5382995752053237*^-9}}, 
 {179, {2.2385639534515958*^-9, 1.2755911029407583*^-10, 
   1.9497856351995273*^-12, 2.368072849380871*^-9}}, 
 {182.4, {2.0765837269620776*^-9, 1.1385323955169976*^-10, 
   1.673725591701258*^-12, 2.192110692105479*^-9}}}
