(* Created with the Wolfram Language : www.wolfram.com *)
{{12.9, {4.168868808263647*^-6, 7.688017855942153*^-6, 4.16392810039748*^-6, 
   0.00001602081476460328}}, {13.1, {6.029569722676763*^-6, 
   0.000011305943556412866, 6.224639244557082*^-6, 0.000023560152523646712}}, 
 {13.3, {7.70989417911185*^-6, 0.00001466928716649041, 8.193082067761006*^-6, 
   0.00003057226341336327}}, {13.5, {9.175459232959017*^-6, 
   0.00001768200940558699, 0.000010000017313307991, 0.000036857485951854}}, 
 {13.700000000000001, {0.000010422613879893255, 0.000020309668279882907, 
   0.000011611249391938578, 0.000042343531551714744}}, 
 {13.9, {0.000011462178663760286, 0.00002255077561065607, 
   0.000013013302268684687, 0.000047026256543101046}}, 
 {14.100000000000001, {0.000012311463134660747, 0.000024421733735782265, 
   0.000014205422753309952, 0.00005093861962375296}}, 
 {14.3, {0.000012990136461387965, 0.000025948323304331586, 
   0.000015194708455164173, 0.00005413316822088373}}, 
 {14.5, {0.000013518059564468661, 0.000027160705607737042, 
   0.000015992985332241928, 0.000056671750504447624}}, 
 {14.700000000000001, {0.000013914169355395272, 0.000028090440543132783, 
   0.00001661474829732428, 0.000058619358195852335}}, 
 {14.9, {0.000014195943961801114, 0.0000287687119098382, 
   0.000017075784153147975, 0.000060040440024787286}}, 
 {15.2, {0.000014438343723493268, 0.00002937923108310649, 
   0.000017501261859159757, 0.00006131883666575951}}, 
 {15.399999999999999, {0.000014499744959127417, 0.000029554723213064287, 
   0.000017630519258119825, 0.00006168498743031154}}, 
 {15.6, {0.000014494870067689527, 0.000029573802194864995, 
   0.000017653708927231557, 0.00006172238118978608}}, 
 {15.799999999999999, {0.000014433973947191206, 0.000029458540933533475, 
   0.000017584718969461074, 0.00006147723385018575}}, 
 {16., {0.00001432600384989113, 0.00002922875384556968, 
   0.000017436371268468545, 0.00006099112896392936}}, 
 {16.2, {0.000014178740181982845, 0.000028902117136521083, 
   0.000017220383465972224, 0.000060301240784476156}}, 
 {16.4, {0.000013998930422343255, 0.000028494317529133946, 
   0.000016947373426778515, 0.00005944062137825572}}, 
 {16.599999999999998, {0.000013792412854743329, 0.00002801921370914593, 
   0.000016626892293899758, 0.000058438518857789014}}, 
 {16.8, {0.000013564228766563765, 0.000027489000350135137, 
   0.00001626747608569219, 0.00005732070520239109}}, 
 {17., {0.000013318722910265858, 0.000026914368329459757, 
   0.000015876708587232853, 0.00005610979982695846}}, 
 {17.2, {0.000013059632667568204, 0.000026304657260308656, 
   0.000015461290331868484, 0.00005482558025974534}}, 
 {17.4, {0.000012790166694464175, 0.00002566799815295374, 
   0.000015027109975056273, 0.00005348527482247419}}, 
 {17.6, {0.000012513073978008139, 0.000025011445139672273, 
   0.000014579315469105507, 0.00005210383458678592}}, 
 {17.8, {0.000012230704277969197, 0.000024341095941725575, 
   0.0000141223832690052, 0.000050694183488699975}}, 
 {18., {0.000011945060904618414, 0.000023662201230688476, 
   0.000013660184397681972, 0.00004926744653298886}}, 
 {18.2, {0.00001165784672707146, 0.000022979263338674683, 
   0.000013196046644496226, 0.00004783315671024237}}, 
 {18.4, {0.000011370504232645888, 0.00002229612494351842, 
   0.000012732812488010977, 0.000046399441664175285}}, 
 {18.6, {0.000011084250377489748, 0.00002161604845139336, 
   0.000012272892569532298, 0.000044973191398415405}}, 
 {18.8, {0.000010800106888738701, 0.00002094178683336251, 
   0.000011818314705538899, 0.00004356020842764011}}, 
 {19., {0.000010518926602305513, 0.000020275646673650167, 
   0.000011370768542540075, 0.000042165341818495757}}, 
 {19.2, {0.000010241416349995552, 0.000019619544162922614, 
   0.000010931646033683225, 0.000040792606546601395}}, 
 {19.4, {9.968156845783525*^-6, 0.0000189750547328695, 
   0.000010502077966344783, 0.00003944528954499781}}, 
 {19.6, {9.699619963940993*^-6, 0.00001834345698101955, 
   0.00001008296679726061, 0.000038126043742221156}}, 
 {19.8, {9.436183751048061*^-6, 0.00001772577148550505, 
   9.675016066110524*^-6, 0.000036836971302663636}}, 
 {20., {9.178145469325399*^-6, 0.000017122795057770704, 
   9.278756660671204*^-6, 0.00003557969718776731}}, 
 {20.2, {8.92573292965873*^-6, 0.000016535130933138518, 8.89457020386948*^-6, 
   0.00003435543406666673}}, {20.4, {8.679114338593838*^-6, 
   0.000015963215347801172, 8.522709820080596*^-6, 0.000033165039506475604}}, 
 {20.6, {8.438406853905324*^-6, 0.00001540734090959751, 
   8.163318528515372*^-6, 0.000032009066292018205}}, 
 {20.8, {8.203684017563144*^-6, 0.000014867677126377635, 
   7.816445494749188*^-6, 0.00003088780663868997}}, 
 {21., {7.974982212556862*^-6, 0.000014344288415909755, 
   7.482060353966338*^-6, 0.000029801330982432957}}, 
 {21.2, {7.752306270653757*^-6, 0.00001383714988993287, 
   7.160065806350326*^-6, 0.00002874952196693695}}, 
 {21.4, {7.53563434137649*^-6, 0.000013346161169778269, 
   6.850308665507788*^-6, 0.000027732104176662547}}, 
 {21.6, {7.324922117945435*^-6, 0.000012871158464306343, 
   6.552589526750503*^-6, 0.00002674867010900228}}, 
 {21.8, {7.120106503341042*^-6, 0.000012411925113867319, 
   6.2666712057294064*^-6, 0.000025798702822937767}}, 
 {22., {6.921108788738768*^-6, 0.00001196820078279237, 5.992286085286401*^-6, 
   0.00002488159565681754}}, {22.2, {6.727837407125917*^-6, 
   0.000011539689459832998, 5.729142492851224*^-6, 0.00002399666935981014}}, 
 {22.4, {6.540190316728057*^-6, 0.000011126066409516583, 
   5.476930220081266*^-6, 0.000023143186946325904}}, 
 {22.6, {6.358057061780904*^-6, 0.000010726984200371826, 
   5.2353252844803095*^-6, 0.00002232036654663304}}, 
 {22.8, {6.181320552033515*^-6, 0.00001034207792095802, 
   5.003994021937233*^-6, 0.00002152739249492877}}, 
 {23., {6.0098585970332286*^-6, 9.970969682438374*^-6, 4.782596590258856*^-6, 
   0.00002076342486973046}}, {23.2, {5.843545226610464*^-6, 
   9.613272494552756*^-6, 4.570789954807217*^-6, 0.000020027607675970436}}, 
 {23.4, {5.6822518249580615*^-6, 9.26859359165469*^-6, 4.368230419532436*^-6, 
   0.000019319075836145187}}, {23.6, {5.5258481022029685*^-6, 
   8.936537276668899*^-6, 4.174575759834185*^-6, 0.00001863696113870605}}, 
 {23.799999999999997, {5.374202924326662*^-6, 8.616707342472416*^-6, 
   3.98948700704374*^-6, 0.000017980397273842818}}, 
 {24., {5.227185019644376*^-6, 8.308709124122468*^-6, 3.8126299294305233*^-6, 
   0.00001734852407319737}}, {24.2, {5.084663577748551*^-6, 
   8.012151227352415*^-6, 3.643676248120604*^-6, 0.00001674049105322157}}, 
 {24.4, {4.946508754814212*^-6, 7.726646975163391*^-6, 3.482304623325086*^-6, 
   0.00001615546035330269}}, {24.5, {4.87902861935619*^-6, 
   7.5879207190807105*^-6, 3.40436375816059*^-6, 0.00001587131309659749}}, 
 {25., {4.556968473564193*^-6, 6.932683811070283*^-6, 3.0405881182524697*^-6, 
   0.000014530240402886947}}, {25.5, {4.259067415425008*^-6, 
   6.337315210655249*^-6, 2.716709219991521*^-6, 0.000013313091846071777}}, 
 {26., {3.983483154209087*^-6, 5.796472831088617*^-6, 2.428496242746203*^-6, 
   0.000012208452228043908}}, {26.5, {3.728481003500688*^-6, 
   5.305186298407773*^-6, 2.1720900802313115*^-6, 0.000011205757382139772}}, 
 {27., {3.492439645030277*^-6, 4.85886672253144*^-6, 1.9439966883364396*^-6, 
   0.000010295303055898157}}, {27.5, {3.2738521362235397*^-6, 
   4.453302460459545*^-6, 1.7410707199821452*^-6, 9.46822531666523*^-6}}, 
 {28., {3.0713237387942823*^-6, 4.084645767203215*^-6, 
   1.5604934463013056*^-6, 8.716462952298803*^-6}}, 
 {28.5, {2.8835676916978785*^-6, 3.7493938173421174*^-6, 
   1.3997477367479105*^-6, 8.032709245787907*^-6}}, 
 {29., {2.7093997245084918*^-6, 3.444366551508202*^-6, 
   1.2565919841191975*^-6, 7.410358260135891*^-6}}, 
 {29.5, {2.54773187122929*^-6, 3.1666830565958166*^-6, 
   1.1290342253066368*^-6, 6.843449153131744*^-6}}, 
 {30., {2.3975659742931117*^-6, 2.9137376476892833*^-6, 
   1.015307255875553*^-6, 6.326610877857947*^-6}}, 
 {30, {2.3975659742931117*^-6, 2.9137376476892833*^-6, 1.015307255875553*^-6, 
   6.326610877857947*^-6}}, {33, {1.6919235633147103*^-6, 
   1.7986553966383941*^-6, 5.472207802800312*^-7, 4.037799740233136*^-6}}, 
 {36, {1.2253883910930596*^-6, 1.142725706371377*^-6, 3.047937195023283*^-7, 
   2.672907816966765*^-6}}, {39, {9.091339087180645*^-7, 
   7.460042607089358*^-7, 1.7526691238679455*^-7, 1.8304050818137947*^-6}}, 
 {42, {6.898319802612405*^-7, 4.994511177234987*^-7, 1.0385273033469047*^-7, 
   1.2931358283194296*^-6}}, {45, {5.347471535275906*^-7, 
   3.4226984687983957*^-7, 6.327285289440694*^-8, 9.402898533018371*^-7}}, 
 {48, {4.2331270940466727*^-7, 2.3969039547800123*^-7, 3.95520184729466*^-8, 
   7.025551233556151*^-7}}, {51, {3.423325061419269*^-7, 
   1.7131003679376152*^-7, 2.5317211534231236*^-8, 5.389597544699196*^-7}}, 
 {54, {2.8320292657248227*^-7, 1.2485821462854742*^-7, 
   1.6565719350307532*^-8, 4.2462686055133724*^-7}}, 
 {57, {2.4028088355280446*^-7, 9.278493757402386*^-8, 1.1064601747218934*^-8, 
   3.441304228740472*^-7}}, {60, {2.0992545800589576*^-7, 
   7.034982123714264*^-8, 7.536025120715003*^-9, 2.8781130436375343*^-7}}, 
 {61, {2.0218755422166909*^-7, 6.445497470543266*^-8, 6.658587449920147*^-9, 
   2.7330111637702185*^-7}}, {62, {1.955453128032241*^-7, 
   5.9204659361687344*^-8, 5.8956983659829965*^-9, 2.606456705308945*^-7}}, 
 {63, {1.899641922069324*^-7, 5.452831245062205*^-8, 5.231246158175199*^-9, 
   2.4972375081572967*^-7}}, {64, {1.8542469426213582*^-7, 
   5.036505870910805*^-8, 4.651582399127035*^-9, 2.404413353703709*^-7}}, 
 {65, {1.8192315703045038*^-7, 4.666251326044911*^-8, 4.145123521164932*^-9, 
   2.3273079381206442*^-7}}, {66, {1.7947313617319754*^-7, 
   4.337580263087191*^-8, 3.702021833413271*^-9, 2.2655096063748273*^-7}}, 
 {67, {1.781075166414166*^-7, 4.0466781479777415*^-8, 3.3138935024456107*^-9, 
   2.2188819162363964*^-7}}, {68, {1.7788156071022807*^-7, 
   3.7903431026635554*^-8, 2.973593466595297*^-9, 2.187585852034589*^-7}}, 
 {69, {1.7887719026976257*^-7, 3.56594343881915*^-8, 2.6750292846546277*^-9, 
   2.172116539426087*^-7}}, {70, {1.8120893560632873*^-7, 
   3.371393443911262*^-8, 2.413007547760837*^-9, 2.173358775932022*^-7}}, 
 {70.2, {1.8184845751983796*^-7, 3.3359198802923374*^-8, 
   2.3645869192294365*^-9, 2.1757224324199077*^-7}}, 
 {70.4, {1.8254894193517168*^-7, 3.3015670448626795*^-8, 
   2.3174170647403564*^-9, 2.1788202944853882*^-7}}, 
 {70.60000000000001, {1.8331194381298275*^-7, 3.2683261173451446*^-8, 
   2.2714670515611203*^-9, 2.182666720379953*^-7}}, 
 {70.8, {1.8413910978444018*^-7, 3.236189195821332*^-8, 
   2.226706962730701*^-9, 2.1872770870538418*^-7}}, 
 {71., {1.8503218317983768*^-7, 3.2051493062490824*^-8, 
   2.1831078638360537*^-9, 2.1926678410616455*^-7}}, 
 {71.2, {1.8599300941555428*^-7, 3.175200426865678*^-8, 2.14064178701431*^-9, 
   2.1988565547122535*^-7}}, {71.4, {1.8702354176779389*^-7, 
   3.146337501717847*^-8, 2.0992816996734125*^-9, 2.2058619848464577*^-7}}, 
 {71.60000000000001, {1.881258475641101*^-7, 3.118556467784805*^-8, 
   2.0590014882292225*^-9, 2.2137041373018737*^-7}}, 
 {71.8, {1.8930211482658676*^-7, 3.091854277846962*^-8, 
   2.019775934506685*^-9, 2.2224043353956308*^-7}}, 
 {72., {1.905546594036879*^-7, 3.066228928418464*^-8, 1.9815806961410224*^-9, 
   2.2319852938401355*^-7}}, {72.2, {1.918859326312636*^-7, 
   3.041679492595302*^-8, 1.944392290352943*^-9, 2.2424711984756956*^-7}}, 
 {72.4, {1.9329852956704502*^-7, 3.018206152371993*^-8, 
   1.908188074461116*^-9, 2.2538877916522606*^-7}}, 
 {72.60000000000001, {1.9479519784720253*^-7, 2.9958102389844825*^-8, 
   1.8729462328773637*^-9, 2.2662624646992472*^-7}}, 
 {72.8, {1.9637884721824565*^-7, 2.9744942717987287*^-8, 
   1.8386457592781993*^-9, 2.2796243569551112*^-7}}, 
 {73., {1.9805255980275797*^-7, 2.9542620061376202*^-8, 
   1.8052664456453197*^-9, 2.294004463097795*^-7}}, 
 {73.2, {1.998196011632391*^-7, 2.9351184832340385*^-8, 
   1.7727888698972765*^-9, 2.3094357486547677*^-7}}, 
 {73.4, {2.0168343223475364*^-7, 2.9170700845976145*^-8, 
   1.7411943844800453*^-9, 2.3259532746520984*^-7}}, 
 {73.60000000000001, {2.0364772220422769*^-7, 2.900124592079951*^-8, 
   1.7104651068985152*^-9, 2.3435943323192572*^-7}}, 
 {73.8, {2.0571636242218518*^-7, 2.884291257693644*^-8, 
   1.6805839160386584*^-9, 2.3623985891516027*^-7}}, 
 {74., {2.0789348144158294*^-7, 2.8695808681453384*^-8, 
   1.6515344376882483*^-9, 2.3824082456072458*^-7}}, 
 {74.2, {2.101834612882822*^-7, 2.856005830749801*^-8, 
   1.6233010473648527*^-9, 2.403668206431451*^-7}}, 
 {74.4, {2.1259095507875707*^-7, 2.843580256521989*^-8, 
   1.595868863859476*^-9, 2.426226265078364*^-7}}, 
 {74.60000000000001, {2.1512090611298007*^-7, 2.832320051450779*^-8, 
   1.5692237449307556*^-9, 2.4501333037241863*^-7}}, 
 {74.8, {2.1777856858427557*^-7, 2.82224302462382*^-8, 
   1.5433522930613892*^-9, 2.4754435112357513*^-7}}, 
 {75., {2.20569530063447*^-7, 2.8133689964308152*^-8, 1.518241853433133*^-9, 
   2.5022146188118826*^-7}}, {75.2, {2.2349973593189805*^-7, 
   2.805719921231128*^-8, 1.4938805180685069*^-9, 2.5305081566227785*^-7}}, 
 {75.4, {2.2657551595807144*^-7, 2.7993200218753768*^-8, 
   1.470257132509658*^-9, 2.560389733093349*^-7}}, 
 {75.60000000000001, {2.2980361323357107*^-7, 2.7941959357515018*^-8, 
   1.4473613037127099*^-9, 2.591929338947988*^-7}}, 
 {75.8, {2.331912157102007*^-7, 2.7903768760145275*^-8, 
   1.4251834116776955*^-9, 2.625201678820237*^-7}}, 
 {76., {2.3674599060722496*^-7, 2.7878948047214246*^-8, 
   1.4037146205824011*^-9, 2.6602865327502164*^-7}}, 
 {76.2, {2.4047612198989263*^-7, 2.7867846252179614*^-8, 
   1.3829468951388193*^-9, 2.697269151372111*^-7}}, 
 {76.4, {2.44390351856208*^-7, 2.7870843937444448*^-8, 
   1.3628730206022827*^-9, 2.736240688142547*^-7}}, 
 {76.60000000000001, {2.4849802510968554*^-7, 2.7888355500449772*^-8, 
   1.343486624711624*^-9, 2.777298672348469*^-7}}, 
 {76.8, {2.528091388421263*^-7, 2.792083167944389*^-8, 
   1.3247822009348584*^-9, 2.82054752722505*^-7}}, 
 {77., {2.5733439640311516*^-7, 2.7968762384099115*^-8, 
   1.3067551421391104*^-9, 2.866099139293534*^-7}}, 
 {77.2, {2.620852667929577*^-7, 2.803267972413941*^-8, 
   1.2894017714433147*^-9, 2.9140734828854045*^-7}}, 
 {77.4, {2.670740499842859*^-7, 2.8113161380506625*^-8, 
   1.2727193807481456*^-9, 2.9645993074554067*^-7}}, 
 {77.60000000000001, {2.723139488558911*^-7, 2.8210834350111315*^-8, 
   1.2567062767890117*^-9, 3.017814894827914*^-7}}, 
 {77.8, {2.7781914851206743*^-7, 2.832637903582111*^-8, 
   1.2413618295558613*^-9, 3.073868893774444*^-7}}, 
 {78., {2.83604903863719*^-7, 2.8460533777882553*^-8, 1.2266865280498358*^-9, 
   3.132921241696514*^-7}}, {78.2, {2.896876364658461*^-7, 
   2.861409985871839*^-8, 1.2126820425375316*^-9, 3.1951441836710203*^-7}}, 
 {78.4, {2.9608504174238955*^-7, 2.8787947096980322*^-8, 
   1.1993512984782003*^-9, 3.2607234013784807*^-7}}, 
 {78.60000000000001, {3.0281620788675743*^-7, 2.8983019972553673*^-8, 
   1.186698553393222*^-9, 3.329859264127043*^-7}}, 
 {78.8, {3.099017479083546*^-7, 2.9200344499699895*^-8, 
   1.1747294887013963*^-9, 3.402768218967559*^-7}}, 
 {79., {3.1736394650630505*^-7, 2.9441035837171068*^-8, 
   1.1634513101404023*^-9, 3.479684336536165*^-7}}, 
 {79.2, {3.252269236964585*^-7, 2.9706306767143757*^-8, 
   1.1528728607459557*^-9, 3.5608610332434824*^-7}}, 
 {79.4, {3.3351681740279294*^-7, 2.9997477180279644*^-8, 
   1.1430047496067585*^-9, 3.646572993326793*^-7}}, 
 {79.60000000000001, {3.422619875567621*^-7, 3.031598465972343*^-8, 
   1.133859495411358*^-9, 3.737118317118969*^-7}}, 
 {79.80000000000001, {3.514932446368202*^-7, 3.066339631110941*^-8, 
   1.1254516868011622*^-9, 3.832820926347308*^-7}}, 
 {80., {3.612441060358337*^-7, 3.104142208170558*^-8, 1.1177981666101705*^-9, 
   3.934033262841495*^-7}}, {80.2, {3.7155108417916783*^-7, 
   3.1451929698119066*^-8, 1.1109182377763976*^-9, 4.0411393211506324*^-7}}, 
 {80.4, {3.82454010946379*^-7, 3.189696144498688*^-8, 1.1048338936320284*^-9, 
   4.154558062849979*^-7}}, {80.60000000000001, 
  {3.9399640369351557*^-7, 3.2378753183340294*^-8, 1.0995700845293485*^-9, 
   4.274747269613852*^-7}}, {80.80000000000001, 
  {4.0622587905384725*^-7, 3.289975569847118*^-8, 1.0951550106662209*^-9, 
   4.402207897629847*^-7}}, {81., {4.191946217405405*^-7, 
   3.346265907740362*^-8, 1.0916204670268346*^-9, 4.5374890128497093*^-7}}, 
 {81.2, {4.3295991681961385*^-7, 3.4070420151046715*^-8, 
   1.0890022216338093*^-9, 4.6811933919229434*^-7}}, 
 {81.4, {4.4758475540769123*^-7, 3.472629388375918*^-8, 
   1.0873404572360828*^-9, 4.833983897486866*^-7}}, 
 {81.60000000000001, {4.631385255288152*^-7, 3.5433869093828155*^-8, 
   1.086680271288496*^-9, 4.996590748939318*^-7}}, 
 {81.80000000000001, {4.796978020022548*^-7, 3.619710925419612*^-8, 
   1.0870722467254512*^-9, 5.169819835031764*^-7}}, 
 {82., {4.973472518091895*^-7, 3.702039923823162*^-8, 1.088573106659738*^-9, 
   5.354562241540808*^-7}}, {82.2, {5.161806745001998*^-7, 
   3.790859909906213*^-8, 1.0912464715089939*^-9, 5.551805200707709*^-7}}, 
 {82.4, {5.363022009828689*^-7, 3.886710586680717*^-8, 1.095163723750571*^-9, 
   5.762644705734267*^-7}}, {82.60000000000001, 
  {5.578276786266232*^-7, 3.990192497812473*^-8, 1.1004050105489334*^-9, 
   5.988300086152969*^-7}}, {82.80000000000001, 
  {5.808862762384995*^-7, 4.1019753062263695*^-8, 1.1070604081263067*^-9, 
   6.230130897088894*^-7}}, {83., {6.056223493497203*^-7, 
   4.2228073964221795*^-8, 1.1152312672627406*^-9, 6.489656545812049*^-7}}, 
 {83.2, {6.321976147280348*^-7, 4.3535270724903514*^-8, 
   1.1250317860909286*^-9, 6.768579172390293*^-7}}, 
 {83.4, {6.607936935017117*^-7, 4.4950756401346423*^-8, 
   1.1365908448598246*^-9, 7.068810407479179*^-7}}, 
 {83.60000000000001, {6.916150952702521*^-7, 4.648512755716115*^-8, 
   1.1500541607154427*^-9, 7.392502769881287*^-7}}, 
 {83.80000000000001, {7.248927317559258*^-7, 4.8150344756709326*^-8, 
   1.1655868167533713*^-9, 7.742086633293886*^-7}}, 
 {84., {7.60888068788119*^-7, 4.9959945842924657*^-8, 1.183376253391341*^-9, 
   8.120313908844349*^-7}}, {84.2, {7.998980508369024*^-7, 
   5.192929861606886*^-8, 1.203635807094973*^-9, 8.530309852600662*^-7}}, 
 {84.4, {8.422609643938233*^-7, 5.4075901585113603*^-8, 
   1.2266089232744901*^-9, 8.975634749022115*^-7}}, 
 {84.60000000000001, {8.88363447162646*^-7, 5.6419743112146883*^-8, 
   1.2525741806170697*^-9, 9.4603576445541*^-7}}, 
 {84.80000000000001, {9.386489018026777*^-7, 5.898373241103375*^-8, 
   1.2818513223699971*^-9, 9.989144855360814*^-7}}, 
 {85., {9.936276392059873*^-7, 6.179421848549405*^-8, 1.3148085060465276*^-9, 
   1.0567366661975279*^-6}}, {85.1, {1.0230577272069423*^-6, 
   6.330122443438187*^-8, 1.3327975257639507*^-9, 1.087691749167088*^-6}}, 
 {85.19999999999999, {1.053889161417619*^-6, 6.488161841856528*^-8, 
   1.351871084261364*^-9, 1.1201226509204458*^-6}}, 
 {85.3, {1.0862104526202349*^-6, 6.653996331337721*^-8, 
   1.372093032204317*^-9, 1.1541225089658164*^-6}}, 
 {85.39999999999999, {1.1201171042163317*^-6, 6.828118070309782*^-8, 
   1.393532254620141*^-9, 1.1897918171740497*^-6}}, 
 {85.5, {1.1557122729405207*^-6, 7.011058437442727*^-8, 
   1.416263132559009*^-9, 1.227239120447507*^-6}}, 
 {85.6, {1.1931075019181285*^-6, 7.203391790655958*^-8, 
   1.4403660716105493*^-9, 1.2665817858962987*^-6}}, 
 {85.69999999999999, {1.2324235350142335*^-6, 7.405739610317612*^-8, 
   1.4659280769418097*^-9, 1.3079468591943515*^-6}}, 
 {85.8, {1.2737912226425968*^-6, 7.61877511483099*^-8, 
   1.4930433957961512*^-9, 1.351472017186703*^-6}}, 
 {85.89999999999999, {1.317352530603789*^-6, 7.843228399280673*^-8, 
   1.5218142325868692*^-9, 1.3973066288291826*^-6}}, 
 {86., {1.363261665129313*^-6, 8.079892167645776*^-8, 1.5523515471287452*^-9, 
   1.4456129383528997*^-6}}, {86.1, {1.411686329154466*^-6, 
   8.329628124556522*^-8, 1.5847759429654715*^-9, 1.4965673863429967*^-6}}, 
 {86.19999999999999, {1.462809126963702*^-6, 8.593374112271617*^-8, 
   1.6192186575272723*^-9, 1.5503620867439456*^-6}}, 
 {86.3, {1.5168291367890297*^-6, 8.872152120326435*^-8, 
   1.655822677686409*^-9, 1.6072064806699804*^-6}}, 
 {86.39999999999999, {1.5739636737424573*^-6, 9.167077228712464*^-8, 
   1.6947439781723463*^-9, 1.6673291900077543*^-6}}, 
 {86.5, {1.6344502686806331*^-6, 9.4793676707812*^-8, 1.736152920430259*^-9, 
   1.7309800983088753*^-6}}, {86.6, {1.6985488922928219*^-6, 
   9.810356108827579*^-8, 1.7802358135012084*^-9, 1.7984326891945987*^-6}}, 
 {86.69999999999999, {1.7665444579397839*^-6, 1.0161502347133387*^-7, 
   1.8271966791246818*^-9, 1.8699866780902423*^-6}}, 
 {86.8, {1.8387496416210279*^-6, 1.0534407612494816*^-7, 
   1.8772592264725266*^-9, 1.9459709769724487*^-6}}, 
 {86.89999999999999, {1.9155080629901298*^-6, 1.0930830679026983*^-7, 
   1.930669085563174*^-9, 2.0267470388659626*^-6}}, 
 {87., {1.9971978776500075*^-6, 1.1352706061643508*^-7, 
   1.9876963246340583*^-9, 2.112712634591077*^-6}}, 
 {87.1, {2.084235838119206*^-6, 1.1802164554706834*^-7, 
   2.0486382873578413*^-9, 2.2043061219536323*^-6}}, 
 {87.19999999999999, {2.1770818889357383*^-6, 1.2281556479919603*^-7, 
   2.1138228064411083*^-9, 2.302011276541375*^-6}}, 
 {87.3, {2.2762443704021095*^-6, 1.279347796036784*^-7, 
   2.1836118267021866*^-9, 2.40636276183249*^-6}}, 
 {87.39999999999999, {2.3822859154865*^-6, 1.3340800705720437*^-7, 
   2.2584055153142656*^-9, 2.517952328059019*^-6}}, 
 {87.5, {2.495830135325428*^-6, 1.3926705734351193*^-7, 
   2.3386469079780216*^-9, 2.637435839576918*^-6}}, 
 {87.6, {2.617569200466745*^-6, 1.4554721567280495*^-7, 
   2.424827164402341*^-9, 2.7655412433039525*^-6}}, 
 {87.69999999999999, {2.7482724371318105*^-6, 1.522876750777411*^-7, 
   2.5174915200704877*^-9, 2.9030776037296223*^-6}}, 
 {87.8, {2.888796069795551*^-6, 1.5953202649344626*^-7, 
   2.617246019793328*^-9, 3.0509453423087903*^-6}}, 
 {87.89999999999999, {3.040094252347993*^-6, 1.6732881265483874*^-7, 
   2.724765112979203*^-9, 3.210147830115811*^-6}}, 
 {88., {3.2032315385162343*^-6, 1.7573215373082937*^-7, 
   2.8408002257364195*^-9, 3.3818044924728*^-6}}, 
 {88.1, {3.379396945777895*^-6, 1.8480245172663636*^-7, 
   2.9661893949958723*^-9, 3.5671655868995276*^-6}}, 
 {88.19999999999999, {3.5699197621718992*^-6, 1.9460718084844237*^-7, 
   3.101868059284081*^-9, 3.767628811079626*^-6}}, 
 {88.3, {3.776287226940468*^-6, 2.0522176974162705*^-7, 
   3.2488810775471666*^-9, 3.984757877759643*^-6}}, 
 {88.39999999999999, {4.000164176026169*^-6, 2.1673057959831108*^-7, 
   3.408396022829975*^-9, 4.22030315164731*^-6}}, 
 {88.5, {4.243414670672123*^-6, 2.292279779301318*^-7, 
   3.5817177316854772*^-9, 4.47622436633394*^-6}}, 
 {88.6, {4.508125505140352*^-6, 2.428195011609654*^-7, 3.770303992178328*^-9, 
   4.7547153102934955*^-6}}, {88.69999999999999, 
  {4.796631293994777*^-6, 2.5762309006705964*^-7, 3.975782138465395*^-9, 
   5.058230166200303*^-6}}, {88.8, {5.111540536454292*^-6, 
   2.737703648567961*^-7, 4.199966053702582*^-9, 5.389510867364791*^-6}}, 
 {88.89999999999999, {5.455761597060455*^-6, 2.914078836605269*^-7, 
   4.444872767905951*^-9, 5.751614353488888*^-6}}, 
 {89., {5.832526861712854*^-6, 3.106982940032992*^-7, 4.712737367630344*^-9, 
   6.147937893083784*^-6}}, {89.1, {6.245412335178867*^-6, 
   3.318212342985438*^-7, 5.0060241753080794*^-9, 6.5822395936527196*^-6}}, 
 {89.19999999999999, {6.698348519800846*^-6, 3.549737711140788*^-7, 
   5.327431183524571*^-9, 7.05864972209845*^-6}}, 
 {89.3, {7.19561640077596*^-6, 3.803700542778255*^-7, 5.67988327145294*^-9, 
   7.581666338325238*^-6}}, {89.39999999999999, 
  {7.741819574507392*^-6, 4.082397319097273*^-7, 6.066507810603384*^-9, 
   8.156125814227724*^-6}}, {89.5, {8.341819789774734*^-6, 
   4.388244734383991*^-7, 6.490583539369838*^-9, 8.787134846752502*^-6}}, 
 {89.6, {9.00061825002834*^-6, 4.7237170771644565*^-7, 6.955450364352312*^-9, 
   9.479945408109138*^-6}}, {89.69999999999999, 
  {9.723158894469944*^-6, 5.091243662018577*^-7, 7.464363272258296*^-9, 
   0.000010239747623944059}}, {89.8, {0.000010514022790043244, 
   5.493050801863559*^-7, 8.020269061951128*^-9, 0.000011071348139291551}}, 
 {89.89999999999999, {0.000011376975618691812, 5.930929202626086*^-7, 
   8.625479641092781*^-9, 0.000011978694018595514}}, 
 {90., {0.000012314325092015839, 6.405905289482303*^-7, 
   9.281212680121315*^-9, 0.000012964196833644192}}, 
 {90.1, {0.000013326045930239806, 6.917795658567827*^-7, 
   9.986971755473883*^-9, 0.000014027812467852063}}, 
 {90.19999999999999, {0.000014408643491294092, 7.464630972502794*^-7, 
   1.0739748425012673*^-8, 0.000015165846336969384}}, 
 {90.3, {0.000015553763077654997, 8.041954352048545*^-7, 
   1.1533055341317749*^-8, 0.000016369491568201168}}, 
 {90.39999999999999, {0.000016746622350686446, 8.642035327249893*^-7, 
   1.235584985102281*^-8, 0.00001762318173326246}}, 
 {90.5, {0.00001796445880075482, 9.253098689086441*^-7, 
   1.3191488548705649*^-8, 0.00001890296015821217}}, 
 {90.6, {0.000019175340137215175, 9.858746174176507*^-7, 
   1.4016961466583341*^-8, 0.00002017523171609941}}, 
 {90.69999999999999, {0.000020337851569901256, 1.0437831661356053*^-6, 
   1.4802767110223238*^-8, 0.000021396437503147083}}, 
 {90.8, {0.000021402274505588426, 1.0965098779547833*^-6, 
   1.5513852412885596*^-8, 0.000022514298235956095}}, 
 {90.89999999999999, {0.00002231378761600839, 1.1412843311306095*^-6, 
   1.61119714064399*^-8, 0.00002347118391854544}}, 
 {91., {0.000023017837892190604, 1.1753664942614003*^-6, 
   1.655953735547377*^-8, 0.000024209763923807477}}, 
 {91.1, {0.000023467133567511957, 1.1964018052710698*^-6, 
   1.6824548692568696*^-8, 0.000024680359921475596}}, 
 {91.19999999999999, {0.000023628900084018662, 1.202786397453121*^-6, 
   1.6885610210776213*^-8, 0.00002484857209168256}}, 
 {91.3, {0.000023490519343504396, 1.1939471267515827*^-6, 
   1.673572828969713*^-8, 0.000024701202198545677}}, 
 {91.39999999999999, {0.00002306184640915348, 1.1704510260772865*^-6, 
   1.6383713360532044*^-8, 0.0000242486811485913}}, 
 {91.5, {0.000022373447541265986, 1.1339077654243721*^-6, 
   1.58527123516636*^-8, 0.00002352320801904202}}, 
 {91.6, {0.000021471328887318507, 1.0866960201765768*^-6, 
   1.51763280250566*^-8, 0.00002257320123552014}}, 
 {91.69999999999999, {0.00002040976851713163, 1.0315967843376648*^-6, 
   1.4393493469378778*^-8, 0.000021455758794938673}}, 
 {91.8, {0.000019244161650536558, 9.7143062596693*^-7, 
   1.3543447673500276*^-8, 0.00002022913572417699}}, 
 {91.89999999999999, {0.000018025348818815115, 9.087726370636137*^-7, 
   1.2661822887912659*^-8, 0.00001894678327876664}}, 
 {92., {0.0000167960966664708, 8.457778433024094*^-7, 1.1778280737388415*^-8, 
   0.0000176536527905106}}, {92.1, {0.000015589666196740012, 
   7.841126545644906*^-7, 1.0915620084615873*^-8, 0.00001638469447138912}}, 
 {92.19999999999999, {0.00001442996821224521, 7.249662549442137*^-7, 
   1.0089984617016877*^-8, 0.000015165024451806441}}, 
 {92.3, {0.00001333268388878975, 6.691100654716302*^-7, 
   9.311724082124623*^-9, 0.000014011105678343504}}, 
 {92.39999999999999, {0.000012306811338967094, 6.169779003484127*^-7, 
   8.58652933866304*^-9, 0.00001293237576865417}}, 
 {92.5, {0.000011356263239646773, 5.68747959715267*^-7, 
   7.916582150652999*^-9, 0.000011932927781512693}}, 
 {92.6, {0.0000104813024326318, 5.244160437663869*^-7, 
   7.3015753881288135*^-9, 0.000011013020051786316}}, 
 {92.69999999999999, {9.6797246431053*^-6, 4.83855574543658*^-7, 
   6.73954522683499*^-9, 0.000010170319762875794}}, 
 {92.8, {8.947774339871221*^-6, 4.4686386748360067*^-7, 
   6.2275097601039935*^-9, 9.400865717114925*^-6}}, 
 {92.89999999999999, {8.28082007625669*^-6, 4.1319609878198304*^-7, 
   5.7619356197650174*^-9, 8.699778110658438*^-6}}, 
 {93., {7.673831589663012*^-6, 3.8258917926484806*^-7, 5.339064190243378*^-9, 
   8.061759833118104*^-6}}, {93.1, {7.121702908153446*^-6, 
   3.5477782605520654*^-7, 4.955129819685211*^-9, 7.481435864028337*^-6}}, 
 {93.19999999999999, {6.619460930735248*^-6, 3.295048512642321*^-7, 
   4.606498266944723*^-9, 6.953572280266424*^-6}}, 
 {93.3, {6.16239175939701*^-6, 3.0652731537038785*^-7, 4.289748362393826*^-9, 
   6.473208823129791*^-6}}, {93.39999999999999, 
  {5.746109761282742*^-6, 2.8561981518787726*^-7, 4.001714519164754*^-9, 
   6.0357312909897846*^-6}}, {93.5, {5.366587951359219*^-6, 
   2.6657584614626895*^-7, 3.739503073880183*^-9, 5.636903300579368*^-6}}, 
 {93.6, {5.02016312551829*^-6, 2.492079161291569*^-7, 3.500491785510421*^-9, 
   5.272871533432957*^-6}}, {93.69999999999999, 
  {4.7035252097071796*^-6, 2.3334688720079304*^-7, 3.2823190375824805*^-9, 
   4.940154415945555*^-6}}, {93.8, {4.4136973490417666*^-6, 
   2.1884087047152116*^-7, 3.082867173004299*^-9, 4.635621086686292*^-6}}, 
 {93.89999999999999, {4.148011133547155*^-6, 2.0555389294297533*^-7, 
   2.9002429350487274*^-9, 4.356465269425178*^-6}}, 
 {94., {3.9040798499122525*^-6, 1.9336448103402953*^-7, 2.73275698937319*^-9, 
   4.100177087935655*^-6}}, {94.1, {3.679771599271362*^-6, 
   1.821642493049067*^-7, 2.5789036896200986*^-9, 3.864514752265889*^-6}}, 
 {94.19999999999999, {3.4731834023221145*^-6, 1.718565485391985*^-7, 
   2.437341798769948*^-9, 3.647477292660083*^-6}}, 
 {94.3, {3.2826169290968506*^-6, 1.6235520559317704*^-7, 
   2.3068766121379643*^-9, 3.4472790113021657*^-6}}, 
 {94.39999999999999, {3.106556170954716*^-6, 1.5358336682936033*^-7, 
   2.1864435903862195*^-9, 3.2623259813744625*^-6}}, 
 {94.5, {2.9436471660963604*^-6, 1.454724521601345*^-7, 
   2.0750936140336597*^-9, 3.091194711870529*^-6}}, 
 {94.6, {2.7926797611009063*^-6, 1.3796121484938715*^-7, 
   1.971979741747056*^-9, 2.9326129556920405*^-6}}, 
 {94.69999999999999, {2.6525713143700472*^-6, 1.3099490373469788*^-7, 
   1.8763454420398274*^-9, 2.7854425635467847*^-6}}, 
 {94.8, {2.5223522053971733*^-6, 1.2452451986194977*^-7, 
   1.787514172700356*^-9, 2.648664239431823*^-6}}, 
 {94.89999999999999, {2.4011529943817225*^-6, 1.1850615824848616*^-7, 
   1.704880161026297*^-9, 2.521364032791235*^-6}}, 
 {95., {2.2881930716576757*^-6, 1.1290042660119171*^-7, 
   1.6279002704338247*^-9, 2.4027213985293014*^-6}}, 
 {95.1, {2.182770640144997*^-6, 1.0767193359891054*^-7, 
   1.5560868574326136*^-9, 2.2919986606013405*^-6}}, 
 {95.19999999999999, {2.0842538828627936*^-6, 1.0278883752866387*^-7, 
   1.4890014697007487*^-9, 2.188531721861158*^-6}}, 
 {95.3, {1.992073179032363*^-6, 9.822244958285252*^-8, 
   1.4262493213292275*^-9, 2.0917218779365447*^-6}}, 
 {95.39999999999999, {1.9057142448782531*^-6, 9.394688354940549*^-8, 
   1.3674744054683508*^-9, 2.001028602833127*^-6}}, 
 {95.5, {1.8247120879269247*^-6, 8.993874867445588*^-8, 
   1.312355230124709*^-9, 1.9159631918315055*^-6}}, 
 {95.6, {1.7486456758159115*^-6, 8.617687784238955*^-8, 1.26060103219483*^-9, 
   1.836083154690496*^-6}}, {95.69999999999999, 
  {1.6771332320298146*^-6, 8.264208864051448*^-8, 1.2119484614248727*^-9, 
   1.760987269131754*^-6}}, {95.8, {1.6098280814151958*^-6, 
   7.931697212867514*^-8, 1.1661586462545105*^-9, 1.6903112121901254*^-6}}, 
 {95.89999999999999, {1.5464149777372968*^-6, 7.618570660414881*^-8, 
   1.1230146133704385*^-9, 1.623723698954816*^-6}}, 
 {96., {1.4866068539429032*^-6, 7.323389225046747*^-8, 1.082318989480312*^-9, 
   1.560923065182851*^-6}}, {96.1, {1.4301419432360046*^-6, 
   7.044840563691393*^-8, 1.0438919919439722*^-9, 1.5016342408648624*^-6}}, 
 {96.19999999999999, {1.3767812256280005*^-6, 6.781726992774836*^-8, 
   1.007569626671815*^-9, 1.4456060651824205*^-6}}, 
 {96.3, {1.3263061603753904*^-6, 6.532954029742661*^-8, 
   9.732021061380213*^-10, 1.392608902778955*^-6}}, 
 {96.39999999999999, {1.2785166697463577*^-6, 6.297520173705884*^-8, 
   9.40652434369779*^-10, 1.3424325239177864*^-6}}, 
 {96.5, {1.2332293439460326*^-6, 6.074507815654008*^-8, 
   9.09795149537556*^-10, 1.2948842172521104*^-6}}, 
 {96.6, {1.190275840853263*^-6, 5.863075163716289*^-8, 
   8.805152108391107*^-10, 1.2497871077012652*^-6}}, 
 {96.69999999999999, {1.149501457549027*^-6, 5.662449005736986*^-8, 
   8.527069968230437*^-10, 1.20697865460322*^-6}}, 
 {96.8, {1.110763853510889*^-6, 5.471918275434567*^-8, 
   8.262734197256906*^-10, 1.1663093096849606*^-6}}, 
 {96.89999999999999, {1.0739319078646976*^-6, 5.2908282620902993*^-8, 
   8.011251240008832*^-10, 1.1276413156096016*^-6}}, 
 {97., {1.038884695273179*^-6, 5.118575469802173*^-8, 7.771797814668357*^-10, 
   1.0908476297526674*^-6}}, {97.1, {1.005510566945106*^-6, 
   4.954602950201091*^-8, 7.543614437710538*^-10, 1.055810957890888*^-6}}, 
 {97.19999999999999, {9.737063249049465*^-7, 4.7983961614015314*^-8, 
   7.325999751618976*^-10, 1.0224228864941238*^-6}}, 
 {97.3, {9.433764791056225*^-7, 4.6494792131873025*^-8, 
   7.118305340719265*^-10, 9.905831017715673*^-7}}, 
 {97.39999999999999, {9.144325782234991*^-7, 4.507411502028704*^-8, 
   6.91993110957624*^-10, 9.601986863547438*^-7}}, 
 {97.5, {8.867926060707953*^-7, 4.3717846682999325*^-8, 
   6.730321093079822*^-10, 9.311834848631026*^-7}}, 
 {97.6, {8.603804365170252*^-7, 4.242219845825956*^-8, 
   6.548959664910588*^-10, 9.034575309417759*^-7}}, 
 {97.69999999999999, {8.351253406465977*^-7, 4.1183651953527976*^-8, 
   6.375368166932547*^-10, 8.769465294168189*^-7}}, 
 {97.8, {8.109615406105118*^-7, 3.9998936479603884*^-8, 
   6.209101790743109*^-10, 8.5158138726919*^-7}}, 
 {97.89999999999999, {7.878278052696752*^-7, 3.8865008839371005*^-8, 
   6.049746819469352*^-10, 8.272977887909932*^-7}}, 
 {98., {7.656670832878487*^-7, 3.777903480267484*^-8, 5.896918072420912*^-10, 
   8.040358098977657*^-7}}, {98.1, {7.444261698242621*^-7, 
   3.6738372366255995*^-8, 5.750256608695569*^-10, 7.817395678513877*^-7}}, 
 {98.19999999999999, {7.240554034075806*^-7, 3.574055658057875*^-8, 
   5.609427653266863*^-10, 7.60356902753486*^-7}}, 
 {98.3, {7.045083899529962*^-7, 3.478328567360808*^-8, 
   5.474118691338471*^-10, 7.39839087495738*^-7}}, 
 {98.39999999999999, {6.857417512184447*^-7, 3.386440842585557*^-8, 
   5.344037737661766*^-10, 7.201405634180665*^-7}}, 
 {98.5, {6.677148952906813*^-7, 3.298191263645084*^-8, 
   5.218911753195098*^-10, 7.012186991024516*^-7}}, 
 {98.6, {6.503898069520953*^-7, 3.213391465650572*^-8, 
   5.098485218485498*^-10, 6.830335701304495*^-7}}, 
 {98.69999999999999, {6.337308560087047*^-7, 3.131864971635555*^-8, 
   4.982518799595243*^-10, 6.655477576050198*^-7}}, 
 {98.8, {6.17704621863168*^-7, 3.05344632483166*^-8, 4.870788177986462*^-10, 
   6.487261639292833*^-7}}, {98.89999999999999, 
  {6.022797327964357*^-7, 2.977980272161009*^-8, 4.763082915899527*^-10, 
   6.325358438096358*^-7}}, {99., {5.874267185811991*^-7, 
   2.905321028979319*^-8, 4.659205455038409*^-10, 6.169458494164961*^-7}}, 
 {99.1, {5.731178751919171*^-7, 2.8353316081741694*^-8, 
   4.5589702092851273*^-10, 6.019270882945874*^-7}}, 
 {99.19999999999999, {5.593271405019217*^-7, 2.767883193895589*^-8, 
   4.4622027022809805*^-10, 5.874521927111056*^-7}}, 
 {99.3, {5.460299799700393*^-7, 2.7028545637757325*^-8, 
   4.368738768582823*^-10, 5.734953994846549*^-7}}, 
 {99.39999999999999, {5.33203281418808*^-7, 2.6401315731398015*^-8, 
   4.2784238657134984*^-10, 5.600324395367774*^-7}}, 
 {99.5, {5.208252580951612*^-7, 2.5796066701207156*^-8, 
   4.191112411914478*^-10, 5.470404360375598*^-7}}, 
 {99.6, {5.08875359283839*^-7, 2.5211784373712715*^-8, 
   4.1066671420173657*^-10, 5.344978103717535*^-7}}, 
 {99.69999999999999, {4.97334187814501*^-7, 2.464751191839203*^-8, 
   4.024958580520129*^-10, 5.223841955909449*^-7}}, 
 {99.8, {4.861834238670032*^-7, 2.41023460025397*^-8, 3.945864510768755*^-10, 
   5.106803563206198*^-7}}, {99.89999999999999, 
  {4.754057545359366*^-7, 2.357543325787387*^-8, 3.8692694904215513*^-10, 
   4.993681147428525*^-7}}, {100., {4.649848086664317*^-7, 
   2.3065967066925736*^-8, 3.795064419810719*^-10, 4.884302821753385*^-7}}, 
 {101, {3.773581844847504*^-7, 1.8781402072857622*^-8, 
   3.164251263805862*^-10, 3.964560116839886*^-7}}, 
 {104, {2.2488712667449303*^-7, 1.1306157765458803*^-8, 
   2.0176558973609239*^-10, 2.363950500296879*^-7}}, 
 {107, {1.4979541745145165*^-7, 7.589011453951325*^-9, 
   1.4058556469457588*^-10, 1.5752501447009757*^-7}}, 
 {110, {1.0726986005781134*^-7, 5.454315117287387*^-9, 
   1.0311009936541237*^-10, 1.1282728527446414*^-7}}, 
 {113, {8.07921885105808*^-8, 4.104362718521232*^-9, 7.812859730242434*^-11, 
   8.497467982640446*^-8}}, {116, {6.313764421174026*^-8, 
   3.1906356755864933*^-9, 6.053946990078891*^-11, 6.638881935722755*^-8}}, 
 {119, {5.074182898150037*^-8, 2.5406436931484783*^-9, 
   4.7685930239680864*^-11, 5.3330158604888534*^-8}}, 
 {122, {4.168099208417516*^-8, 2.06062307527232*^-9, 3.804052525457592*^-11, 
   4.377965568470206*^-8}}, {125, {3.4841844841633045*^-8, 
   1.6957347154243973*^-9, 3.0658019372378385*^-11, 3.6568237576429816*^-8}}, 
 {128, {2.95430955783444*^-8, 1.4119708513277565*^-9, 2.49202068893845*^-11, 
   3.097998663656154*^-8}}, {131, {2.534827070507504*^-8, 
   1.1872121723235992*^-9, 2.040540633128547*^-11, 2.6555888283729925*^-8}}, 
 {134, {2.196682935448914*^-8, 1.0064949827098296*^-9, 
   1.6816511468178716*^-11, 2.299014084866715*^-8}}, 
 {137, {1.9198991028127852*^-8, 8.593594290163544*^-10, 
   1.3938802117230527*^-11, 2.0072289259261438*^-8}}, 
 {140, {1.690350256205895*^-8, 7.382900949009618*^-10, 
   1.1613919542612673*^-11, 1.7653406576502525*^-8}}, 
 {143, {1.4978050433395114*^-8, 6.377600147411535*^-10, 
   9.723127878382985*^-12, 1.562553357601465*^-8}}, 
 {146, {1.3346944486568811*^-8, 5.536231448576821*^-10, 
   8.17617285858626*^-12, 1.390874380428508*^-8}}, 
 {149, {1.1953139057771934*^-8, 4.827159290121256*^-10, 
   6.903651869952903*^-12, 1.2442758638654013*^-8}}, 
 {152, {1.0752925908217242*^-8, 4.225886690057517*^-10, 
   5.8516634337676525*^-12, 1.1181366240656761*^-8}}, 
 {155, {9.712320486253334*^-9, 3.713199716854285*^-10, 
   4.977980678299948*^-12, 1.0088618438617064*^-8}}, 
 {158, {8.80454896797584*^-9, 3.273857656021275*^-10, 4.249267794572621*^-12, 
   9.13618400137254*^-9}}, {161, {8.008267371492291*^-9, 
   2.895650799593458*^-10, 3.6390266711403084*^-12, 8.301471478122778*^-9}}, 
 {164, {7.3062776600757326*^-9, 2.568710934281953*^-10, 
   3.1260629998934817*^-12, 7.566274816503821*^-9}}, 
 {167, {6.684587601996988*^-9, 2.284999030199246*^-10, 
   2.693328021519436*^-12, 6.915780833038432*^-9}}, 
 {170, {6.1317124843749595*^-9, 2.0379194512054395*^-10, 
   2.3270357386911753*^-12, 6.337831465234195*^-9}}, 
 {173, {5.63814966076749*^-9, 1.822025786404728*^-10, 2.015984174218719*^-12, 
   5.822368223582181*^-9}}, {176, {5.195978391870008*^-9, 
   1.6327941746542894*^-10, 1.7510297804206825*^-12, 5.361008839115858*^-9}}, 
 {179, {4.798551723239421*^-9, 1.4664467400073197*^-10, 
   1.5246773116140328*^-12, 4.946721074551767*^-9}}, 
 {182.4, {4.395175960795396*^-9, 1.3016025584381055*^-10, 
   1.3070680164822063*^-12, 4.526643284655689*^-9}}}
