(* Created with the Wolfram Language : www.wolfram.com *)
{{12.9, {4.168868808263647*^-6, 0.000010201715699181105, 
   7.331973524844496*^-6, 0.000021702558032289248}}, 
 {13.1, {6.029569722676763*^-6, 0.000014988145204095219, 
   0.000010939471578428466, 0.00003195718650520045}}, 
 {13.3, {7.70989417911185*^-6, 0.000019428603693855875, 
   0.000014371842972267118, 0.00004151034084523484}}, 
 {13.5, {9.175459232959017*^-6, 0.000023397238412455664, 
   0.000017509216722963334, 0.00005008191436837802}}, 
 {13.700000000000001, {0.000010422613879893255, 0.000026850030837053128, 
   0.00002029377638500805, 0.00005756642110195443}}, 
 {13.9, {0.000011462178663760286, 0.00002978658224137339, 
   0.00002270418408055596, 0.00006395294498568963}}, 
 {14.100000000000001, {0.000012311463134660747, 0.00003223004209564521, 
   0.000024741323308911597, 0.00006928282853921756}}, 
 {14.3, {0.000012990136461387965, 0.00003421578791616953, 
   0.00002641963792419717, 0.00007362556230175467}}, 
 {14.5, {0.000013518059564468661, 0.000035784797329737555, 
   0.000027761604711428576, 0.0000770644616056348}}, 
 {14.700000000000001, {0.000013914169355395272, 0.000036979708284178364, 
   0.0000287941078866482, 0.00007968798552622183}}, 
 {14.9, {0.000014195943961801114, 0.000037842486891187654, 
   0.000029546031759337576, 0.00008158446261232635}}, 
 {15.2, {0.000014438343723493268, 0.00003860055951045691, 
   0.000030211738156739162, 0.00008325064139068933}}, 
 {15.399999999999999, {0.000014499744959127417, 0.00003880169171670024, 
   0.000030388735717961482, 0.00008369017239378914}}, 
 {15.6, {0.000014494870067689527, 0.00003879784965775912, 
   0.000030383440200042843, 0.0000836761599254915}}, 
 {15.799999999999999, {0.000014433973947191206, 0.000038618410391195536, 
   0.000030220507517528087, 0.00008327289185591483}}, 
 {16., {0.00001432600384989113, 0.000038289692831991335, 
   0.000029922596267733738, 0.0000825382929496162}}, 
 {16.2, {0.000014178740181982845, 0.00003783513036197609, 
   0.000029510323734953386, 0.00008152419427891232}}, 
 {16.4, {0.000013998930422343255, 0.00003727547912741133, 
   0.000029002293866036795, 0.00008027670341579138}}, 
 {16.599999999999998, {0.000013792412854743329, 0.00003662904138698098, 
   0.000028415172837387555, 0.00007883662707911186}}, 
 {16.8, {0.000013564228766563765, 0.00003591189069437039, 
   0.00002776379470263068, 0.00007723991416356483}}, 
 {17., {0.000013318722910265858, 0.00003513809066228855, 
   0.000027061284588317407, 0.00007551809816087182}}, 
 {17.2, {0.000013059632667568204, 0.000034319902369180965, 
   0.000026319190522916718, 0.00007369872555966588}}, 
 {17.4, {0.000012790166694464175, 0.000033467977687333175, 
   0.000025547617637425133, 0.00007180576201922248}}, 
 {17.6, {0.000012513073978008139, 0.00003259153727661285, 
   0.000024755360414267962, 0.00006985997166888895}}, 
 {17.8, {0.000012230704277969197, 0.00003169853295384109, 
   0.00002395003009098647, 0.00006787926732279676}}, 
 {18., {0.000011945060904618414, 0.00003079579475723038, 
   0.000023138175358750945, 0.00006587903102059974}}, 
 {18.2, {0.00001165784672707146, 0.000029889163408865437, 
   0.000022325395258684913, 0.00006387240539462182}}, 
 {18.4, {0.000011370504232645888, 0.000028983609090551433, 
   0.000021516443716736126, 0.00006187055703993344}}, 
 {18.6, {0.000011084250377489748, 0.000028083337562855342, 
   0.000020715325552028146, 0.000059882913492373237}}, 
 {18.8, {0.000010800106888738701, 0.00002719188469085689, 
   0.00001992538405963479, 0.00005791737563923038}}, 
 {19., {0.000010518926602305513, 0.000026312200431960262, 
   0.000019149380454781302, 0.00005598050748904708}}, 
 {19.2, {0.000010241416349995552, 0.000025446723300235627, 
   0.00001838956558363887, 0.000054077705233870045}}, 
 {19.4, {9.968156845783525*^-6, 0.000024597446265531644, 
   0.000017647744380090508, 0.000052213347491405675}}, 
 {19.6, {9.699619963940993*^-6, 0.00002376597497679079, 
   0.000016925333584099577, 0.00005039092852483136}}, 
 {19.8, {9.436183751048061*^-6, 0.000022953579128617764, 
   0.00001622341325213679, 0.000048613176131802614}}, 
 {20., {9.178145469325399*^-6, 0.00002216123771731761, 
   0.000015542772585066497, 0.0000468821557717095}}, 
 {20.2, {8.92573292965873*^-6, 0.000021389678865211883, 
   0.0000148839505861127, 0.00004519936238098331}}, 
 {20.4, {8.679114338593838*^-6, 0.000020639414821082523, 
   0.000014247272032336987, 0.00004356580119201335}}, 
 {20.6, {8.438406853905324*^-6, 0.0000199107726873208, 
   0.000013632879220423376, 0.0000419820587616495}}, 
 {20.8, {8.203684017563144*^-6, 0.000019203921364598825, 
   0.000013040759913397545, 0.00004044836529555951}}, 
 {21., {7.974982212556862*^-6, 0.00001851889515036507, 
   0.000012470771880266981, 0.000038964649243188916}}, 
 {21.2, {7.752306270653757*^-6, 0.00001785561438435771, 
   0.000011922664393786249, 0.00003753058504879772}}, 
 {21.4, {7.53563434137649*^-6, 0.000017213903486623345, 
   0.000011396097014642177, 0.00003614563484264201}}, 
 {21.6, {7.324922117945435*^-6, 0.000016593506697132896, 
   0.000010890655963126976, 0.00003480908477820531}}, 
 {21.8, {7.120106503341042*^-6, 0.000015994101789493233, 
   0.00001040586834882235, 0.00003352007664165662}}, 
 {22., {6.921108788738768*^-6, 0.000015415312002435424, 
   9.941214504869618*^-6, 0.000032277635296043815}}, 
 {22.2, {6.727837407125917*^-6, 0.000014856716401715895, 
   9.496138644988424*^-6, 0.00003108069245383024}}, 
 {22.4, {6.540190316728057*^-6, 0.00001431785886276984, 
   9.070058041505832*^-6, 0.000029928107221003728}}, 
 {22.6, {6.358057061780904*^-6, 0.000013798255841583454, 
   8.662370900833404*^-6, 0.000028818683804197762}}, 
 {22.8, {6.181320552033515*^-6, 0.000013297403081091998, 
   8.272463093220851*^-6, 0.000027751186726346366}}, 
 {23., {6.0098585970332286*^-6, 0.000012814781384005149, 
   7.899713877433814*^-6, 0.00002672435385847219}}, 
 {23.2, {5.843545226610464*^-6, 0.000012349861567059012, 
   7.543500744871844*^-6, 0.00002573690753854132}}, 
 {23.4, {5.6822518249580615*^-6, 0.00001190210869806064, 
   7.20320349358853*^-6, 0.000024787564016607234}}, 
 {23.6, {5.5258481022029685*^-6, 0.00001147098570531213, 
   6.878207630371578*^-6, 0.000023875041437886675}}, 
 {23.799999999999997, {5.374202924326662*^-6, 0.000011055956437876332, 
   6.567907187237281*^-6, 0.000022998066549440274}}, 
 {24., {5.227185019644376*^-6, 0.000010656488246998232, 
   6.271707029902854*^-6, 0.000022155380296545462}}, 
 {24.2, {5.084663577748551*^-6, 0.000010272054148431947, 
   5.989024724435191*^-6, 0.00002134574245061569}}, 
 {24.4, {4.946508754814212*^-6, 9.902134620562049*^-6, 5.719292022815184*^-6, 
   0.000020567935398191445}}, {24.5, {4.87902861935619*^-6, 
   9.722457880975078*^-6, 5.589108365531538*^-6, 0.000020190594865862808}}, 
 {25., {4.556968473564193*^-6, 8.874409386767586*^-6, 4.982344193671626*^-6, 
   0.000018413722054003405}}, {25.5, {4.259067415425008*^-6, 
   8.104749940165429*^-6, 4.443362838335775*^-6, 0.00001680718019392621}}, 
 {26., {3.983483154209087*^-6, 7.406367862426939*^-6, 3.964791782794148*^-6, 
   0.000015354642799430175}}, {26.5, {3.728481003500688*^-6, 
   6.772666435192847*^-6, 3.5399402070411883*^-6, 0.000014041087645734725}}, 
 {27., {3.492439645030277*^-6, 6.197571412286274*^-6, 3.162777400022784*^-6, 
   0.000012852788457339337}}, {27.5, {3.2738521362235397*^-6, 
   5.67552105406381*^-6, 2.8278964636498314*^-6, 0.00001177726965393718}}, 
 {28., {3.0713237387942823*^-6, 5.201444977485587*^-6, 
   2.5304698561903678*^-6, 0.000010803238572470235}}, 
 {28.5, {2.8835676916978785*^-6, 4.770736273175407*^-6, 
   2.266201250657598*^-6, 9.920505215530884*^-6}}, 
 {29., {2.7093997245084918*^-6, 4.379220004728375*^-6, 2.03127669903253*^-6, 
   9.119896428269397*^-6}}, {29.5, {2.54773187122929*^-6, 
   4.023120241111339*^-6, 1.8223170393208565*^-6, 8.393169151661484*^-6}}, 
 {30., {2.3975659742931117*^-6, 3.6990270765077666*^-6, 
   1.6363327391743966*^-6, 7.732925789975275*^-6}}, 
 {30, {2.3975659742931117*^-6, 3.6990270765077666*^-6, 
   1.6363327391743966*^-6, 7.732925789975275*^-6}}, 
 {33, {1.6919235633147103*^-6, 2.2740564617520034*^-6, 8.74720163478581*^-7, 
   4.840700188545295*^-6}}, {36, {1.2253883910930596*^-6, 
   1.4395336557150916*^-6, 4.836883923894422*^-7, 3.1486104391975934*^-6}}, 
 {39, {9.091339087180645*^-7, 9.367372210089228*^-7, 2.7634580383008787*^-7, 
   2.122216933557075*^-6}}, {42, {6.898319802612405*^-7, 
   6.253254830296098*^-7, 1.627961742180553*^-7, 1.4779536375089058*^-6}}, 
 {45, {5.347471535275906*^-7, 4.274009330524191*^-7, 9.866226183142296*^-8, 
   1.0608103484114326*^-6}}, {48, {4.2331270940466727*^-7, 
   2.98586527286354*^-7, 6.13773033440259*^-8, 7.832765400350473*^-7}}, 
 {51, {3.423325061419269*^-7, 2.1293151304879177*^-7, 3.911381108242789*^-8, 
   5.943778302731465*^-7}}, {54, {2.8320292657248227*^-7, 
   1.5487635626320126*^-7, 2.5488618871057738*^-8, 4.635679017067413*^-7}}, 
 {57, {2.4028088355280446*^-7, 1.148736132964333*^-7, 1.695982593645674*^-8, 
   3.721143227856945*^-7}}, {60, {2.0992545800589576*^-7, 
   8.69434313240587*^-8, 1.1510386143531448*^-8, 3.083792754734859*^-7}}, 
 {61, {2.0218755422166909*^-7, 7.961322414660244*^-8, 1.0158735376938966*^-8, 
   2.919595137452105*^-7}}, {62, {1.955453128032241*^-7, 
   7.308781017702139*^-8, 8.984902788288067*^-9, 2.7761802576853354*^-7}}, 
 {63, {1.899641922069324*^-7, 6.727853314883916*^-8, 7.963684938947513*^-9, 
   2.6520641029471906*^-7}}, {64, {1.8542469426213582*^-7, 
   6.210893820130382*^-8, 7.073758664855099*^-9, 2.546073911282948*^-7}}, 
 {65, {1.8192315703045038*^-7, 5.7513251265330004*^-8, 6.297048851815079*^-9, 
   2.4573345714759545*^-7}}, {66, {1.7947313617319754*^-7, 
   5.3435134647148363*^-8, 5.618207092774793*^-9, 2.385264779131207*^-7}}, 
 {67, {1.781075166414166*^-7, 4.982668970027085*^-8, 5.024181147385371*^-9, 
   2.3295838748907284*^-7}}, {68, {1.7788156071022807*^-7, 
   4.66476880441222*^-8, 4.503859081663915*^-9, 2.290331078360142*^-7}}, 
 {69, {1.7887719026976257*^-7, 4.386502431941918*^-8, 4.047775235733231*^-9, 
   2.2678998982491498*^-7}}, {70, {1.8120893560632873*^-7, 
   4.1452396373343225*^-8, 3.647867783959379*^-9, 2.2630919976363133*^-7}}, 
 {70.2, {1.8184845751983796*^-7, 4.101243308746792*^-8, 
   3.5740047831293753*^-9, 2.2643489539043525*^-7}}, 
 {70.4, {1.8254894193517168*^-7, 4.058634241628356*^-8, 
   3.5020616652248977*^-9, 2.2663734601668015*^-7}}, 
 {70.60000000000001, {1.8331194381298275*^-7, 4.0174011570107304*^-8, 
   3.4319904711350445*^-9, 2.269179458542251*^-7}}, 
 {70.8, {1.8413910978444018*^-7, 3.977533912081708*^-8, 
   3.3637448203629323*^-9, 2.272781937256202*^-7}}, 
 {71., {1.8503218317983768*^-7, 3.939023511288738*^-8, 
   3.2972798589936324*^-9, 2.2771969815171868*^-7}}, 
 {71.2, {1.8599300941555428*^-7, 3.9018621357354924*^-8, 
   3.232552233751892*^-9, 2.282441830066611*^-7}}, 
 {71.4, {1.8702354176779389*^-7, 3.866043159208691*^-8, 
   3.1695200430357402*^-9, 2.2885349340291653*^-7}}, 
 {71.60000000000001, {1.881258475641101*^-7, 3.831561180903743*^-8, 
   3.1081428106904554*^-9, 2.29549602183838*^-7}}, 
 {71.8, {1.8930211482658676*^-7, 3.798412052912831*^-8, 
   3.0483814487575352*^-9, 2.3033461680447263*^-7}}, 
 {72., {1.905546594036879*^-7, 3.7665929139253337*^-8, 
   2.9901982263178788*^-9, 2.3121078676925908*^-7}}, 
 {72.2, {1.918859326312636*^-7, 3.736102228954791*^-8, 
   2.9335567434762517*^-9, 2.3218051166428777*^-7}}, 
 {72.4, {1.9329852956704502*^-7, 3.706939828398648*^-8, 
   2.8784219004686763*^-9, 2.3324634975150017*^-7}}, 
 {72.60000000000001, {1.9479519784720253*^-7, 3.679106956941012*^-8, 
   2.82475987659631*^-9, 2.3441102729320896*^-7}}, 
 {72.8, {1.9637884721824565*^-7, 3.652606320650549*^-8, 
   2.7725381019237196*^-9, 2.3567744852667485*^-7}}, 
 {73., {1.9805255980275797*^-7, 3.627442145035673*^-8, 
   2.7217252393785857*^-9, 2.3704870649249326*^-7}}, 
 {73.2, {1.998196011632391*^-7, 3.60362023568673*^-8, 2.672291164761448*^-9, 
   2.385280946848679*^-7}}, {73.4, {2.0168343223475364*^-7, 
   3.581148044312224*^-8, 2.6242069482361306*^-9, 2.4011911962611203*^-7}}, 
 {73.60000000000001, {2.0364772220422769*^-7, 3.560034741743182*^-8, 
   2.577444838778422*^-9, 2.418255144604379*^-7}}, 
 {73.8, {2.0571636242218518*^-7, 3.540291302879394*^-8, 
   2.5319782573788908*^-9, 2.43651253708358*^-7}}, 
 {74., {2.0789348144158294*^-7, 3.521930585111852*^-8, 
   2.4877817739954847*^-9, 2.4560056906669694*^-7}}, 
 {74.2, {2.101834612882822*^-7, 3.504967432952228*^-8, 
   2.4448311106093855*^-9, 2.4767796672841386*^-7}}, 
 {74.4, {2.1259095507875707*^-7, 3.489418779153913*^-8, 
   2.4031031303097653*^-9, 2.4988824600060596*^-7}}, 
 {74.60000000000001, {2.1512090611298007*^-7, 3.475303755828905*^-8, 
   2.3625758296401845*^-9, 2.522365195009093*^-7}}, 
 {74.8, {2.1777856858427557*^-7, 3.462643826191875*^-8, 2.32322834611197*^-9, 
   2.547282351923063*^-7}}, {75., {2.20569530063447*^-7, 
   3.451462916342653*^-8, 2.285040954010426*^-9, 2.5736920018088393*^-7}}, 
 {75.2, {2.2349973593189805*^-7, 3.441787564735162*^-8, 
   2.2479950694970116*^-9, 2.601656066487467*^-7}}, 
 {75.4, {2.2657551595807144*^-7, 3.4336470861210745*^-8, 
   2.212073259535292*^-9, 2.631240600788175*^-7}}, 
 {75.60000000000001, {2.2980361323357107*^-7, 3.427073749556352*^-8, 
   2.1772592526480113*^-9, 2.662516099817826*^-7}}, 
 {75.8, {2.331912157102007*^-7, 3.42210297495085*^-8, 2.1435379552933173*^-9, 
   2.695557834150025*^-7}}, {76., {2.3674599060722496*^-7, 
   3.4187735441305734*^-8, 2.1108954674900136*^-9, 2.730446215160207*^-7}}, 
 {76.2, {2.4047612198989263*^-7, 3.4171278354138*^-8, 2.0793191062910485*^-9, 
   2.7672671945032165*^-7}}, {76.4, {2.44390351856208*^-7, 
   3.417212081647895*^-8, 2.048797434736058*^-9, 2.8061127010742297*^-7}}, 
 {76.60000000000001, {2.4849802510968554*^-7, 3.419076651430434*^-8, 
   2.019320293689068*^-9, 2.847081119176789*^-7}}, 
 {76.8, {2.528091388421263*^-7, 3.4227763546844465*^-8, 
   1.990878835618094*^-9, 2.8902778122458887*^-7}}, 
 {77., {2.5733439640311516*^-7, 3.428370787918579*^-8, 
   1.9634655740160917*^-9, 2.9358156985631705*^-7}}, 
 {77.2, {2.620852667929577*^-7, 3.435924703604691*^-8, 
   1.9370744285526803*^-9, 2.983815882575573*^-7}}, 
 {77.4, {2.670740499842859*^-7, 3.44550842137406*^-8, 1.911700781725341*^-9, 
   3.034408349797518*^-7}}, {77.60000000000001, 
  {2.723139488558911*^-7, 3.457198284814904*^-8, 1.887341546765731*^-9, 
   3.0877327325080587*^-7}}, {77.8, {2.7781914851206743*^-7, 
   3.4710771603738154*^-8, 1.8639952390463853*^-9, 3.1439391535485197*^-7}}, 
 {78., {2.83604903863719*^-7, 3.487234990126367*^-8, 1.8416620584460694*^-9, 
   3.203189158234287*^-7}}, {78.2, {2.896876364658461*^-7, 
   3.5057694023025986*^-8, 1.8203439814022675*^-9, 3.2656567447027436*^-7}}, 
 {78.4, {2.9608504174238955*^-7, 3.5267863937340504*^-8, 
   1.8000448704080762*^-9, 3.331529505501381*^-7}}, 
 {78.60000000000001, {3.0281620788675743*^-7, 3.5504010770430445*^-8, 
   1.780770587833466*^-9, 3.401009892450213*^-7}}, 
 {78.8, {3.099017479083546*^-7, 3.576738519144479*^-8, 
   1.7625291321068486*^-9, 3.4743166223190627*^-7}}, 
 {79., {3.1736394650630505*^-7, 3.6059346696455864*^-8, 
   1.7453307866628319*^-9, 3.5516862398942374*^-7}}, 
 {79.2, {3.252269236964585*^-7, 3.638137395245301*^-8, 
   1.7291882876001256*^-9, 3.633374859365116*^-7}}, 
 {79.4, {3.3351681740279294*^-7, 3.673507636894049*^-8, 
   1.714117014856319*^-9, 3.7196601078658973*^-7}}, 
 {79.60000000000001, {3.422619875567621*^-7, 3.712220701016336*^-8, 
   1.7001352054000518*^-9, 3.8108432977232554*^-7}}, 
 {79.80000000000001, {3.514932446368202*^-7, 3.7544677027357446*^-8, 
   1.687264191437809*^-9, 3.9072518585561546*^-7}}, 
 {80., {3.612441060358337*^-7, 3.800457190792343*^-8, 1.6755286742234673*^-9, 
   4.009242066179806*^-7}}, {80.2, {3.7155108417916783*^-7, 
   3.850416969904939*^-8, 1.6649570301143139*^-9, 4.117202109083315*^-7}}, 
 {80.4, {3.82454010946379*^-7, 3.904596147706254*^-8, 1.6555816528974996*^-9, 
   4.23155554076339*^-7}}, {80.60000000000001, {3.9399640369351557*^-7, 
   3.963267454939132*^-8, 1.647439350265238*^-9, 4.352765175931721*^-7}}, 
 {80.80000000000001, {4.0622587905384725*^-7, 4.026729849770679*^-8, 
   1.6405717791991654*^-9, 4.481337493307532*^-7}}, 
 {81., {4.191946217405405*^-7, 4.0953114917643585*^-8, 
   1.6350259590421733*^-9, 4.6178276261722625*^-7}}, 
 {81.2, {4.3295991681961385*^-7, 4.169373089616925*^-8, 
   1.6308548340183005*^-9, 4.762845025498014*^-7}}, 
 {81.4, {4.4758475540769123*^-7, 4.249311730490575*^-8, 
   1.6281179302591032*^-9, 4.917059906428561*^-7}}, 
 {81.60000000000001, {4.631385255288152*^-7, 4.3355652376238896*^-8, 
   1.626882099539725*^-9, 5.081210600045939*^-7}}, 
 {81.80000000000001, {4.796978020022548*^-7, 4.428617147638066*^-8, 
   1.627222368353272*^-9, 5.256111958469887*^-7}}, 
 {82., {4.973472518091895*^-7, 4.529002413028527*^-8, 1.629222911871597*^-9, 
   5.442664988513463*^-7}}, {82.2, {5.161806745001998*^-7, 
   4.637313962639917*^-8, 1.6329781803562301*^-9, 5.641867923069551*^-7}}, 
 {82.4, {5.363022009828689*^-7, 4.754210240103929*^-8, 
   1.6385941856494594*^-9, 5.854828975695576*^-7}}, 
 {82.60000000000001, {5.578276786266232*^-7, 4.880423917217673*^-8, 
   1.6461899928327828*^-9, 6.082781077916327*^-7}}, 
 {82.80000000000001, {5.808862762384995*^-7, 5.016771992554847*^-8, 
   1.6558994525549213*^-9, 6.327098956166029*^-7}}, 
 {83., {6.056223493497203*^-7, 5.164167504611543*^-8, 1.667873202785004*^-9, 
   6.589318975986207*^-7}}, {83.2, {6.321976147280348*^-7, 
   5.323633191292492*^-8, 1.682281008758676*^-9, 6.871162276497184*^-7}}, 
 {83.4, {6.607936935017117*^-7, 5.496317447309301*^-8, 
   1.6993144926261392*^-9, 7.174561824674309*^-7}}, 
 {83.60000000000001, {6.916150952702521*^-7, 5.683513046661202*^-8, 
   1.7191903391962427*^-9, 7.501694160760603*^-7}}, 
 {83.80000000000001, {7.248927317559258*^-7, 5.8866791586496826*^-8, 
   1.7421540584033108*^-9, 7.855016774008259*^-7}}, 
 {84., {7.60888068788119*^-7, 6.10746736240125*^-8, 1.7684844355372963*^-9, 
   8.237312268476688*^-7}}, {84.2, {7.998980508369024*^-7, 
   6.347752466841829*^-8, 1.798498795626043*^-9, 8.651740743009467*^-7}}, 
 {84.4, {8.422609643938233*^-7, 6.609669193728508*^-8, 
   1.8325592706457609*^-9, 9.101902156017542*^-7}}, 
 {84.60000000000001, {8.88363447162646*^-7, 6.895655982265206*^-8, 
   1.871080273631802*^-9, 9.591910872589297*^-7}}, 
 {84.80000000000001, {9.386489018026777*^-7, 7.208507556982488*^-8, 
   1.9145374705386393*^-9, 1.0126485148430412*^-6}}, 
 {85., {9.936276392059873*^-7, 7.551438220309415*^-8, 1.963478564205659*^-9, 
   1.0711054999732872*^-6}}, {85.1, {1.0230577272069423*^-6, 
   7.735320945293775*^-8, 1.9901995874291876*^-9, 1.1024011362473094*^-6}}, 
 {85.19999999999999, {1.053889161417619*^-6, 7.928158481094173*^-8, 
   2.0185363555993957*^-9, 1.13518928258416*^-6}}, 
 {85.3, {1.0862104526202349*^-6, 8.130507431267291*^-8, 
   2.048583860740528*^-9, 1.1695641107936483*^-6}}, 
 {85.39999999999999, {1.1201171042163317*^-6, 8.342968151567091*^-8, 
   2.080444584638487*^-9, 1.205627230316641*^-6}}, 
 {85.5, {1.1557122729405207*^-6, 8.566188834690333*^-8, 
   2.1142291854399423*^-9, 1.2434883904728638*^-6}}, 
 {85.6, {1.1931075019181285*^-6, 8.800870094691092*^-8, 
   2.1500572837651994*^-9, 1.2832662601488047*^-6}}, 
 {85.69999999999999, {1.2324235350142335*^-6, 9.047770019829692*^-8, 
   2.1880583179358638*^-9, 1.3250892935304663*^-6}}, 
 {85.8, {1.2737912226425968*^-6, 9.307709801490211*^-8, 
   2.2283724995367774*^-9, 1.3690966931570358*^-6}}, 
 {85.89999999999999, {1.317352530603789*^-6, 9.58158000093277*^-8, 
   2.271151876925942*^-9, 1.4154394824900428*^-6}}, 
 {86., {1.363261665129313*^-6, 9.87034753985955*^-8, 2.3165615223743374*^-9, 
   1.4642817020502829*^-6}}, {86.1, {1.411686329154466*^-6, 
   1.0175063495215428*^-7, 2.364780853159201*^-9, 1.5158017449597795*^-6}}, 
 {86.19999999999999, {1.462809126963702*^-6, 1.0496871802687395*^-7, 
   2.416005104055521*^-9, 1.5701938500946315*^-6}}, 
 {86.3, {1.5168291367890297*^-6, 1.0837019024362308*^-7, 
   2.470446986316134*^-9, 1.627669774018969*^-6}}, 
 {86.39999999999999, {1.5739636737424573*^-6, 1.1196865254626077*^-7, 
   2.5283385292647976*^-9, 1.688460664817983*^-6}}, 
 {86.5, {1.6344502686806331*^-6, 1.1577896391446892*^-7, 
   2.5899331604818687*^-9, 1.7528191657555838*^-6}}, 
 {86.6, {1.6985488922928219*^-6, 1.1981737886247575*^-7, 
   2.6555080268233317*^-9, 1.821021779182121*^-6}}, 
 {86.69999999999999, {1.7665444579397839*^-6, 1.241017024654001*^-7, 
   2.7253666191040247*^-9, 1.8933715270242881*^-6}}, 
 {86.8, {1.8387496416210279*^-6, 1.2865146449698498*^-7, 
   2.799841708368268*^-9, 1.970200947826381*^-6}}, 
 {86.89999999999999, {1.9155080629901298*^-6, 1.3348811605442177*^-7, 
   2.879298666749781*^-9, 2.051875477711301*^-6}}, 
 {87., {1.9971978776500075*^-6, 1.3863525140522248*^-7, 
   2.9641392104344196*^-9, 2.1387972682656647*^-6}}, 
 {87.1, {2.084235838119206*^-6, 1.4411885842654685*^-7, 
   3.0548056180371675*^-9, 2.23140950216379*^-6}}, 
 {87.19999999999999, {2.1770818889357383*^-6, 1.499676020758338*^-7, 
   3.1517855084703602*^-9, 2.3302012765200424*^-6}}, 
 {87.3, {2.2762443704021095*^-6, 1.562131447545693*^-7, 
   3.255617227384661*^-9, 2.4357131323840634*^-6}}, 
 {87.39999999999999, {2.3822859154865*^-6, 1.6289050947840004*^-7, 
   3.366895957713495*^-9, 2.5485433209226135*^-6}}, 
 {87.5, {2.495830135325428*^-6, 1.7003849104195535*^-7, 
   3.4862806266749227*^-9, 2.6693549069940583*^-6}}, 
 {87.6, {2.617569200466745*^-6, 1.7770012169774013*^-7, 
   3.6145017182371343*^-9, 2.798883823882722*^-6}}, 
 {87.69999999999999, {2.7482724371318105*^-6, 1.8592319883049896*^-7, 
   3.752370120265417*^-9, 2.937948006082575*^-6}}, 
 {87.8, {2.888796069795551*^-6, 1.947608824593609*^-7, 
   3.9007871332994845*^-9, 3.087457739388211*^-6}}, 
 {87.89999999999999, {3.040094252347993*^-6, 2.0427237052721685*^-7, 
   4.060755759539423*^-9, 3.2484273786347492*^-6}}, 
 {88., {3.2032315385162343*^-6, 2.1452366162695606*^-7, 
   4.2333934429909325*^-9, 3.421988593586181*^-6}}, 
 {88.1, {3.379396945777895*^-6, 2.255884137272836*^-7, 4.419946387033807*^-9, 
   3.6094053058922126*^-6}}, {88.19999999999999, 
  {3.5699197621718992*^-6, 2.3754890765755058*^-7, 4.621805589681753*^-9, 
   3.8120904754191316*^-6}}, {88.3, {3.776287226940468*^-6, 
   2.5049712254271933*^-7, 4.840524702118717*^-9, 4.031624874185306*^-6}}, 
 {88.39999999999999, {4.000164176026169*^-6, 2.6453592803975206*^-7, 
   5.07783977940037*^-9, 4.269777943845321*^-6}}, 
 {88.5, {4.243414670672123*^-6, 2.7978039309951926*^-7, 
   5.335690893961267*^-9, 4.528530754665604*^-6}}, 
 {88.6, {4.508125505140352*^-6, 2.9635920287301616*^-7, 
   5.6162454365920385*^-9, 4.81010095344996*^-6}}, 
 {88.69999999999999, {4.796631293994777*^-6, 3.144161642437558*^-7, 
   5.921922758535685*^-9, 5.1169693809970685*^-6}}, 
 {88.8, {5.111540536454292*^-6, 3.3411175943960893*^-7, 
   6.255419412017056*^-9, 5.451907715305918*^-6}}, 
 {88.89999999999999, {5.455761597060455*^-6, 3.5562467909344275*^-7, 
   6.6197337776168485*^-9, 5.8180060099315144*^-6}}, 
 {89., {5.832526861712854*^-6, 3.791532244083177*^-7, 7.01818816798765*^-9, 
   6.218698274289159*^-6}}, {89.1, {6.245412335178867*^-6, 
   4.0491640400546117*^-7, 7.454445368187525*^-9, 6.657783184552515*^-6}}, 
 {89.19999999999999, {6.698348519800846*^-6, 4.331544640930178*^-7, 
   7.932515126397274*^-9, 7.139435499020262*^-6}}, 
 {89.3, {7.19561640077596*^-6, 4.641284641482289*^-7, 8.456743940303552*^-9, 
   7.668201608864492*^-6}}, {89.39999999999999, 
  {7.741819574507392*^-6, 4.981183396101113*^-7, 9.031778629406296*^-9, 
   8.248969692746911*^-6}}, {89.5, {8.341819789774734*^-6, 
   5.35418656491157*^-7, 9.662490127910252*^-9, 8.886900936393801*^-6}}, 
 {89.6, {9.00061825002834*^-6, 5.763309690565805*^-7, 1.0353839144567857*^-8, 
   9.587303058229487*^-6}}, {89.69999999999999, 
  {9.723158894469944*^-6, 6.211513050776113*^-7, 1.1110658685799431*^-8, 
   0.000010355420858233354}}, {89.8, {0.000010514022790043244, 
   6.701508875531352*^-7, 1.1937321792230163*^-8, 0.00001119611099938861}}, 
 {89.89999999999999, {0.000011376975618691812, 7.235477621463392*^-7, 
   1.283725546593317*^-8, 0.000012113360636304085}}, 
 {90., {0.000012314325092015839, 7.814667107419666*^-7, 
   1.3812257393492584*^-8, 0.000013109604060151298}}, 
 {90.1, {0.000013326045930239806, 8.438849157440021*^-7, 
   1.4861574085561125*^-8, 0.00001418479242006937}}, 
 {90.19999999999999, {0.000014408643491294092, 9.105617094576308*^-7, 
   1.598071441792103*^-8, 0.000015335185915169644}}, 
 {90.3, {0.000015553763077654997, 9.809530284827631*^-7, 
   1.7160012243675504*^-8, 0.000016551876118381437}}, 
 {90.39999999999999, {0.000016746622350686446, 1.0541155853213587*^-6, 
   1.8383026637831034*^-8, 0.000017819120962645635}}, 
 {90.5, {0.00001796445880075482, 1.1286128762580789*^-6, 
   1.9624988821973128*^-8, 0.000019112696665834873}}, 
 {90.6, {0.000019175340137215175, 1.2024447269491457*^-6, 
   2.0851665683204473*^-8, 0.000020398636529847525}}, 
 {90.69999999999999, {0.000020337851569901256, 1.2730321634287205*^-6, 
   2.201917699340331*^-8, 0.000021632902910323377}}, 
 {90.8, {0.000021402274505588426, 1.3372952688312782*^-6, 
   2.3075396654345876*^-8, 0.00002276264517107405}}, 
 {90.89999999999999, {0.00002231378761600839, 1.3918560035241395*^-6, 
   2.3963463444356283*^-8, 0.00002372960708297689}}, 
 {91., {0.000023017837892190604, 1.4333738319746026*^-6, 
   2.4627511461647134*^-8, 0.000024475839235626857}}, 
 {91.1, {0.000023467133567511957, 1.4589787239766556*^-6, 
   2.50199951656895*^-8, 0.000024951132286654303}}, 
 {91.19999999999999, {0.000023628900084018662, 1.46671644434587*^-6, 
   2.510915318582801*^-8, 0.00002512072568155036}}, 
 {91.3, {0.000023490519343504396, 1.455889864725105*^-6, 
   2.4884646296929193*^-8, 0.00002497129385452643}}, 
 {91.39999999999999, {0.00002306184640915348, 1.4271922205003945*^-6, 
   2.4359635598303407*^-8, 0.00002451339826525218}}, 
 {91.5, {0.000022373447541265986, 1.382587951849546*^-6, 
   2.3568592982930493*^-8, 0.000023779604086098462}}, 
 {91.6, {0.000021471328887318507, 1.3249788651139142*^-6, 
   2.256152510403915*^-8, 0.000022818869277536462}}, 
 {91.69999999999999, {0.00002040976851713163, 1.2577569044458688*^-6, 
   2.1396349131408626*^-8, 0.000021688921770708908}}, 
 {91.8, {0.000019244161650536558, 1.1843618176662273*^-6, 
   2.013142175266954*^-8, 0.000020448654889955455}}, 
 {91.89999999999999, {0.000018025348818815115, 1.1079336301190446*^-6, 
   1.881972358666532*^-8, 0.000019152102172520826}}, 
 {92., {0.0000167960966664708, 1.031099849350389*^-6, 1.750534767562704*^-8, 
   0.00001784470186349682}}, {92.1, {0.000015589666196740012, 
   9.558919825826252*^-7, 1.622217656743639*^-8, 0.00001656178035589007}}, 
 {92.19999999999999, {0.00001442996821224521, 8.837595190818862*^-7, 
   1.499419413989249*^-8, 0.00001532872192546699}}, 
 {92.3, {0.00001333268388878975, 8.156425098587441*^-7, 
   1.3836768580463957*^-8, 0.000014162163167228958}}, 
 {92.39999999999999, {0.000012306811338967094, 7.520693574290185*^-7, 
   1.2758341707054998*^-8, 0.000013071639038103168}}, 
 {92.5, {0.000011356263239646773, 6.932568249184261*^-7, 
   1.1762139529282421*^-8, 0.000012061282204094483}}, 
 {92.6, {0.0000104813024326318, 6.391993254872868*^-7, 
   1.0847689608399494*^-8, 0.000011131349447727486}}, 
 {92.69999999999999, {9.6797246431053*^-6, 5.897421150290526*^-7, 
   1.001205853732443*^-8, 0.000010279478816671678}}, 
 {92.8, {8.947774339871221*^-6, 5.446377118381299*^-7, 9.250801370155119*^-9, 
   9.501662853079506*^-6}}, {92.89999999999999, 
  {8.28082007625669*^-6, 5.035873094825307*^-7, 8.55865521204989*^-9, 
   8.792966040951272*^-6}}, {93., {7.673831589663012*^-6, 
   4.662698805078969*^-7, 7.930023997154209*^-9, 8.148031494168063*^-6}}, 
 {93.1, {7.121702908153446*^-6, 4.3236176611804954*^-7, 
   7.359302674974422*^-9, 7.561423976946469*^-6}}, 
 {93.19999999999999, {6.619460930735248*^-6, 4.015492147040923*^-7, 
   6.841082815082568*^-9, 7.027851228254422*^-6}}, 
 {93.3, {6.16239175939701*^-6, 3.7353587866328283*^-7, 6.370273805845121*^-9, 
   6.5422979118661375*^-6}}, {93.39999999999999, 
  {5.746109761282742*^-6, 3.480468181008377*^-7, 5.9421658738032945*^-9, 
   6.100098745257383*^-6}}, {93.5, {5.366587951359219*^-6, 
   3.2483015727523443*^-7, 5.552454221216741*^-9, 5.6969705628556706*^-6}}, 
 {93.6, {5.02016312551829*^-6, 3.036572195308798*^-7, 5.197238149523556*^-9, 
   5.329017583198693*^-6}}, {93.69999999999999, 
  {4.7035252097071796*^-6, 2.843217214401635*^-7, 4.873004897031411*^-9, 
   4.992719936044374*^-6}}, {93.8, {4.4136973490417666*^-6, 
   2.666384226527618*^-7, 4.576604772969218*^-9, 4.684912376467498*^-6}}, 
 {93.89999999999999, {4.148011133547155*^-6, 2.5044149820177023*^-7, 
   4.305222005747889*^-9, 4.402757853754673*^-6}}, 
 {94., {3.9040798499122525*^-6, 2.355828096209561*^-7, 4.056344238665194*^-9, 
   4.143719003771873*^-6}}, {94.1, {3.679771599271362*^-6, 
   2.2193018273438942*^-7, 3.827732399101755*^-9, 3.905529514404853*^-6}}, 
 {94.19999999999999, {3.4731834023221145*^-6, 2.093657580959496*^-7, 
   3.6173919979612044*^-9, 3.686166552416025*^-6}}, 
 {94.3, {3.2826169290968506*^-6, 1.9778445354290507*^-7, 
   3.42354652040015*^-9, 3.483824929160156*^-6}}, 
 {94.39999999999999, {3.106556170954716*^-6, 1.8709255323264174*^-7, 
   3.24461306769845*^-9, 3.296893337255056*^-6}}, 
 {94.5, {2.9436471660963604*^-6, 1.7720643169183823*^-7, 
   3.079180414661115*^-9, 3.1239327782028597*^-6}}, 
 {94.6, {2.7926797611009063*^-6, 1.680514069369253*^-7, 
   2.925989306784079*^-9, 2.963657157344616*^-6}}, 
 {94.69999999999999, {2.6525713143700472*^-6, 1.5956071857120415*^-7, 
   2.783914951101302*^-9, 2.8149159478923525*^-6}}, 
 {94.8, {2.5223522053971733*^-6, 1.5167462107614087*^-7, 
   2.6519515132642214*^-9, 2.6766787779865784*^-6}}, 
 {94.89999999999999, {2.4011529943817225*^-6, 1.4433958096310695*^-7, 
   2.5291984019860278*^-9, 2.5480217737468155*^-6}}, 
 {95., {2.2881930716576757*^-6, 1.375075678070351*^-7, 2.414848170296545*^-9, 
   2.4281154876350075*^-6}}, {95.1, {2.182770640144997*^-6, 
   1.3113543013973618*^-7, 2.308175890468151*^-9, 2.3162142461752013*^-6}}, 
 {95.19999999999999, {2.0842538828627936*^-6, 1.251843449664956*^-7, 
   2.208529780556201*^-9, 2.2116467576098453*^-6}}, 
 {95.3, {1.992073179032363*^-6, 1.1961933395648133*^-7, 
   2.115322987175118*^-9, 2.1138078359760197*^-6}}, 
 {95.39999999999999, {1.9057142448782531*^-6, 1.1440883622318923*^-7, 
   2.028026316711258*^-9, 2.0221511074181536*^-6}}, 
 {95.5, {1.8247120879269247*^-6, 1.0952433376053943*^-7, 
   1.946161893414091*^-9, 1.936182583580878*^-6}}, 
 {95.6, {1.7486456758159115*^-6, 1.0494001995742969*^-7, 
   1.869297529065307*^-9, 1.8554549933024066*^-6}}, 
 {95.69999999999999, {1.6771332320298146*^-6, 1.0063250821878246*^-7, 
   1.7970417915852372*^-9, 1.7795627820401821*^-6}}, 
 {95.8, {1.6098280814151958*^-6, 9.658057437710771*^-8, 
   1.7290396417280292*^-9, 1.7081376954340314*^-6}}, 
 {95.89999999999999, {1.5464149777372968*^-6, 9.27649295877234*^-8, 
   1.6649685958412554*^-9, 1.6408448759208615*^-6}}, 
 {96., {1.4866068539429032*^-6, 8.916801869496379*^-8, 1.604535308474087*^-9, 
   1.577379407946341*^-6}}, {96.1, {1.4301419432360046*^-6, 
   8.577384280568426*^-8, 1.5474725844857415*^-9, 1.5174632586261746*^-6}}, 
 {96.19999999999999, {1.3767812256280005*^-6, 8.256780102308444*^-8, 
   1.4935366995220358*^-9, 1.460842563350607*^-6}}, 
 {96.3, {1.3263061603753904*^-6, 7.95365507233118*^-8, 
   1.4425050477661943*^-9, 1.4072852161464683*^-6}}, 
 {96.39999999999999, {1.2785166697463577*^-6, 7.666788294398271*^-8, 
   1.3941740380605464*^-9, 1.3565787267284009*^-6}}, 
 {96.5, {1.2332293439460326*^-6, 7.395061154753842*^-8, 
   1.3483572243950338*^-9, 1.308528312717966*^-6}}, 
 {96.6, {1.190275840853263*^-6, 7.137447476229111*^-8, 
   1.3048836509382839*^-9, 1.2629551992664925*^-6}}, 
 {96.69999999999999, {1.149501457549027*^-6, 6.893004693483566*^-8, 
   1.263596362831297*^-9, 1.2196951008466939*^-6}}, 
 {96.8, {1.110763853510889*^-6, 6.66086600809849*^-8, 1.2243510894478405*^-9, 
   1.1785968646813216*^-6}}, {96.89999999999999, 
  {1.0739319078646976*^-6, 6.440233328481623*^-8, 1.1870150528979652*^-9, 
   1.1395212562024117*^-6}}, {97., {1.038884695273179*^-6, 
   6.230371001756776*^-8, 1.1514659201270107*^-9, 1.1023398712108736*^-6}}, 
 {97.1, {1.005510566945106*^-6, 6.030600123117324*^-8, 
   1.1175908403255356*^-9, 1.0669341590166046*^-6}}, 
 {97.19999999999999, {9.737063249049465*^-7, 5.840293486746764*^-8, 
   1.0852856016680251*^-9, 1.033194545374082*^-6}}, 
 {97.3, {9.433764791056225*^-7, 5.6588710077734045*^-8, 
   1.0544538606742453*^-9, 1.001019643044031*^-6}}, 
 {97.39999999999999, {9.144325782234991*^-7, 5.485795619532233*^-8, 
   1.0250064551883999*^-9, 9.703155408740098*^-7}}, 
 {97.5, {8.867926060707953*^-7, 5.3205695637213746*^-8, 
   9.968607815550486*^-10, 9.409951624895642*^-7}}, 
 {97.6, {8.603804365170252*^-7, 5.1627310370146075*^-8, 
   9.699402310304196*^-10, 9.129776871182018*^-7}}, 
 {97.69999999999999, {8.351253406465977*^-7, 5.0118511838222163*^-8, 
   9.441736887424114*^-10, 8.861880261735623*^-7}}, 
 {97.8, {8.109615406105118*^-7, 4.8675313450962645*^-8, 
   9.194950701792657*^-10, 8.605563491316537*^-7}}, 
 {97.89999999999999, {7.878278052696752*^-7, 4.729400594177925*^-8, 
   8.958429111961491*^-10, 8.360176541226506*^-7}}, 
 {98., {7.656670832878487*^-7, 4.5971134782803165*^-8, 
   8.731599882117171*^-10, 8.125113780588636*^-7}}, 
 {98.1, {7.444261698242621*^-7, 4.470347977598992*^-8, 
   8.513929768870218*^-10, 7.899810425771391*^-7}}, 
 {98.19999999999999, {7.240554034075806*^-7, 4.3488036554577455*^-8, 
   8.304921438705732*^-10, 7.683739321060286*^-7}}, 
 {98.3, {7.045083899529962*^-7, 4.2321999666026834*^-8, 
   8.104110635688768*^-10, 7.476408006825919*^-7}}, 
 {98.39999999999999, {6.857417512184447*^-7, 4.1202747180524834*^-8, 
   7.911063609229163*^-10, 7.277356047598924*^-7}}, 
 {98.5, {6.677148952906813*^-7, 4.012782662975467*^-8, 
   7.725374760905596*^-10, 7.086152593965266*^-7}}, 
 {98.6, {6.503898069520953*^-7, 3.909494224677151*^-8, 
   7.546664524139037*^-10, 6.902394156512808*^-7}}, 
 {98.69999999999999, {6.337308560087047*^-7, 3.810194317406797*^-8, 
   7.374577381626684*^-10, 6.725702569209353*^-7}}, 
 {98.8, {6.17704621863168*^-7, 3.714681288492219*^-8, 7.208780126167617*^-10, 
   6.55572312760707*^-7}}, {98.89999999999999, 
  {6.022797327964357*^-7, 3.622765922976574*^-8, 7.048960174660121*^-10, 
   6.392122880436676*^-7}}, {99., {5.874267185811991*^-7, 
   3.5342705472791295*^-8, 6.894824079992665*^-10, 6.234589064619896*^-7}}, 
 {99.1, {5.731178751919171*^-7, 3.449028211306314*^-8, 
   6.746096182623005*^-10, 6.082827669232426*^-7}}, 
 {99.19999999999999, {5.593271405019217*^-7, 3.3668819250051174*^-8, 
   6.602517329042606*^-10, 5.936562114848771*^-7}}, 
 {99.3, {5.460299799700393*^-7, 3.287683954038153*^-8, 
   6.463843684776371*^-10, 5.795532038788984*^-7}}, 
 {99.39999999999999, {5.33203281418808*^-7, 3.2112951909909174*^-8, 
   6.329845711884976*^-10, 5.659492178999057*^-7}}, 
 {99.5, {5.208252580951612*^-7, 3.1375845642833145*^-8, 
   6.200307184867695*^-10, 5.528211344564811*^-7}}, 
 {99.6, {5.08875359283839*^-7, 3.0664284795396125*^-8, 
   6.075024233730374*^-10, 5.401471465026082*^-7}}, 
 {99.69999999999999, {4.97334187814501*^-7, 2.997710331678992*^-8, 
   5.953804560775716*^-10, 5.279066715873684*^-7}}, 
 {99.8, {4.861834238670032*^-7, 2.9313200362044398*^-8, 
   5.836466651921254*^-10, 5.160802708942398*^-7}}, 
 {99.89999999999999, {4.754057545359366*^-7, 2.8671535984900408*^-8, 
   5.722839056760443*^-10, 5.046495744265131*^-7}}, 
 {100., {4.649848086664317*^-7, 2.8051127220369672*^-8, 
   5.612759747120568*^-10, 4.935972118615134*^-7}}, 
 {101, {3.773581844847504*^-7, 2.2833963144820882*^-8, 
   4.677109453543215*^-10, 4.0065985857492563*^-7}}, 
 {104, {2.2488712667449303*^-7, 1.3734148951076694*^-8, 
   2.977285791535934*^-10, 2.389190042047233*^-7}}, 
 {107, {1.4979541745145165*^-7, 9.211256814973248*^-9, 
   2.0711335069424326*^-10, 1.5921378761711915*^-7}}, 
 {110, {1.0726986005781134*^-7, 6.6150563743936834*^-9, 
   1.5166586773944015*^-10, 1.1403658229994446*^-7}}, 
 {113, {8.07921885105808*^-8, 4.974054931080716*^-9, 1.147465701870172*^-10, 
   8.588099001184854*^-8}}, {116, {6.313764421174026*^-8, 
   3.863889789482295*^-9, 8.878378197507533*^-11, 6.709031778319763*^-8}}, 
 {119, {5.074182898150037*^-8, 3.074570359348751*^-9, 6.983475370421339*^-11, 
   5.3886234094553334*^-8}}, {122, {4.168099208417516*^-8, 
   2.491966924118992*^-9, 5.5633186348798583*^-11, 4.422859219464295*^-8}}, 
 {125, {3.4841844841633045*^-8, 2.0493398778187927*^-9, 
   4.477712999493981*^-11, 3.693596184944678*^-8}}, 
 {128, {2.95430955783444*^-8, 1.7053086135345409*^-9, 
   3.6350145404871534*^-11, 3.1284754337283814*^-8}}, 
 {131, {2.534827070507504*^-8, 1.4329634243830625*^-9, 
   2.9727526617454504*^-11, 2.6810961656075555*^-8}}, 
 {134, {2.196682935448914*^-8, 1.214103711231037*^-9, 
   2.4469452516009038*^-11, 2.3205402518236185*^-8}}, 
 {137, {1.9198991028127852*^-8, 1.0360099300535615*^-9, 
   2.0258327880853316*^-11, 2.0255259286062268*^-8}}, 
 {140, {1.690350256205895*^-8, 8.895454200169327*^-10, 
   1.686013257731667*^-11, 1.7809908114653198*^-8}}, 
 {143, {1.4978050433395114*^-8, 7.679928082021924*^-10, 
   1.4099565512383068*^-11, 1.576014280710969*^-8}}, 
 {146, {1.3346944486568811*^-8, 6.663145915937866*^-10, 
   1.1843504694836569*^-11, 1.4025102582857436*^-8}}, 
 {149, {1.1953139057771934*^-8, 5.806682398026079*^-10, 
   9.989684395221177*^-12, 1.2543796981969763*^-8}}, 
 {152, {1.0752925908217242*^-8, 5.080792982722577*^-10, 
   8.458758832065296*^-12, 1.1269463965321565*^-8}}, 
 {155, {9.712320486253334*^-9, 4.462156093982137*^-10, 7.18862959388582*^-12, 
   1.0165724725245433*^-8}}, {158, {8.80454896797584*^-9, 
   3.9322795191425477*^-10, 6.130321887205869*^-12, 9.2039072417773*^-9}}, 
 {161, {8.008267371492291*^-9, 3.476354222113892*^-10, 
   5.244944647786836*^-12, 8.361147738351468*^-9}}, 
 {164, {7.3062776600757326*^-9, 3.082415690370863*^-10, 
   4.501421394760376*^-12, 7.619020650507579*^-9}}, 
 {167, {6.684587601996988*^-9, 2.740720919302081*^-10, 
   3.874778120181318*^-12, 6.962534472047377*^-9}}, 
 {170, {6.1317124843749595*^-9, 2.443279347344424*^-10, 
   3.3448394147088895*^-12, 6.37938525852411*^-9}}, 
 {173, {5.63814966076749*^-9, 2.1834952650846345*^-10, 
   2.895226794124701*^-12, 5.859394414070077*^-9}}, 
 {176, {5.195978391870008*^-9, 1.9558923298466832*^-10, 
   2.5125836823272934*^-12, 5.394080208537004*^-9}}, 
 {179, {4.798551723239421*^-9, 1.755899034735471*^-10, 
   2.185971165651173*^-12, 4.97632759787862*^-9}}, 
 {182.4, {4.395175960795396*^-9, 1.5578009585921831*^-10, 
   1.872256444184527*^-12, 4.552828313098799*^-9}}}
