(* Created with the Wolfram Language : www.wolfram.com *)
{{12.9, {-9.996923005121703*^-9, -1.5636106701587526*^-8, 
   -4.90162624031157*^-9, -3.05346559470208*^-8}}, 
 {13.1, {-1.492091817593017*^-8, -2.3705997647196418*^-8, 
   -7.546825418045506*^-9, -4.617374124117209*^-8}}, 
 {13.3, {-1.967981914112792*^-8, -3.16963469327628*^-8, 
   -1.022659755451187*^-8, -6.160276362840259*^-8}}, 
 {13.5, {-2.41475094456377*^-8, -3.9354816257719606*^-8, 
   -1.2845301551603483*^-8, -7.63476272549608*^-8}}, 
 {13.700000000000001, {-2.8268788547547328*^-8, -4.6543379605372654*^-8, 
   -1.534310534574301*^-8, -9.0155273498663*^-8}}, 
 {13.9, {-3.202605336088987*^-8, -5.31904102847043*^-8, 
   -1.7682699565140882*^-8, -1.0289916321073504*^-7}}, 
 {14.100000000000001, {-3.5422286603291914*^-8, -5.926497071803324*^-8, 
   -1.984187121354477*^-8, -1.1452912853486993*^-7}}, 
 {14.3, {-3.847169731035262*^-8, -6.4761716188027*^-8, 
   -2.1808883469282007*^-8, -1.2504229696766164*^-7}}, 
 {14.5, {-4.1194343559401196*^-8, -6.969151320864255*^-8, 
   -2.3579397555754152*^-8, -1.344652543237979*^-7}}, 
 {14.700000000000001, {-4.3612968929788276*^-8, -7.407538700452311*^-8, 
   -2.515432678693394*^-8, -1.4284268272124534*^-7}}, 
 {14.9, {-4.57511253907568*^-8, -7.794051870336907*^-8, 
   -2.6538294191145948*^-8, -1.5022993828527183*^-7}}, 
 {15.2, {-4.848310415252896*^-8, -8.283310458392767*^-8, 
   -2.827243862495798*^-8, -1.5958864736141462*^-7}}, 
 {15.399999999999999, {-5.0019681744728296*^-8, -8.553871795384143*^-8, 
   -2.9214132713452032*^-8, -1.6477253241202175*^-7}}, 
 {15.6, {-5.1352392587443185*^-8, -8.78374729801049*^-8, 
   -2.999634085483423*^-8, -1.691862064223823*^-7}}, 
 {15.799999999999999, {-5.250009313032953*^-8, -8.976122581245074*^-8, 
   -3.062992686368232*^-8, -1.7289124580646258*^-7}}, 
 {16., {-5.3480149715338486*^-8, -9.134066500910775*^-8, 
   -3.112589564731777*^-8, -1.7594671037176402*^-7}}, 
 {16.2, {-5.430847869714245*^-8, -9.260503330392996*^-8, 
   -3.1495166610754084*^-8, -1.784086786118265*^-7}}, 
 {16.4, {-5.499961703434484*^-8, -9.358196612129825*^-8, 
   -3.174840797496982*^-8, -1.803299911306129*^-7}}, 
 {16.599999999999998, {-5.5566809042441267*^-8, -9.429741247025231*^-8, 
   -3.189591819749218*^-8, -1.8176013971018576*^-7}}, 
 {16.8, {-5.602210018506934*^-8, -9.477561366448422*^-8, 
   -3.194754385697329*^-8, -1.8274525770652688*^-7}}, 
 {17., {-5.637643215668615*^-8, -9.503912221361304*^-8, 
   -3.191262574452664*^-8, -1.8332818011482585*^-7}}, 
 {17.2, {-5.663973571923837*^-8, -9.510884811396552*^-8, 
   -3.179996670269695*^-8, -1.835485505359008*^-7}}, 
 {17.4, {-5.682101920344075*^-8, -9.500412328195574*^-8, 
   -3.161781614185437*^-8, -1.8344295862725084*^-7}}, 
 {17.6, {-5.6928451532306355*^-8, -9.474277740415312*^-8, 
   -3.137386723456542*^-8, -1.8304509617102489*^-7}}, 
 {17.8, {-5.6969439239713345*^-8, -9.434122034297708*^-8, 
   -3.10752636383017*^-8, -1.8238592322099213*^-7}}, 
 {18., {-5.6950697351121975*^-8, -9.381452758084993*^-8, 
   -3.072861325257883*^-8, -1.8149383818455074*^-7}}, 
 {18.2, {-5.6878314240642394*^-8, -9.317652620092134*^-8, 
   -3.034000705106671*^-8, -1.8039484749263044*^-7}}, 
 {18.4, {-5.675781072762058*^-8, -9.243987962598025*^-8, 
   -2.9915041438591665*^-8, -1.7911273179219251*^-7}}, 
 {18.6, {-5.65941937597161*^-8, -9.161616989937168*^-8, 
   -2.945884292521176*^-8, -1.7766920658429956*^-7}}, 
 {18.8, {-5.6392005070322744*^-8, -9.07159766863247*^-8, 
   -2.8976094170354232*^-8, -1.7608407592700168*^-7}}, 
 {19., {-5.615536521113987*^-8, -8.974895247872161*^-8, 
   -2.8471060666379845*^-8, -1.7437537835624132*^-7}}, 
 {19.2, {-5.5888013355905806*^-8, -8.872389370302065*^-8, 
   -2.7947617499637505*^-8, -1.7255952455856394*^-7}}, 
 {19.4, {-5.5593343255597374*^-8, -8.764880759674502*^-8, 
   -2.7409275766053536*^-8, -1.7065142661839593*^-7}}, 
 {19.6, {-5.527443570339775*^-8, -8.653097483056792*^-8, 
   -2.685920832443429*^-8, -1.6866461885839997*^-7}}, 
 {19.8, {-5.493408784250574*^-8, -8.537700793967744*^-8, 
   -2.6300274659224632*^-8, -1.666113704414078*^-7}}, 
 {20., {-5.4574839623421585*^-8, -8.419290568271773*^-8, 
   -2.573504469135517*^-8, -1.6450278999749448*^-7}}, 
 {20.2, {-5.419899769100961*^-8, -8.298410349513655*^-8, 
   -2.5165821435005543*^-8, -1.623489226211517*^-7}}, 
 {20.4, {-5.380865695620871*^-8, -8.175552021232801*^-8, 
   -2.4594662431881567*^-8, -1.601588396004183*^-7}}, 
 {20.6, {-5.340572008322688*^-8, -8.05116012707458*^-8, 
   -2.4023399937393768*^-8, -1.5794072129136643*^-7}}, 
 {20.8, {-5.2991915100670804*^-8, -7.925635859406412*^-8, 
   -2.3453659854342775*^-8, -1.557019335490777*^-7}}, 
 {21., {-5.2568811324432646*^-8, -7.799340736472635*^-8, 
   -2.288687942508828*^-8, -1.5344909811424727*^-7}}, 
 {21.2, {-5.213783376129588*^-8, -7.67259998974424*^-8, 
   -2.2324323717573304*^-8, -1.5118815737631157*^-7}}, 
 {21.4, {-5.170027614508232*^-8, -7.5457056807894*^-8, 
   -2.176710094201874*^-8, -1.4892443389499508*^-7}}, 
 {21.6, {-5.125731274165109*^-8, -7.41891956724839*^-8, 
   -2.121617664790037*^-8, -1.4666268506203536*^-7}}, 
 {21.8, {-5.0810009045074424*^-8, -7.292475735901305*^-8, 
   -2.0672386852232296*^-8, -1.4440715325631977*^-7}}, 
 {22., {-5.0359331474733304*^-8, -7.16658302091124*^-8, 
   -2.013645015853876*^-8, -1.4216161184238447*^-7}}, 
 {22.2, {-4.990615617178015*^-8, -7.04142722292249*^-8, 
   -1.9608978920423875*^-8, -1.3992940732142892*^-7}}, 
 {22.4, {-4.945127698328911*^-8, -6.917173144773196*^-8, 
   -1.909048950946623*^-8, -1.377134979404873*^-7}}, 
 {22.6, {-4.899541271334475*^-8, -6.793966458234911*^-8, 
   -1.8581411744809006*^-8, -1.3551648904050287*^-7}}, 
 {22.8, {-4.8539213712200086*^-8, -6.671935414921826*^-8, 
   -1.80820975392011*^-8, -1.3334066540061946*^-7}}, 
 {23., {-4.808326786737447*^-8, -6.551192414013583*^-8, 
   -1.759282881658935*^-8, -1.3118802082409965*^-7}}, 
 {23.2, {-4.762810605406353*^-8, -6.43183543828885*^-8, 
   -1.7113824753077486*^-8, -1.290602851900295*^-7}}, 
 {23.4, {-4.717420709642401*^-8, -6.313949369088308*^-8, 
   -1.6645248390565308*^-8, -1.269589491778724*^-7}}, 
 {23.6, {-4.672200228609935*^-8, -6.197607190146121*^-8, 
   -1.618721267048183*^-8, -1.248852868580424*^-7}}, 
 {23.799999999999997, {-4.6271879499700824*^-8, -6.08287108921302*^-8, 
   -1.573978593122769*^-8, -1.2284037632305873*^-7}}, 
 {24., {-4.582418695280039*^-8, -5.969793466357457*^-8, 
   -1.5302996913364395*^-8, -1.2082511852973936*^-7}}, 
 {24.2, {-4.5379236624262304*^-8, -5.8584178559516984*^-8, 
   -1.4876839308457874*^-8, -1.1884025449223718*^-7}}, 
 {24.4, {-4.493730738140846*^-8, -5.7487797700583766*^-8, 
   -1.4461275890934127*^-8, -1.1688638097292636*^-7}}, 
 {24.5, {-4.471755446660611*^-8, -5.694621393897475*^-8, 
   -1.425744784536338*^-8, -1.1592121625094424*^-7}}, 
 {25., {-4.363199638505313*^-8, -5.430541179992994*^-8, 
   -1.3277391020547143*^-8, -1.1121479920553021*^-7}}, 
 {25.5, {-4.257049894694232*^-8, -5.177784209320231*^-8, 
   -1.2361079274679162*^-8, -1.067094203148238*^-7}}, 
 {26., {-4.153521841542449*^-8, -4.9363936851762466*^-8, 
   -1.1506154854578932*^-8, -1.0240531012176589*^-7}}, 
 {26.5, {-4.052764916843134*^-8, -4.706269773237669*^-8, 
   -1.070985569640213*^-8, -9.830020259721015*^-8}}, 
 {27., {-3.954875860361061*^-8, -4.487205490285435*^-8, 
   -9.969173312282592*^-9, -9.438998681874754*^-8}}, 
 {27.5, {-3.859909562621292*^-8, -4.278915162933745*^-8, 
   -9.28097237438728*^-9, -9.066921962993766*^-8}}, 
 {28., {-3.767887804033851*^-8, -4.081056925393673*^-8, 
   -8.642080134772495*^-9, -8.713152742904775*^-8}}, 
 {28.5, {-3.678806304167092*^-8, -3.893250437442383*^-8, 
   -8.049352209085376*^-9, -8.376991962518013*^-8}}, 
 {29., {-3.592640413644704*^-8, -3.715090771792751*^-8, 
   -7.499719936345377*^-9, -8.057703179071993*^-8}}, 
 {29.5, {-3.509349712899573*^-8, -3.5461592349013665*^-8, 
   -6.9902234648548545*^-9, -7.754531294286426*^-8}}, 
 {30., {-3.428881728487865*^-8, -3.3860317351122095*^-8, 
   -6.5180338521864295*^-9, -7.466716848818718*^-8}}, 
 {30, {-3.428881728487865*^-8, -3.3860317351122095*^-8, 
   -6.5180338521864295*^-9, -7.466716848818718*^-8}}, 
 {33, {-3.001540815248004*^-8, -2.5870448295725834*^-8, 
   -4.328713843028526*^-9, -6.02145702912344*^-8}}, 
 {36, {-2.657381275415534*^-8, -2.0079330128623353*^-8, 
   -2.934270327444469*^-9, -4.958741321022316*^-8}}, 
 {39, {-2.380553610199117*^-8, -1.5849182840252445*^-8, 
   -2.0337184738511336*^-9, -4.168843741609475*^-8}}, 
 {42, {-2.1577944849549983*^-8, -1.2724679028065593*^-8, 
   -1.4416618524323196*^-9, -3.57442857300479*^-8}}, 
 {45, {-1.978739545348168*^-8, -1.038908118491894*^-8, 
   -1.0449178138169614*^-9, -3.122139445221758*^-8}}, 
 {48, {-1.8355508511783687*^-8, -8.623156905696304*^-9, 
   -7.73960851188473*^-10, -2.7752626268668462*^-8}}, 
 {51, {-1.722455307686724*^-8, -7.274601827786998*^-9, 
   -5.855290268381412*^-10, -2.508468393149238*^-8}}, 
 {54, {-1.635366170098659*^-8, -6.236896648494254*^-9, 
   -4.522767191670326*^-10, -2.3042835068647875*^-8}}, 
 {57, {-1.5716310051217005*^-8, -5.435095038349797*^-9, 
   -3.566323380106769*^-10, -2.150803742757748*^-8}}, 
 {60, {-1.5299200381220434*^-8, -4.8164003243203575*^-9, 
   -2.871253937572374*^-10, -2.0402726099298026*^-8}}, 
 {61, {-1.520875125780446*^-8, -4.644123005209686*^-9, 
   -2.683704519068494*^-10, -2.0121244714920994*^-8}}, 
 {62, {-1.5143080010114752*^-8, -4.486965065410448*^-9, 
   -2.514454145098859*^-10, -1.9881490490035085*^-8}}, 
 {63, {-1.5102792174701485*^-8, -4.344023872354239*^-9, 
   -2.361659799582802*^-10, -1.9682982027014004*^-8}}, 
 {64, {-1.508873558266686*^-8, -4.214525874417789*^-9, 
   -2.2237096297121559*^-10, -1.9525632420055865*^-8}}, 
 {65, {-1.510203229919106*^-8, -4.0978209514461265*^-9, 
   -2.0991952219619024*^-10, -1.9409772772833377*^-8}}, 
 {66, {-1.5144119363384858*^-8, -3.993379175395648*^-9, 
   -1.986888247435844*^-10, -1.933618736352409*^-8}}, 
 {67, {-1.521680067666108*^-8, -3.900790164608125*^-9, 
   -1.8857209595225712*^-10, -1.9306162937221465*^-8}}, 
 {68, {-1.532231319205793*^-8, -3.819765336890234*^-9, 
   -1.7947701425069836*^-10, -1.9321555543198864*^-8}}, 
 {69, {-1.5463411675329465*^-8, -3.750143556992624*^-9, 
   -1.713244246049154*^-10, -1.9384879656927006*^-8}}, 
 {70, {-1.564347788401134*^-8, -3.6919008993673937*^-9, 
   -1.6404735551257332*^-10, -1.949942613889131*^-8}}, 
 {70.2, {-1.5684517049469543*^-8, -3.681626249440306*^-9, 
   -1.6269192560219382*^-10, -1.9528835224512044*^-8}}, 
 {70.4, {-1.5727315283816266*^-8, -3.6718131500544576*^-9, 
   -1.6136887231246608*^-10, -1.956049730618319*^-8}}, 
 {70.60000000000001, {-1.5771911538584247*^-8, -3.6624636934906367*^-9, 
   -1.60077823261592*^-10, -1.9594453055336473*^-8}}, 
 {70.8, {-1.5818346418839546*^-8, -3.653580267904937*^-9, 
   -1.5881842394537157*^-10, -1.9630745110689852*^-8}}, 
 {71., {-1.5866662260319394*^-8, -3.645165560309267*^-9, 
   -1.5759033720804802*^-10, -1.9669418157836708*^-8}}, 
 {71.2, {-1.5916903211103247*^-8, -3.637222574425944*^-9, 
   -1.5639324386424718*^-10, -1.971051902939344*^-8}}, 
 {71.4, {-1.5969115318125414*^-8, -3.6297546343135963*^-9, 
   -1.5522684216728483*^-10, -1.9754096794606297*^-8}}, 
 {71.60000000000001, {-1.602334661886132*^-8, -3.622765401296862*^-9, 
   -1.540908482914557*^-10, -1.980020286844964*^-8}}, 
 {71.8, {-1.6079647238545755*^-8, -3.6162588838067953*^-9, 
   -1.529849962223808*^-10, -1.984889111857493*^-8}}, 
 {72., {-1.6138069493310394*^-8, -3.610239450549505*^-9, 
   -1.5190903787224115*^-10, -1.990021798173214*^-8}}, 
 {72.2, {-1.619866799965856*^-8, -3.6047118467680062*^-9, 
   -1.508627433899661*^-10, -1.9954242589816536*^-8}}, 
 {72.4, {-1.62614997907296*^-8, -3.599681206994771*^-9, 
   -1.498459011604086*^-10, -2.0011026898884782*^-8}}, 
 {72.60000000000001, {-1.6326624439842273*^-8, -3.5951530741338473*^-9, 
   -1.4885831823855205*^-10, -2.0070635832214673*^-8}}, 
 {72.8, {-1.639410419184685*^-8, -3.591133413407118*^-9, 
   -1.4789982034466473*^-10, -2.0133137425598632*^-8}}, 
 {73., {-1.6464004102860428*^-8, -3.587628633233785*^-9, 
   -1.4697025233205762*^-10, -2.0198602988426268*^-8}}, 
 {73.2, {-1.6536392189008145*^-8, -3.584645604651811*^-9, 
   -1.4606947848333814*^-10, -2.0267107272143295*^-8}}, 
 {73.4, {-1.6611339584846307*^-8, -3.582191681623368*^-9, 
   -1.4519738281420326*^-10, -2.0338728649283878*^-8}}, 
 {73.60000000000001, {-1.668892071220168*^-8, -3.5802747234022634*^-9, 
   -1.4435386946454174*^-10, -2.0413549305068483*^-8}}, 
 {73.8, {-1.6769213460225156*^-8, -3.5789031235834063*^-9, 
   -1.4353886350878357*^-10, -2.0491655447317343*^-8}}, 
 {74., {-1.685229937752841*^-8, -3.5780858267698136*^-9, 
   -1.4275231078158978*^-10, -2.0573137515079814*^-8}}, 
 {74.2, {-1.693826387734892*^-8, -3.577832365233747*^-9, 
   -1.4199417908793207*^-10, -2.0658090421670598*^-8}}, 
 {74.4, {-1.7027196456774303*^-8, -3.5781528851220993*^-9, 
   -1.4126445855544337*^-10, -2.0746613800451845*^-8}}, 
 {74.60000000000001, {-1.7119190931149798*^-8, -3.579058175017045*^-9, 
   -1.40563162071809*^-10, -2.083881226823865*^-8}}, 
 {74.8, {-1.7214345684896374*^-8, -3.5805597071151816*^-9, 
   -1.398903265238442*^-10, -2.0934795718535398*^-8}}, 
 {75., {-1.7312763940080342*^-8, -3.5826696691035173*^-9, 
   -1.392460132594905*^-10, -2.103467962244335*^-8}}, 
 {75.2, {-1.7414554044201184*^-8, -3.585401003836224*^-9, 
   -1.3863030898999645*^-10, -2.1138585357027403*^-8}}, 
 {75.4, {-1.751982977880291*^-8, -3.5887674525398054*^-9, 
   -1.3804332681671778*^-10, -2.1246640558159434*^-8}}, 
 {75.60000000000001, {-1.762871069066849*^-8, -3.5927835999362107*^-9, 
   -1.3748520725314272*^-10, -2.1358979497857842*^-8}}, 
 {75.8, {-1.7741322447526334*^-8, -3.597464924628147*^-9, 
   -1.3695611946782107*^-10, -2.1475743491622304*^-8}}, 
 {76., {-1.7857797220387397*^-8, -3.602827849031544*^-9, 
   -1.364562623369528*^-10, -2.1597081331755893*^-8}}, 
 {76.2, {-1.797827409484034*^-8, -3.6088897966002735*^-9, 
   -1.3598586583289302*^-10, -2.1723149757273504*^-8}}, 
 {76.4, {-1.8102899513865396*^-8, -3.615669254445847*^-9, 
   -1.355451925972021*^-10, -2.1854113960908445*^-8}}, 
 {76.60000000000001, {-1.823182775498634*^-8, -3.623185838925117*^-9, 
   -1.3513453951355766*^-10, -2.199014813342501*^-8}}, 
 {76.8, {-1.836522144486852*^-8, -3.6314603629962224*^-9, 
   -1.3475423918690288*^-10, -2.2131436047051646*^-8}}, 
 {77., {-1.8503252114792358*^-8, -3.6405149188768776*^-9, 
   -1.3440466222602047*^-10, -2.2278171695895258*^-8}}, 
 {77.2, {-1.8646100800790182*^-8, -3.6503729564462568*^-9, 
   -1.3408621897789912*^-10, -2.2430559976214338*^-8}}, 
 {77.4, {-1.879395869263581*^-8, -3.6610593726592914*^-9, 
   -1.3379936172994877*^-10, -2.258881742702505*^-8}}, 
 {77.60000000000001, {-1.8947027836323827*^-8, -3.672600612072174*^-9, 
   -1.3354458735139649*^-10, -2.2753173035747395*^-8}}, 
 {77.8, {-1.9105521895178282*^-8, -3.6850247702774146*^-9, 
   -1.3332243979685788*^-10, -2.2923869105252554*^-8}}, 
 {78., {-1.926966697529299*^-8, -3.6983617076551535*^-9, 
   -1.331335129359868*^-10, -2.3101162195884133*^-8}}, 
 {78.2, {-1.9439702521637152*^-8, -3.7126431717820593*^-9, 
   -1.3297845356819103*^-10, -2.3285324146987405*^-8}}, 
 {78.4, {-1.961588229187045*^-8, -3.727902936919349*^-9, 
   -1.3285796512512087*^-10, -2.3476643193914923*^-8}}, 
 {78.60000000000001, {-1.979847541570933*^-8, -3.744176945432388*^-9, 
   -1.3277281103659535*^-10, -2.3675425172178315*^-8}}, 
 {78.8, {-1.998776754858615*^-8, -3.7615034706866784*^-9, 
   -1.327238189827126*^-10, -2.388199483825554*^-8}}, 
 {79., {-2.018406212935592*^-8, -3.779923290031951*^-9, 
   -1.3271188523872698*^-10, -2.4096697304626598*^-8}}, 
 {79.2, {-2.0387681752949866*^-8, -3.799479873596208*^-9, 
   -1.3273797942776712*^-10, -2.4319899605973842*^-8}}, 
 {79.4, {-2.059896967016802*^-8, -3.820219593527993*^-9, 
   -1.3280314991210988*^-10, -2.455199241360812*^-8}}, 
 {79.60000000000001, {-2.0818291428264694*^-8, -3.842191950605325*^-9, 
   -1.329085295514195*^-10, -2.4793391908421436*^-8}}, 
 {79.80000000000001, {-2.1046036667637034*^-8, -3.865449819843439*^-9, 
   -1.330553418595141*^-10, -2.5044541829339984*^-8}}, 
 {80., {-2.1282621091802563*^-8, -3.890049726145221*^-9, 
   -1.3324490816225795*^-10, -2.5305915726110042*^-8}}, 
 {80.2, {-2.1528488629980443*^-8, -3.916052143340484*^-9, 
   -1.334786552394292*^-10, -2.5578019428560355*^-8}}, 
 {80.4, {-2.178411381400751*^-8, -3.943521818204113*^-9, 
   -1.337581234427037*^-10, -2.5861393755654327*^-8}}, 
 {80.60000000000001, {-2.2050004394065552*^-8, -3.972528138489803*^-9, 
   -1.340849763512001*^-10, -2.6156617508906554*^-8}}, 
 {80.80000000000001, {-2.2326704220816503*^-8, -4.003145520406183*^-9, 
   -1.344610103031887*^-10, -2.6464310751525874*^-8}}, 
 {81., {-2.261479642509242*^-8, -4.035453860369903*^-9, 
   -1.3488816641736132*^-10, -2.6785138451879685*^-8}}, 
 {81.2, {-2.291490693032425*^-8, -4.069539006599169*^-9, 
   -1.3536854219444562*^-10, -2.7119814479117865*^-8}}, 
 {81.4, {-2.3227708337486395*^-8, -4.1054933014761496*^-9, 
   -1.3590440563425567*^-10, -2.74691060445968*^-8}}, 
 {81.60000000000001, {-2.3553924227558732*^-8, -4.1434161738473356*^-9, 
   -1.3649821036473152*^-10, -2.7833838611770798*^-8}}, 
 {81.80000000000001, {-2.389433393244443*^-8, -4.183414792925533*^-9, 
   -1.3715261225533798*^-10, -2.82149013376253*^-8}}, 
 {82., {-2.424977783202253*^-8, -4.2256047941750246*^-9, 
   -1.3787048787149448*^-10, -2.861325311406905*^-8}}, 
 {82.2, {-2.4621163242653037*^-8, -4.2701110956230054*^-9, 
   -1.3865495555792405*^-10, -2.9029929293833966*^-8}}, 
 {82.4, {-2.500947097108763*^-8, -4.3170687900874095*^-9, 
   -1.3950939794011372*^-10, -2.9466049159115152*^-8}}, 
 {82.60000000000001, {-2.5415762617466012*^-8, -4.366624145942113*^-9, 
   -1.4043748740851507*^-10, -2.992282425081664*^-8}}, 
 {82.80000000000001, {-2.584118872198113*^-8, -4.418935729129519*^-9, 
   -1.41443214887387*^-10, -3.040156766599804*^-8}}, 
 {83., {-2.628699786193233*^-8, -4.474175639831829*^-9, 
   -1.4253092101961967*^-10, -3.090370442278378*^-8}}, 
 {83.2, {-2.6754546819271073*^-8, -4.5325309039545596*^-9, 
   -1.437053315857063*^-10, -3.1430783054811336*^-8}}, 
 {83.4, {-2.724531195330383*^-8, -4.594205020430737*^-9, 
   -1.4497159660599788*^-10, -3.198448857034056*^-8}}, 
 {83.60000000000001, {-2.776090192875985*^-8, -4.659419698095225*^-9, 
   -1.4633533442396575*^-10, -3.2566656961279037*^-8}}, 
 {83.80000000000001, {-2.8303071965542592*^-8, -4.728416784280806*^-9, 
   -1.478026801625194*^-10, -3.317929142998592*^-8}}, 
 {84., {-2.8873739792434855*^-8, -4.801460432147146*^-9, 
   -1.4938034046729808*^-10, -3.38245805650493*^-8}}, 
 {84.2, {-2.9475003501581626*^-8, -4.878839508704391*^-9, 
   -1.5107565380159892*^-10, -3.450491866408761*^-8}}, 
 {84.4, {-3.010916151172586*^-8, -4.960870289085175*^-9, 
   -1.5289665799874887*^-10, -3.522292845880978*^-8}}, 
 {84.60000000000001, {-3.077873485274957*^-8, -5.04789944171686*^-9, 
   -1.5485216444537513*^-10, -3.59814864589118*^-8}}, 
 {84.80000000000001, {-3.148649197711132*^-8, -5.140307355584356*^-9, 
   -1.5695184092678692*^-10, -3.678375117362247*^-8}}, 
 {85., {-3.223547627761001*^-8, -5.238511787939106*^-9, 
   -1.5920630117989696*^-10, -3.7633194366729015*^-8}}, 
 {85.1, {-3.262646226747389*^-8, -5.289929450889761*^-9, 
   -1.6039517497672158*^-10, -3.807678689334038*^-8}}, 
 {85.19999999999999, {-3.30290364337449*^-8, -5.342971892659326*^-9, 
   -1.616272040422319*^-10, -3.853363553044646*^-8}}, 
 {85.3, {-3.344367050851792*^-8, -5.397703685606145*^-9, 
   -1.6290402611071472*^-10, -3.900427822023478*^-8}}, 
 {85.39999999999999, {-3.387085960270647*^-8, -5.454192558368079*^-9, 
   -1.642273582017725*^-10, -3.9489279519276324*^-8}}, 
 {85.5, {-3.431112338453899*^-8, -5.512509529556289*^-9, 
   -1.655989992264682*^-10, -3.9989231913321745*^-8}}, 
 {85.6, {-3.476500728800665*^-8, -5.572729078270067*^-9, 
   -1.6702083449947253*^-10, -4.0504757200776186*^-8}}, 
 {85.69999999999999, {-3.52330837430564*^-8, -5.63492929254336*^-9, 
   -1.684948389549622*^-10, -4.1036507874554726*^-8}}, 
 {85.8, {-3.571595341644937*^-8, -5.699192023966769*^-9, 
   -1.7002308066110595*^-10, -4.1585168521077244*^-8}}, 
 {85.89999999999999, {-3.621424644860422*^-8, -5.765603039698826*^-9, 
   -1.7160772421244022*^-10, -4.215145721251549*^-8}}, 
 {86., {-3.672862366723077*^-8, -5.834252171679513*^-9, 
   -1.732510340636223*^-10, -4.273612687297391*^-8}}, 
 {86.1, {-3.725977775291156*^-8, -5.905233451814555*^-9, 
   -1.7495537729511043*^-10, -4.333996658202123*^-8}}, 
 {86.19999999999999, {-3.7808434324734554*^-8, -5.978645228181901*^-9, 
   -1.7672322566750907*^-10, -4.396380277858396*^-8}}, 
 {86.3, {-3.837535290526177*^-8, -6.054590276274678*^-9, 
   -1.7855715788561842*^-10, -4.460850033942206*^-8}}, 
 {86.39999999999999, {-3.8961327713112925*^-8, -6.133175860671376*^-9, 
   -1.8045985985945324*^-10, -4.527496343364375*^-8}}, 
 {86.5, {-3.956718821769799*^-8, -6.214513777652284*^-9, 
   -1.8243412487096125*^-10, -4.5964136120221237*^-8}}, 
 {86.6, {-4.019379937346195*^-8, -6.2987203289058745*^-9, 
   -1.8448285127761726*^-10, -4.6677002553645446*^-8}}, 
 {86.69999999999999, {-4.0842061429560304*^-8, -6.385916248750076*^-9, 
   -1.866090393639743*^-10, -4.741458671767435*^-8}}, 
 {86.8, {-4.151290918406518*^-8, -6.476226524164993*^-9, 
   -1.8881578459081615*^-10, -4.817795149282099*^-8}}, 
 {86.89999999999999, {-4.2207310518261776*^-8, -6.569780120524371*^-9, 
   -1.911062685631235*^-10, -4.896819690734927*^-8}}, 
 {87., {-4.2926264004601925*^-8, -6.666709564465575*^-9, 
   -1.9348374591247327*^-10, -4.978645731497997*^-8}}, 
 {87.1, {-4.36707953292598*^-8, -6.767150340233036*^-9, 
   -1.9595152575317183*^-10, -5.0633897195246003*^-8}}, 
 {87.19999999999999, {-4.4441952204250606*^-8, -6.871240074161863*^-9, 
   -1.9851294759746133*^-10, -5.151170522600993*^-8}}, 
 {87.3, {-4.524079736123048*^-8, -6.979117415912303*^-9, 
   -2.0117134841982478*^-10, -5.2421086125562607*^-8}}, 
 {87.39999999999999, {-4.6068399115021076*^-8, -7.090920579438108*^-9, 
   -2.0393002083932442*^-10, -5.336324971529851*^-8}}, 
 {87.5, {-4.692581885401972*^-8, -7.206785422458522*^-9, 
   -2.0679215840748934*^-10, -5.4339396434885735*^-8}}, 
 {87.6, {-4.7814094649953226*^-8, -7.326842951441025*^-9, 
   -2.097607850674786*^-10, -5.5350698386461734*^-8}}, 
 {87.69999999999999, {-4.873421997204541*^-8, -7.451216119159476*^-9, 
   -2.1283866554962616*^-10, -5.639827475675451*^-8}}, 
 {87.8, {-4.968711622943328*^-8, -7.580015728624013*^-9, 
   -2.1602819163901189*^-10, -5.74831601496963*^-8}}, 
 {87.89999999999999, {-5.067359753660708*^-8, -7.713335192398462*^-9, 
   -2.1933123707388353*^-10, -5.860626396607942*^-8}}, 
 {88., {-5.1694325682298486*^-8, -7.851243888223809*^-9, 
   -2.2274897493209567*^-10, -5.976831854545438*^-8}}, 
 {88.1, {-5.2749752760987045*^-8, -7.99377872870156*^-9, 
   -2.2628164682215557*^-10, -6.096981313651076*^-8}}, 
 {88.19999999999999, {-5.3840048271574764*^-8, -8.140933496185215*^-9, 
   -2.2992827212705844*^-10, -6.221091003988704*^-8}}, 
 {88.3, {-5.496500666783337*^-8, -8.292645368430213*^-9, 
   -2.336862819790596*^-10, -6.349133831824264*^-8}}, 
 {88.39999999999999, {-5.6123930322314537*^-8, -8.4487779284998*^-9, 
   -2.3755105948848406*^-10, -6.481025931030281*^-8}}, 
 {88.5, {-5.731548159659525*^-8, -8.609099761156588*^-9, 
   -2.415153624024909*^-10, -6.616609672015432*^-8}}, 
 {88.6, {-5.853749614977631*^-8, -8.773257514563356*^-9, 
   -2.4556859843537653*^-10, -6.755632226277505*^-8}}, 
 {88.69999999999999, {-5.97867477191399*^-8, -8.940742083873958*^-9, 
   -2.4969591879442623*^-10, -6.897718572180829*^-8}}, 
 {88.8, {-6.105865233748177*^-8, -9.110846200312868*^-9, 
   -2.5387708431699366*^-10, -7.042337562211164*^-8}}, 
 {88.89999999999999, {-6.234689730456916*^-8, -9.282611374367767*^-9, 
   -2.5808505080705165*^-10, -7.188759372974398*^-8}}, 
 {89., {-6.364297725765996*^-8, -9.454761761515857*^-9, 
   -2.622842111548985*^-10, -7.336002323033073*^-8}}, 
 {89.1, {-6.49356165507067*^-8, -9.625622041776029*^-9, 
   -2.6642821845883437*^-10, -7.482766681094157*^-8}}, 
 {89.19999999999999, {-6.621005421207227*^-8, -9.79301607436599*^-9, 
   -2.7045730785485207*^-10, -7.627352759429312*^-8}}, 
 {89.3, {-6.744716569551148*^-8, -9.95414280634438*^-9, 
   -2.742950276290263*^-10, -7.767560352948489*^-8}}, 
 {89.39999999999999, {-6.862239569678669*^-8, -1.0105426028538683*^-8, 
   -2.778442959218582*^-10, -7.900566602124722*^-8}}, 
 {89.5, {-6.970448054933513*^-8, -1.0242335161691338*^-8, 
   -2.809827149135711*^-10, -8.022779842594004*^-8}}, 
 {89.6, {-7.065395046852661*^-8, -1.0359176209178287*^-8, 
   -2.8355713315344083*^-10, -8.129668381085835*^-8}}, 
 {89.69999999999999, {-7.142142629434513*^-8, -1.0448855344618784*^-8, 
   -2.8537753219311953*^-10, -8.215565917115703*^-8}}, 
 {89.8, {-7.194576978772505*^-8, -1.050262432340044*^-8, 
   -2.8621050189108464*^-10, -8.273460461301658*^-8}}, 
 {89.89999999999999, {-7.215222088176496*^-8, -1.0509827337999666*^-8, 
   -2.857728422879707*^-10, -8.294782106205261*^-8}}, 
 {90., {-7.195077128625633*^-8, -1.0457685592870744*^-8, 
   -2.8372627545185833*^-10, -8.269218315457893*^-8}}, 
 {90.1, {-7.12351920974408*^-8, -1.0331179641151998*^-8, 
   -2.796748765797198*^-10, -8.184604661517251*^-8}}, 
 {90.19999999999999, {-6.988335599214072*^-8, -1.0113120642056765*^-8, 
   -2.7316764342498623*^-10, -8.026964427762247*^-8}}, 
 {90.3, {-6.775975266484894*^-8, -9.784537517702153*^-9, 
   -2.637095488488675*^-10, -7.780799973139995*^-8}}, 
 {90.39999999999999, {-6.4721326097151*^-8, -9.325537769235795*^-9, 
   -2.5078518673009817*^-10, -7.42976490531169*^-8}}, 
 {90.5, {-6.062783082328773*^-8, -8.716806913295308*^-9, 
   -2.338992438817091*^-10, -6.957853698046475*^-8}}, 
 {90.6, {-5.535759452209988*^-8, -7.941864118724855*^-9, 
   -2.1263668569511197*^-10, -6.351209532651984*^-8}}, 
 {90.69999999999999, {-4.882861996746716*^-8, -6.990052932374953*^-9, 
   -1.8674178606178176*^-10, -5.60054146859039*^-8}}, 
 {90.8, {-4.102318004983237*^-8, -5.85999216574343*^-9, 
   -1.5620838087489595*^-10, -4.7039380596450694*^-8}}, 
 {90.89999999999999, {-3.201161646807447*^-8, -4.562868343129504*^-9, 
   -1.213647128010373*^-10, -3.669584952400501*^-8}}, 
 {91., {-2.1968729315338226*^-8, -3.124631544877043*^-9, 
   -8.292804993429669*^-11, -2.5176288910149567*^-8}}, 
 {91.1, {-1.1175362227378474*^-8, -1.5860612177879985*^-9, 
   -4.200216491592089*^-11, -1.2803425610082394*^-8}}, 
 {91.19999999999999, {-1.1197870062203867*^-21, -1.5858391712916293*^-22, 
   -4.1904523181265916*^-24, -1.2825613756676763*^-21}}, 
 {91.3, {1.1139306970876996*^-8, 1.5741575094364784*^-9, 
   4.150504801387858*^-11, 1.2754969528327352*^-8}}, 
 {91.39999999999999, {2.1825420916611463*^-8, 3.0776544179746614*^-9, 
   8.09700671724558*^-11, 2.4984045401758578*^-8}}, 
 {91.5, {3.169274365731678*^-8, 4.459489915118576*^-9, 
   1.1706920862352076*^-10, 3.626930278105888*^-8}}, 
 {91.6, {4.046559192502603*^-8, 5.681725928280175*^-9, 
   1.4883037006965164*^-10, 4.629614822337586*^-8}}, 
 {91.69999999999999, {4.797673022350463*^-8, 6.721945291683112*^-9, 
   1.7569563533659824*^-10, 5.487437115052434*^-8}}, 
 {91.8, {5.4165498018811347*^-8, 7.572824994277894*^-9, 
   1.9750567103759677*^-10, 6.193582868412684*^-8}}, 
 {91.89999999999999, {5.906069753275342*^-8, 8.23958825872816*^-9, 
   2.1442910850704955*^-10, 6.751471489998863*^-8}}, 
 {92., {6.275582936402612*^-8, 8.736423416464144*^-9, 
   2.2686599946768997*^-10, 7.171911877995796*^-8}}, 
 {92.1, {6.538355009727433*^-8, 9.082840001303549*^-9, 
   2.3535088627477624*^-10, 7.470174098485266*^-8}}, 
 {92.19999999999999, {6.70938414040727*^-8, 9.300585520943155*^-9, 
   2.404716176870771*^-10, 7.663489854270293*^-8}}, 
 {92.3, {6.80378214623979*^-8, 9.411381926630809*^-9, 2.428103618084936*^-10, 
   7.76920137508372*^-8}}, {92.39999999999999, 
  {6.835724983831814*^-8, 9.435476648930616*^-9, 2.4290634949782787*^-10, 
   7.803563283674658*^-8}}, {92.5, {6.817876729183087*^-8, 
   9.390864338132165*^-9, 2.412363309901794*^-10, 7.781086796095323*^-8}}, 
 {92.6, {6.761158865990199*^-8, 9.292993141680771*^-9, 
   2.382077062851703*^-10, 7.714278950786794*^-8}}, 
 {92.69999999999999, {6.674744745446648*^-8, 9.15478364283645*^-9, 
   2.341597440796428*^-10, 7.613639084138258*^-8}}, 
 {92.8, {6.566184215005067*^-8, 8.986825798749497*^-9, 
   2.293693304447357*^-10, 7.487803727924492*^-8}}, 
 {92.89999999999999, {6.44159131416465*^-8, 8.797659632644265*^-9, 
   2.2405877957570644*^-10, 7.343763155386648*^-8}}, 
 {93., {6.305851842408668*^-8, 8.594079486343038*^-9, 2.18404143970913*^-10, 
   7.187100205440063*^-8}}, {93.1, {6.162825493937568*^-8, 
   8.381427162382153*^-9, 2.1254313920428534*^-10, 7.022222524096212*^-8}}, 
 {93.19999999999999, {6.015529460294447*^-8, 8.163856242919801*^-9, 
   2.065822386083059*^-10, 6.852573308447258*^-8}}, 
 {93.3, {5.866298121844716*^-8, 7.944560729116468*^-9, 
   2.0060277716815657*^-10, 6.68081447247318*^-8}}, 
 {93.39999999999999, {5.716917975384892*^-8, 7.725967387842622*^-9, 
   1.9466606420398611*^-10, 6.508981320589553*^-8}}, 
 {93.5, {5.568739359458632*^-8, 7.50989441050665*^-9, 
   1.8881758433251797*^-10, 6.33861055894255*^-8}}, 
 {93.6, {5.422767640104748*^-8, 7.29768045257909*^-9, 
   1.8309040212809835*^-10, 6.170844725575467*^-8}}, 
 {93.69999999999999, {5.2797368533606277*^-8, 7.0902885285256*^-9, 
   1.7750789468362551*^-10, 6.00651649568155*^-8}}, 
 {93.8, {5.140168718482303*^-8, 6.888388999941131*^-9, 
   1.7208592715006628*^-10, 5.8462162111914225*^-8}}, 
 {93.89999999999999, {5.004419652961735*^-8, 6.692425471936561*^-9, 
   1.668345744266407*^-10, 5.690345657598055*^-8}}, 
 {94., {4.8727180624804385*^-8, 6.5026669319001724*^-9, 
   1.6175947970958066*^-10, 5.539160703641414*^-8}}, 
 {94.1, {4.7451938145814486*^-8, 6.3192488185633045*^-9, 
   1.5686292085010468*^-10, 5.39280498852279*^-8}}, 
 {94.19999999999999, {4.621901468308746*^-8, 6.1422052579790534*^-9, 
   1.5214464394401595*^-10, 5.2513364585010523*^-8}}, 
 {94.3, {4.5028385376251365*^-8, 5.971494360038623*^-9, 
   1.4760251585665629*^-10, 5.114748225214664*^-8}}, 
 {94.39999999999999, {4.387959817344625*^-8, 5.807017947178614*^-9, 
   1.4323303029948543*^-10, 4.9829849150924355*^-8}}, 
 {94.5, {4.277188594256799*^-8, 5.648636976460871*^-9, 
   1.3903170259938624*^-10, 4.8559554621628245*^-8}}, 
 {94.6, {4.17042539823419*^-8, 5.496183474507458*^-9, 
   1.3499337273454494*^-10, 4.733543082958391*^-8}}, 
 {94.69999999999999, {4.0675548127770104*^-8, 5.349469799738706*^-9, 
   1.3111243961833684*^-10, 4.615613036712715*^-8}}, 
 {94.8, {3.968450756172046*^-8, 5.208295797157054*^-9, 
   1.2738304118568976*^-10, 4.5020186400063205*^-8}}, 
 {94.89999999999999, {3.872980558265494*^-8, 5.072454266545201*^-9, 
   1.237991906240162*^-10, 4.3926059039824155*^-8}}, 
 {95., {3.781008089513672*^-8, 4.94173511637406*^-9, 1.2035487872524235*^-10, 
   4.2872170890236024*^-8}}, {95.1, {3.6923961449167025*^-8, 
   4.815928525118359*^-9, 1.1704415144659152*^-10, 4.185693412573198*^-8}}, 
 {95.19999999999999, {3.607008242741223*^-8, 4.694827271574855*^-9, 
   1.1386116573063376*^-10, 4.0878770864717716*^-8}}, 
 {95.3, {3.5247099642409825*^-8, 4.578228471618369*^-9, 
   1.1080023088863229*^-10, 3.993612834491683*^-8}}, 
 {95.39999999999999, {3.445369933998953*^-8, 4.465934777570646*^-9, 
   1.0785583547712552*^-10, 3.9027489953037304*^-8}}, 
 {95.5, {3.3688605195403825*^-8, 4.357755265172246*^-9, 
   1.0502266762435844*^-10, 3.815138312820043*^-8}}, 
 {95.6, {3.295058312314114*^-8, 4.2535059681366795*^-9, 
   1.0229562543247244*^-10, 3.730638471671029*^-8}}, 
 {95.69999999999999, {3.223844439068994*^-8, 4.153010224418442*^-9, 
   9.966982346747532*^-11, 3.649112443857586*^-8}}, 
 {95.8, {3.1551047423272714*^-8, 4.05609883073222*^-9, 
   9.714059418570242*^-11, 3.5704286848190635*^-8}}, 
 {95.89999999999999, {3.088729860492602*^-8, 3.962610084835411*^-9, 
   9.470348702948941*^-11, 3.4944612176790925*^-8}}, 
 {96., {3.024615231672052*^-8, 3.872389694422541*^-9, 9.235426364503891*^-11, 
   3.4210896274788103*^-8}}, {96.1, {2.9626610401786577*^-8, 
   3.785290661713775*^-9, 9.008889353346916*^-11, 3.3501989957033825*^-8}}, 
 {96.19999999999999, {2.902772120630492*^-8, 3.7011730703350923*^-9, 
   8.790354653430905*^-11, 3.2816797823174326*^-8}}, 
 {96.3, {2.8448578313530473*^-8, 3.6199038693731236*^-9, 
   8.579458600507077*^-11, 3.215427676890867*^-8}}, 
 {96.39999999999999, {2.7888319062465848*^-8, 3.541356611760176*^-9, 
   8.375856058184859*^-11, 3.1513434234807874*^-8}}, 
 {96.5, {2.7346122922628095*^-8, 3.465411179581322*^-9, 
   8.17921957757699*^-11, 3.089332629798519*^-8}}, 
 {96.6, {2.682120978035449*^-8, 3.3919535154639516*^-9, 
   7.989238608705965*^-11, 3.02930556819055*^-8}}, 
 {96.69999999999999, {2.631283817941415*^-8, 3.3208753316581835*^-9, 
   7.805618630062256*^-11, 2.9711769697372956*^-8}}, 
 {96.8, {2.5820303548651268*^-8, 3.252073839972282*^-9, 
   7.628080374854555*^-11, 2.9148658192372093*^-8}}, 
 {96.89999999999999, {2.534293644143917*^-8, 3.1854514652076246*^-9, 
   7.456358986378242*^-11, 2.860295149651058*^-8}}, 
 {97., {2.488010080544545*^-8, 3.120915593939891*^-9, 7.290203321238892*^-11, 
   2.807391843259773*^-8}}, {97.1, {2.4431192296262264*^-8, 
   3.0583782966055153*^-9, 7.129375129731322*^-11, 2.756086434416509*^-8}}, 
 {97.19999999999999, {2.3995636644558494*^-8, 2.9977560915029466*^-9, 
   6.973648405969454*^-11, 2.7063129220121136*^-8}}, 
 {97.3, {2.3572888083366048*^-8, 2.9389696992338845*^-9, 
   6.822808684943145*^-11, 2.6580085869449364*^-8}}, 
 {97.39999999999999, {2.316242783972843*^-8, 2.881943818305407*^-9, 
   6.6766524167638*^-11, 2.6111138182201474*^-8}}, 
 {97.5, {2.2763762693097896*^-8, 2.8266069056782734*^-9, 
   6.534986348291969*^-11, 2.5655719462259087*^-8}}, 
 {97.6, {2.237642360144585*^-8, 2.772890965805663*^-9, 
   6.397626926803093*^-11, 2.5213290836519543*^-8}}, 
 {97.69999999999999, {2.199996439496767*^-8, 2.7207313633132643*^-9, 
   6.264399790034477*^-11, 2.478333975618128*^-8}}, 
 {97.8, {2.163396053644947*^-8, 2.6700666294173366*^-9, 
   6.135139215573808*^-11, 2.4365378558022548*^-8}}, 
 {97.89999999999999, {2.1278007946761176*^-8, 2.6208382944585563*^-9, 
   6.009687667109668*^-11, 2.3958943117890828*^-8}}, 
 {98., {2.0931721893502388*^-8, 2.572990716804063*^-9, 
   5.887895312162886*^-11, 2.356359156342808*^-8}}, 
 {98.1, {2.059473594052915*^-8, 2.5264709269523747*^-9, 
   5.7696195912243627*^-11, 2.317890306339377*^-8}}, 
 {98.19999999999999, {2.026670095588354*^-8, 2.481228483710009*^-9, 
   5.654724825260992*^-11, 2.280447668784616*^-8}}, 
 {98.3, {1.9947284175532816*^-8, 2.4372153340639558*^-9, 
   5.5430818272809016*^-11, 2.243993032786958*^-8}}, 
 {98.39999999999999, {1.9636168320265697*^-8, 2.394385682428067*^-9, 
   5.4345675420090423*^-11, 2.2084899678113855*^-8}}, 
 {98.5, {1.933305076308295*^-8, 2.3526958661825077*^-9, 
   5.329064701551678*^-11, 2.1739037276280977*^-8}}, 
 {98.6, {1.9037642744448784*^-8, 2.3121042431130034*^-9, 
   5.2264615206542505*^-11, 2.1402011602768328*^-8}}, 
 {98.69999999999999, {1.874966863281971*^-8, 2.272571077825905*^-9, 
   5.1266513786297635*^-11, 2.1073506224431913*^-8}}, 
 {98.8, {1.8468865227944442*^-8, 2.2340584473678695*^-9, 
   5.0295325720466216*^-11, 2.075321900103278*^-8}}, 
 {98.89999999999999, {1.819498110451355*^-8, 2.1965301364950784*^-9, 
   4.935008016401815*^-11, 2.0440861321172645*^-8}}, 
 {99., {1.79277759938349*^-8, 2.159951548774031*^-9, 4.842985005717976*^-11, 
   2.0136157392666107*^-8}}, {99.1, {1.766702020131433*^-8, 
   2.1242896257772464*^-9, 4.75337499812232*^-11, 1.98388435770728*^-8}}, 
 {99.19999999999999, {1.741249405762619*^-8, 2.0895127635217525*^-9, 
   4.66609338333792*^-11, 1.954866775498132*^-8}}, 
 {99.3, {1.7163987401565423*^-8, 2.0555907321759074*^-9, 
   4.58105925741419*^-11, 1.9265388726315475*^-8}}, 
 {99.39999999999999, {1.6921299092679608*^-8, 2.0224946124976613*^-9, 
   4.498195260117076*^-11, 1.898877565777844*^-8}}, 
 {99.5, {1.668423655188218*^-8, 1.9901967285262033*^-9, 
   4.417427391272577*^-11, 1.8718607554321112*^-8}}, 
 {99.6, {1.6452615328352274*^-8, 1.9586705753621632*^-9, 
   4.338684802040511*^-11, 1.8454672751734842*^-8}}, 
 {99.69999999999999, {1.6226258691122086*^-8, 1.9278907685841972*^-9, 
   4.261899669637284*^-11, 1.8196768456402656*^-8}}, 
 {99.8, {1.6004997243849356*^-8, 1.897832984965947*^-9, 
   4.1870070319392356*^-11, 1.7944700299134695*^-8}}, 
 {99.89999999999999, {1.5788668561361173*^-8, 1.8684739080942157*^-9, 
   4.1139446378943216*^-11, 1.769828191583433*^-8}}, 
 {100., {1.5577116846642344*^-8, 1.8397911813776397*^-9, 
   4.042652823954238*^-11, 1.7457334556259526*^-8}}, 
 {101, {1.3694199030023942*^-8, 1.5858426866721657*^-9, 
   3.415599392028321*^-11, 1.5314197710616393*^-8}}, 
 {104, {9.804979841729749*^-9, 1.0714003396605045*^-9, 
   2.175465576204153*^-11, 1.0898134837152295*^-8}}, 
 {107, {7.4179019942035195*^-9, 7.659924160770986*^-10, 
   1.468558620747287*^-11, 8.19857999648809*^-9}}, 
 {110, {5.824189945260501*^-9, 5.691695535202764*^-10, 
   1.0318446335545125*^-11, 6.403677945116322*^-9}}, 
 {113, {4.6970941473816334*^-9, 4.3500333047373476*^-10, 
   7.467573898298685*^-12, 5.139565051753667*^-9}}, 
 {116, {3.865977408987159*^-9, 3.3973968823758926*^-10, 
   5.5300255557052685*^-12, 4.211247122780454*^-9}}, 
 {119, {3.2333733090322115*^-9, 2.699646170419667*^-10, 
   4.171904013947264*^-12, 3.5075098300881256*^-9}}, 
 {122, {2.7397325544464035*^-9, 2.1759012513558155*^-10, 
   3.196250574968079*^-12, 2.960518930156953*^-9}}, 
 {125, {2.3467167946457225*^-9, 1.7748631906301532*^-10, 
   2.4811028599578115*^-12, 2.5266842165686956*^-9}}, 
 {128, {2.0285892770560857*^-9, 1.4626597891609839*^-10, 
   1.9479756855946253*^-12, 2.176803231657779*^-9}}, 
 {131, {1.7674725216919419*^-9, 1.2161821567963878*^-10, 
   1.5447585599472226*^-12, 1.890635495931528*^-9}}, 
 {134, {1.5505906336099784*^-9, 1.0192314577832758*^-10, 
   1.2359436520821269*^-12, 1.6537497230403882*^-9}}, 
 {137, {1.368591989309341*^-9, 8.601904485053839*^-11, 
   9.968004889716705*^-13, 1.4556078346488512*^-9}}, 
 {140, {1.214489673984367*^-9, 7.305635720785927*^-11, 
   8.097784446758051*^-13, 1.2883558096369023*^-9}}, 
 {143, {1.0829701615667956*^-9, 6.240324296727996*^-11, 
   6.622174405313808*^-13, 1.146035621974607*^-9}}, 
 {146, {9.699294878946237*^-10, 5.358280374015959*^-11, 
   5.44853362071622*^-13, 1.024057144996855*^-9}}, 
 {149, {8.72154386858732*^-10, 4.6230372925770906*^-11, 
   4.508203337430882*^-13, 9.188355801182459*^-10}}, 
 {152, {7.870983394182493*^-10, 4.006385434694937*^-11, 
   3.74971562187736*^-13, 8.275371653273864*^-10}}, 
 {155, {7.127212713288062*^-10, 3.486274837546693*^-11, 
   3.134090464181935*^-13, 7.478974287506913*^-10}}, 
 {158, {6.473728518526843*^-10, 3.045307760280396*^-11, 
   2.631528457382798*^-13, 6.780890823012266*^-10}}, 
 {161, {5.897062343294261*^-10, 2.6696397458951537*^-11, 
   2.21905312499993*^-13, 6.166245371008776*^-10}}, 
 {164, {5.386134182230447*^-10, 2.3481678729685356*^-11, 
   1.8788089955967028*^-13, 5.622829778522897*^-10}}, 
 {167, {4.931762076721525*^-10, 2.0719240340165504*^-11, 
   1.5968190943512147*^-13, 5.140551299217532*^-10}}, 
 {170, {4.526285799370896*^-10, 1.8336166305603598*^-11, 
   1.362068530903749*^-13, 4.711009530957836*^-10}}, 
 {173, {4.1632750884628097*^-10, 1.627280888201413*^-11, 
   1.165822052877972*^-13, 4.3271689993358285*^-10}}, 
 {176, {3.8373012773122637*^-10, 1.4480097359483541*^-11, 
   1.0011115165596399*^-13, 3.9831033624236586*^-10}}, 
 {179, {3.543756973384538*^-10, 1.2917448262554364*^-11, 
   8.62347657953912*^-14, 3.673793803668036*^-10}}, 
 {182.4, {3.245339850039138*^-10, 1.1382219857653472*^-11, 
   7.30796008759903*^-14, 3.3598928446244325*^-10}}}
