(* Created with the Wolfram Language : www.wolfram.com *)
{{12.9, {4.168868808263647*^-6, 0.0000142601309205287, 
   0.000014325885661678976, 0.00003275488539047132}}, 
 {13.1, {6.029569722676763*^-6, 0.000020921857275086716, 
   0.000021315770258660885, 0.00004826719725642436}}, 
 {13.3, {7.70989417911185*^-6, 0.00002708383543960248, 
   0.00002792862900182837, 0.0000627223586205427}}, 
 {13.5, {9.175459232959017*^-6, 0.00003257339536462548, 
   0.00003393622875756049, 0.00007568508335514499}}, 
 {13.700000000000001, {0.000010422613879893255, 0.00003733242118585761, 
   0.000039232465977977714, 0.00008698750104372857}}, 
 {13.9, {0.000011462178663760286, 0.00004136352656903702, 
   0.000043782410425520035, 0.00009660811565831735}}, 
 {14.100000000000001, {0.000012311463134660747, 0.0000447018371799699, 
   0.000047593969037273225, 0.00010460726935190387}}, 
 {14.3, {0.000012990136461387965, 0.00004739912293911615, 
   0.00005070074980870385, 0.00011109000920920796}}, 
 {14.5, {0.000013518059564468661, 0.00004951454563882465, 
   0.000053151195672763006, 0.00011618380087605632}}, 
 {14.700000000000001, {0.000013914169355395272, 0.00005110919023648119, 
   0.000055001516757372743, 0.0001200248763492492}}, 
 {14.9, {0.000014195943961801114, 0.00005224285359864768, 
   0.0000563110471821331, 0.0001227498447425819}}, 
 {15.2, {0.000014438343723493268, 0.00005320189615195673, 
   0.00005739086027410882, 0.00012503110014955881}}, 
 {15.399999999999999, {0.000014499744959127417, 0.000053422025647904195, 
   0.000057603916684728095, 0.00012552568729175972}}, 
 {15.6, {0.000014494870067689527, 0.000053360849273060234, 
   0.00005747342785401572, 0.00012532914719476547}}, 
 {15.799999999999999, {0.000014433973947191206, 0.000053059573496279696, 
   0.00005704800692202231, 0.00012454155436549322}}, 
 {16., {0.00001432600384989113, 0.000052555010838621105, 
   0.00005637204216992945, 0.00012325305685844168}}, 
 {16.2, {0.000014178740181982845, 0.00005187984731495978, 
   0.00005548567618500548, 0.0001215442636819481}}, 
 {16.4, {0.000013998930422343255, 0.000051062955482953615, 
   0.00005442491700718924, 0.0001194868029124861}}, 
 {16.599999999999998, {0.000013792412854743329, 0.00005012972477346251, 
   0.00005322183405810463, 0.00011714397168631047}}, 
 {16.8, {0.000013564228766563765, 0.00004910239113832069, 
   0.000051904805296208924, 0.00011457142520109338}}, 
 {17., {0.000013318722910265858, 0.000048000354951902914, 
   0.000050498791871422015, 0.00011181786973359079}}, 
 {17.2, {0.000013059632667568204, 0.000046840480689024086, 
   0.000049025623650053826, 0.00010892573700664612}}, 
 {17.4, {0.000012790166694464175, 0.00004563737495115323, 
   0.000047504284145945926, 0.00010593182579156333}}, 
 {17.6, {0.000012513073978008139, 0.00004440364141255121, 
   0.00004595118713535642, 0.00010286790252591577}}, 
 {17.8, {0.000012230704277969197, 0.000043150112561980046, 
   0.000044380439965363815, 0.00009976125680531307}}, 
 {18., {0.000011945060904618414, 0.00004188605892629387, 
   0.000042804090518226946, 0.00009663521034913923}}, 
 {18.2, {0.00001165784672707146, 0.00004061937696146091, 
   0.0000412323562157511, 0.00009350957990428348}}, 
 {18.4, {0.000011370504232645888, 0.000039356757061516464, 
   0.0000396738344329612, 0.00009040109572712355}}, 
 {18.6, {0.000011084250377489748, 0.00003810383326809677, 
   0.00003813569439805137, 0.00008732377804363789}}, 
 {18.8, {0.000010800106888738701, 0.00003686531628666856, 
   0.000036623851119225924, 0.00008428927429463318}}, 
 {19., {0.000010518926602305513, 0.00003564511138385597, 
   0.00003514312219152518, 0.00008130716017768667}}, 
 {19.2, {0.000010241416349995552, 0.000034446422666029436, 
   0.00003369736852270038, 0.00007838520753872537}}, 
 {19.4, {9.968156845783525*^-6, 0.000033271845146213545, 
   0.00003228962012247849, 0.00007552962211447556}}, 
 {19.6, {9.699619963940993*^-6, 0.000032123445898113345, 
   0.00003092218813625532, 0.00007274525399830966}}, 
 {19.8, {9.436183751048061*^-6, 0.00003100283548747082, 
   0.000029596764303439412, 0.00007003578354195829}}, 
 {20., {9.178145469325399*^-6, 0.000029911230760717127, 
   0.000028314508985545572, 0.00006740388521558809}}, 
 {20.2, {8.92573292965873*^-6, 0.000028849509969490608, 
   0.000027076128862156036, 0.00006485137176130538}}, 
 {20.4, {8.679114338593838*^-6, 0.00002781826110475358, 
   0.00002588194531822265, 0.00006237932076157008}}, 
 {20.6, {8.438406853905324*^-6, 0.000026817824229116224, 
   0.0000247319544857644, 0.000059988185568785946}}, 
 {20.8, {8.203684017563144*^-6, 0.00002584832850854379, 
   0.00002362587982367098, 0.000057677892349777916}}, 
 {21., {7.974982212556862*^-6, 0.000024909724565239003, 
   0.000022563218041187896, 0.000055447924818983763}}, 
 {21.2, {7.752306270653757*^-6, 0.0000240018127102981, 
   0.000021543279108602736, 0.000053297398089554595}}, 
 {21.4, {7.53563434137649*^-6, 0.000023124267546080502, 
   0.000020565221019895484, 0.00005122512290735248}}, 
 {21.6, {7.324922117945435*^-6, 0.00002227665937543868, 
   0.00001962807991244658, 0.0000492296614058307}}, 
 {21.8, {7.120106503341042*^-6, 0.000021458472802446005, 
   0.000018730796084574643, 0.00004730937539036169}}, 
 {22., {6.921108788738768*^-6, 0.00002066912286768084, 
   0.000017872236400482968, 0.00004546246805690258}}, 
 {22.2, {6.727837407125917*^-6, 0.000019907969016973658, 
   0.00001705121351403079, 0.00004368701993813036}}, 
 {22.4, {6.540190316728057*^-6, 0.000019174327170480056, 
   0.000016266502300891832, 0.00004198101978809994}}, 
 {22.6, {6.358057061780904*^-6, 0.000018467480126434722, 
   0.000015516853844169917, 0.00004034239103238554}}, 
 {22.8, {6.181320552033515*^-6, 0.000017786686505344134, 
   0.000014801007278786265, 0.000038769014336163917}}, 
 {23., {6.0098585970332286*^-6, 0.00001713118841704497, 
   0.000014117699767004295, 0.00003725874678108249}}, 
 {23.2, {5.843545226610464*^-6, 0.000016500218010598792, 
   0.000013465674845160568, 0.00003580943808236983}}, 
 {23.4, {5.6822518249580615*^-6, 0.000015893003047748535, 
   0.000012843689353597062, 0.00003441894422630365}}, 
 {23.6, {5.5258481022029685*^-6, 0.000015308771624051292, 
   0.000012250519137281497, 0.000033085138863535755}}, 
 {23.799999999999997, {5.374202924326662*^-6, 0.000014746756146193603, 
   0.000011684963681365472, 0.000031805922751885736}}, 
 {24., {5.227185019644376*^-6, 0.000014206196662476086, 
   0.000011145849828394634, 0.0000305792315105151}}, 
 {24.2, {5.084663577748551*^-6, 0.000013686343628808069, 
   0.000010632034702050264, 0.000029403041908606884}}, 
 {24.4, {4.946508754814212*^-6, 0.000013186460185601492, 
   0.000010142407951233564, 0.000028275376891649267}}, 
 {24.5, {4.87902861935619*^-6, 0.000012943780723838088, 
   9.906327545038165*^-6, 0.000027729136888232444}}, 
 {25., {4.556968473564193*^-6, 0.000011799485438286106, 
   8.808073805357118*^-6, 0.000025164527717207415}}, 
 {25.5, {4.259067415425008*^-6, 0.00001076262142338094, 
   7.835535220655707*^-6, 0.000022857224059461653}}, 
 {26., {3.983483154209087*^-6, 9.823224182072453*^-6, 6.974578033222312*^-6, 
   0.000020781285369503852}}, {26.5, {3.728481003500688*^-6, 
   8.972088368724307*^-6, 6.212460471634951*^-6, 0.000018913029843859948}}, 
 {27., {3.492439645030277*^-6, 8.200767943583618*^-6, 5.537765906644294*^-6, 
   0.00001723097349525819}}, {27.5, {3.2738521362235397*^-6, 
   7.501554066519407*^-6, 4.940313557718041*^-6, 0.000015715719760460987}}, 
 {28., {3.0713237387942823*^-6, 6.867439117707769*^-6, 4.411058186244084*^-6, 
   0.000014349821042746135}}, {28.5, {2.8835676916978785*^-6, 
   6.29207272714495*^-6, 3.9419864190450635*^-6, 0.000013117626837887892}}, 
 {29., {2.7093997245084918*^-6, 5.769713887215688*^-6, 
   3.5260146624652483*^-6, 0.000012005128274189428}}, 
 {29.5, {2.54773187122929*^-6, 5.295181925316947*^-6, 3.1568916892061496*^-6, 
   0.000010999805485752387}}, {30., {2.3975659742931117*^-6, 
   4.8638081827982466*^-6, 2.829107676613449*^-6, 0.000010090481833704807}}, 
 {30, {2.3975659742931117*^-6, 4.8638081827982466*^-6, 
   2.8291076766134476*^-6, 0.000010090481833704805}}, 
 {33, {1.6919235633147103*^-6, 2.973842000257706*^-6, 1.4958995531883434*^-6, 
   6.16166511676076*^-6}}, {36, {1.2253883910930596*^-6, 
   1.873518975488724*^-6, 8.192910517370753*^-7, 3.918198418318859*^-6}}, 
 {39, {9.091339087180645*^-7, 1.2139703215412589*^-6, 4.6412339361535575*^-7, 
   2.587227623874679*^-6}}, {42, {6.898319802612405*^-7, 
   8.073134560117037*^-7, 2.7134156309997403*^-7, 1.7684869993729182*^-6}}, 
 {45, {5.347471535275906*^-7, 5.498910603212914*^-7, 1.6331777487692022*^-7, 
   1.2479559887258022*^-6}}, {48, {4.2331270940466727*^-7, 
   3.829576617986497*^-7, 1.0096454992596246*^-7, 9.072349211292794*^-7}}, 
 {51, {3.423325061419269*^-7, 2.72316684633254*^-7, 6.397330025253442*^-8, 
   6.786224910277152*^-7}}, {54, {2.8320292657248227*^-7, 
   1.975475625962015*^-7, 4.14686034224478*^-8, 5.222190925911316*^-7}}, 
 {57, {2.4028088355280446*^-7, 1.461654177934579*^-7, 2.7458075293930823*^-8, 
   4.139043766401932*^-7}}, {60, {2.0992545800589576*^-7, 
   1.1037579407577541*^-7, 1.8550858942653348*^-8, 3.388521110243245*^-7}}, 
 {61, {2.0218755422166909*^-7, 1.0099694963864232*^-7, 
   1.6348794604186798*^-8, 3.1953329846449815*^-7}}, 
 {62, {1.955453128032241*^-7, 9.26533261558734*^-8, 1.4439279132630686*^-8, 
   3.026379180917282*^-7}}, {63, {1.899641922069324*^-7, 
   8.522997559570005*^-8, 1.2780438946032894*^-8, 2.8797460674866535*^-7}}, 
 {64, {1.8542469426213582*^-7, 7.86278221407967*^-8, 1.1336905399329167*^-8, 
   2.753894218022617*^-7}}, {65, {1.8192315703045038*^-7, 
   7.276166268874948*^-8, 1.0078744904998176*^-8, 2.64763564624198*^-7}}, 
 {66, {1.7947313617319754*^-7, 6.755852925248558*^-8, 8.980578230478827*^-9, 
   2.560122436561619*^-7}}, {67, {1.781075166414166*^-7, 
   6.295637390579696*^-8, 8.02085437007865*^-9, 2.490847449172922*^-7}}, 
 {68, {1.7788156071022807*^-7, 5.890305067999662*^-8, 7.181251253402683*^-9, 
   2.4396586264362736*^-7}}, {69, {1.7887719026976257*^-7, 
   5.5355583678685505*^-8, 6.4461811955092*^-9, 2.4067895514395725*^-7}}, 
 {70, {1.8120893560632873*^-7, 5.2279727157783284*^-8, 5.802383496897865*^-9, 
   2.3929104626100987*^-7}}, {70.2, {1.8184845751983796*^-7, 
   5.1718740112730686*^-8, 5.683553249182402*^-9, 2.39250750881751*^-7}}, 
 {70.4, {1.8254894193517168*^-7, 5.117540034540723*^-8, 
   5.567836279608548*^-9, 2.3929217856018744*^-7}}, 
 {70.60000000000001, {1.8331194381298275*^-7, 5.064955855127429*^-8, 
   5.4551538299421086*^-9, 2.3941665619419914*^-7}}, 
 {70.8, {1.8413910978444018*^-7, 5.014107987277495*^-8, 
   5.345429743018749*^-9, 2.396256194002339*^-7}}, 
 {71., {1.8503218317983768*^-7, 4.964984402962254*^-8, 
   5.2385903761774464*^-9, 2.3992061758563764*^-7}}, 
 {71.2, {1.8599300941555428*^-7, 4.917574567965901*^-8, 
   5.134564556299532*^-9, 2.4030331965151283*^-7}}, 
 {71.4, {1.8702354176779389*^-7, 4.871869461109393*^-8, 
   5.033283498389948*^-9, 2.4077551987727775*^-7}}, 
 {71.60000000000001, {1.881258475641101*^-7, 4.827861614513086*^-8, 
   4.934680760416126*^-9, 2.413391444696571*^-7}}, 
 {71.8, {1.8930211482658676*^-7, 4.785545147244214*^-8, 
   4.838692180748967*^-9, 2.4199625847977783*^-7}}, 
 {72., {1.905546594036879*^-7, 4.744915806778342*^-8, 4.745255825399011*^-9, 
   2.4274907329687033*^-7}}, {72.2, {1.918859326312636*^-7, 
   4.7059710180348316*^-8, 4.654311943519072*^-9, 2.4359995475513096*^-7}}, 
 {72.4, {1.9329852956704502*^-7, 4.6687099315499896*^-8, 
   4.5658029152671925*^-9, 2.445514317978121*^-7}}, 
 {72.60000000000001, {1.9479519784720253*^-7, 4.6331334840244256*^-8, 
   4.479673215358577*^-9, 2.4560620590280534*^-7}}, 
 {72.8, {1.9637884721824565*^-7, 4.599244456568546*^-8, 
   4.395869365228369*^-9, 2.467671611491595*^-7}}, 
 {73., {1.9805255980275797*^-7, 4.5670475467162394*^-8, 
   4.3143399017793984*^-9, 2.4803737517169977*^-7}}, 
 {73.2, {1.998196011632391*^-7, 4.53654944365904*^-8, 4.235035342891354*^-9, 
   2.4942013094272084*^-7}}, {73.4, {2.0168343223475364*^-7, 
   4.50775891023207*^-8, 4.1579081553529285*^-9, 2.5091892949242727*^-7}}, 
 {73.60000000000001, {2.0364772220422769*^-7, 4.480686873628124*^-8, 
   4.082912727552727*^-9, 2.5253750366806167*^-7}}, 
 {73.8, {2.0571636242218518*^-7, 4.455346531093053*^-8, 
   4.010005356099954*^-9, 2.5427983308921565*^-7}}, 
 {74., {2.0789348144158294*^-7, 4.431753447355412*^-8, 3.939144206760593*^-9, 
   2.5615016012189765*^-7}}, {74.2, {2.101834612882822*^-7, 
   4.409925684979211*^-8, 3.870289316795549*^-9, 2.581530074548699*^-7}}, 
 {74.4, {2.1259095507875707*^-7, 4.38988393023149*^-8, 3.803402575210743*^-9, 
   2.602931969562827*^-7}}, {74.60000000000001, 
  {2.1512090611298007*^-7, 4.3716516314562664*^-8, 3.738447708220579*^-9, 
   2.625758701357633*^-7}}, {74.8, {2.1777856858427557*^-7, 
   4.355255163318085*^-8, 3.675390288750848*^-9, 2.650065105062072*^-7}}, 
 {75., {2.20569530063447*^-7, 4.3407239910031797*^-8, 3.6141977274378534*^-9, 
   2.675909677009167*^-7}}, {75.2, {2.2349973593189805*^-7, 
   4.328090856571958*^-8, 3.5548392783644147*^-9, 2.7033548377598207*^-7}}, 
 {75.4, {2.2657551595807144*^-7, 4.317391983408916*^-8, 
   3.497286050858626*^-9, 2.7324672184301923*^-7}}, 
 {75.60000000000001, {2.2980361323357107*^-7, 4.308667298239927*^-8, 
   3.4415110241963754*^-9, 2.763317972401667*^-7}}, 
 {75.8, {2.331912157102007*^-7, 4.301960676337262*^-8, 
   3.3874890711893547*^-9, 2.795983115447627*^-7}}, 
 {76., {2.3674599060722496*^-7, 4.297320204830485*^-8, 
   3.3351969805806585*^-9, 2.830543896361105*^-7}}, 
 {76.2, {2.4047612198989263*^-7, 4.2947984754245944*^-8, 
   3.2846134918334247*^-9, 2.8670872023597196*^-7}}, 
 {76.4, {2.44390351856208*^-7, 4.2944529064386684*^-8, 3.235719338552645*^-9, 
   2.9057060025914734*^-7}}, {76.60000000000001, 
  {2.4849802510968554*^-7, 4.296346093798132*^-8, 3.188497296431852*^-9, 
   2.946499833440987*^-7}}, {76.8, {2.528091388421263*^-7, 
   4.3005461924314835*^-8, 3.1429322342293313*^-9, 2.9895753300067045*^-7}}, 
 {77., {2.5733439640311516*^-7, 4.3071273473119094*^-8, 
   3.0990111893921184*^-9, 3.0350468106562634*^-7}}, 
 {77.2, {2.620852667929577*^-7, 4.316170154554678*^-8, 
   3.0567234368733782*^-9, 3.0830369177537785*^-7}}, 
 {77.4, {2.670740499842859*^-7, 4.3277621747850505*^-8, 
   3.0160605760317186*^-9, 3.1336773230816815*^-7}}, 
 {77.60000000000001, {2.723139488558911*^-7, 4.3419985034928846*^-8, 
   2.9770166352016804*^-9, 3.187109505260216*^-7}}, 
 {77.8, {2.7781914851206743*^-7, 4.358982393944402*^-8, 
   2.9395881816813785*^-9, 3.243485606331928*^-7}}, 
 {78., {2.83604903863719*^-7, 4.378825947390366*^-8, 2.9037744488902127*^-9, 
   3.3029693778651286*^-7}}, {78.2, {2.896876364658461*^-7, 
   4.401650875405585*^-8, 2.8695774786690096*^-9, 3.3657372269857095*^-7}}, 
 {78.4, {2.9608504174238955*^-7, 4.4275893520979566*^-8, 
   2.8370022909284715*^-9, 3.431979375542976*^-7}}, 
 {78.60000000000001, {3.0281620788675743*^-7, 4.456784947116145*^-8, 
   2.8060570599348317*^-9, 3.501901144178537*^-7}}, 
 {78.8, {3.099017479083546*^-7, 4.48939367275457*^-8, 2.7767533256398914*^-9, 
   3.5757243796154025*^-7}}, {79., {3.1736394650630505*^-7, 
   4.525585143305958*^-8, 2.7491062248961622*^-9, 3.653689041642608*^-7}}, 
 {79.2, {3.252269236964585*^-7, 4.5655438667957425*^-8, 
   2.7231347518924045*^-9, 3.7360549711630836*^-7}}, 
 {79.4, {3.3351681740279294*^-7, 4.6094706900444247*^-8, 
   2.698862055339534*^-9, 3.823103863585767*^-7}}, 
 {79.60000000000001, {3.422619875567621*^-7, 4.657584411140075*^-8, 
   2.6763157699984185*^-9, 3.915141474381613*^-7}}, 
 {79.80000000000001, {3.514932446368202*^-7, 4.7101235817198486*^-8, 
   2.6555283872225913*^-9, 4.012500088412413*^-7}}, 
 {80., {3.612441060358337*^-7, 4.767348536183065*^-8, 2.6365376811270064*^-9, 
   4.115541290787914*^-7}}, {80.2, {3.7155108417916783*^-7, 
   4.829543667448921*^-8, 2.6193871850302084*^-9, 4.2246590803868725*^-7}}, 
 {80.4, {3.82454010946379*^-7, 4.89701998312538*^-8, 2.604126724435417*^-9, 
   4.340283375020682*^-7}}, {80.60000000000001, 
  {3.9399640369351557*^-7, 4.9701180029686494*^-8, 2.590813034594824*^-9, 
   4.4628839675779693*^-7}}, {80.80000000000001, 
  {4.0622587905384725*^-7, 5.0492110110300314*^-8, 2.5795104385864213*^-9, 
   4.59297499602734*^-7}}, {81., {4.191946217405405*^-7, 
   5.134708769517159*^-8, 2.570291646788641*^-9, 4.7311200108250073*^-7}}, 
 {81.2, {4.3295991681961385*^-7, 5.227061699225609*^-8, 
   2.5632386332120972*^-9, 4.87793772445082*^-7}}, 
 {81.4, {4.4758475540769123*^-7, 5.3267656614204065*^-8, 
   2.558443659399344*^-9, 5.034108556812947*^-7}}, 
 {81.60000000000001, {4.631385255288152*^-7, 5.43436739930322*^-8, 
   2.556010433454792*^-9, 5.200382099553022*^-7}}, 
 {81.80000000000001, {4.796978020022548*^-7, 5.550470753225975*^-8, 
   2.5560554332975097*^-9, 5.377585649678121*^-7}}, 
 {82., {4.973472518091895*^-7, 5.675743781366867*^-8, 2.5587094246314186*^-9, 
   5.566633990474895*^-7}}, {82.2, {5.161806745001998*^-7, 
   5.810926951709368*^-8, 2.5641192166696777*^-9, 5.768540632339632*^-7}}, 
 {82.4, {5.363022009828689*^-7, 5.956842554985408*^-8, 
   2.5724496672936658*^-9, 5.984430762000166*^-7}}, 
 {82.60000000000001, {5.578276786266232*^-7, 6.11440558460579*^-8, 
   2.5838860081062925*^-9, 6.215556204807874*^-7}}, 
 {82.80000000000001, {5.808862762384995*^-7, 6.284636346104522*^-8, 
   2.5986365446951197*^-9, 6.463312762442398*^-7}}, 
 {83., {6.056223493497203*^-7, 6.468675082249748*^-8, 2.616935776756891*^-9, 
   6.729260359489746*^-7}}, {83.2, {6.321976147280348*^-7, 
   6.66779902815835*^-8, 2.6390480454423524*^-9, 7.015146530550606*^-7}}, 
 {83.4, {6.607936935017117*^-7, 6.883442335211957*^-8, 2.665271788056986*^-9, 
   7.322933886418882*^-7}}, {83.60000000000001, 
  {6.916150952702521*^-7, 7.117219447024049*^-8, 2.69594453484704*^-9, 
   7.654832342753397*^-7}}, {83.80000000000001, 
  {7.248927317559258*^-7, 7.370952587030002*^-8, 2.7314487733671804*^-9, 
   8.01333706399593*^-7}}, {84., {7.60888068788119*^-7, 
   7.646704237821855*^-8, 2.7722188847786023*^-9, 8.40127330051116*^-7}}, 
 {84.2, {7.998980508369024*^-7, 7.94681561938955*^-8, 2.818749348848117*^-9, 
   8.82184956379646*^-7}}, {84.4, {8.422609643938233*^-7, 
   8.273952486506066*^-8, 2.871604511748735*^-9, 9.278720937706327*^-7}}, 
 {84.60000000000001, {8.88363447162646*^-7, 8.631159816062514*^-8, 
   2.931430234472064*^-9, 9.776064755577433*^-7}}, 
 {84.80000000000001, {9.386489018026777*^-7, 9.021927433610556*^-8, 
   2.9989678751505326*^-9, 1.0318671440139337*^-6}}, 
 {85., {9.936276392059873*^-7, 9.45026902709548*^-8, 3.075071094772186*^-9, 
   1.0912054005717141*^-6}}, {85.1, {1.0230577272069423*^-6, 
   9.679950727229272*^-8, 3.11663719858184*^-9, 1.122973871677817*^-6}}, 
 {85.19999999999999, {1.053889161417619*^-6, 9.920817807227254*^-8, 
   3.1607262112472262*^-9, 1.1562580657011386*^-6}}, 
 {85.3, {1.0862104526202349*^-6, 1.0173565265603964*^-7, 
   3.2074861943907506*^-9, 1.1911535914706653*^-6}}, 
 {85.39999999999999, {1.1201171042163317*^-6, 1.0438942723866969*^-7, 
   3.2570768839173394*^-9, 1.2277636083389187*^-6}}, 
 {85.5, {1.1557122729405207*^-6, 1.0717759525388264*^-7, 
   3.309670759767211*^-9, 1.2661995389541704*^-6}}, 
 {85.6, {1.1931075019181285*^-6, 1.1010890458097311*^-7, 
   3.365454270881578*^-9, 1.3065818607699832*^-6}}, 
 {85.69999999999999, {1.2324235350142335*^-6, 1.1319282061729568*^-7, 
   3.424629167707433*^-9, 1.3490409847992365*^-6}}, 
 {85.8, {1.2737912226425968*^-6, 1.1643959654106252*^-7, 
   3.487413991036086*^-9, 1.3937182331746953*^-6}}, 
 {85.89999999999999, {1.317352530603789*^-6, 1.19860351534942*^-7, 
   3.5540457289953027*^-9, 1.4407669278677262*^-6}}, 
 {86., {1.363261665129313*^-6, 1.2346715804357243*^-7, 3.624781666631879*^-9, 
   1.4903536048395174*^-6}}, {86.1, {1.411686329154466*^-6, 
   1.2727313906820432*^-7, 3.699901444120678*^-9, 1.5426593696667909*^-6}}, 
 {86.19999999999999, {1.462809126963702*^-6, 1.3129257680207755*^-7, 
   3.779709350766498*^-9, 1.5978814131165462*^-6}}, 
 {86.3, {1.5168291367890297*^-6, 1.3554103454750227*^-7, 
   3.864536909549365*^-9, 1.6562347082460813*^-6}}, 
 {86.39999999999999, {1.5739636737424573*^-6, 1.4003549283719517*^-7, 
   3.954745745976697*^-9, 1.7179539123256293*^-6}}, 
 {86.5, {1.6344502686806331*^-6, 1.4479450259630298*^-7, 
   4.050730828626416*^-9, 1.7832955021055625*^-6}}, 
 {86.6, {1.6985488922928219*^-6, 1.4983835675570484*^-7, 
   4.152924084662463*^-9, 1.8525401731331891*^-6}}, 
 {86.69999999999999, {1.7665444579397839*^-6, 1.5518928373963406*^-7, 
   4.261798488351147*^-9, 1.925995540167769*^-6}}, 
 {86.8, {1.8387496416210279*^-6, 1.608716648015033*^-7, 
   4.377872634684388*^-9, 2.0039991790572157*^-6}}, 
 {86.89999999999999, {1.9155080629901298*^-6, 1.6691227942178954*^-7, 
   4.501715911958142*^-9, 2.0869220583238775*^-6}}, 
 {87., {1.9971978776500075*^-6, 1.7334058217924166*^-7, 4.63395433159532*^-9, 
   2.1751724141608444*^-6}}, {87.1, {2.084235838119206*^-6, 
   1.801890153000134*^-7, 4.775277098159123*^-9, 2.269200130517379*^-6}}, 
 {87.19999999999999, {2.1770818889357383*^-6, 1.8749336242371215*^-7, 
   4.926444050535274*^-9, 2.369501695409986*^-6}}, 
 {87.3, {2.2762443704021095*^-6, 1.952931484020899*^-7, 
   5.088294050476939*^-9, 2.4766258128546763*^-6}}, 
 {87.39999999999999, {2.3822859154865*^-6, 2.0363209250896383*^-7, 
   5.261754498502155*^-9, 2.5911797624939662*^-6}}, 
 {87.5, {2.495830135325428*^-6, 2.1255862153135273*^-7, 
   5.447852089540799*^-9, 2.7138366089463213*^-6}}, 
 {87.6, {2.617569200466745*^-6, 2.2212645087340815*^-7, 
   5.647724977923236*^-9, 2.8453433763180764*^-6}}, 
 {87.69999999999999, {2.7482724371318105*^-6, 2.3239524300450234*^-7, 
   5.86263655276742*^-9, 2.9865303166890803*^-6}}, 
 {87.8, {2.888796069795551*^-6, 2.4343135301831194*^-7, 
   6.093991021141679*^-9, 3.1383214138350044*^-6}}, 
 {87.89999999999999, {3.040094252347993*^-6, 2.553086712253771*^-7, 
   6.3433509831725725*^-9, 3.3017462745565426*^-6}}, 
 {88., {3.2032315385162343*^-6, 2.6810957481071633*^-7, 
   6.6124572649507925*^-9, 3.4779535705919015*^-6}}, 
 {88.1, {3.379396945777895*^-6, 2.819259992257138*^-7, 6.903251205116726*^-9, 
   3.6682261962087255*^-6}}, {88.19999999999999, 
  {3.5699197621718992*^-6, 2.968606402258464*^-7, 7.217899612750362*^-9, 
   3.873998302010496*^-6}}, {88.3, {3.776287226940468*^-6, 
   3.1302829550243935*^-7, 7.558822559888182*^-9, 4.096874345002796*^-6}}, 
 {88.39999999999999, {4.000164176026169*^-6, 3.305573519299951*^-7, 
   7.928724114586845*^-9, 4.338650252070751*^-6}}, 
 {88.5, {4.243414670672123*^-6, 3.495914180422786*^-7, 8.330625966995484*^-9, 
   4.601336714681398*^-6}}, {88.6, {4.508125505140352*^-6, 
   3.7029109122339356*^-7, 8.767903673046702*^-9, 4.887184500036792*^-6}}, 
 {88.69999999999999, {4.796631293994777*^-6, 3.9283583518933213*^-7, 
   9.244324973614667*^-9, 5.1987114541577244*^-6}}, 
 {88.8, {5.111540536454292*^-6, 4.174259170717596*^-7, 9.764089028728429*^-9, 
   5.53873054255478*^-6}}, {88.89999999999999, 
  {5.455761597060455*^-6, 4.4428431834788157*^-7, 1.0331864675379966*^-8, 
   5.910377780083717*^-6}}, {89., {5.832526861712854*^-6, 
   4.7365848177874363*^-7, 1.0952824728012188*^-8, 6.31713816821961*^-6}}, 
 {89.1, {6.245412335178867*^-6, 5.058216765195356*^-7, 
   1.1632671580645574*^-8, 6.762866683279049*^-6}}, 
 {89.19999999999999, {6.698348519800846*^-6, 5.410736550381667*^-7, 
   1.2377647115728128*^-8, 7.2517998219547415*^-6}}, 
 {89.3, {7.19561640077596*^-6, 5.797401176464337*^-7, 1.319451654616797*^-8, 
   7.788551034968562*^-6}}, {89.39999999999999, 
  {7.741819574507392*^-6, 6.22170287405292*^-7, 1.4090511369858928*^-8, 
   8.378080373282543*^-6}}, {89.5, {8.341819789774734*^-6, 
   6.68731602903503*^-7, 1.5073210299341172*^-8, 9.025624602977577*^-6}}, 
 {89.6, {9.00061825002834*^-6, 7.19800169854031*^-7, 1.61503295744297*^-8, 
   9.7365687494568*^-6}}, {89.69999999999999, {9.723158894469944*^-6, 
   7.757451300359435*^-7, 1.7329383712620467*^-8, 0.000010516233408218508}}, 
 {89.8, {0.000010514022790043244, 8.369045876941905*^-7, 
   1.861716741280739*^-8, 0.000011369544545150243}}, 
 {89.89999999999999, {0.000011376975618691812, 9.035501852715418*^-7, 
   2.001899786303883*^-8, 0.000012300544801826393}}, 
 {90., {0.000012314325092015839, 9.758370606271324*^-7, 
   2.1537649925695615*^-8, 0.000013311699802568666}}, 
 {90.1, {0.000013326045930239806, 1.053736024129581*^-6, 
   2.317191986063945*^-8, 0.000014402953874230027}}, 
 {90.19999999999999, {0.000014408643491294092, 1.136945881002638*^-6, 
   2.491477724280547*^-8, 0.000015570504149539534}}, 
 {90.3, {0.000015553763077654997, 1.2247866786722533*^-6, 
   2.6751126621734802*^-8, 0.000016805300882948987}}, 
 {90.39999999999999, {0.000016746622350686446, 1.3160801423955163*^-6, 
   2.865531719529208*^-8, 0.000018091357810277254}}, 
 {90.5, {0.00001796445880075482, 1.4090324329853817*^-6, 
   3.058872647394121*^-8, 0.000019404079960214142}}, 
 {90.6, {0.000019175340137215175, 1.501146318133965*^-6, 
   3.249799440955161*^-8, 0.00002070898444975869}}, 
 {90.69999999999999, {0.000020337851569901256, 1.5892024311318203*^-6, 
   3.431474463176264*^-8, 0.00002196136874566484}}, 
 {90.8, {0.000021402274505588426, 1.6693566084545515*^-6, 
   3.5957774142768407*^-8, 0.000023107588888185744}}, 
 {90.89999999999999, {0.00002231378761600839, 1.7373931888727575*^-6, 
   3.733852880412187*^-8, 0.00002408851933368527}}, 
 {91., {0.000023017837892190604, 1.7891440190937653*^-6, 
   3.837003440259576*^-8, 0.000024845351945686966}}, 
 {91.1, {0.000023467133567511957, 1.8210288932808373*^-6, 
   3.897830747633463*^-8, 0.00002532714076826913}}, 
 {91.19999999999999, {0.000023628900084018662, 1.8306111960528689*^-6, 
   3.91139766586712*^-8, 0.000025498625256730203}}, 
 {91.3, {0.000023490519343504396, 1.8170236390026747*^-6, 
   3.876105432695776*^-8, 0.00002534630403683403}}, 
 {91.39999999999999, {0.00002306184640915348, 1.7811342408664676*^-6, 
   3.7940159575612875*^-8, 0.000024880920809595564}}, 
 {91.5, {0.000022373447541265986, 1.7253972664065098*^-6, 
   3.6705093241505124*^-8, 0.000024135549900914}}, 
 {91.6, {0.000021471328887318507, 1.653436305539593*^-6, 
   3.513382961412413*^-8, 0.000023159899022472223}}, 
 {91.69999999999999, {0.00002040976851713163, 1.5694859635190959*^-6, 
   3.331663475010276*^-8, 0.000022012571115400826}}, 
 {91.8, {0.000019244161650536558, 1.4778397961418126*^-6, 
   3.134442926231145*^-8, 0.000020753345875940684}}, 
 {91.89999999999999, {0.000018025348818815115, 1.3824166768199605*^-6, 
   2.9299734083629468*^-8, 0.000019437065229718705}}, 
 {92., {0.0000167960966664708, 1.2864953724287376*^-6, 2.725120750560714*^-8, 
   0.000018109843246405145}}, {92.1, {0.000015589666196740012, 
   1.1926105196861697*^-6, 2.5251591652005046*^-8, 0.000016807528308078186}}, 
 {92.19999999999999, {0.00001442996821224521, 1.102570222647488*^-6, 
   2.3338204378235666*^-8, 0.000015555876639270933}}, 
 {92.3, {0.00001333268388878975, 1.0175467477788572*^-6, 
   2.1534942367823305*^-8, 0.00001437176557893643}}, 
 {92.39999999999999, {0.000012306811338967094, 9.381986456141341*^-7, 
   1.9854915588046824*^-8, 0.000013264864900169274}}, 
 {92.5, {0.000011356263239646773, 8.647956106845832*^-7, 
   1.8303113495276822*^-8, 0.000012239361963826634}}, 
 {92.6, {0.0000104813024326318, 7.973299391068646*^-7, 
   1.6878769311471264*^-8, 0.000011295511141050136}}, 
 {92.69999999999999, {9.6797246431053*^-6, 7.356078807745335*^-7, 
   1.557728768978166*^-8, 0.000010430909811569614}}, 
 {92.8, {8.947774339871221*^-6, 6.79320048415988*^-7, 1.43917233100242*^-8, 
   9.641486111597234*^-6}}, {92.89999999999999, 
  {8.28082007625669*^-6, 6.280930924466482*^-7, 1.3313860768937503*^-8, 
   8.922227029472277*^-6}}, {93., {7.673831589663012*^-6, 
   5.815260114180302*^-7, 1.2334969143528936*^-8, 8.267692570224571*^-6}}, 
 {93.1, {7.121702908153446*^-6, 5.392145883731076*^-7, 
   1.1446306412536045*^-8, 7.672363802939089*^-6}}, 
 {93.19999999999999, {6.619460930735248*^-6, 5.007670278998131*^-7, 
   1.0639439213032288*^-8, 7.130867397848093*^-6}}, 
 {93.3, {6.16239175939701*^-6, 4.658133022257132*^-7, 9.906431183527189*^-9, 
   6.638111492806251*^-6}}, {93.39999999999999, 
  {5.746109761282742*^-6, 4.340101392089807*^-7, 9.239940749661206*^-9, 
   6.189359841241384*^-6}}, {93.5, {5.366587951359219*^-6, 
   4.050430822711488*^-7, 8.633258408338646*^-9, 5.780264292038706*^-6}}, 
 {93.6, {5.02016312551829*^-6, 3.786266527045319*^-7, 8.08030510488698*^-9, 
   5.406870083327709*^-6}}, {93.69999999999999, 
  {4.7035252097071796*^-6, 3.545033389518723*^-7, 7.575606848700584*^-9, 
   5.065604155507752*^-6}}, {93.8, {4.4136973490417666*^-6, 
   3.324419075337461*^-7, 7.114255812385963*^-9, 4.7532535123878985*^-6}}, 
 {93.89999999999999, {4.148011133547155*^-6, 3.1223536837811146*^-7, 
   6.691864788779964*^-9, 4.466938366714047*^-6}}, 
 {94., {3.9040798499122525*^-6, 2.936988145049218*^-7, 6.30451956837264*^-9, 
   4.204083183985547*^-6}}, {94.1, {3.679771599271362*^-6, 
   2.766672705623716*^-7, 5.948731920652031*^-9, 3.962387601754386*^-6}}, 
 {94.19999999999999, {3.4731834023221145*^-6, 2.609936324567064*^-7, 
   5.621394821109327*^-9, 3.7397984295999304*^-6}}, 
 {94.3, {3.2826169290968506*^-6, 2.465467472416542*^-7, 
   5.319740949732113*^-9, 3.534483417288237*^-6}}, 
 {94.39999999999999, {3.106556170954716*^-6, 2.3320965113728028*^-7, 
   5.041304707444285*^-9, 3.3448071267994407*^-6}}, 
 {94.5, {2.9436471660963604*^-6, 2.2087797626372558*^-7, 
   4.783888003861137*^-9, 3.169309030363947*^-6}}, 
 {94.6, {2.7926797611009063*^-6, 2.0945851863630756*^-7, 
   4.5455295411426075*^-9, 3.0066838092783566*^-6}}, 
 {94.69999999999999, {2.6525713143700472*^-6, 1.9886796227248274*^-7, 
   4.3244775203621075*^-9, 2.8557637541628923*^-6}}, 
 {94.8, {2.5223522053971733*^-6, 1.8903174717429278*^-7, 
   4.119165477287132*^-9, 2.7155031180487533*^-6}}, 
 {94.89999999999999, {2.4011529943817225*^-6, 1.798830670207427*^-7, 
   3.928190905864181*^-9, 2.5849642523083295*^-6}}, 
 {95., {2.2881930716576757*^-6, 1.7136198409806933*^-7, 
   3.7502964029553185*^-9, 2.4633053521587002*^-6}}, 
 {95.1, {2.182770640144997*^-6, 1.6341465019161636*^-7, 
   3.584353110620292*^-9, 2.3497696434472334*^-6}}, 
 {95.19999999999999, {2.0842538828627936*^-6, 1.5599261940769946*^-7, 
   3.429346109845156*^-9, 2.243675848380338*^-6}}, 
 {95.3, {1.992073179032363*^-6, 1.4905224424010704*^-7, 
   3.2843616165271705*^-9, 2.1444097848889976*^-6}}, 
 {95.39999999999999, {1.9057142448782531*^-6, 1.425541422933584*^-7, 
   3.1485756560886397*^-9, 2.0514169628277*^-6}}, 
 {95.5, {1.8247120879269247*^-6, 1.3646272874075336*^-7, 
   3.0212441824203013*^-9, 1.9641960608500982*^-6}}, 
 {95.6, {1.7486456758159115*^-6, 1.3074580256645667*^-7, 
   2.9016943061368255*^-9, 1.882293172688505*^-6}}, 
 {95.69999999999999, {1.6771332320298146*^-6, 1.2537418287386043*^-7, 
   2.7893166119012796*^-9, 1.8052967315155762*^-6}}, 
 {95.8, {1.6098280814151958*^-6, 1.203213873776787*^-7, 
   2.6835583611262138*^-9, 1.7328330271540008*^-6}}, 
 {95.89999999999999, {1.5464149777372968*^-6, 1.1556334894840428*^-7, 
   2.583917514337569*^-9, 1.6645622442000386*^-6}}, 
 {96., {1.4866068539429032*^-6, 1.1107816395412271*^-7, 
   2.489937407917007*^-9, 1.600174955304943*^-6}}, 
 {96.1, {1.4301419432360046*^-6, 1.0684587081666079*^-7, 
   2.401202099833679*^-9, 1.5393890161524992*^-6}}, 
 {96.19999999999999, {1.3767812256280005*^-6, 1.0284825248703296*^-7, 
   2.317332196048406*^-9, 1.4819468103110819*^-6}}, 
 {96.3, {1.3263061603753904*^-6, 9.906866206432112*^-8, 
   2.2379811866539323*^-9, 1.4276128036263655*^-6}}, 
 {96.39999999999999, {1.2785166697463577*^-6, 9.549186727832932*^-8, 
   2.162832169063079*^-9, 1.3761713691937502*^-6}}, 
 {96.5, {1.2332293439460326*^-6, 9.210391216545819*^-8, 2.0915949363062*^-9, 
   1.327424851047797*^-6}}, {96.6, {1.190275840853263*^-6, 
   8.88919941929773*^-8, 2.0240033994860668*^-9, 1.2811918384457263*^-6}}, 
 {96.69999999999999, {1.149501457549027*^-6, 8.584435412951106*^-8, 
   1.9598132685486946*^-9, 1.2373056249470867*^-6}}, 
 {96.8, {1.110763853510889*^-6, 8.295017814407317*^-8, 
   1.8988000016238094*^-9, 1.195612831656586*^-6}}, 
 {96.89999999999999, {1.0739319078646976*^-6, 8.019950970144409*^-8, 
   1.8407569495552291*^-9, 1.1559721745156968*^-6}}, 
 {97., {1.038884695273179*^-6, 7.758317134050801*^-8, 1.7854937239704978*^-9, 
   1.1182533603376574*^-6}}, {97.1, {1.005510566945106*^-6, 
   7.50926936616227*^-8, 1.7328346983963788*^-9, 1.0823360953051252*^-6}}, 
 {97.19999999999999, {9.737063249049465*^-7, 7.272025231920235*^-8, 
   1.6826176950870493*^-9, 1.0481091949192358*^-6}}, 
 {97.3, {9.433764791056225*^-7, 7.045861089400853*^-8, 1.634692785056119*^-9, 
   1.0154697827846872*^-6}}, {97.39999999999999, 
  {9.144325782234991*^-7, 6.83010696967262*^-8, 1.588921218293973*^-9, 
   9.843225691385192*^-7}}, {97.5, {8.867926060707953*^-7, 
   6.624141947515415*^-8, 1.5451744539957345*^-9, 9.545791999999452*^-7}}, 
 {97.6, {8.603804365170252*^-7, 6.427389957001445*^-8, 
   1.5033332830550515*^-9, 9.261576693700947*^-7}}, 
 {97.69999999999999, {8.351253406465977*^-7, 6.239316038983624*^-8, 
   1.4632870479079772*^-9, 8.989817880843419*^-7}}, 
 {97.8, {8.109615406105118*^-7, 6.059422908205925*^-8, 
   1.4249329209006216*^-9, 8.729807026134716*^-7}}, 
 {97.89999999999999, {7.878278052696752*^-7, 5.88724787853413*^-8, 
   1.3881752659246539*^-9, 8.480884593209411*^-7}}, 
 {98., {7.656670832878487*^-7, 5.722360044876556*^-8, 1.3529250471297818*^-9, 
   8.242436087837441*^-7}}, {98.1, {7.444261698242621*^-7, 
   5.5643577366512684*^-8, 1.319099297534971*^-9, 8.013888464883098*^-7}}, 
 {98.19999999999999, {7.240554034075806*^-7, 5.412866209626478*^-8, 
   1.2866206391147772*^-9, 7.794706861429602*^-7}}, 
 {98.3, {7.045083899529962*^-7, 5.267535535137103*^-8, 
   1.2554168418770362*^-9, 7.584391621462442*^-7}}, 
 {98.39999999999999, {6.857417512184447*^-7, 5.1280386796633895*^-8, 
   1.2254204234291607*^-9, 7.382475584385078*^-7}}, 
 {98.5, {6.677148952906813*^-7, 4.994069750414766*^-8, 
   1.1965682826606504*^-9, 7.188521610774896*^-7}}, 
 {98.6, {6.503898069520953*^-7, 4.8653424032442846*^-8, 
   1.1688013696589791*^-9, 7.002120323541971*^-7}}, 
 {98.69999999999999, {6.337308560087047*^-7, 4.741588371420064*^-8, 
   1.142064377113323*^-9, 6.822888041000188*^-7}}, 
 {98.8, {6.17704621863168*^-7, 4.62255614571997*^-8, 1.1163054695516362*^-9, 
   6.650464887899194*^-7}}, {98.89999999999999, 
  {6.022797327964357*^-7, 4.508009732608023*^-8, 1.091476020936781*^-9, 
   6.484513061434529*^-7}}, {99., {5.874267185811991*^-7, 
   4.397727535915543*^-8, 1.0675303830242149*^-9, 6.324715243233788*^-7}}, 
 {99.1, {5.731178751919171*^-7, 4.291501336394624*^-8, 
   1.0444256754534415*^-9, 6.170773142313168*^-7}}, 
 {99.19999999999999, {5.593271405019217*^-7, 4.189135339246481*^-8, 
   1.022121586291093*^-9, 6.022406154806776*^-7}}, 
 {99.3, {5.460299799700393*^-7, 4.0904452954279116*^-8, 
   1.0005801872999579*^-9, 5.879350131116185*^-7}}, 
 {99.39999999999999, {5.33203281418808*^-7, 3.995257717132562*^-8, 
   9.797657747558164*^-10, 5.741356243648894*^-7}}, 
 {99.5, {5.208252580951612*^-7, 3.9034091403609535*^-8, 
   9.59644716281313*^-10, 5.608189942150521*^-7}}, 
 {99.6, {5.08875359283839*^-7, 3.8147454280403385*^-8, 
   9.401853019546352*^-10, 5.47962998866197*^-7}}, 
 {99.69999999999999, {4.97334187814501*^-7, 3.729121161280855*^-8, 
   9.213576223703342*^-10, 5.355467570496798*^-7}}, 
 {99.8, {4.861834238670032*^-7, 3.646399054654005*^-8, 
   9.031334459097041*^-10, 5.23550547859453*^-7}}, 
 {99.89999999999999, {4.754057545359366*^-7, 3.5664494188719417*^-8, 
   8.854861067040795*^-10, 5.119557348313601*^-7}}, 
 {100., {4.649848086664317*^-7, 3.4891496720617784*^-8, 
   8.683904047944038*^-10, 5.007446957918438*^-7}}, 
 {101, {3.773581844847504*^-7, 2.83918349915594*^-8, 7.231058357634434*^-10, 
   4.0647312531207327*^-7}}, {104, {2.2488712667449303*^-7, 
   1.705905085340164*^-8, 4.5933204659137154*^-10, 2.4240550957448604*^-7}}, 
 {107, {1.4979541745145165*^-7, 1.1429583650227047*^-8, 
   3.1888282882985147*^-10, 1.6154388393050855*^-7}}, 
 {110, {1.0726986005781134*^-7, 8.200112190936491*^-9, 
   2.330560296223935*^-10, 1.1570302827837021*^-7}}, 
 {113, {8.07921885105808*^-8, 6.1600866241226295*^-9, 1.759917045586408*^-10, 
   8.712826683926206*^-8}}, {116, {6.313764421174026*^-8, 
   4.7808519219759165*^-9, 1.3592356759188209*^-10, 6.805441970130807*^-8}}, 
 {119, {5.074182898150037*^-8, 3.800867866443286*^-9, 
   1.0672551959069412*^-10, 5.464942236753435*^-8}}, 
 {122, {4.168099208417516*^-8, 3.078017208174983*^-9, 8.487728404019928*^-11, 
   4.484388657639034*^-8}}, {125, {3.4841844841633045*^-8, 
   2.529211370917085*^-9, 6.82022218687417*^-11, 3.743925843441887*^-8}}, 
 {128, {2.95430955783444*^-8, 2.1029441840601724*^-9, 5.527842655753212*^-11, 
   3.170131818896211*^-8}}, {131, {2.534827070507504*^-8, 
   1.7657293437899218*^-9, 4.51374306973405*^-11, 2.71591374795623*^-8}}, 
 {134, {2.196682935448914*^-8, 1.4949241494208618*^-9, 
   3.7098042507113376*^-11, 2.3498851546417116*^-8}}, 
 {137, {1.9198991028127852*^-8, 1.2747093667415477*^-9, 
   3.06688939565535*^-11, 2.0504369288825954*^-8}}, 
 {140, {1.690350256205895*^-8, 1.0937254863928168*^-9, 
   2.5488330742748843*^-11, 1.8022716379194516*^-8}}, 
 {143, {1.4978050433395114*^-8, 9.436238449734166*^-10, 
   2.1285763723597866*^-11, 1.5942960042092127*^-8}}, 
 {146, {1.3346944486568811*^-8, 8.181459959807444*^-10, 
   1.785596011513563*^-11, 1.418294644266469*^-8}}, 
 {149, {1.1953139057771934*^-8, 7.125200329686668*^-10, 
   1.5041452664923984*^-11, 1.2680700543405525*^-8}}, 
 {152, {1.0752925908217242*^-8, 6.230536605297732*^-10, 
   1.2720217783148469*^-11, 1.1388699786530163*^-8}}, 
 {155, {9.712320486253334*^-9, 5.468531746122324*^-10, 
   1.0796874780022339*^-11, 1.0269970535645589*^-8}}, 
 {158, {8.80454896797584*^-9, 4.816251414262698*^-10, 9.196293328856385*^-12, 
   9.295370402730965*^-9}}, {161, {8.008267371492291*^-9, 
   4.25533781233683*^-10, 7.858885286311979*^-12, 8.441660038012286*^-9}}, 
 {164, {7.3062776600757326*^-9, 3.770966382563918*^-10, 
   6.737093565388789*^-12, 7.690111391897513*^-9}}, 
 {167, {6.684587601996988*^-9, 3.35107093604543*^-10, 5.792745542219882*^-12, 
   7.02548744114375*^-9}}, {170, {6.1317124843749595*^-9, 
   2.9857603993746505*^-10, 4.995039552367099*^-12, 6.435283563864792*^-9}}, 
 {173, {5.63814966076749*^-9, 2.666874292500293*^-10, 4.318999664707467*^-12, 
   5.909156089682227*^-9}}, {176, {5.195978391870008*^-9, 
   2.3876403688164615*^-10, 3.744281343463006*^-12, 5.4384867100951174*^-9}}, 
 {179, {4.798551723239421*^-9, 2.1424080902911619*^-10, 
   3.2542412681204964*^-12, 5.016046773536658*^-9}}, 
 {182.4, {4.395175960795396*^-9, 1.8996326262277737*^-10, 
   2.7840731411756268*^-12, 4.587923296559349*^-9}}}
