(* Created with the Wolfram Language : www.wolfram.com *)
{{12.9, {9.41114422910699*^-10 + 0.*I, 6.425749709418818*^-10, 
   1.2883896177197526*^-10, 1.712528355624556*^-9 + 0.*I}}, 
 {13.1, {1.4494602566057982*^-9 + 0.*I, 1.0052926469167721*^-9, 
   2.0469708007904594*^-10, 2.6594499836016162*^-9 + 0.*I}}, 
 {13.3, {1.9718263190886686*^-9 + 0.*I, 1.3863872859247468*^-9, 
   2.861019346430332*^-10, 3.644315539656449*^-9 + 0.*I}}, 
 {13.5, {2.4943928636536924*^-9 + 0.*I, 1.7746894991238226*^-9, 
   3.7049660756220305*^-10, 4.639578970339718*^-9 + 0.*I}}, 
 {13.700000000000001, {3.009252338009767*^-9 + 0.*I, 2.1629444998324386*^-9, 
   4.560550883936157*^-10, 5.6282519262358216*^-9 + 0.*I}}, 
 {13.9, {3.511827752361939*^-9 + 0.*I, 2.5462623045344546*^-9, 
   5.414221933681409*^-10, 6.599512250264534*^-9 + 0.*I}}, 
 {14.100000000000001, {3.9995351804592305*^-9 + 0.*I, 2.921291410117102*^-9, 
   6.255732903545237*^-10, 7.546399880930857*^-9 + 0.*I}}, 
 {14.3, {4.471026697656304*^-9 + 0.*I, 3.2857302464802804*^-9, 
   7.077286918787212*^-10, 8.464485636015305*^-9 + 0.*I}}, 
 {14.5, {4.9257366999421645*^-9 + 0.*I, 3.6380176826919305*^-9, 
   7.872967401535094*^-10, 9.351051122787605*^-9 + 0.*I}}, 
 {14.700000000000001, {5.363599160495936*^-9 + 0.*I, 3.9771270491409214*^-9, 
   8.63833551334543*^-10, 1.02045597609714*^-8 + 0.*I}}, 
 {14.9, {5.784866440754047*^-9 + 0.*I, 4.3024238983988535*^-9, 
   9.37013211483464*^-10, 1.1024303550636365*^-8 + 0.*I}}, 
 {15.2, {6.386675583336396*^-9 + 0.*I, 4.763780864660121*^-9, 
   1.0400047450146379*^-9, 1.2190461193011154*^-8 + 0.*I}}, 
 {15.399999999999999, {6.7686844977151*^-9 + 0.*I, 5.053505462190551*^-9, 
   1.1039467476914821*^-9, 1.2926136707597134*^-8 + 0.*I}}, 
 {15.6, {7.136102618698034*^-9 + 0.*I, 5.3290533298075706*^-9, 
   1.1640309388699013*^-9, 1.3629186887375506*^-8 + 0.*I}}, 
 {15.799999999999999, {7.489613776311028*^-9 + 0.*I, 5.5906338068127035*^-9, 
   1.220239573174449*^-9, 1.4300487156298181*^-8 + 0.*I}}, 
 {16., {7.82990325415525*^-9 + 0.*I, 5.8385349991842684*^-9, 
   1.2725923014080177*^-9, 1.4941030554747537*^-8 + 0.*I}}, 
 {16.2, {8.15764506410804*^-9 + 0.*I, 6.073102841643532*^-9, 
   1.3211389285256633*^-9, 1.5551886834277236*^-8 + 0.*I}}, 
 {16.4, {8.473493729138279*^-9 + 0.*I, 6.294724850422072*^-9, 
   1.365953371824037*^-9, 1.6134171951384388*^-8 + 0.*I}}, 
 {16.599999999999998, {8.77807918239095*^-9 + 0.*I, 6.503817451808674*^-9, 
   1.407128605036406*^-9, 1.668902523923603*^-8 + 0.*I}}, 
 {16.8, {9.072003822975644*^-9 + 0.*I, 6.700816064844896*^-9, 
   1.4447724200154954*^-9, 1.7217592307836034*^-8 + 0.*I}}, 
 {17., {9.355841061202354*^-9 + 0.*I, 6.8861673252339205*^-9, 
   1.4790038718389824*^-9, 1.7721012258275256*^-8 + 0.*I}}, 
 {17.2, {9.630134886100447*^-9 + 0.*I, 7.060322986691332*^-9, 
   1.5099502984538886*^-9, 1.8200408171245665*^-8 + 0.*I}}, 
 {17.4, {9.895400126480638*^-9 + 0.*I, 7.223735145656997*^-9, 
   1.5377448256741474*^-9, 1.865688009781178*^-8 + 0.*I}}, 
 {17.6, {1.0152123173438966*^-8 + 0.*I, 7.3768525154798205*^-9, 
   1.562524283391742*^-9, 1.909149997231053*^-8 + 0.*I}}, 
 {17.8, {1.0400763000195629*^-8 + 0.*I, 7.520117537657017*^-9, 
   1.5844274713600365*^-9, 1.9505308009212685*^-8 + 0.*I}}, 
 {18., {1.0641752363317102*^-8 + 0.*I, 7.653964162453731*^-9, 
   1.6035937223168517*^-9, 1.9899310248087683*^-8 + 0.*I}}, 
 {18.2, {1.0875499103656021*^-8 + 0.*I, 7.77881616736872*^-9, 
   1.6201617186279118*^-9, 2.0274476989652655*^-8 + 0.*I}}, 
 {18.4, {1.11023874898597*^-8 + 0.*I, 7.895085907686953*^-9, 
   1.63426852478479*^-9, 2.0631741922331442*^-8 + 0.*I}}, 
 {18.6, {1.1322779564877919*^-8 + 0.*I, 8.003173415558465*^-9, 
   1.6460488040222362*^-9, 2.097200178445862*^-8 + 0.*I}}, 
 {18.8, {1.153701646852876*^-8 + 0.*I, 8.103465779689518*^-9, 
   1.6556341916362227*^-9, 2.12961164398545*^-8 + 0.*I}}, 
 {19., {1.1745419718253706*^-8 + 0.*I, 8.196336751171696*^-9, 
   1.6631528016390667*^-9, 2.160490927106447*^-8 + 0.*I}}, 
 {19.2, {1.1948292436701424*^-8 + 0.*I, 8.282146531000494*^-9, 
   1.668728846589213*^-9, 2.1899167814291134*^-8 + 0.*I}}, 
 {19.4, {1.2145920519431862*^-8 + 0.*I, 8.36124170350522*^-9, 
   1.672482353400211*^-9, 2.2179644576337294*^-8 + 0.*I}}, 
 {19.6, {1.2338573739337732*^-8 + 0.*I, 8.433955286101303*^-9, 
   1.674528960191835*^-9, 2.244705798563087*^-8 + 0.*I}}, 
 {19.8, {1.252650678670624*^-8 + 0.*I, 8.500606871436151*^-9, 
   1.6749797814248883*^-9, 2.270209343956728*^-8 + 0.*I}}, 
 {20., {1.2709960245457191*^-8 + 0.*I, 8.561502842001475*^-9, 
   1.6739413302274437*^-9, 2.294540441768611*^-8 + 0.*I}}, 
 {20.2, {1.2889161507188597*^-8 + 0.*I, 8.616936641736814*^-9, 
   1.6715154886669685*^-9, 2.317761363759238*^-8 + 0.*I}}, 
 {20.4, {1.3064325625379883*^-8 + 0.*I, 8.667189090386477*^-9, 
   1.667799517487486*^-9, 2.3399314233253846*^-8 + 0.*I}}, 
 {20.6, {1.3235656112549006*^-8 + 0.*I, 8.712528730521317*^-9, 
   1.6628860985824573*^-9, 2.3611070941652782*^-8 + 0.*I}}, 
 {20.8, {1.3403345683411045*^-8 + 0.*I, 8.75321219832979*^-9, 
   1.6568634042033235*^-9, 2.381342128594416*^-8 + 0.*I}}, 
 {21., {1.3567576947196903*^-8 + 0.*I, 8.789484609980737*^-9, 
   1.6498151874652407*^-9, 2.400687674464288*^-8 + 0.*I}}, 
 {21.2, {1.3728523052303606*^-8 + 0.*I, 8.82157995872206*^-9, 
   1.641820890128544*^-9, 2.419192390115421*^-8 + 0.*I}}, 
 {21.4, {1.388634828639295*^-8 + 0.*I, 8.849721517103268*^-9, 
   1.6329557636535348*^-9, 2.4369025567149756*^-8 + 0.*I}}, 
 {21.6, {1.4041208634953946*^-8 + 0.*I, 8.874122240715995*^-9, 
   1.623291000447331*^-9, 2.4538621876117273*^-8 + 0.*I}}, 
 {21.8, {1.4193252301214645*^-8 + 0.*I, 8.894985169805725*^-9, 
   1.612893872443813*^-9, 2.4701131343464183*^-8 + 0.*I}}, 
 {22., {1.4342620190140467*^-8 + 0.*I, 8.912503826988256*^-9, 
   1.601827874975373*^-9, 2.4856951892104096*^-8 + 0.*I}}, 
 {22.2, {1.4489446359098733*^-8 + 0.*I, 8.926862608188602*^-9, 
   1.590152873732119*^-9, 2.5006461841019454*^-8 + 0.*I}}, 
 {22.4, {1.4633858437608913*^-8 + 0.*I, 8.93823716563803*^-9, 
   1.5779252533277156*^-9, 2.5150020856574658*^-8 + 0.*I}}, 
 {22.6, {1.4775978018438523*^-8 + 0.*I, 8.94679478175376*^-9, 
   1.5651980661360613*^-9, 2.5287970866328346*^-8 + 0.*I}}, 
 {22.8, {1.4915921022148847*^-8 + 0.*I, 8.952694732651177*^-9, 
   1.5520211801833585*^-9, 2.5420636934983385*^-8 + 0.*I}}, 
 {23., {1.5053798037046004*^-8 + 0.*I, 8.956088640852379*^-9, 
   1.5384414252518125*^-9, 2.5548328103150194*^-8 + 0.*I}}, 
 {23.2, {1.518971463634984*^-8 + 0.*I, 8.957120816666158*^-9, 
   1.5245027364339078*^-9, 2.5671338189449908*^-8 + 0.*I}}, 
 {23.4, {1.5323771674259304*^-8 + 0.*I, 8.955928587849863*^-9, 
   1.5102462945111774*^-9, 2.5789946556620343*^-8 + 0.*I}}, 
 {23.6, {1.54560655624669*^-8 + 0.*I, 8.95264261748088*^-9, 
   1.495710662712801*^-9, 2.590441884266058*^-8 + 0.*I}}, 
 {23.799999999999997, {1.5586688528556492*^-8 + 0.*I, 8.947387209719974*^-9, 
   1.4809319194106128*^-9, 2.6015007657687077*^-8 + 0.*I}}, 
 {24., {1.5715728857609827*^-8 + 0.*I, 8.940280604214536*^-9, 
   1.4659437866807911*^-9, 2.6121953248505155*^-8 + 0.*I}}, 
 {24.2, {1.584327111824463*^-8 + 0.*I, 8.931435258216151*^-9, 
   1.4507777542333742*^-9, 2.6225484130694157*^-8 + 0.*I}}, 
 {24.4, {1.5969396374213372*^-8 + 0.*I, 8.920958117449113*^-9, 
   1.4354631988285695*^-9, 2.6325817690491053*^-8 + 0.*I}}, 
 {24.5, {1.603195204854417*^-8 + 0.*I, 8.91513960164627*^-9, 
   1.4277588558384714*^-9, 2.637485050602891*^-8 + 0.*I}}, 
 {25., {1.634003225473074*^-8 + 0.*I, 8.88072808327879*^-9, 
   1.3888928445602459*^-9, 2.6609653182569776*^-8 + 0.*I}}, 
 {25.5, {1.6641080171172526*^-8 + 0.*I, 8.838466612029128*^-9, 
   1.3497104864162112*^-9, 2.6829257269617867*^-8 + 0.*I}}, 
 {26., {1.693610345335925*^-8 + 0.*I, 8.789606601342377*^-9, 
   1.3105144029388321*^-9, 2.703622445764046*^-8 + 0.*I}}, 
 {26.5, {1.722602023049375*^-8 + 0.*I, 8.735249903394768*^-9, 
   1.2715537375216421*^-9, 2.7232823871410158*^-8 + 0.*I}}, 
 {27., {1.751167071223752*^-8 + 0.*I, 8.676366223040077*^-9, 
   1.2330317654414309*^-9, 2.7421068700719027*^-8 + 0.*I}}, 
 {27.5, {1.7793827197382025*^-8 + 0.*I, 8.613808566322912*^-9, 
   1.19511256237941*^-9, 2.7602748326084346*^-8 + 0.*I}}, 
 {28., {1.8073202738817236*^-8 + 0.*I, 8.54832692506777*^-9, 
   1.1579268199756605*^-9, 2.7779456483860666*^-8 + 0.*I}}, 
 {28.5, {1.835045867527553*^-8 + 0.*I, 8.480580385795706*^-9, 
   1.1215768970095893*^-9, 2.7952615958080825*^-8 + 0.*I}}, 
 {29., {1.8626211204605357*^-8 + 0.*I, 8.411147835185169*^-9, 
   1.0861411912012673*^-9, 2.812350023099179*^-8 + 0.*I}}, 
 {29.5, {1.890103714418449*^-8 + 0.*I, 8.34053742068268*^-9, 
   1.0516779117058758*^-9, 2.8293252476573047*^-8 + 0.*I}}, 
 {30., {1.917547900024216*^-8 + 0.*I, 8.269194908539368*^-9, 
   1.0182283256561358*^-9, 2.8462902234437663*^-8 + 0.*I}}, 
 {30, {1.917547900024216*^-8 + 0.*I, 8.269194908539368*^-9, 
   1.0182283256561358*^-9, 2.8462902234437663*^-8 + 0.*I}}, 
 {33, {2.084115328162862*^-8 + 0.*I, 7.84455978413215*^-9, 
   8.396190263110527*^-10, 2.952533209207182*^-8 + 0.*I}}, 
 {36, {2.260571549925709*^-8 + 0.*I, 7.459461446735482*^-9, 
   6.972989793783505*^-10, 3.0762475925370925*^-8 + 0.*I}}, 
 {39, {2.4552992243738372*^-8 + 0.*I, 7.138920567168546*^-9, 
   5.859744170699073*^-10, 3.227788722797682*^-8 + 0.*I}}, 
 {42, {2.6767792247308536*^-8 + 0.*I, 6.893707195110373*^-9, 
   4.996118782680936*^-10, 3.4161111320687*^-8 + 0.*I}}, 
 {45, {2.934697187235536*^-8 + 0.*I, 6.72912885811226*^-9, 
   4.3294045845384303*^-10, 3.6509041188921464*^-8 + 0.*I}}, 
 {48, {3.241088637927254*^-8 + 0.*I, 6.649679727177182*^-9, 
   3.81784753903593*^-10, 3.944235086035332*^-8 + 0.*I}}, 
 {51, {3.6118071104242173*^-8 + 0.*I, 6.661901361525517*^-9, 
   3.4300719294858883*^-10, 4.312297965871628*^-8 + 0.*I}}, 
 {54, {4.0686677908198095*^-8 + 0.*I, 6.776730354187634*^-9, 
   3.1435638919984285*^-10, 4.777776465158557*^-8 + 0.*I}}, 
 {57, {4.642832460932891*^-8 + 0.*I, 7.012223513203912*^-9, 
   2.94331143387987*^-10, 5.373487926592081*^-8 + 0.*I}}, 
 {60, {5.380466760720395*^-8 + 0.*I, 7.39761082508084*^-9, 
   2.821030713768294*^-10, 6.148438150366162*^-8 + 0.*I}}, 
 {61, {5.6739585238231855*^-8 + 0.*I, 7.56683823720317*^-9, 
   2.797131391674099*^-10, 6.458613661460243*^-8 + 0.*I}}, 
 {62, {5.996667270436164*^-8 + 0.*I, 7.76009416111275*^-9, 
   2.781797915920337*^-10, 6.800494665706643*^-8 + 0.*I}}, 
 {63, {6.352699455977293*^-8 + 0.*I, 7.980171883502347*^-9, 
   2.775268773091929*^-10, 7.178469332058448*^-8 + 0.*I}}, 
 {64, {6.746913131607052*^-8 + 0.*I, 8.23038909623189*^-9, 
   2.777905700292973*^-10, 7.597731098233171*^-8 + 0.*I}}, 
 {65, {7.18509062737292*^-8 + 0.*I, 8.514704526211829*^-9, 
   2.7902127362672915*^-10, 8.064463207356774*^-8 + 0.*I}}, 
 {66, {7.674159415131269*^-8 + 0.*I, 8.837866722755305*^-9, 
   2.8128613433077533*^-10, 8.586074700839877*^-8 + 0.*I}}, 
 {67, {8.222477178554786*^-8 + 0.*I, 9.2056055898794*^-9, 
   2.846723481146781*^-10, 9.171504972354194*^-8 + 0.*I}}, 
 {68, {8.840203376501115*^-8 + 0.*I, 9.624881322605822*^-9, 
   2.8929152332372445*^-10, 9.83162066109407*^-8 + 0.*I}}, 
 {69, {9.539788683610513*^-8 + 0.*I, 1.0104211381441522*^-8, 
   2.952854666136389*^-10, 1.0579738368416028*^-7 + 0.*I}}, 
 {70, {1.0336627110669464*^-7 + 0.*I, 1.0654104864318488*^-8, 
   3.028339146748157*^-10, 1.1432320988568795*^-7 + 0.*I}}, 
 {70.2, {1.0509276776168824*^-7 + 0.*I, 1.0773649216150619*^-8, 
   3.045492215461183*^-10, 1.1617096619938498*^-7 + 0.*I}}, 
 {70.4, {1.0686744479621431*^-7 + 0.*I, 1.0896647891964761*^-8, 
   3.0633772734545284*^-10, 1.1807043041552453*^-7 + 0.*I}}, 
 {70.60000000000001, {1.086921372428342*^-7 + 0.*I, 1.1023225563620835*^-8, 
   3.0820162892870443*^-10, 1.2002356443538375*^-7 + 0.*I}}, 
 {70.8, {1.1056876882280195*^-7 + 0.*I, 1.1153512854388145*^-8, 
   3.101432335350758*^-10, 1.2203242491072519*^-7 + 0.*I}}, 
 {71., {1.1249935715298742*^-7 + 0.*I, 1.1287646662985249*^-8, 
   3.1216496393163356*^-10, 1.2409916877990432*^-7 + 0.*I}}, 
 {71.2, {1.1448601931321685*^-7 + 0.*I, 1.142577055410237*^-8, 
   3.142693661547286*^-10, 1.2622605923347395*^-7 + 0.*I}}, 
 {71.4, {1.1653097780283384*^-7 + 0.*I, 1.1568035128807171*^-8, 
   3.164591154049364*^-10, 1.2841547204704595*^-7 + 0.*I}}, 
 {71.60000000000001, {1.1863656691788187*^-7 + 0.*I, 1.1714598461028438*^-8, 
   3.1873702437468156*^-10, 1.30669902403285*^-7 + 0.*I}}, 
 {71.8, {1.2080523958320074*^-7 + 0.*I, 1.186562653930019*^-8, 
   3.21106050877914*^-10, 1.3299197217337884*^-7 + 0.*I}}, 
 {72., {1.230395746768983*^-7 + 0.*I, 1.2021293748127524*^-8, 
   3.2356930643268127*^-10, 1.3538443773145852*^-7 + 0.*I}}, 
 {72.2, {1.2534228488816014*^-7 + 0.*I, 1.2181783391441741*^-8, 
   3.261300658167342*^-10, 1.3785019834541862*^-7 + 0.*I}}, 
 {72.4, {1.277162251532424*^-7 + 0.*I, 1.2347288238955201*^-8, 
   3.287917765713149*^-10, 1.403923051687689*^-7 + 0.*I}}, 
 {72.60000000000001, {1.3016440171876339*^-7 + 0.*I, 1.251801113103554*^-8, 
   3.3155807009016706*^-10, 1.430139709198891*^-7 + 0.*I}}, 
 {72.8, {1.3268998188615916*^-7 + 0.*I, 1.2694165606696174*^-8, 
   3.3443277246729757*^-10, 1.4571858026532264*^-7 + 0.*I}}, 
 {73., {1.3529630449642172*^-7 + 0.*I, 1.2875976599253329*^-8, 
   3.3741991714795886*^-10, 1.48509701012823*^-7 + 0.*I}}, 
 {73.2, {1.379868912200652*^-7 + 0.*I, 1.3063681175086866*^-8, 
   3.405237580542433*^-10, 1.513910961532063*^-7 + 0.*I}}, 
 {73.4, {1.407654587237469*^-7 + 0.*I, 1.3257529327409822*^-8, 
   3.4374878363455274*^-10, 1.5436673683479127*^-7 + 0.*I}}, 
 {73.60000000000001, {1.436359317921648*^-7 + 0.*I, 1.3457784833954015*^-8, 
   3.4709973210280883*^-10, 1.5744081635822162*^-7 + 0.*I}}, 
 {73.8, {1.466024574918685*^-7 + 0.*I, 1.3664726201592798*^-8, 
   3.505816087801805*^-10, 1.6061776530224148*^-7 + 0.*I}}, 
 {74., {1.4966942047255778*^-7 + 0.*I, 1.3878647631797736*^-8, 
   3.541997022576592*^-10, 1.6390226780661317*^-7 + 0.*I}}, 
 {74.2, {1.5284145951139432*^-7 + 0.*I, 1.40998601348195*^-8, 
   3.5795960518214886*^-10, 1.6729927925139597*^-7 + 0.*I}}, 
 {74.4, {1.561234854170017*^-7 + 0.*I, 1.4328692685390664*^-8, 
   3.618672344112531*^-10, 1.708140453368036*^-7 + 0.*I}}, 
 {74.60000000000001, {1.5952070042225933*^-7 + 0.*I, 1.456549347436367*^-8, 
   3.6592885287315715*^-10, 1.7445212274949615*^-7 + 0.*I}}, 
 {74.8, {1.6303861920894855*^-7 + 0.*I, 1.4810631307217418*^-8, 
   3.701510951799958*^-10, 1.7821940161134596*^-7 + 0.*I}}, 
 {75., {1.6668309172293674*^-7 + 0.*I, 1.5064497071490988*^-8, 
   3.7454099313492777*^-10, 1.8212212978756267*^-7 + 0.*I}}, 
 {75.2, {1.7046032795612542*^-7 + 0.*I, 1.5327505351162778*^-8, 
   3.791060043914603*^-10, 1.8616693931167966*^-7 + 0.*I}}, 
 {75.4, {1.7437692489112727*^-7 + 0.*I, 1.5600096183408936*^-8, 
   3.83854043702095*^-10, 1.903608751182383*^-7 + 0.*I}}, 
 {75.60000000000001, {1.7843989582683404*^-7 + 0.*I, 1.5882736963859688*^-8, 
   3.8879351663302586*^-10, 1.9471142630732675*^-7 + 0.*I}}, 
 {75.8, {1.8265670232807293*^-7 + 0.*I, 1.617592452915184*^-8, 
   3.9393335661803405*^-10, 1.9922656021384282*^-7 + 0.*I}}, 
 {76., {1.8703528907080864*^-7 + 0.*I, 1.648018740766713*^-8, 
   3.992830644744169*^-10, 2.039147595429502*^-7 + 0.*I}}, 
 {76.2, {1.9158412188629236*^-7 + 0.*I, 1.6796088290157742*^-8, 
   4.0485275216168604*^-10, 2.087850629286118*^-7 + 0.*I}}, 
 {76.4, {1.9631222934373712*^-7 + 0.*I, 1.712422673306933*^-8, 
   4.1065319075480486*^-10, 2.1384710926756126*^-7 + 0.*I}}, 
 {76.60000000000001, {2.0122924825210436*^-7 + 0.*I, 1.7465242105929827*^-8, 
   4.1669586248296457*^-10, 2.1911118622051714*^-7 + 0.*I}}, 
 {76.8, {2.0634547350817719*^-7 + 0.*I, 1.7819816801078675*^-8, 
   4.2299301693563215*^-10, 2.2458828332619148*^-7 + 0.*I}}, 
 {77., {2.116719127710834*^-7 + 0.*I, 1.818867979949241*^-8, 
   4.295577347061185*^-10, 2.3029015030528194*^-7 + 0.*I}}, 
 {77.2, {2.1722034650379677*^-7 + 0.*I, 1.8572610531004764*^-8, 
   4.3640399489072786*^-10, 2.3622936102969227*^-7 + 0.*I}}, 
 {77.4, {2.2300339399107008*^-7 + 0.*I, 1.897244313733248*^-8, 
   4.435467501528214*^-10, 2.424193838785554*^-7 + 0.*I}}, 
 {77.60000000000001, {2.2903458602201626*^-7 + 0.*I, 1.9389071181538694*^-8, 
   4.5100201007801735*^-10, 2.48874659213633*^-7 + 0.*I}}, 
 {77.8, {2.353284450157931*^-7 + 0.*I, 1.9823452808147514*^-8, 
   4.587869317435904*^-10, 2.556106847556842*^-7 + 0.*I}}, 
 {78., {2.4190057347236775*^-7 + 0.*I, 2.0276616442794947*^-8, 
   4.669199198815216*^-10, 2.6264410983504426*^-7 + 0.*I}}, 
 {78.2, {2.4876775174933793*^-7 + 0.*I, 2.0749667081879823*^-8, 
   4.754207371969504*^-10, 2.699928395684147*^-7 + 0.*I}}, 
 {78.4, {2.5594804630285633*^-7 + 0.*I, 2.1243793286137955*^-8, 
   4.843106278045733*^-10, 2.776761502167988*^-7 + 0.*I}}, 
 {78.60000000000001, {2.6346092968884884*^-7 + 0.*I, 2.1760274871087193*^-8, 
   4.936124515030973*^-10, 2.857148170114391*^-7 + 0.*I}}, 
 {78.8, {2.7132741380361094*^-7 + 0.*I, 2.230049148926836*^-8, 
   5.033508347148321*^-10, 2.9413125612759414*^-7 + 0.*I}}, 
 {79., {2.795701980547497*^-7 + 0.*I, 2.2865932141323132*^-8, 
   5.135523370267303*^-10, 3.0294968253309957*^-7 + 0.*I}}, 
 {79.2, {2.882138343994846*^-7 + 0.*I, 2.3458205761361428*^-8, 
   5.242456364085563*^-10, 3.121962857972546*^-7 + 0.*I}}, 
 {79.4, {2.972849114736311*^-7 + 0.*I, 2.4079053036084305*^-8, 
   5.354617363000655*^-10, 3.2189942624601545*^-7 + 0.*I}}, 
 {79.60000000000001, {3.068122603684918*^-7 + 0.*I, 2.4730359590363663*^-8, 
   5.47234196160571*^-10, 3.3208985415501603*^-7 + 0.*I}}, 
 {79.80000000000001, {3.1682718500321684*^-7 + 0.*I, 2.5414170720986477*^-8, 
   5.595993885380699*^-10, 3.4280095511274135*^-7 + 0.*I}}, 
 {80., {3.2736372049755037*^-7 + 0.*I, 2.613270794980255*^-8, 
   5.725967886100504*^-10, 3.54069025235963*^-7 + 0.*I}}, 
 {80.2, {3.3845892348708273*^-7 + 0.*I, 2.6888387587781252*^-8, 
   5.862692981767132*^-10, 3.659335803730407*^-7 + 0.*I}}, 
 {80.4, {3.5015319895568944*^-7 + 0.*I, 2.7683841586320065*^-8, 
   6.006636085974698*^-10, 3.78437704150607*^-7 + 0.*I}}, 
 {80.60000000000001, {3.624906689066571*^-7 + 0.*I, 2.8521941119490478*^-8, 
   6.158306127497603*^-10, 3.916284406388973*^-7 + 0.*I}}, 
 {80.80000000000001, {3.755195890779255*^-7 + 0.*I, 2.94058230930684*^-8, 
   6.318258649965236*^-10, 4.0555723803599046*^-7 + 0.*I}}, 
 {81., {3.8929282095613293*^-7 + 0.*I, 3.033892032318496*^-8, 
   6.487101083076324*^-10, 4.2028045138762557*^-7 + 0.*I}}, 
 {81.2, {4.0386836759299515*^-7 + 0.*I, 3.132499556953534*^-8, 
   6.665498639380899*^-10, 4.3585991302646855*^-7 + 0.*I}}, 
 {81.4, {4.1930998321832905*^-7 + 0.*I, 3.236818037966752*^-8, 
   6.85418107350882*^-10, 4.5236358170534745*^-7 + 0.*I}}, 
 {81.60000000000001, {4.356878684290086*^-7 + 0.*I, 3.347301929291519*^-8, 
   7.053950355368778*^-10, 4.6986628275746067*^-7 + 0.*I}}, 
 {81.80000000000001, {4.5307946487672764*^-7 + 0.*I, 3.4644520309909724*^-8, 
   7.265689419914438*^-10, 4.884505541286288*^-7 + 0.*I}}, 
 {82., {4.7157036596015783*^-7 + 0.*I, 3.588821268325798*^-8, 
   7.490372178835306*^-10, 5.082076158612994*^-7 + 0.*I}}, 
 {82.2, {4.912553631487582*^-7 + 0.*I, 3.7210213345615607*^-8, 
   7.729075037117458*^-10, 5.292384839980856*^-7 + 0.*I}}, 
 {82.4, {5.122396513515082*^-7 + 0.*I, 3.8617303240863316*^-8, 
   7.982990088564954*^-10, 5.516552536012279*^-7 + 0.*I}}, 
 {82.60000000000001, {5.346402213513901*^-7 + 0.*I, 4.011701548871401*^-8, 
   8.253440357786326*^-10, 5.755825808758827*^-7 + 0.*I}}, 
 {82.80000000000001, {5.585874729538983*^-7 + 0.*I, 4.171773750191005*^-8, 
   8.541897452682037*^-10, 6.011594002010766*^-7 + 0.*I}}, 
 {83., {5.842270893962*^-7 + 0.*I, 4.3428829405053875*^-8, 
   8.850001990384094*^-10, 6.285409190002923*^-7 + 0.*I}}, 
 {83.2, {6.117222220520082*^-7 + 0.*I, 4.526076203885469*^-8, 
   9.179587402211428*^-10, 6.57900942831084*^-7 + 0.*I}}, 
 {83.4, {6.412560449527436*^-7 + 0.*I, 4.722527811693245*^-8, 
   9.53270769514825*^-10, 6.894345938391908*^-7 + 0.*I}}, 
 {83.60000000000001, {6.730347516502652*^-7 + 0.*I, 4.9335581200418664*^-8, 
   9.911669993081018*^-10, 7.23361499849992*^-7 + 0.*I}}, 
 {83.80000000000001, {7.07291083141608*^-7 + 0.*I, 5.160655783026281*^-8, 
   1.031907272862949*^-9, 7.599295482447337*^-7 + 0.*I}}, 
 {84., {7.442884958299937*^-7 + 0.*I, 5.405503984970514*^-8, 
   1.0757850730304777*^-9, 7.994193207527293*^-7 + 0.*I}}, 
 {84.2, {7.84326103935363*^-7 + 0.*I, 5.670011504920309*^-8, 
   1.1231328541419585*^-9, 8.42149351838708*^-7 + 0.*I}}, 
 {84.4, {8.277445628604169*^-7 + 0.*I, 5.95634967038789*^-8, 
   1.174328380753437*^-9, 8.884823879450493*^-7 + 0.*I}}, 
 {84.60000000000001, {8.74933100687452*^-7 + 0.*I, 6.266996464467703*^-8, 
   1.2298022833198934*^-9, 9.38832867615449*^-7 + 0.*I}}, 
 {84.80000000000001, {9.26337956754235*^-7 + 0.*I, 6.604789426468915*^-8, 
   1.2900471150962129*^-9, 9.936758981340202*^-7 + 0.*I}}, 
 {85., {9.824725524696583*^-7 + 0.*I, 6.972989314499876*^-8, 
   1.3556282344889855*^-9, 1.053558073849146*^-6 + 0.*I}}, 
 {85.1, {1.012495295287172*^-6 + 0.*I, 7.169645201800652*^-8, 
   1.3906196686775172*^-9, 1.085582366973856*^-6 + 0.*I}}, 
 {85.19999999999999, {1.043929804600561*^-6 + 0.*I, 7.375357135525446*^-8, 
   1.427196965822956*^-9, 1.1191105729216384*^-6 + 0.*I}}, 
 {85.3, {1.0768650710136587*^-6 + 0.*I, 7.590688735433524*^-8, 
   1.4654575880392265*^-9, 1.154237415956033*^-6 + 0.*I}}, 
 {85.39999999999999, {1.1113971010632884*^-6 + 0.*I, 7.816247681794447*^-8, 
   1.5055065540928477*^-9, 1.191065084435326*^-6 + 0.*I}}, 
 {85.5, {1.147629579112104*^-6 + 0.*I, 8.05268981717668*^-8, 
   1.5474571332950477*^-9, 1.2297039344171658*^-6 + 0.*I}}, 
 {85.6, {1.1856746016152763*^-6 + 0.*I, 8.300723744723663*^-8, 
   1.5914316321721173*^-9, 1.270273270694685*^-6 + 0.*I}}, 
 {85.69999999999999, {1.2256534927003042*^-6 + 0.*I, 8.561115897332056*^-8, 
   1.6375622548299053*^-9, 1.3129022139284547*^-6 + 0.*I}}, 
 {85.8, {1.267697711217388*^-6 + 0.*I, 8.834696182138353*^-8, 
   1.685992062221939*^-9, 1.3577306651009935*^-6 + 0.*I}}, 
 {85.89999999999999, {1.3119498608149688*^-6 + 0.*I, 9.12236426252029*^-8, 
   1.7368760391636807*^-9, 1.4049103794793355*^-6 + 0.*I}}, 
 {86., {1.3585648161980548*^-6 + 0.*I, 9.425096563082221*^-8, 
   1.7903822842383403*^-9, 1.4546061641131155*^-6 + 0.*I}}, 
 {86.1, {1.4077109805672259*^-6 + 0.*I, 9.743954078270933*^-8, 
   1.8466933340770875*^-9, 1.5069972146840121*^-6 + 0.*I}}, 
 {86.19999999999999, {1.4595716913501874*^-6 + 0.*I, 1.0080091088500273*^-7, 
   1.9060076392062953*^-9, 1.5622786098743964*^-6 + 0.*I}}, 
 {86.3, {1.514346793765681*^-6 + 0.*I, 1.0434764937182702*^-7, 
   1.9685412231724535*^-9, 1.6206629843606806*^-6 + 0.*I}}, 
 {86.39999999999999, {1.572254404549065*^-6 + 0.*I, 1.0809346944657951*^-7, 
   2.034529526755373*^-9, 1.6823824035223997*^-6 + 0.*I}}, 
 {86.5, {1.6335328913722207*^-6 + 0.*I, 1.1205334682281171*^-7, 
   2.104229486569261*^-9, 1.7476904676816017*^-6 + 0.*I}}, 
 {86.6, {1.6984430971663114*^-6 + 0.*I, 1.162436572121144*^-7, 
   2.1779218557402993*^-9, 1.816864676234166*^-6 + 0.*I}}, 
 {86.69999999999999, {1.7672708427708621*^-6 + 0.*I, 1.2068233126089576*^-7, 
   2.2559138234300194*^-9, 1.890209087855188*^-6 + 0.*I}}, 
 {86.8, {1.8403297461557462*^-6 + 0.*I, 1.2538902852570913*^-7, 
   2.3385419465547934*^-9, 1.96805731662801*^-6 + 0.*I}}, 
 {86.89999999999999, {1.9179644019713113*^-6 + 0.*I, 1.3038533381626887*^-7, 
   2.4261754607399036*^-9, 2.05077591124832*^-6 + 0.*I}}, 
 {87., {2.0005539714521275*^-6 + 0.*I, 1.3569497862230825*^-7, 
   2.5192200098579187*^-9, 2.138768170084294*^-6 + 0.*I}}, 
 {87.1, {2.0885162398063276*^-6 + 0.*I, 1.4134409095852269*^-7, 
   2.618121847038792*^-9, 2.232478452611889*^-6 + 0.*I}}, 
 {87.19999999999999, {2.1823122062320755*^-6 + 0.*I, 1.4736147800882897*^-7, 
   2.7233725871809573*^-9, 2.3323970568280855*^-6 + 0.*I}}, 
 {87.3, {2.282451280656885*^-6 + 0.*I, 1.5377894538655648*^-7, 
   2.835514562346585*^-9, 2.439065740605788*^-6 + 0.*I}}, 
 {87.39999999999999, {2.3894971712028175*^-6 + 0.*I, 1.6063165883370484*^-7, 
   2.9551468890920304*^-9, 2.5530839769256144*^-6 + 0.*I}}, 
 {87.5, {2.5040745571800456*^-6 + 0.*I, 1.6795855346676142*^-7, 
   3.0829323209977285*^-9, 2.675116042967805*^-6 + 0.*I}}, 
 {87.6, {2.62687665394008*^-6 + 0.*I, 1.758027969689518*^-7, 
   3.2196049916401354*^-9, 2.8058990559006723*^-6 + 0.*I}}, 
 {87.69999999999999, {2.758673787852593*^-6 + 0.*I, 1.8421231405994458*^-7, 
   3.3659791719072512*^-9, 2.946252081084445*^-6 + 0.*I}}, 
 {87.8, {2.9003231114283654*^-6 + 0.*I, 1.932403798940802*^-7, 
   3.522959164147145*^-9, 3.0970864504865926*^-6 + 0.*I}}, 
 {87.89999999999999, {3.052779599246722*^-6 + 0.*I, 2.0294629012094732*^-7, 
   3.6915504475192066*^-9, 3.2594174398151887*^-6 + 0.*I}}, 
 {88., {3.217108473346865*^-6 + 0.*I, 2.1339611696149305*^-7, 
   3.872872234872371*^-9, 3.4343774625432305*^-6 + 0.*I}}, 
 {88.1, {3.394499209773283*^-6 + 0.*I, 2.2466355950471035*^-7, 
   4.0681715596929865*^-9, 3.6232309408376863*^-6 + 0.*I}}, 
 {88.19999999999999, {3.586281272485651*^-6 + 0.*I, 2.368308965274937*^-7, 
   4.278839020662293*^-9, 3.827391008033807*^-6 + 0.*I}}, 
 {88.3, {3.7939417015517494*^-6 + 0.*I, 2.4999004845847447*^-7, 
   4.506426274588408*^-9, 4.048438176284813*^-6 + 0.*I}}, 
 {88.39999999999999, {4.019144641608835*^-6 + 0.*I, 2.6424375262187406*^-7, 
   4.7526653270844216*^-9, 4.288141059557794*^-6 + 0.*I}}, 
 {88.5, {4.263752822534555*^-6 + 0.*I, 2.7970685059428087*^-7, 
   5.019489568600135*^-9, 4.548479162697436*^-6 + 0.*I}}, 
 {88.6, {4.52985088047422*^-6 + 0.*I, 2.965076781827022*^-7, 
   5.309056351951419*^-9, 4.831667615008873*^-6 + 0.*I}}, 
 {88.69999999999999, {4.8197702099049*^-6 + 0.*I, 3.1478953713093106*^-7, 
   5.6237707268514566*^-9, 5.1401835177626835*^-6 + 0.*I}}, 
 {88.8, {5.1361147322062435*^-6 + 0.*I, 3.347122063209084*^-7, 
   5.966309546669462*^-9, 5.476793248073821*^-6 + 0.*I}}, 
 {88.89999999999999, {5.481786505300067*^-6 + 0.*I, 3.564534217848531*^-7, 
   6.339644682147366*^-9, 5.8445795717670676*^-6 + 0.*I}}, 
 {89., {5.860009415756647*^-6 + 0.*I, 3.802102127284873*^-7, 
   6.747063366369918*^-9, 6.2469666918515045*^-6 + 0.*I}}, 
 {89.1, {6.2743481986840985*^-6 + 0.*I, 4.0619991626441037*^-7, 
   7.192182558938638*^-9, 6.687740297507448*^-6 + 0.*I}}, 
 {89.19999999999999, {6.728718601393697*^-6 + 0.*I, 4.346606062337343*^-7, 
   7.678952758349494*^-9, 7.171058160385781*^-6 + 0.*I}}, 
 {89.3, {7.227382490431099*^-6 + 0.*I, 4.6585054480118313*^-7, 
   8.211644520007401*^-9, 7.70144467975229*^-6 + 0.*I}}, 
 {89.39999999999999, {7.774918912744554*^-6 + 0.*I, 5.000460948903585*^-7, 
   8.794808083743148*^-9, 8.283759815718654*^-6 + 0.*I}}, 
 {89.5, {8.37615835925138*^-6 + 0.*I, 5.375372956064487*^-7, 
   9.433192483784551*^-9, 8.923128847341614*^-6 + 0.*I}}, 
 {89.6, {9.036062569376964*^-6 + 0.*I, 5.786200108383333*^-7, 
   1.013160576752268*^-8, 9.62481418598282*^-6 + 0.*I}}, 
 {89.69999999999999, {9.759526108878438*^-6 + 0.*I, 6.235831781301439*^-7, 
   1.0894691408823635*^-8, 0.000010394003978417406 + 0.*I}}, 
 {89.8, {0.00001055106891213201 + 0.*I, 6.726892757925424*^-7, 
   1.172658951738911*^-8, 0.000011235484777441942 + 0.*I}}, 
 {89.89999999999999, {0.000011414381906642449 + 0.*I, 7.261456972022501*^-7, 
   1.2630444368774684*^-8, 0.000012153158048213474 + 0.*I}}, 
 {90., {0.000012351682801304752 + 0.*I, 7.840644489420237*^-7, 
   1.3607715840220111*^-8, 0.000013149354966086996 + 0.*I}}, 
 {90.1, {0.000013362840092981949 + 0.*I, 8.464076974206892*^-7, 
   1.4657254979704173*^-8, 0.000014223905045382343 + 0.*I}}, 
 {90.19999999999999, {0.000014444237017781205 + 0.*I, 9.129175895275534*^-7, 
   1.5774120118176116*^-8, 0.000015372928727426935 + 0.*I}}, 
 {90.3, {0.000015587383373331296 + 0.*I, 9.830310941710012*^-7, 
   1.6948150532994306*^-8, 0.000016587362618035292 + 0.*I}}, 
 {90.39999999999999, {0.00001677735377039413 + 0.*I, 1.0557850347095682*^-6, 
   1.816239033931189*^-8, 0.00001785130119544301 + 0.*I}}, 
 {90.5, {0.00001799124545924546 + 0.*I, 1.129723596269184*^-6, 
   1.9391575886709684*^-8, 0.000019140360631401355 + 0.*I}}, 
 {90.6, {0.000019197004482253442 + 0.*I, 1.2028301269670767*^-6, 
   2.0601059463620386*^-8, 0.00002042043566868414 + 0.*I}}, 
 {90.69999999999999, {0.00002035313405731942 + 0.*I, 1.2725149996485443*^-6, 
   2.1746705547047657*^-8, 0.000021647395762515012 + 0.*I}}, 
 {90.8, {0.00002140989786936274 + 0.*I, 1.3356969194731587*^-6, 
   2.2776382298671187*^-8, 0.00002276837117113457 + 0.*I}}, 
 {90.89999999999999, {0.000022312544937027698 + 0.*I, 1.3890090365477253*^-6, 
   2.363355716213939*^-8, 0.000023725187530737562 + 0.*I}}, 
 {91., {0.000023006697056611077 + 0.*I, 1.4291367685750888*^-6, 
   2.4263081918206935*^-8, 0.000024460096907104374 + 0.*I}}, 
 {91.1, {0.00002344534331026062 + 0.*I, 1.4532508679345506*^-6, 
   2.4618515210089762*^-8, 0.000024923212693405262 + 0.*I}}, 
 {91.19999999999999, {0.000023596077629914587 + 0.*I, 1.459449945183148*^-6, 
   2.466950901511009*^-8, 0.000025080197084112844 + 0.*I}}, 
 {91.3, {0.000023446699972820343 + 0.*I, 1.4470962696495688*^-6, 
   2.4407297907365086*^-8, 0.000024918203540377276 + 0.*I}}, 
 {91.39999999999999, {0.00002300748254495048 + 0.*I, 1.416941836645883*^-6, 
   2.384658629321794*^-8, 0.000024448270967889582 + 0.*I}}, 
 {91.5, {0.000022309357209766774 + 0.*I, 1.3710020901830576*^-6, 
   2.302317230699553*^-8, 0.000023703382472256828 + 0.*I}}, 
 {91.6, {0.000021398605802958092 + 0.*I, 1.3122167776679627*^-6, 
   2.1988035092037656*^-8, 0.000022732810615718093 + 0.*I}}, 
 {91.69999999999999, {0.000020329673634748394 + 0.*I, 1.2440002633738226*^-6, 
   2.0799650116572124*^-8, 0.00002159447354823879 + 0.*I}}, 
 {91.8, {0.000019158016590373124 + 0.*I, 1.169799621063078*^-6, 
   1.9516533779839665*^-8, 0.00002034733274521604 + 0.*I}}, 
 {91.89999999999999, {0.000017934446403726035 + 0.*I, 1.0927496557686364*^-6, 
   1.8191498444140466*^-8, 0.000019045387557938813 + 0.*I}}, 
 {92., {0.000016701636223509455 + 0.*I, 1.0154636895786221*^-6, 
   1.6868237469282275*^-8, 0.00001773396815055736 + 0.*I}}, 
 {92.1, {0.00001549271440113674 + 0.*I, 9.399537230240035*^-7, 
   1.5580099225404956*^-8, 0.00001644824822338615 + 0.*I}}, 
 {92.19999999999999, {0.000014331441762284784 + 0.*I, 8.67647500695178*^-7, 
   1.4350480103722215*^-8, 0.000015213439743083684 + 0.*I}}, 
 {92.3, {0.000013233348369269633 + 0.*I, 7.994633544383564*^-7, 
   1.3194166479598774*^-8, 0.000014046005890187588 + 0.*I}}, 
 {92.39999999999999, {0.00001220729057977436 + 0.*I, 7.359094421124986*^-7, 
   1.2119061293393852*^-8, 0.000012955319083180253 + 0.*I}}, 
 {92.5, {0.000011257054434529488 + 0.*I, 6.771845349348087*^-7, 
   1.1127914153096932*^-8, 0.000011945366883617392 + 0.*I}}, 
 {92.6, {0.000010382793565087596 + 0.*I, 6.232676006343777*^-7, 
   1.021984556458706*^-8, 0.000011016281011286561 + 0.*I}}, 
 {92.69999999999999, {9.582211967672331*^-6 + 0.*I, 5.739909772109306*^-7, 
   9.391583192619187*^-9, 0.00001016559452807588 + 0.*I}}, 
 {92.8, {8.85147861713169*^-6 + 0.*I, 5.290965956700668*^-7, 
   8.638405542278461*^-9, 9.389213618344033*^-6 + 0.*I}}, 
 {92.89999999999999, {8.18590093088288*^-6 + 0.*I, 4.882771121902258*^-7, 
   7.954827736680137*^-9, 8.682132870809788*^-6 + 0.*I}}, 
 {93., {7.580399792784151*^-6 + 0.*I, 4.512047075972338*^-7, 
   7.3350779872119904*^-9, 8.038939578368598*^-6 + 0.*I}}, 
 {93.1, {7.029830638375573*^-6 + 0.*I, 4.175503838842012*^-7, 
   6.773413853160567*^-9, 7.454154436112935*^-6 + 0.*I}}, 
 {93.19999999999999, {6.529190199135082*^-6 + 0.*I, 3.8699623842307493*^-7, 
   6.264320751909852*^-9, 6.922450758310067*^-6 + 0.*I}}, 
 {93.3, {6.073741237601291*^-6 + 0.*I, 3.5924273215301813*^-7, 
   5.802627054742299*^-9, 6.438786596809052*^-6 + 0.*I}}, 
 {93.39999999999999, {5.659080260271765*^-6 + 0.*I, 3.3401250093098543*^-7, 
   5.383561993070548*^-9, 5.998476323195821*^-6 + 0.*I}}, 
 {93.5, {5.281166783017482*^-6 + 0.*I, 3.110518533181874*^-7, 
   5.002775595036884*^-9, 5.597221411930706*^-6 + 0.*I}}, 
 {93.6, {4.936327552327936*^-6 + 0.*I, 2.9013077647868847*^-7, 
   4.656334404912455*^-9, 5.231114663211537*^-6 + 0.*I}}, 
 {93.69999999999999, {4.621245158016646*^-6 + 0.*I, 2.710420264174552*^-7, 
   4.340702587283101*^-9, 4.896627887021385*^-6 + 0.*I}}, 
 {93.8, {4.332937532202523*^-6 + 0.*I, 2.5359969484234483*^-7, 
   4.052714885674097*^-9, 4.590589941930542*^-6 + 0.*I}}, 
 {93.89999999999999, {4.0687327049005076*^-6 + 0.*I, 2.3763751559043097*^-7, 
   3.789545750875882*^-9, 4.310159766241814*^-6 + 0.*I}}, 
 {94., {3.82624168287689*^-6 + 0.*I, 2.2300708359028658*^-7, 
   3.548677476415308*^-9, 4.052797443943593*^-6 + 0.*I}}, 
 {94.1, {3.6033312726944237*^-6 + 0.*I, 2.095760915783691*^-7, 
   3.3278690009784683*^-9, 3.816235233273771*^-6 + 0.*I}}, 
 {94.19999999999999, {3.3980979535341155*^-6 + 0.*I, 1.9722664832404203*^-7, 
   3.1251263765263464*^-9, 3.5984497282346837*^-6 + 0.*I}}, 
 {94.3, {3.208843424332695*^-6 + 0.*I, 1.8585371586552745*^-7, 
   2.938675504309416*^-9, 3.397635815702532*^-6 + 0.*I}}, 
 {94.39999999999999, {3.034052132515618*^-6 + 0.*I, 1.7536367883922685*^-7, 
   2.7669372728967485*^-9, 3.2121827486277416*^-6 + 0.*I}}, 
 {94.5, {2.872370887400778*^-6 + 0.*I, 1.656730530778284*^-7, 
   2.6085052178136776*^-9, 3.04065244569642*^-6 + 0.*I}}, 
 {94.6, {2.722590534224643*^-6 + 0.*I, 1.567073268214413*^-7, 
   2.4621255183522475*^-9, 2.8817599865644365*^-6 + 0.*I}}, 
 {94.69999999999999, {2.5836295894811433*^-6 + 0.*I, 1.4839992955198076*^-7, 
   2.326679254087497*^-9, 2.7343561982872113*^-6 + 0.*I}}, 
 {94.8, {2.454519697379452*^-6 + 0.*I, 1.406913181133573*^-7, 
   2.2011667202005525*^-9, 2.59741218221301*^-6 + 0.*I}}, 
 {94.89999999999999, {2.3343927486908456*^-6 + 0.*I, 1.3352816840038586*^-7, 
   2.08469357627347*^-9, 2.470005610667505*^-6 + 0.*I}}, 
 {95., {2.222469498886928*^-6 + 0.*I, 1.2686266225385883*^-7, 
   1.976458646773655*^-9, 2.3513086197875605*^-6 + 0.*I}}, 
 {95.1, {2.1180495267519613*^-6 + 0.*I, 1.2065186017348448*^-7, 
   1.875743216481805*^-9, 2.2405771301419276*^-6 + 0.*I}}, 
 {95.19999999999999, {2.020502383909031*^-6 + 0.*I, 1.1485714851917782*^-7, 
   1.7819016027579462*^-9, 2.1371414340309667*^-6 + 0.*I}}, 
 {95.3, {1.929259797526121*^-6 + 0.*I, 1.0944375394275136*^-7, 
   1.6943528947195488*^-9, 2.040397904363592*^-6 + 0.*I}}, 
 {95.39999999999999, {1.8438088013139725*^-6 + 0.*I, 1.043803150069685*^-7, 
   1.6125736614505445*^-9, 1.9498016899823914*^-6 + 0.*I}}, 
 {95.5, {1.7636856828288426*^-6 + 0.*I, 9.963850669310483*^-8, 
   1.5360915855597152*^-9, 1.864860281107507*^-6 + 0.*I}}, 
 {95.6, {1.688470647472074*^-6 + 0.*I, 9.519270841141158*^-8, 
   1.464479825552422*^-9, 1.785127835709038*^-6 + 0.*I}}, 
 {95.69999999999999, {1.617783111112546*^-6 + 0.*I, 9.101971226070805*^-8, 
   1.3973520764208975*^-9, 1.7102001754496748*^-6 + 0.*I}}, 
 {95.8, {1.5512775437970485*^-6 + 0.*I, 8.709846529407006*^-8, 
   1.3343582058054784*^-9, 1.6397103672969242*^-6 + 0.*I}}, 
 {95.89999999999999, {1.4886397965061424*^-6 + 0.*I, 8.340984235579747*^-8, 
   1.2751804160601308*^-9, 1.573324819278*^-6 + 0.*I}}, 
 {96., {1.429583851379012*^-6 + 0.*I, 7.993644456963946*^-8, 
   1.219529834766072*^-9, 1.5107398257834177*^-6 + 0.*I}}, 
 {96.1, {1.3738489433243167*^-6 + 0.*I, 7.666242199377738*^-8, 
   1.167143527793296*^-9, 1.4516785088458873*^-6 + 0.*I}}, 
 {96.19999999999999, {1.3211970075296129*^-6 + 0.*I, 7.357331559484162*^-8, 
   1.1177818300250676*^-9, 1.3958881049544796*^-6 + 0.*I}}, 
 {96.3, {1.27141041316523*^-6 + 0.*I, 7.065591772070088*^-8, 
   1.071225997957827*^-9, 1.3431375568838888*^-6 + 0.*I}}, 
 {96.39999999999999, {1.2242899486323883*^-6 + 0.*I, 6.78981477597147*^-8, 
   1.027276114997599*^-9, 1.2932153725071004*^-6 + 0.*I}}, 
 {96.5, {1.1796530281138971*^-6 + 0.*I, 6.528894158540842*^-8, 
   9.857492310156528*^-10, 1.2459277189303212*^-6 + 0.*I}}, 
 {96.6, {1.1373320930248235*^-6 + 0.*I, 6.281815335175408*^-8, 
   9.464777138512247*^-10, 1.2010967240904288*^-6 + 0.*I}}, 
 {96.69999999999999, {1.0971731853004952*^-6 + 0.*I, 6.047646755125748*^-8, 
   9.093077702852063*^-10, 1.158558960622038*^-6 + 0.*I}}, 
 {96.8, {1.0590346723635096*^-6 + 0.*I, 5.8255320821865835*^-8, 
   8.740981356580652*^-10, 1.1181640913210333*^-6 + 0.*I}}, 
 {96.89999999999999, {1.022786106136177*^-6 + 0.*I, 5.614683165093222*^-8, 
   8.407188926428733*^-10, 1.0797736566797522*^-6 + 0.*I}}, 
 {97., {9.883072006595437*^-7 + 0.*I, 5.4143737919491915*^-8, 
   8.090504277754287*^-10, 1.043259989006811*^-6 + 0.*I}}, 
 {97.1, {9.55486914789124*^-7 + 0.*I, 5.223934030334864*^-8, 
   7.789824799916369*^-10, 1.0085052375724643*^-6 + 0.*I}}, 
 {97.19999999999999, {9.242226280975876*^-7 + 0.*I, 5.0427451996959526*^-8, 
   7.504133017811287*^-10, 9.754004933963284*^-7 + 0.*I}}, 
 {97.3, {8.94419399560423*^-7 + 0.*I, 4.870235318891564*^-8, 
   7.232488966047617*^-10, 9.438450016459435*^-7 + 0.*I}}, 
 {97.39999999999999, {8.659892998594663*^-7 + 0.*I, 4.7058750252475704*^-8, 
   6.974023375120338*^-10, 9.137454524494541*^-7 + 0.*I}}, 
 {97.5, {8.388508092371007*^-7 + 0.*I, 4.549173886988118*^-8, 
   6.727931508332615*^-10, 8.850153412578152*^-7 + 0.*I}}, 
 {97.6, {8.129282737917733*^-7 + 0.*I, 4.399677071722742*^-8, 
   6.493467593238364*^-10, 8.575743912683246*^-7 + 0.*I}}, 
 {97.69999999999999, {7.881514139420723*^-7 + 0.*I, 4.256962356487641*^-8, 
   6.269939848207577*^-10, 8.313480314917695*^-7 + 0.*I}}, 
 {97.8, {7.644548795182368*^-7 + 0.*I, 4.1206373973503716*^-8, 
   6.056705916478512*^-10, 8.062669240833884*^-7 + 0.*I}}, 
 {97.89999999999999, {7.417778465801632*^-7 + 0.*I, 3.990337280651842*^-8, 
   5.853168798637176*^-10, 7.822665362665453*^-7 + 0.*I}}, 
 {98., {7.200636516218811*^-7 + 0.*I, 3.865722282612105*^-8, 
   5.658773112692926*^-10, 7.592867517592714*^-7 + 0.*I}}, 
 {98.1, {6.992594593148198*^-7 + 0.*I, 3.746475844032031*^-8, 
   5.473001724042148*^-10, 7.372715179275444*^-7 + 0.*I}}, 
 {98.19999999999999, {6.793159603740205*^-7 + 0.*I, 3.632302734229524*^-8, 
   5.295372696624573*^-10, 7.161685249859782*^-7 + 0.*I}}, 
 {98.3, {6.601870965116595*^-7 + 0.*I, 3.5229273736281896*^-8, 
   5.125436502251808*^-10, 6.959289138981666*^-7 + 0.*I}}, 
 {98.39999999999999, {6.418298097765446*^-7 + 0.*I, 3.418092307732898*^-8, 
   4.962773485006217*^-10, 6.765070102023743*^-7 + 0.*I}}, 
 {98.5, {6.242038138729681*^-7 + 0.*I, 3.317556813768302*^-8, 
   4.806991545580435*^-10, 6.578600811652091*^-7 + 0.*I}}, 
 {98.6, {6.072713853124393*^-7 + 0.*I, 3.221095635332494*^-8, 
   4.657724045934812*^-10, 6.399481140703578*^-7 + 0.*I}}, 
 {98.69999999999999, {5.909971724813174*^-7 + 0.*I, 3.1284978154960606*^-8, 
   4.514627867467387*^-10, 6.227336134230247*^-7 + 0.*I}}, 
 {98.8, {5.753480209106908*^-7 + 0.*I, 3.039565646785652*^-8, 
   4.377381681618503*^-10, 6.061814155467092*^-7 + 0.*I}}, 
 {98.89999999999999, {5.602928132145412*^-7 + 0.*I, 2.954113687946349*^-8, 
   4.2456843094678*^-10, 5.902585185249515*^-7 + 0.*I}}, 
 {99., {5.458023223216812*^-7 + 0.*I, 2.871967876157391*^-8, 
   4.1192532545397244*^-10, 5.749339264087091*^-7 + 0.*I}}, 
 {99.1, {5.318490767684612*^-7 + 0.*I, 2.7929647162874843*^-8, 
   3.9978233671117375*^-10, 5.601785062680472*^-7 + 0.*I}}, 
 {99.19999999999999, {5.184072369448646*^-7 + 0.*I, 2.7169505264465546*^-8, 
   3.8811455920860303*^-10, 5.459648567685388*^-7 + 0.*I}}, 
 {99.3, {5.054524812984362*^-7 + 0.*I, 2.6437807426804553*^-8, 
   3.7689858138836444*^-10, 5.322671873066292*^-7 + 0.*I}}, 
 {99.39999999999999, {4.929619016000232*^-7 + 0.*I, 2.5733192949318973*^-8, 
   3.6611238352451613*^-10, 5.190612069328666*^-7 + 0.*I}}, 
 {99.5, {4.809139064640021*^-7 + 0.*I, 2.505438022695462*^-8, 
   3.5573524117588077*^-10, 5.063240219321326*^-7 + 0.*I}}, 
 {99.6, {4.692881323949458*^-7 + 0.*I, 2.4400161255586006*^-8, 
   3.4574763340905885*^-10, 4.940340412839409*^-7 + 0.*I}}, 
 {99.69999999999999, {4.580653617032989*^-7 + 0.*I, 2.3769396784232733*^-8, 
   3.3613116393688067*^-10, 4.821708896514685*^-7 + 0.*I}}, 
 {99.8, {4.472274466960384*^-7 + 0.*I, 2.3161011693945342*^-8, 
   3.2686848454173905*^-10, 4.707153268745255*^-7 + 0.*I}}, 
 {99.89999999999999, {4.3675723960481333*^-7 + 0.*I, 2.257399074834639*^-8, 
   3.179432248900955*^-10, 4.5964917357804983*^-7 + 0.*I}}, 
 {100., {4.266385277649146*^-7 + 0.*I, 2.2007374716639206*^-8, 
   3.0933992902357324*^-10, 4.489552424105774*^-7 + 0.*I}}, 
 {101, {3.417774055961884*^-7 + 0.*I, 1.7285965001546975*^-8, 
   2.3816081689814804*^-10, 3.593015314146336*^-7 + 0.*I}}, 
 {104, {1.9559901251904797*^-7 + 0.*I, 9.334667051917695*^-9, 
   1.2124649876732172*^-10, 2.05054926069733*^-7 + 0.*I}}, 
 {107, {1.2497715360740552*^-7 + 0.*I, 5.636394354792085*^-9, 
   6.912548643595685*^-11, 1.3068267344863358*^-7 + 0.*I}}, 
 {110, {8.585735093096287*^-8 + 0.*I, 3.6644704210628374*^-9, 
   4.249657696072529*^-11, 8.956431792898643*^-8 + 0.*I}}, 
 {113, {6.208919715243758*^-8 + 0.*I, 2.5113496946896683*^-9, 
   2.7578096047503092*^-11, 6.462812494317473*^-8 + 0.*I}}, 
 {116, {4.6652585500922974*^-8 + 0.*I, 1.7905676162276102*^-9, 
   1.8644115298183072*^-11, 4.846179723244877*^-8 + 0.*I}}, 
 {119, {3.6108868393044033*^-8 + 0.*I, 1.3167190046715073*^-9, 
   1.3016397958068647*^-11, 3.743860379567361*^-8 + 0.*I}}, 
 {122, {2.8617474324951696*^-8 + 0.*I, 9.92637592772839*^-10, 
   9.327444182708839*^-12, 2.9619439361907244*^-8 + 0.*I}}, 
 {125, {2.312328295969793*^-8 + 0.*I, 7.638045915032406*^-10, 
   6.830185529049954*^-12, 2.389391773673022*^-8 + 0.*I}}, 
 {128, {1.898745143070273*^-8 + 0.*I, 5.979220866030376*^-10, 
   5.093956098427926*^-12, 1.9590467473404195*^-8 + 0.*I}}, 
 {131, {1.5805525207471615*^-8 + 0.*I, 4.749892220286351*^-10, 
   3.859367810459939*^-12, 1.6284373797310712*^-8 + 0.*I}}, 
 {134, {1.3311752155057027*^-8 + 0.*I, 3.8215529966603333*^-10, 
   2.9643959276395905*^-12, 1.36968718506507*^-8 + 0.*I}}, 
 {137, {1.1325945698444312*^-8 + 0.*I, 3.1090250620466906*^-10, 
   2.3046679044882377*^-12, 1.1639152872553469*^-8 + 0.*I}}, 
 {140, {9.722603197498677*^-9 + 0.*I, 2.5543240413645573*^-10, 
   1.8111512792607255*^-12, 9.979846752914393*^-9 + 0.*I}}, 
 {143, {8.412248434877196*^-9 + 0.*I, 2.1170548565204015*^-10, 
   1.4371302602666997*^-12, 8.625391050789503*^-9 + 0.*I}}, 
 {146, {7.329775514293995*^-9 + 0.*I, 1.7685013733467131*^-10, 
   1.1503505345969347*^-12, 7.507776002163264*^-9 + 0.*I}}, 
 {149, {6.426950917043354*^-9 + 0.*I, 1.4878822524036156*^-10, 
   9.281438400666961*^-13, 6.576667286123782*^-9 + 0.*I}}, 
 {152, {5.667464695148326*^-9 + 0.*I, 1.259917766694975*^-10, 
   7.543249163902033*^-13, 5.794210796734214*^-9 + 0.*I}}, 
 {155, {5.0235887660779654*^-9 + 0.*I, 1.0732124747114186*^-10, 
   6.171721102162417*^-13, 5.1315271856593235*^-9 + 0.*I}}, 
 {158, {4.473873943770093*^-9 + 0.*I, 9.191581908599786*^-11, 
   5.08086714930641*^-13, 4.566297849571022*^-9 + 0.*I}}, 
 {161, {4.001533479179045*^-9 + 0.*I, 7.91176327220037*^-11, 
   4.2068695173492576*^-13, 4.081071798852784*^-9 + 0.*I}}, 
 {164, {3.5932895198674687*^-9 + 0.*I, 6.84185940949638*^-11, 
   3.5018567201523404*^-13, 3.6620582996344477*^-9 + 0.*I}}, 
 {167, {3.2385374445702982*^-9 + 0.*I, 5.942246519029565*^-11, 
   2.9295661646267573*^-13, 3.2982528663770565*^-9 + 0.*I}}, 
 {170, {2.928732113650778*^-9 + 0.*I, 5.181748277310667*^-11, 
   2.462280393778605*^-13, 2.9807958244632626*^-9 + 0.*I}}, 
 {173, {2.6569314026172556*^-9 + 0.*I, 4.535633095796293*^-11, 
   2.078636029351609*^-13, 2.7024955971781535*^-9 + 0.*I}}, 
 {176, {2.417452765938735*^-9 + 0.*I, 3.9841327223987655*^-11, 
   1.7620392659180215*^-13, 2.4574702970893147*^-9 + 0.*I}}, 
 {179, {2.205612072449372*^-9 + 0.*I, 3.5113344916916946*^-11, 
   1.499507646562541*^-13, 2.2408753681309454*^-9 + 0.*I}}, 
 {182.4, {1.9940582488294045*^-9 + 0.*I, 3.0544636449865045*^-11, 
   1.2545125160727835*^-13, 2.024728336530877*^-9 + 0.*I}}}
