(* Created with the Wolfram Language : www.wolfram.com *)
{{12.9, {2.1166916616075238*^-7, 0.00002349687454824117, 
   0.0012730843101320538, 0.0012967928538464557}}, 
 {13.1, {3.297259901894862*^-7, 0.00003397045433684189, 
   0.0016778240011336414, 0.0017121241814606729}}, 
 {13.3, {4.520569828530147*^-7, 0.000043354665854355145, 
   0.0019603262713025816, 0.0020041329941397896}}, 
 {13.5, {5.744867381490858*^-7, 0.00005142969519300816, 0.002137186907095052, 
   0.002189191089026209}}, {13.700000000000001, 
  {6.94259977663043*^-7, 0.000058163979251551665, 0.002229290281145063, 
   0.002288148520374278}}, {13.9, {8.095226991901745*^-7, 
   0.00006361885956911265, 0.0022563506358327474, 0.0023207790181010504}}, 
 {14.100000000000001, {9.1903518489553*^-7, 0.00006789993528906173, 
   0.00223518332627639, 0.0023040022967503473}}, 
 {14.3, {1.0219943451083682*^-6, 0.00007113079116440296, 
   0.0021794263405923494, 0.002251579126101861}}, 
 {14.5, {1.1179153084652311*^-6, 0.00007343852218401722, 
   0.0020998107809528984, 0.0021743672184453807}}, 
 {14.700000000000001, {1.2065484082788787*^-6, 0.0000749458396259696, 
   0.0020046037022552966, 0.002080756090289545}}, 
 {14.9, {1.2878188897987927*^-6, 0.00007576697144193168, 
   0.0019000661646734582, 0.001977120955005189}}, 
 {15.2, {1.3960675871896718*^-6, 0.00007593628896767094, 
   0.0017356262004812834, 0.001812958557036144}}, 
 {15.399999999999999, {1.4593759431799924*^-6, 0.0000754724885257677, 
   0.0016255361282698224, 0.0017024679927387701}}, 
 {15.6, {1.5158795870129521*^-6, 0.00007463869759343388, 
   0.0015176054989596726, 0.0015937600761401194}}, 
 {15.799999999999999, {1.5658680710371054*^-6, 0.00007350212752434173, 
   0.0014132592551265215, 0.0014883272507219003}}, 
 {16., {1.6096584743995416*^-6, 0.00007212106168418667, 
   0.0013134380971620487, 0.0013871688173206348}}, 
 {16.2, {1.6475846364299345*^-6, 0.00007054575550633583, 
   0.0012187204925280506, 0.0012909138326708165}}, 
 {16.4, {1.6799887963562254*^-6, 0.00006881932232307861, 
   0.0011294167396459084, 0.0011999160507653432}}, 
 {16.599999999999998, {1.7072151333266414*^-6, 0.00006697857234963151, 
   0.0010456410920536635, 0.0011143268795366216}}, 
 {16.8, {1.7296048146805772*^-6, 0.00006505478784626322, 
   0.0009673667822945275, 0.0010341511749554714}}, 
 {17., {1.7474922452338776*^-6, 0.00006307442724659356, 
   0.0008944677874375602, 0.0009592897069293876}}, 
 {17.2, {1.761202274606476*^-6, 0.00006105975702730141, 
   0.0008267503563041488, 0.0008895713156060567}}, 
 {17.4, {1.7710481690403285*^-6, 0.00005902941365257943, 
   0.0007639766566430531, 0.0008247771184646728}}, 
 {17.6, {1.77733019264234*^-6, 0.00005699889992375329, 0.0007058823751708608, 
   0.0007646586052872564}}, {17.8, {1.7803346732760862*^-6, 
   0.000054981021064803345, 0.0006521896903724739, 0.0007089510461105533}}, 
 {18., {1.780333452373548*^-6, 0.000052986266246578635, 
   0.0006026167152975374, 0.0006573833149964896}}, 
 {18.2, {1.7775836371691622*^-6, 0.00005102314123751542, 
   0.0005568842566124087, 0.0006096849814870933}}, 
 {18.4, {1.772327589330219*^-6, 0.00004909845762435109, 
   0.0005147205415247033, 0.0005655913267383847}}, 
 {18.6, {1.7647930964659272*^-6, 0.000047217583675317367, 
   0.00047586441354983326, 0.0005248467903216166}}, 
 {18.8, {1.7551936831497785*^-6, 0.00004538466148673339, 
   0.0004400673816570015, 0.0004872072368268847}}, 
 {19., {1.7437290263559003*^-6, 0.00004360279460367128, 
   0.0004070948174349029, 0.0004524413410649301}}, 
 {19.2, {1.7305854469563677*^-6, 0.000041874209862259074, 
   0.000376726525562424, 0.00042033132087163945}}, 
 {19.4, {1.7159364544420854*^-6, 0.00004020039678050368, 
   0.00034875685939961027, 0.000390673192634556}}, 
 {19.6, {1.6999433265447121*^-6, 0.00003858222743439158, 
   0.0003229945123180931, 0.0003632766830790294}}, 
 {19.8, {1.6827557091348465*^-6, 0.000037020059400256904, 
   0.0002992620836754712, 0.00033796489878486295}}, 
 {20., {1.6645122248006788*^-6, 0.000035513824023955905, 
   0.0002773954939476601, 0.00031457383019641667}}, 
 {20.2, {1.645341080991281*^-6, 0.00003406310199109232, 
   0.0002572433047951431, 0.0002929517478672267}}, 
 {20.4, {1.6253606706373237*^-6, 0.00003266718791882685, 
   0.00023866598547007256, 0.00027295853405953673}}, 
 {20.6, {1.604680159818796*^-6, 0.000031325145465880554, 
   0.0002215351559717333, 0.00025446498159743266}}, 
 {20.8, {1.5834000583997112*^-6, 0.00003003585426070178, 
   0.00020573282896156492, 0.0002373520832806664}}, 
 {21., {1.5616127706472301*^-6, 0.000028798049775610457, 
   0.0001911506660607246, 0.0002215103286069823}}, 
 {21.2, {1.5394031237415124*^-6, 0.00002761035712433558, 
   0.00017768925931242998, 0.00020683901956050708}}, 
 {21.4, {1.5168488727991272*^-6, 0.000026471319629378477, 
   0.0001652574449444856, 0.0001932456134466632}}, 
 {21.6, {1.4940211816075124*^-6, 0.00002537942289164011, 
   0.00015377165383770056, 0.00018064509791094818}}, 
 {21.8, {1.4709850787252923*^-6, 0.000024333114995706004, 
   0.0001431553010813634, 0.0001689594011557947}}, 
 {22., {1.4477998889643334*^-6, 0.000023330823398284026, 
   0.00013333821551330635, 0.0001581168388005547}}, 
 {22.2, {1.4245196405511082*^-6, 0.000022370968972732212, 
   0.00012425610907068372, 0.00014805159768396703}}, 
 {22.4, {1.401193448481631*^-6, 0.000021451977618077324, 
   0.00011585008502147998, 0.00013870325608803893}}, 
 {22.6, {1.3778658747476714*^-6, 0.000020572289785024355, 
   0.00010806618362892811, 0.00013001633928870013}}, 
 {22.8, {1.35457726623195*^-6, 0.000019730368223033613, 
   0.00010085496346245507, 0.00012193990895172064}}, 
 {23., {1.3313640711547513*^-6, 0.000018924704210706557, 
   0.00009417111636540396, 0.00011442718464726526}}, 
 {23.2, {1.3082591350105383*^-6, 0.000018153822495495737, 
   0.00008797311398538892, 0.00010743519561589519}}, 
 {23.4, {1.2852919769663557*^-6, 0.000017416285137436032, 
   0.0000822228837418645, 0.0001009244608562669}}, 
 {23.6, {1.2624890477086233*^-6, 0.000016710694424522243, 
   0.0000768855121264944, 0.00009485869559872527}}, 
 {23.799999999999997, {1.2398739697252827*^-6, 0.000016035695003979157, 
   0.00007192897328994553, 0.00008920454226364997}}, 
 {24., {1.2174677609991683*^-6, 0.000015389975353422774, 
   0.00006732388095128446, 0.0000839313240657064}}, 
 {24.2, {1.195289043068679*^-6, 0.000014772268698455626, 
   0.00006304326176516483, 0.00007901081950668913}}, 
 {24.4, {1.1733542343853062*^-6, 0.000014181353468165645, 
   0.00005906234839031841, 0.00007441705609286935}}, 
 {24.5, {1.162482868826664*^-6, 0.000013895573281109767, 
   0.00005717709796608262, 0.00007223515411601905}}, 
 {25., {1.109148082868401*^-6, 0.00001255781801771602, 
   0.000048699407691538815, 0.00006236637379212324}}, 
 {25.5, {1.0576278565106064*^-6, 0.000011359893866406097, 
   0.00004159532478555947, 0.000054012846508476173}}, 
 {26., {1.0080305759411933*^-6, 0.00001028665753249084, 
   0.000035624962603057183, 0.00004691965071148922}}, 
 {26.5, {9.60419932847016*^-7, 9.324534175208536*^-6, 0.00003059305012565721, 
   0.00004087800423371276}}, {27., {9.14824266899148*^-7, 
   8.461396271945834*^-6, 0.000026340196016369303, 0.00003571641655521428}}, 
 {27.5, {8.712442147880672*^-7, 7.68643635404769*^-6, 
   0.000022735931763882828, 0.00003129361233271859}}, 
 {28., {8.296589521797278*^-7, 6.990040656824996*^-6, 
   0.000019673162531821016, 0.000027492862140825738}}, 
 {28.5, {7.900312703034805*^-7, 6.3636679919005055*^-6, 
   0.00001706373218184976, 0.000024217431444053744}}, 
 {29., {7.523116900162508*^-7, 5.799736305121559*^-6, 
   0.000014834870974686617, 0.000021386918969824426}}, 
 {29.5, {7.164417828037198*^-7, 5.291518154067799*^-6, 
   0.000012926343540841717, 0.000018934303477713234}}, 
 {30., {6.82356839782696*^-7, 4.833045534968882*^-6, 0.00001128815338866866, 
   0.000016803555763420238}}, {30, {6.823568397826962*^-7, 
   4.833045534968882*^-6, 0.000011288153388668658, 0.000016803555763420238}}, 
 {33, {5.113712328308605*^-7, 2.8684891581293614*^-6, 5.226036243265368*^-6, 
   8.60589663422559*^-6}}, {36, {3.870130530513704*^-7, 
   1.7644159823317413*^-6, 2.5840959811382837*^-6, 4.735525016521395*^-6}}, 
 {39, {2.9637285416275503*^-7, 1.1211075416178842*^-6, 1.352460268150022*^-6, 
   2.7699406639306615*^-6}}, {42, {2.2977366974970388*^-7, 
   7.335356187392073*^-7, 7.440681536247491*^-7, 1.7073774421136605*^-6}}, 
 {45, {1.8031809602352474*^-7, 4.928477738529291*^-7, 4.2808155709661167*^-7, 
   1.1012474269730655*^-6}}, {48, {1.431705279004564*^-7, 
   3.3924566375974256*^-7, 2.566179782560969*^-7, 7.390341699162959*^-7}}, 
 {51, {1.1494767747376261*^-7, 2.3880374167222505*^-7, 
   1.5993394612780282*^-7, 5.136853652737905*^-7}}, 
 {54, {9.327132224423225*^-8, 1.7169491505123762*^-7, 1.0355318565534313*^-7, 
   3.68519422950813*^-7}}, {57, {7.645719823564108*^-8, 
   1.260154926129868*^-7, 6.971254640009996*^-8, 2.721852372487279*^-7}}, 
 {60, {6.330324129536356*^-8, 9.444687126852128*^-8, 4.892213601384537*^-8, 
   2.0667224857773022*^-7}}, {61, {5.957513475519171*^-8, 
   8.621114612579549*^-8, 4.3910241364921085*^-8, 1.896965222459083*^-7}}, 
 {62, {5.613060589550932*^-8, 7.889757963335862*^-8, 3.962266758795177*^-8, 
   1.746508531168197*^-7}}, {63, {5.294703745288019*^-8, 
   7.24007279454747*^-8, 3.595421959951486*^-8, 1.6130198499786973*^-7}}, 
 {64, {5.0004257803193865*^-8, 6.662989913159132*^-8, 3.2817717116867884*^-8, 
   1.4945187405165307*^-7}}, {65, {4.7284342901035015*^-8, 
   6.150721003892891*^-8, 3.014095185997311*^-8, 1.3893250479993703*^-7}}, 
 {66, {4.4771457817859704*^-8, 5.6965991922077554*^-8, 2.78642560313804*^-8, 
   1.2960170577131766*^-7}}, {67, {4.2451738531840544*^-8, 
   5.2949501941706664*^-8, 2.5938571254811403*^-8, 1.213398117283586*^-7}}, 
 {68, {4.031321663956315*^-8, 4.940991086755306*^-8, 2.4323934789872172*^-8, 
   1.1404706229698839*^-7}}, {69, {3.834579234649619*^-8, 
   4.6307550573048364*^-8, 2.2988323183409024*^-8, 1.0764166610295358*^-7}}, 
 {70, {3.654126483723965*^-8, 4.361041942682027*^-8, 2.190681447395709*^-8, 
   1.0205849873801701*^-7}}, {70.2, {3.619932432825429*^-8, 
   4.3117328853290125*^-8, 2.1719277743827984*^-8, 1.0103593092537241*^-7}}, 
 {70.4, {3.586360518214003*^-8, 4.2639280413077877*^-8, 
   2.1541034315786176*^-8, 1.0004391991100408*^-7}}, 
 {70.60000000000001, {3.553407142120389*^-8, 4.2176125336552835*^-8, 
   2.1371977846481433*^-8, 9.908217460423816*^-8}}, 
 {70.8, {3.5210690727508946*^-8, 4.17277270274583*^-8, 
   2.1212012028130535*^-8, 9.815042978309777*^-8}}, 
 {71., {3.489343454394071*^-8, 4.129396120849543*^-8, 2.1061050618127622*^-8, 
   9.724844637056376*^-8}}, {71.2, {3.458227818509173*^-8, 
   4.087471609280579*^-8, 2.0919017490150414*^-8, 9.637601176804793*^-8}}, 
 {71.4, {3.4277200958685675*^-8, 4.046989258628952*^-8, 
   2.0785846710624398*^-8, 9.55329402555996*^-8}}, 
 {71.60000000000001, {3.397818629832751*^-8, 4.007940452050934*^-8, 
   2.066148263995813*^-8, 9.471907345879498*^-8}}, 
 {71.8, {3.368522190844394*^-8, 3.9703178918911355*^-8, 
   2.0545880060143203*^-8, 9.39342808874985*^-8}}, 
 {72., {3.3398299922357594*^-8, 3.934115629787645*^-8, 2.04390043297853*^-8, 
   9.317846055001935*^-8}}, {72.2, {3.311741707453114*^-8, 
   3.8993291006062473*^-8, 2.03408315688759*^-8, 9.245153964946951*^-8}}, 
 {72.4, {3.28425748881169*^-8, 3.865955160383301*^-8, 2.025134887442474*^-8, 
   9.175347536637466*^-8}}, {72.60000000000001, 
  {3.257377987905854*^-8, 3.83399212855279*^-8, 2.0170554568383168*^-8, 
   9.108425573296961*^-8}}, {72.8, {3.231104377811401*^-8, 
   3.8034398348764264*^-8, 2.0098458481208244*^-8, 9.044390060808651*^-8}}, 
 {73., {3.205438377230529*^-8, 3.774299671304743*^-8, 2.003508227207789*^-8, 
   8.98324627574306*^-8}}, {73.2, {3.1803822767451556*^-8, 
   3.7465746492371025*^-8, 1.9980459788955007*^-8, 8.925002904877758*^-8}}, 
 {73.4, {3.155938967360919*^-8, 3.7202694626136106*^-8, 
   1.993463747164016*^-8, 8.869672177138545*^-8}}, 
 {73.60000000000001, {3.1321119715429744*^-8, 3.695390557211799*^-8, 
   1.9897674799892456*^-8, 8.817270008744019*^-8}}, 
 {73.8, {3.108905476965422*^-8, 3.6719462068727275*^-8, 
   1.9869644792010052*^-8, 8.767816163039155*^-8}}, 
 {74., {3.0863243732192834*^-8, 3.649946596937576*^-8, 
   1.9850634555018494*^-8, 8.721334425658708*^-8}}, 
 {74.2, {3.0643742917499084*^-8, 3.629403915892121*^-8, 
   1.984074589414452*^-8, 8.677852797056482*^-8}}, 
 {74.4, {3.0430616493234544*^-8, 3.610332455540466*^-8, 
   1.984009598269068*^-8, 8.637403703132987*^-8}}, 
 {74.60000000000001, {3.022393695354432*^-8, 3.5927487208785754*^-8, 
   1.984881810129959*^-8, 8.600024226362967*^-8}}, 
 {74.8, {3.002378563462497*^-8, 3.5766715502282375*^-8, 
   1.9867062449487386*^-8, 8.565756358639473*^-8}}, 
 {75., {2.983025327667199*^-8, 3.5621222467716456*^-8, 
   1.9894997037902927*^-8, 8.534647278229138*^-8}}, 
 {75.2, {2.9643440636750838*^-8, 3.549124722474817*^-8, 
   1.9932808667292062*^-8, 8.506749652879108*^-8}}, 
 {75.4, {2.946345915764675*^-8, 3.5377056557178754*^-8, 
   1.9980704004155915*^-8, 8.482121971898142*^-8}}, 
 {75.60000000000001, {2.9290431698326944*^-8, 3.5278946638110336*^-8, 
   2.0038910760072478*^-8, 8.460828909650974*^-8}}, 
 {75.8, {2.912449333229974*^-8, 3.519724491926221*^-8, 2.010767898534748*^-8, 
   8.442941723690942*^-8}}, {76., {2.8965792220889592*^-8, 
   3.513231220214519*^-8, 2.0187282489714303*^-8, 8.428538691274909*^-8}}, 
 {76.2, {2.881449056928019*^-8, 3.508454490891292*^-8, 
   2.0278020401604692*^-8, 8.417705587979781*^-8}}, 
 {76.4, {2.8670765674118034*^-8, 3.505437757251883*^-8, 
   2.0380218878963847*^-8, 8.410536212560072*^-8}}, 
 {76.60000000000001, {2.8534811072539465*^-8, 3.504228557192168*^-8, 
   2.0494232990249453*^-8, 8.40713296347106*^-8}}, 
 {76.8, {2.840683780369668*^-8, 3.50487881357321*^-8, 2.0620448780157187*^-8, 
   8.407607471958597*^-8}}, {77., {2.8287075795242085*^-8, 
   3.5074451646857464*^-8, 2.0759285543553598*^-8, 8.412081298565314*^-8}}, 
 {77.2, {2.8175775388804095*^-8, 3.5119893277550835*^-8, 
   2.091119832629886*^-8, 8.420686699265379*^-8}}, 
 {77.4, {2.8073209020287643*^-8, 3.5185784996609336*^-8, 
   2.107668068279952*^-8, 8.43356746996965*^-8}}, 
 {77.60000000000001, {2.7979673072890118*^-8, 3.52728579848141*^-8, 
   2.1256267712288082*^-8, 8.45087987699923*^-8}}, 
 {77.8, {2.7895489923080882*^-8, 3.538190751389102*^-8, 
   2.1450539414821694*^-8, 8.472793685179359*^-8}}, 
 {78., {2.782101020250033*^-8, 3.551379833666967*^-8, 2.16601243963104*^-8, 
   8.499493293548041*^-8}}, {78.2, {2.775661530184662*^-8, 
   3.566947065147616*^-8, 2.1885703966128082*^-8, 8.531178991945086*^-8}}, 
 {78.4, {2.7702720146406436*^-8, 3.584994671275086*^-8, 
   2.212801667694346*^-8, 8.568068353610076*^-8}}, 
 {78.60000000000001, {2.7659776277027283*^-8, 3.60563381642246*^-8, 
   2.2387863357348335*^-8, 8.610397779860021*^-8}}, 
 {78.8, {2.7628275275120797*^-8, 3.6289854185848335*^-8, 
   2.2666112698799278*^-8, 8.658424215976841*^-8}}, 
 {79., {2.7608752575841647*^-8, 3.6551810559636165*^-8, 
   2.2963707469025445*^-8, 8.712427060450325*^-8}}, 
 {79.2, {2.7601791720039704*^-8, 3.684363977067544*^-8, 
   2.3281671429230936*^-8, 8.772710291994607*^-8}}, 
 {79.4, {2.7608029103097645*^-8, 3.716690228030431*^-8, 
   2.3621117047756086*^-8, 8.839604843115804*^-8}}, 
 {79.60000000000001, {2.7628159287533237*^-8, 3.7523299125883056*^-8, 
   2.3983254113387333*^-8, 8.913471252680362*^-8}}, 
 {79.80000000000001, {2.7662940956501783*^-8, 3.791468603267106*^-8, 
   2.4369399376279616*^-8, 8.994702636545246*^-8}}, 
 {80., {2.771320359735596*^-8, 3.834308923738556*^-8, 2.4780987345567504*^-8, 
   9.083728018030903*^-8}}, {80.2, {2.7779855018551446*^-8, 
   3.8810723271699003*^-8, 2.5219582415139486*^-8, 9.181016070538992*^-8}}, 
 {80.4, {2.7863889819833636*^-8, 3.932001098042888*^-8, 
   2.5686892499310873*^-8, 9.287079329957339*^-8}}, 
 {80.60000000000001, {2.7966398955306934*^-8, 3.987360610074103*^-8, 
   2.6184784397904685*^-8, 9.402478945395264*^-8}}, 
 {80.80000000000001, {2.808858055227931*^-8, 4.0474418780440815*^-8, 
   2.671530114412992*^-8, 9.527830047685005*^-8}}, 
 {81., {2.8231752176437186*^-8, 4.1125644478657*^-8, 2.728068163209151*^-8, 
   9.663807828718569*^-8}}, {81.2, {2.839736476685163*^-8, 
   4.1830796765390234*^-8, 2.7883382868736074*^-8, 9.811154440097793*^-8}}, 
 {81.4, {2.8587018503667998*^-8, 4.259374462925279*^-8, 
   2.8526105256845818*^-8, 9.970686838976661*^-8}}, 
 {81.60000000000001, {2.880248091847834*^-8, 4.3418755014900194*^-8, 
   2.9211821393660577*^-8, 1.014330573270391*^-7}}, 
 {81.80000000000001, {2.9045707614031716*^-8, 4.4310541429042856*^-8, 
   2.9943808938165366*^-8, 1.0330005798123994*^-7}}, 
 {82., {2.9318866028240968*^-8, 4.527431963044971*^-8, 
   3.0725688230870185*^-8, 1.0531887388956086*^-7}}, 
 {82.2, {2.9624362760059807*^-8, 4.631587158973529*^-8, 
   3.156146544924229*^-8, 1.0750169979903739*^-7}}, 
 {82.4, {2.996487507506457*^-8, 4.744161914555015*^-8, 
   3.2455582248516405*^-8, 1.0986207646913112*^-7}}, 
 {82.60000000000001, {3.0343387330677107*^-8, 4.865870906245387*^-8, 
   3.341297302165874*^-8, 1.1241506941478972*^-7}}, 
 {82.80000000000001, {3.076323321019965*^-8, 4.997511153432639*^-8, 
   3.443913113278817*^-8, 1.1517747587731422*^-7}}, 
 {83., {3.122814483789871*^-8, 5.1399734592695944*^-8, 
   3.5540185751031115*^-8, 1.1816806518162577*^-7}}, 
 {83.2, {3.174231007280691*^-8, 5.294255740421707*^-8, 3.672299126383968*^-8, 
   1.2140785874086365*^-7}}, {83.4, {3.231043955759037*^-8, 
   5.461478606356201*^-8, 3.7995231649217675*^-8, 1.2492045727037006*^-7}}, 
 {83.60000000000001, {3.293784544472906*^-8, 5.6429036283871214*^-8, 
   3.936554271315217*^-8, 1.2873242444175245*^-7}}, 
 {83.80000000000001, {3.3630534153367024*^-8, 5.839954836931474*^-8, 
   4.084365574710279*^-8, 1.3287373826978455*^-7}}, 
 {84., {3.4395316049784804*^-8, 6.05424410627609*^-8, 4.244056693594392*^-8, 
   1.3737832404848963*^-7}}, {84.2, {3.523993562276957*^-8, 
   6.287601242813698*^-8, 4.4168737895374126*^-8, 1.4228468594628067*^-7}}, 
 {84.4, {3.617322658167218*^-8, 6.54210978335549*^-8, 4.6042333935174355*^-8, 
   1.4763665835040143*^-7}}, {84.60000000000001, 
  {3.720529739137157*^-8, 6.82014975878954*^-8, 4.807750829168314*^-8, 
   1.534843032709501*^-7}}, {84.80000000000001, 
  {3.834775414278613*^-8, 7.124448988119893*^-8, 5.029274256513943*^-8, 
   1.598849865891245*^-7}}, {85., {3.961396942994874*^-8, 
   7.458144869898662*^-8, 5.270925623107121*^-8, 1.6690467436000659*^-7}}, 
 {85.1, {4.029822729274994*^-8, 7.637127072170201*^-8, 
   5.4000492252172023*^-8, 1.7066999026662397*^-7}}, 
 {85.19999999999999, {4.1019408184351615*^-8, 7.824859148689987*^-8, 
   5.5351501388603206*^-8, 1.7461950105985468*^-7}}, 
 {85.3, {4.177983717417892*^-8, 8.021884394260775*^-8, 
   5.6765943679796124*^-8, 1.787646247965828*^-7}}, 
 {85.39999999999999, {4.2582024363169365*^-8, 8.228788797172492*^-8, 
   5.8247763213069716*^-8, 1.8311767554796398*^-7}}, 
 {85.5, {4.3428682447314456*^-8, 8.44620505231342*^-8, 5.980121456794745*^-8, 
   1.876919475383961*^-7}}, {85.6, {4.4322746212253166*^-8, 
   8.674817010918894*^-8, 6.143089210567025*^-8, 1.9250180842711234*^-7}}, 
 {85.69999999999999, {4.52673941987055*^-8, 8.915364622274259*^-8, 
   6.314176247548547*^-8, 1.9756280289693357*^-7}}, 
 {85.8, {4.626607281139358*^-8, 9.168649427538346*^-8, 6.493920071680486*^-8, 
   2.028917678035819*^-7}}, {85.89999999999999, 
  {4.7322523181825856*^-8, 9.435540675503977*^-8, 6.682903041167858*^-8, 
   2.085069603485442*^-7}}, {86., {4.844081113864303*^-8, 
   9.71698213982178*^-8, 6.881756840297818*^-8, 2.14428200939839*^-7}}, 
 {86.1, {4.9625360689009586*^-8, 1.0013999727067206*^-7, 
   7.091167464850607*^-8, 2.2067703260818773*^-7}}, 
 {86.19999999999999, {5.088099147178797*^-8, 1.0327709979647771*^-7, 
   7.311880788722323*^-8, 2.2727689915548892*^-7}}, 
 {86.3, {5.221296070906189*^-8, 1.0659329590052415*^-7, 
   7.544708786158025*^-8, 2.342533444711663*^-7}}, 
 {86.39999999999999, {5.362701025830246*^-8, 1.1010186060843312*^-7, 
   7.790536495883241*^-8, 2.41634235825568*^-7}}, 
 {86.5, {5.512941945455192*^-8, 1.1381729663880415*^-7, 
   8.050329825724757*^-8, 2.494500143506036*^-7}}, 
 {86.6, {5.6727064532075455*^-8, 1.1775546873386587*^-7, 
   8.325144308856982*^-8, 2.577339763545111*^-7}}, 
 {86.69999999999999, {5.8427485529866976*^-8, 1.2193375473777903*^-7, 
   8.616134940415503*^-8, 2.6652258967180105*^-7}}, 
 {86.8, {6.02389617171648*^-8, 1.2637121571431922*^-7, 8.924567240475605*^-8, 
   2.7585584983624007*^-7}}, {86.89999999999999, 
  {6.217059672593865*^-8, 1.310887877134004*^-7, 9.251829708322013*^-8, 
   2.857776815225592*^-7}}, {87., {6.423241474936932*^-8, 
   1.3610949819129747*^-7, 9.599447859867246*^-8, 2.9633639153933923*^-7}}, 
 {87.1, {6.643546936089683*^-8, 1.4145871048671988*^-7, 
   9.969100062017393*^-8, 3.075851804677906*^-7}}, 
 {87.19999999999999, {6.879196672951607*^-8, 1.4716440024936605*^-7, 
   1.0362635410466604*^-7, 3.195827210835482*^-7}}, 
 {87.3, {7.131540525516273*^-8, 1.5325746822741544*^-7, 
   1.0782093926706331*^-7, 3.323938127496415*^-7}}, 
 {87.39999999999999, {7.402073392392949*^-8, 1.5977209442601097*^-7, 
   1.1229729388700856*^-7, 3.46090122236949*^-7}}, 
 {87.5, {7.692453198545314*^-8, 1.6674613926488632*^-7, 
   1.1708035144901732*^-7, 3.607510226993568*^-7}}, 
 {87.6, {8.00452128805339*^-8, 1.7422159804015395*^-7, 
   1.2219773301788963*^-7, 3.7646454393857745*^-7}}, 
 {87.69999999999999, {8.340325568810186*^-8, 1.8224511569529363*^-7, 
   1.27680077158141*^-7, 3.933284485415365*^-7}}, 
 {87.8, {8.702146770281701*^-8, 1.9086856956610072*^-7, 
   1.3356141256049658*^-7, 4.114514498294143*^-7}}, 
 {87.89999999999999, {9.09252820739884*^-8, 2.0014972837842284*^-7, 
   1.398795783677643*^-7, 4.3095458882017554*^-7}}, 
 {88., {9.51430946945953*^-8, 2.1015299618208585*^-7, 1.466766973369312*^-7, 
   4.519727882136124*^-7}}, {88.1, {9.970664466587775*^-8, 
   2.2095025003617427*^-7, 1.5399970694044212*^-7, 4.746566016424941*^-7}}, 
 {88.19999999999999, {1.0465144258643919*^-7, 2.326217798069441*^-7, 
   1.619009530259741*^-7, 4.991741754193574*^-7}}, 
 {88.3, {1.1001725048680432*^-7, 2.4525733721057*^-7, 1.704388496847769*^-7, 
   5.257134373821512*^-7}}, {88.39999999999999, 
  {1.1584861624567307*^-7, 2.589572985708147*^-7, 1.7967860694150352*^-7, 
   5.544845217579913*^-7}}, {88.5, {1.2219546348076132*^-7, 
   2.7383394111814253*^-7, 1.8969302454565578*^-7, 5.857224291445596*^-7}}, 
 {88.6, {1.291137347653575*^-7, 2.900128250212865*^-7, 2.005633448027426*^-7, 
   6.196899045893866*^-7}}, {88.69999999999999, 
  {1.3666608094702989*^-7, 3.0763426106278426*^-7, 2.1238014884597723*^-7, 
   6.566804908557914*^-7}}, {88.8, {1.4492258143034085*^-7, 
   3.26854825209124*^-7, 2.252442680721699*^-7, 6.970216747116347*^-7}}, 
 {88.89999999999999, {1.5396146825005568*^-7, 3.4784885307133945*^-7, 
   2.392676633466248*^-7, 7.410779846680199*^-7}}, 
 {89., {1.638698088207428*^-7, 3.7080980563071207*^-7, 2.545741967428299*^-7, 
   7.892538111942849*^-7}}, {89.1, {1.7474407596250238*^-7, 
   3.9595133697648126*^-7, 2.7130018026483297*^-7, 8.419955932038166*^-7}}, 
 {89.19999999999999, {1.8669049591673776*^-7, 4.235078081517098*^-7, 
   2.895945288376712*^-7, 8.997928329061188*^-7}}, 
 {89.3, {1.998250113954258*^-7, 4.5373386910871444*^-7, 
   3.096182647629967*^-7, 9.63177145267137*^-7}}, 
 {89.39999999999999, {2.1427262216767516*^-7, 4.869025624495847*^-7, 
   3.315430112305223*^-7, 1.032718195847782*^-6}}, 
 {89.5, {2.3016576467819412*^-7, 5.233011760073295*^-7, 
   3.555479659095486*^-7, 1.1090149065950724*^-6}}, 
 {89.6, {2.4764125972100877*^-7, 5.632237765744993*^-7, 
   3.8181465665080067*^-7, 1.1926796929463087*^-6}}, 
 {89.69999999999999, {2.668351913925374*^-7, 6.069589917252809*^-7, 
   4.1051854949090713*^-7, 1.2843127326087255*^-6}}, 
 {89.8, {2.8787488762448816*^-7, 6.547711878491662*^-7, 
   4.4181631765531917*^-7, 1.3844623931289736*^-6}}, 
 {89.89999999999999, {3.10866975612164*^-7, 7.068727757078923*^-7, 
   4.7582732758771755*^-7, 1.4935670789077739*^-6}}, 
 {90., {3.3588033846513583*^-7, 7.633850870329468*^-7, 5.126077400915321*^-7, 
   1.6118731655896147*^-6}}, {90.1, {3.6292280743889196*^-7, 
   8.242853478569182*^-7, 5.521157209249357*^-7, 1.739323876220746*^-6}}, 
 {90.19999999999999, {3.9191076568264523*^-7, 8.893381309242696*^-7, 
   5.941668699225298*^-7, 1.8754157665294446*^-6}}, 
 {90.3, {4.226317793420271*^-7, 9.580118911441585*^-7, 6.38380490428375*^-7, 
   2.0190241609145606*^-6}}, {90.39999999999999, 
  {4.5470223499219874*^-7, 1.029385485006053*^-6, 6.841201785186187*^-7, 
   2.16820789851687*^-6}}, {90.5, {4.875250174858345*^-7, 
   1.1020565026423711*^-6, 7.304367414937992*^-7, 2.320018261622005*^-6}}, 
 {90.6, {5.202564540958817*^-7, 1.174072593686096*^-6, 7.760274690354896*^-7, 
   2.470356516817467*^-6}}, {90.69999999999999, 
  {5.517962666305802*^-7, 1.242916805913594*^-6, 8.192319459670381*^-7, 
   2.6139450185112125*^-6}}, {90.8, {5.808171030486454*^-7, 
   1.305583671513273*^-6, 8.580878670827288*^-7, 2.744488641644647*^-6}}, 
 {90.89999999999999, {6.058481823975756*^-7, 1.3587772412180063*^-6, 
   8.904660879336949*^-7, 2.8550915115492765*^-6}}, 
 {91., {6.254175278718666*^-7, 1.3992386566567575*^-6, 9.142881753785973*^-7, 
   2.9389443599072214*^-6}}, {91.1, {6.382387314501869*^-7, 
   1.4241686874683587*^-6, 9.27802056539678*^-7, 2.990209475458224*^-6}}, 
 {91.19999999999999, {6.434063495430634*^-7, 1.4316621533695554*^-6, 
   9.298603296964309*^-7, 3.00492883260905*^-6}}, 
 {91.3, {6.405496663836723*^-7, 1.4210407974343885*^-6, 
   9.201274246748238*^-7, 2.9817178884928845*^-6}}, 
 {91.39999999999999, {6.298986529897056*^-7, 1.3929830694702036*^-6, 
   8.991513155532714*^-7, 2.9220330380131806*^-6}}, 
 {91.5, {6.122409323462337*^-7, 1.3494076170559505*^-6, 
   8.682747575326304*^-7, 2.8299233069348146*^-6}}, 
 {91.6, {5.887839731140834*^-7, 1.2931473388082314*^-6, 
   8.294132073538326*^-7, 2.711344519276147*^-6}}, 
 {91.69999999999999, {5.609650043367438*^-7, 1.227512889172175*^-6, 
   7.847657742534123*^-7, 2.5732436677623312*^-6}}, 
 {91.8, {5.302596482722669*^-7, 1.1558610606811056*^-6, 
   7.365345346649363*^-7, 2.4226552436183087*^-6}}, 
 {91.89999999999999, {4.980289651998975*^-7, 1.081255750651644*^-6, 
   6.867080308652411*^-7, 2.2659927467167827*^-6}}, 
 {92., {4.654234163808415*^-7, 1.0062604308901779*^-6, 6.36932377391754*^-7, 
   2.1086162246627736*^-6}}, {92.1, {4.3334255334797907*^-7, 
   9.328568089558121*^-7, 5.884647679034498*^-7, 1.954664130207241*^-6}}, 
 {92.19999999999999, {4.024374235711601*^-7, 8.624585793445214*^-7, 
   5.421879816119723*^-7, 1.807083984527654*^-6}}, 
 {92.3, {3.731392220363873*^-7, 7.959823191736014*^-7, 4.986606802049788*^-7, 
   1.6677822214149675*^-6}}, {92.39999999999999, 
  {3.4569978378773374*^-7, 7.339429657848778*^-7, 4.5818227069188935*^-7, 
   1.5378250202645007*^-6}}, {92.5, {3.202338204516926*^-7, 
   6.765514306307257*^-7, 4.2085795641362686*^-7, 1.4176432074960453*^-6}}, 
 {92.6, {2.967571030465646*^-7, 6.238017395941023*^-7, 
   3.8665608771931763*^-7, 1.3072149303599845*^-6}}, 
 {92.69999999999999, {2.7521806666541196*^-7, 5.755424545386872*^-7, 
   3.5545470099450114*^-7, 1.2062152221986004*^-6}}, 
 {92.8, {2.555223874174363*^-7, 5.315317220630829*^-7, 
   3.2707706136322924*^-7, 1.1141311708437484*^-6}}, 
 {92.89999999999999, {2.375511818082373*^-7, 4.914776739918899*^-7, 
   3.0131750301297797*^-7, 1.030346358813105*^-6}}, 
 {93., {2.2117392387455678*^-7, 4.550668186693862*^-7, 
   2.7795939607418586*^-7, 9.542001386181288*^-7}}, 
 {93.1, {2.0625724237886942*^-7, 4.219831453681704*^-7, 
   2.567870777521334*^-7, 8.850274654991732*^-7}}, 
 {93.19999999999999, {1.9267064235064873*^-7, 3.9192035075607784*^-7, 
   2.375933501112288*^-7, 8.221843432179553*^-7}}, 
 {93.3, {1.802900093234469*^-7, 3.645891472815083*^-7, 
   2.2018383499818483*^-7, 7.650629916031401*^-7}}, 
 {93.39999999999999, {1.6899956315251696*^-7, 3.397211631535659*^-7, 
   2.0437917157688568*^-7, 7.130998978829686*^-7}}, 
 {93.5, {1.5869275950629267*^-7, 3.170705533786885*^-7, 
   1.9001578182501766*^-7, 6.657790947099988*^-7}}, 
 {93.6, {1.4927250009072695*^-7, 2.9641412732603265*^-7, 
   1.7694572186341072*^-7, 6.226323492801703*^-7}}, 
 {93.69999999999999, {1.4065090698222699*^-7, 2.7755055835906786*^-7, 
   1.650359799193954*^-7, 5.832374452606902*^-7}}, 
 {93.8, {1.3274883776126015*^-7, 2.6029906365583406*^-7, 
   1.541674663652667*^-7, 5.472153677823609*^-7}}, 
 {93.89999999999999, {1.2549526105800407*^-7, 2.4449781434012614*^-7, 
   1.4423385855134963*^-7, 5.142269339494798*^-7}}, 
 {94., {1.1882657155201095*^-7, 2.3000224590232327*^-7, 
   1.3514040541594574*^-7, 4.8396922287028*^-7}}, 
 {94.1, {1.1268589513063968*^-7, 2.1668337616625044*^-7, 
   1.2680275688081944*^-7, 4.5617202817770956*^-7}}, 
 {94.19999999999999, {1.0702241543351371*^-7, 2.04426195325901*^-7, 
   1.1914585604886608*^-7, 4.305944668082808*^-7}}, 
 {94.3, {1.0179073983932383*^-7, 1.9312816404523994*^-7, 
   1.1210291443533497*^-7, 4.0702181831989875*^-7}}, 
 {94.39999999999999, {9.695031420622409*^-8, 1.8269783667374573*^-7, 
   1.0561447869756376*^-7, 3.852626295775336*^-7}}, 
 {94.5, {9.246488999940117*^-8, 1.730536146916195*^-7, 9.962759011862336*^-8, 
   3.6514609480964404*^-7}}, {94.6, {8.830204386258359*^-8, 
   1.6412262800515273*^-7, 9.40950336284946*^-8, 3.465197054962309*^-7}}, 
 {94.69999999999999, {8.443274753425812*^-8, 1.5583973736471936*^-7, 
   8.897467065279115*^-8, 3.292471555517686*^-7}}, 
 {94.8, {8.083098480103326*^-8, 1.4814664888454373*^-7, 
   8.422884888102548*^-8, 3.132064825666025*^-7}}, 
 {94.89999999999999, {7.747341159314367*^-8, 1.409911306022255*^-7, 
   7.982388155625565*^-8, 2.9828842375162485*^-7}}, 
 {95., {7.433905513735037*^-8, 1.34326320899536*^-7, 7.572958902274615*^-8, 
   2.8439496505963253*^-7}}, {95.1, {7.140904813915244*^-8, 
   1.2811011889062664*^-7, 7.19188955554202*^-8, 2.714380625851993*^-7}}, 
 {95.19999999999999, {6.866639416799955*^-8, 1.2230464754056126*^-7, 
   6.836747506035406*^-8, 2.5933851676891487*^-7}}, 
 {95.3, {6.609576069928027*^-8, 1.1687578099361781*^-7, 
   6.505343975822932*^-8, 2.480249814511274*^-7}}, 
 {95.39999999999999, {6.368329658176719*^-8, 1.117927284875956*^-7, 
   6.195706665832202*^-8, 2.374330917276848*^-7}}, 
 {95.5, {6.141647102159634*^-8, 1.0702766790666029*^-7, 
   5.9060557063644973*^-8, 2.275046959919016*^-7}}, 
 {95.6, {5.9283931487004086*^-8, 1.025554229395744*^-7, 
   5.634782504927741*^-8, 2.181871794758559*^-7}}, 
 {95.69999999999999, {5.7275378232351146*^-8, 9.835317842754736*^-8, 
   5.380431124651795*^-8, 2.0943286790641646*^-7}}, 
 {95.8, {5.53814534105859*^-8, 9.44002291486062*^-8, 5.141681873332849*^-8, 
   2.011985012925206*^-7}}, {95.89999999999999, 
  {5.3593642988282535*^-8, 9.067775793527065*^-8, 4.9173368300055894*^-8, 
   1.9344476922360908*^-7}}, {96., {5.190418989674341*^-8, 
   8.716863944580487*^-8, 4.706307060988744*^-8, 1.861358999524357*^-7}}, 
 {96.1, {5.0306017047467134*^-8, 8.385726644875674*^-8, 
   4.5076013175756134*^-8, 1.7923929667198*^-7}}, 
 {96.19999999999999, {4.879265901222659*^-8, 8.072939584037005*^-8, 
   4.320316029666701*^-8, 1.7272521514926364*^-7}}, 
 {96.3, {4.7358201319138146*^-8, 7.777201199254245*^-8, 
   4.143626436589648*^-8, 1.6656647767757707*^-7}}, 
 {96.39999999999999, {4.599722644845233*^-8, 7.497320530269815*^-8, 
   3.9767787128873996*^-8, 1.607382188800245*^-7}}, 
 {96.5, {4.470476572746637*^-8, 7.232206414022736*^-8, 3.819082971113303*^-8, 
   1.5521765957882676*^-7}}, {96.6, {4.347625642484864*^-8, 
   6.980857857053097*^-8, 3.669907033904742*^-8, 1.4998390533442703*^-7}}, 
 {96.69999999999999, {4.230750343257615*^-8, 6.742355445289301*^-8, 
   3.5286708828213956*^-8, 1.4501776671368313*^-7}}, 
 {96.8, {4.1194645000233757*^-8, 6.51585367084169*^-8, 3.394841705033409*^-8, 
   1.4030159875898475*^-7}}, {96.89999999999999, 
  {4.013412205304875*^-8, 6.300574066990057*^-8, 3.2679294659982243*^-8, 
   1.3581915738293155*^-7}}, {97., {3.912265068302348*^-8, 
   6.095799059804896*^-8, 3.147482948460658*^-8, 1.31555470765679*^-7}}, 
 {97.1, {3.815719745301456*^-8, 5.9008664528442304*^-8, 
   3.033086202479489*^-8, 1.2749672400625176*^-7}}, 
 {97.19999999999999, {3.7234957197563*^-8, 5.715164474383298*^-8, 
   2.924355360639412*^-8, 1.236301555477901*^-7}}, 
 {97.3, {3.635333304259124*^-8, 5.5381273233227533*^-8, 
   2.8209357766227383*^-8, 1.1994396404204617*^-7}}, 
 {97.39999999999999, {3.550991839947467*^-8, 5.369231158802321*^-8, 
   2.7224994510800107*^-8, 1.1642722449829799*^-7}}, 
 {97.5, {3.470248071813849*^-8, 5.2079904848037736*^-8, 
   2.6287427132112294*^-8, 1.1306981269828853*^-7}}, 
 {97.6, {3.3928946809281604*^-8, 5.0539548862528544*^-8, 
   2.5393841294725026*^-8, 1.0986233696653517*^-7}}, 
 {97.69999999999999, {3.3187389568068906*^-8, 4.906706079632166*^-8, 
   2.4541626155333033*^-8, 1.067960765197236*^-7}}, 
 {97.8, {3.24760159511018*^-8, 4.76585524401733*^-8, 2.3728357292610387*^-8, 
   1.0386292568388548*^-7}}, {97.89999999999999, 
  {3.179315607552079*^-8, 4.631040602975636*^-8, 2.2951781252813956*^-8, 
   1.0105534335809111*^-7}}, {98., {3.113725332403934*^-8, 
   4.501925231546689*^-8, 2.2209801547465043*^-8, 9.836630718697127*^-8}}, 
 {98.1, {3.050685535283319*^-8, 4.3781950647710536*^-8, 
   2.1500465947277927*^-8, 9.578927194782165*^-8}}, 
 {98.19999999999999, {2.990060591072968*^-8, 4.259557087271345*^-8, 
   2.0821954941103564*^-8, 9.33181317245467*^-8}}, 
 {98.3, {2.9317237388289846*^-8, 4.145737685751856*^-8, 
   2.017257124223387*^-8, 9.094718548804228*^-8}}, 
 {98.39999999999999, {2.8755564024304617*^-8, 4.0364811475464634*^-8, 
   1.955073023133305*^-8, 8.86711057311023*^-8}}, 
 {98.5, {2.8214475705102002*^-8, 3.931548291910609*^-8, 
   1.8954951253268742*^-8, 8.648490987747683*^-8}}, 
 {98.6, {2.7692932299017374*^-8, 3.8307152196318006*^-8, 
   1.8383849670432377*^-8, 8.438393416576776*^-8}}, 
 {98.69999999999999, {2.7189958474517986*^-8, 3.733772170777625*^-8, 
   1.78361296106991*^-8, 8.236380979299333*^-8}}, 
 {98.8, {2.6704638955915456*^-8, 3.64052247924653*^-8, 1.731057733382087*^-8, 
   8.042044108220162*^-8}}, {98.89999999999999, 
  {2.6236114175410995*^-8, 3.5507816154520465*^-8, 1.6806055162057675*^-8, 
   7.854998549198915*^-8}}, {99., {2.5783576284490062*^-8, 
   3.464376309079307*^-8, 1.632149592377507*^-8, 7.674883529905821*^-8}}, 
 {99.1, {2.5346265491476444*^-8, 3.3811437434753644*^-8, 
   1.5855897852572632*^-8, 7.501360077880271*^-8}}, 
 {99.19999999999999, {2.492346669542399*^-8, 3.3009308163243565*^-8, 
   1.5408319911284698*^-8, 7.334109476995225*^-8}}, 
 {99.3, {2.4514506389524095*^-8, 3.223593459779178*^-8, 
   1.4977877494880813*^-8, 7.172831848219669*^-8}}, 
 {99.39999999999999, {2.4118749809880076*^-8, 3.148996014855101*^-8, 
   1.4563738478752274*^-8, 7.017244843718336*^-8}}, 
 {99.5, {2.373559830787788*^-8, 3.0770106551021605*^-8, 
   1.4165119581034803*^-8, 6.867082443993429*^-8}}, 
 {99.6, {2.3364486926516497*^-8, 3.007516855967336*^-8, 
   1.3781283016771069*^-8, 6.722093850296093*^-8}}, 
 {99.69999999999999, {2.300488216295543*^-8, 2.9404009044584306*^-8, 
   1.3411533406911739*^-8, 6.582042461445148*^-8}}, 
 {99.8, {2.2656279901243603*^-8, 2.8755554470397603*^-8, 
   1.3055214931473257*^-8, 6.446704930311446*^-8}}, 
 {99.89999999999999, {2.2318203500713412*^-8, 2.8128790715091187*^-8, 
   1.2711708698241784*^-8, 6.315870291404638*^-8}}, 
 {100., {2.199020202689158*^-8, 2.752275920456592*^-8, 
   1.2380430312042534*^-8, 6.189339154350004*^-8}}, 
 {101, {1.9180530782877693*^-8, 2.2425106680003196*^-8, 
   9.632232381673643*^-9, 5.123786984455453*^-8}}, 
 {104, {1.3929283327257751*^-8, 1.3523945626068038*^-8, 
   5.0704227092575084*^-9, 3.2523651662583296*^-8}}, 
 {107, {1.0979696581442321*^-8, 9.090378467552723*^-9, 2.993856779958353*^-9, 
   2.3063931828953398*^-8}}, {110, {9.060041217813303*^-9, 
   6.539678042023792*^-9, 1.9068874007195824*^-9, 1.7506606660556678*^-8}}, 
 {113, {7.688380976203445*^-9, 4.923914043367565*^-9, 1.2814897155528782*^-9, 
   1.3893784735123888*^-8}}, {116, {6.6460751304098555*^-9, 
   3.82867255494027*^-9, 8.962796955293893*^-10, 1.1371027380879515*^-8}}, 
 {119, {5.820131368337441*^-9, 3.048648835223148*^-9, 6.465089067973406*^-10, 
   9.51528911035793*^-9}}, {122, {5.146043492891692*^-9, 
   2.472101557419468*^-9, 4.77948478829666*^-10, 8.096093529140827*^-9}}, 
 {125, {4.5839782575895116*^-9, 2.0335833910716968*^-9, 
   3.6049759776142035*^-10, 6.978059246422629*^-9}}, 
 {128, {4.107739988622031*^-9, 1.6924465196706592*^-9, 
   2.7649367246348837*^-10, 6.0766801807561785*^-9}}, 
 {131, {3.6992017881687405*^-9, 1.422212939910046*^-9, 
   2.1509247372868434*^-10, 5.336507201807471*^-9}}, 
 {134, {3.3452906629524125*^-9, 1.2049446942510712*^-9, 
   1.6938112287441635*^-10, 4.7196164800779*^-9}}, 
 {137, {3.036255470083982*^-9, 1.0280865790275143*^-9, 
   1.348113127812343*^-10, 4.199153361892731*^-9}}, 
 {140, {2.7646197965333864*^-9, 8.826073826157033*^-10, 
   1.0830881628912449*^-10, 3.755535995438214*^-9}}, 
 {143, {2.5245202558773134*^-9, 7.618590196144716*^-10, 
   8.774702005822948*^-11, 3.3741262955500147*^-9}}, 
 {146, {2.311271827166209*^-9, 6.608505497069049*^-10, 
   7.162490579299851*^-11, 3.0437472826661126*^-9}}, 
 {149, {2.121072457353276*^-9, 5.757714289524305*^-10, 
   5.886416292718246*^-11, 2.755708049232889*^-9}}, 
 {152, {1.9507962139051823*^-9, 5.036696723649298*^-10, 
   4.867799331912446*^-11, 2.5031438795892366*^-9}}, 
 {155, {1.797844582942693*^-9, 4.4222925114576075*^-10, 
   4.0484303180525384*^-11, 2.2805581372689795*^-9}}, 
 {158, {1.6600370667534956*^-9, 3.896127893839228*^-10, 
   3.384707938972012*^-11, 2.0834969355271384*^-9}}, 
 {161, {1.5355290414738219*^-9, 3.4434827225054886*^-10, 
   2.8436069720490947*^-11, 1.9083133834448617*^-9}}, 
 {164, {1.422748970435309*^-9, 3.052460628201456*^-10, 
   2.3998593364467417*^-11, 1.7519936266199222*^-9}}, 
 {167, {1.320349652069096*^-9, 2.7133719620663124*^-10, 
   2.0339538131207223*^-11, 1.6120263864069345*^-9}}, 
 {170, {1.2271698376795767*^-9, 2.418268740067557*^-10, 
   1.73069750599483*^-11, 1.4863036867462807*^-9}}, 
 {173, {1.1422036420367918*^-9, 2.1605898781645096*^-10, 
   1.478168560403018*^-11, 1.373044315457273*^-9}}, 
 {176, {1.0645758997446638*^-9, 1.934887602381266*^-10, 
   1.266945166375871*^-11, 1.2707341116465493*^-9}}, 
 {179, {9.935221203490012*^-10, 1.73661437031605*^-10, 
   1.0895321129427486*^-11, 1.1780788785100338*^-9}}, 
 {182.4, {9.20098893711053*^-10, 1.5402728882836784*^-10, 
   9.218134868172312*^-12, 1.0833443174075933*^-9}}}
