(* Created with the Wolfram Language : www.wolfram.com *)
{{12.9, {2.1166916616075238*^-7, 0.00001266779331076529, 
   0.00037003167959897816, 0.0003829111420759042}}, 
 {13.1, {3.297259901894862*^-7, 0.0000183572631372156, 0.0004899587955857602, 
   0.0005086457847131653}}, {13.3, {4.520569828530147*^-7, 
   0.00002348197857142596, 0.0005750770658781194, 0.0005990111014323984}}, 
 {13.5, {5.744867381490858*^-7, 0.00002791788648219418, 
   0.0006297666787139502, 0.0006582590519342935}}, 
 {13.700000000000001, {6.94259977663043*^-7, 0.00003164249965347828, 
   0.0006597812494358627, 0.000692118009067004}}, 
 {13.9, {8.095226991901745*^-7, 0.00003468405007378698, 
   0.0006706476999063399, 0.000706141272679317}}, 
 {14.100000000000001, {9.1903518489553*^-7, 0.00003709543600255732, 
   0.0006671375538366904, 0.0007051520250241433}}, 
 {14.3, {1.0219943451083682*^-6, 0.00003894006157872674, 
   0.0006531609092519006, 0.0006931229651757358}}, 
 {14.5, {1.1179153084652311*^-6, 0.000040283962128157886, 
   0.0006318247895497898, 0.0006732266669864129}}, 
 {14.700000000000001, {1.2065484082788787*^-6, 0.000041191449956993274, 
   0.0006055466814811363, 0.0006479446798464085}}, 
 {14.9, {1.2878188897987927*^-6, 0.00004172280079567271, 
   0.000576176813045632, 0.0006191874327311034}}, 
 {15.2, {1.3960675871896718*^-6, 0.00004193365166539659, 
   0.0005292767607797141, 0.0005726064800323004}}, 
 {15.399999999999999, {1.4593759431799924*^-6, 0.00004175372389062045, 
   0.0004975190518916347, 0.0005407321517254352}}, 
 {15.6, {1.5158795870129521*^-6, 0.00004136647202549239, 
   0.00046615221582138827, 0.0005090345674338936}}, 
 {15.799999999999999, {1.5658680710371054*^-6, 0.0000408081951983545, 
   0.00043562901095491654, 0.00047800307422430813}}, 
 {16., {1.6096584743995416*^-6, 0.00004011051896690175, 
   0.00040625802115227763, 0.0004479781985935789}}, 
 {16.2, {1.6475846364299345*^-6, 0.00003930084213144091, 
   0.00037823877552100617, 0.000419187202288877}}, 
 {16.4, {1.6799887963562254*^-6, 0.00003840278346341008, 
   0.00035168904784375665, 0.000391771820103523}}, 
 {16.599999999999998, {1.7072151333266414*^-6, 0.00003743660953812562, 
   0.00032666596563867337, 0.00036580979031012564}}, 
 {16.8, {1.7296048146805772*^-6, 0.00003641963343182834, 
   0.00030318225658036723, 0.00034133149482687614}}, 
 {17., {1.7474922452338776*^-6, 0.00003536657945103865, 
   0.00028121869604270163, 0.0003183327677389742}}, 
 {17.2, {1.761202274606476*^-6, 0.00003428991242989631, 
   0.00026073359886325686, 0.00029678471356775965}}, 
 {17.4, {1.7710481690403285*^-6, 0.00003320013217732328, 
   0.0002416700186972654, 0.000276641199043629}}, 
 {17.6, {1.77733019264234*^-6, 0.00003210603484563895, 
   0.00022396117430835698, 0.0002578445393466383}}, 
 {17.8, {1.7803346732760862*^-6, 0.00003101494362940783, 
   0.0002075345079661696, 0.00024032978626885353}}, 
 {18., {1.780333452373548*^-6, 0.00002993291148722343, 
   0.00019231469124625995, 0.00022402793618585693}}, 
 {18.2, {1.7775836371691622*^-6, 0.000028864898641249108, 
   0.00017822582312275662, 0.0002088683054011749}}, 
 {18.4, {1.772327589330219*^-6, 0.000027814927536217, 0.00016519301027068247, 
   0.00019478026539622968}}, {18.6, {1.7647930964659272*^-6, 
   0.000026786217788170596, 0.000153143476665237, 0.0001816944875498735}}, 
 {18.8, {1.7551936831497785*^-6, 0.000025781303460651165, 
   0.00014200731624683556, 0.0001695438133906365}}, 
 {19., {1.7437290263559003*^-6, 0.000024802134796194928, 
   0.00013171797652731523, 0.00015826384034986604}}, 
 {19.2, {1.7305854469563677*^-6, 0.000023850166319020595, 
   0.0001222125409042986, 0.00014779329267027556}}, 
 {19.4, {1.7159364544420854*^-6, 0.00002292643301989936, 
   0.00011343186184350567, 0.0001380742313178471}}, 
 {19.6, {1.6999433265447121*^-6, 0.00002203161614166183, 
   0.00010532058498092786, 0.0001290521444491344}}, 
 {19.8, {1.6827557091348465*^-6, 0.000021166099906376964, 
   0.00009782709480851688, 0.0001206759504240287}}, 
 {20., {1.6645122248006788*^-6, 0.00002033002036407515, 
   0.00009090340533261537, 0.00011289793792149119}}, 
 {20.2, {1.645341080991281*^-6, 0.00001952330739784515, 
   0.00008450501346127814, 0.00010567366194011457}}, 
 {20.4, {1.6253606706373237*^-6, 0.000018745720790801432, 
   0.00007859072852042812, 0.00009896180998186687}}, 
 {20.6, {1.604680159818796*^-6, 0.000017996881145620822, 
   0.00007312248793367858, 0.0000927240492391182}}, 
 {20.8, {1.5834000583997112*^-6, 0.000017276296346026517, 
   0.00006806516650641129, 0.00008692486291083751}}, 
 {21., {1.5616127706472301*^-6, 0.00001658338416047909, 
   0.0000633863847593217, 0.00008153138169044802}}, 
 {21.2, {1.5394031237415124*^-6, 0.000015917491510134463, 
   0.000059056320226134975, 0.00007651321486001095}}, 
 {21.4, {1.5168488727991272*^-6, 0.00001527791085474974, 
   0.00005504752446120999, 0.00007184228418875886}}, 
 {21.6, {1.4940211816075124*^-6, 0.000014663894090471596, 
   0.00005133474761375305, 0.00006749266288583216}}, 
 {21.8, {1.4709850787252923*^-6, 0.000014074664301338247, 
   0.00004789477175360937, 0.00006344042113367291}}, 
 {22., {1.4477998889643334*^-6, 0.000013509425660976958, 
   0.00004470625363011164, 0.00005966347918005293}}, 
 {22.2, {1.4245196405511082*^-6, 0.000012967371741476241, 
   0.000041749577171585525, 0.00005614146855361288}}, 
 {22.4, {1.401193448481631*^-6, 0.000012447692452105798, 
   0.0000390067157595607, 0.00005285560166014813}}, 
 {22.6, {1.3778658747476714*^-6, 0.000011949579800740824, 
   0.000036461104115019464, 0.00004978854979050796}}, 
 {22.8, {1.35457726623195*^-6, 0.000011472232644933528, 
   0.00003409751949599801, 0.00004692432940716349}}, 
 {23., {1.3313640711547513*^-6, 0.000011014860577116816, 
   0.00003190197181290672, 0.000044248196461178286}}, 
 {23.2, {1.3082591350105383*^-6, 0.000010576687068912792, 
   0.00002986160220867351, 0.00004174654841259684}}, 
 {23.4, {1.2852919769663557*^-6, 0.000010156951982598303, 
   0.000027964589617102557, 0.000039406833576667214}}, 
 {23.6, {1.2624890477086233*^-6, 9.754913543105436*^-6, 
   0.000026200064797982592, 0.00003721746738879665}}, 
 {23.799999999999997, {1.2398739697252827*^-6, 9.369849851223098*^-6, 
   0.000024558031346546775, 0.00003516775516749516}}, 
 {24., {1.2174677609991683*^-6, 9.001060007620391*^-6, 
   0.00002302929318376212, 0.00003324782095238168}}, 
 {24.2, {1.195289043068679*^-6, 8.647864907759779*^-6, 
   0.000021605388049898327, 0.000031448542000726785}}, 
 {24.4, {1.1733542343853062*^-6, 8.309607759493393*^-6, 
   0.000020278526544480758, 0.000029761488538359457}}, 
 {24.5, {1.162482868826664*^-6, 8.145881844943106*^-6, 
   0.000019649223107914062, 0.000028957587821683833}}, 
 {25., {1.109148082868401*^-6, 7.378235443327279*^-6, 0.00001681126244682077, 
   0.000025298645973016452}}, {25.5, {1.0576278565106064*^-6, 
   6.689004969979648*^-6, 0.000014421784750016681, 0.000022168417576506937}}, 
 {26., {1.0080305759411933*^-6, 6.069934860960953*^-6, 
   0.000012404347247589344, 0.00001948231268449149}}, 
 {26.5, {9.60419932847016*^-7, 5.513587128476425*^-6, 
   0.000010696383663986723, 0.000017170390725310166}}, 
 {27., {9.14824266899148*^-7, 5.013286201333906*^-6, 9.246554420893417*^-6, 
   0.00001517466488912647}}, {27.5, {8.712442147880672*^-7, 
   4.5630579509411465*^-6, 8.012621997194216*^-6, 0.00001344692416292343}}, 
 {28., {8.296589521797278*^-7, 4.157567252086352*^-6, 6.959745236339155*^-6, 
   0.000011946971440605235}}, {28.5, {7.900312703034805*^-7, 
   3.7920568402705336*^-6, 6.05910776014362*^-6, 0.000010641195870717634}}, 
 {29., {7.523116900162508*^-7, 3.462289140747769*^-6, 5.2868129422923234*^-6, 
   9.501413773056343*^-6}}, {29.5, {7.164417828037198*^-7, 
   3.1644920077326118*^-6, 4.622991759768493*^-6, 8.503925550304824*^-6}}, 
 {30., {6.82356839782696*^-7, 2.89530881954593*^-6, 4.0510808887524196*^-6, 
   7.628746548081045*^-6}}, {30, {6.823568397826962*^-7, 
   2.89530881954593*^-6, 4.0510808887524196*^-6, 7.628746548081046*^-6}}, 
 {33, {5.113712328308605*^-7, 1.7349353139881*^-6, 1.9117564576552367*^-6, 
   4.158063004474197*^-6}}, {36, {3.870130530513704*^-7, 
   1.076179919243696*^-6, 9.613387378908117*^-7, 2.424531710185878*^-6}}, 
 {39, {2.9637285416275503*^-7, 6.889385909352621*^-7, 5.107295572369268*^-7, 
   1.496041002334944*^-6}}, {42, {2.2977366974970388*^-7, 
   4.538078511402691*^-7, 2.8478316563891566*^-7, 9.683646865288886*^-7}}, 
 {45, {1.8031809602352474*^-7, 3.0676427435127046*^-7, 1.658480922201832*^-7, 
   6.529304625949784*^-7}}, {48, {1.431705279004564*^-7, 
   2.1233137608178385*^-7, 1.005279479175431*^-7, 4.5602985189978333*^-7}}, 
 {51, {1.1494767747376261*^-7, 1.502275845765828*^-7, 6.329330407589088*^-8, 
   3.284685661262363*^-7}}, {54, {9.327132224423225*^-8, 
   1.0851827414300811*^-7, 4.136703119517425*^-8, 2.431566275824146*^-7}}, 
 {57, {7.645719823564108*^-8, 7.999388495559163*^-8, 2.8091610735444392*^-8, 
   1.845426939266771*^-7}}, {60, {6.330324129536356*^-8, 
   6.019726123633973*^-8, 1.9873928592690936*^-8, 1.4337443112439423*^-7}}, 
 {61, {5.957513475519171*^-8, 5.5018862081934066*^-8, 1.788389842518124*^-8, 
   1.32477895262307*^-7}}, {62, {5.613060589550932*^-8, 
   5.0414858488687837*^-8, 1.617832125886845*^-8, 1.227237856430656*^-7}}, 
 {63, {5.294703745288019*^-8, 4.632043465306945*^-8, 1.471665988502937*^-8, 
   1.13984131990979*^-7}}, {64, {5.0004257803193865*^-8, 
   4.267978802128553*^-8, 1.3465254400851361*^-8, 1.0614930022533074*^-7}}, 
 {65, {4.7284342901035015*^-8, 3.9444961783405286*^-8, 1.239618322348015*^-8, 
   9.912548790792046*^-8}}, {66, {4.4771457817859704*^-8, 
   3.6574887725119775*^-8, 1.148635216493043*^-8, 9.283269770790991*^-8}}, 
 {67, {4.2451738531840544*^-8, 3.4034614632416056*^-8, 
   1.0716771403393415*^-8, 8.720312456765001*^-8}}, 
 {68, {4.031321663956315*^-8, 3.179470548605233*^-8, 1.0071990384514412*^-8, 
   8.217991251012988*^-8}}, {69, {3.834579234649619*^-8, 
   2.9830794864751955*^-8, 9.539669434604913*^-9, 7.771625664585305*^-8}}, 
 {70, {3.654126483723965*^-8, 2.8123307089584344*^-8, 9.110274889847612*^-9, 
   7.37748468166716*^-8}}, {70.2, {3.619932432825429*^-8, 
   2.7811186852826563*^-8, 9.036093759753995*^-9, 7.304660494083484*^-8}}, 
 {70.4, {3.586360518214003*^-8, 2.750861587370281*^-8, 8.965701936744109*^-9, 
   7.233792299258696*^-8}}, {70.60000000000001, 
  {3.553407142120389*^-8, 2.7215505111724176*^-8, 8.899060414853955*^-9, 
   7.164863694778202*^-8}}, {70.8, {3.5210690727508946*^-8, 
   2.6931773251609634*^-8, 8.83613425810205*^-9, 7.097859823722063*^-8}}, 
 {71., {3.489343454394071*^-8, 2.665734680671299*^-8, 8.776892622521433*^-9, 
   7.032767397317513*^-8}}, {71.2, {3.458227818509173*^-8, 
   2.639216023918364*^-8, 8.721308787082837*^-9, 6.96957472113582*^-8}}, 
 {71.4, {3.4277200958685675*^-8, 2.613615610007347*^-8, 
   8.669360195146708*^-9, 6.908271725390586*^-8}}, 
 {71.60000000000001, {3.397818629832751*^-8, 2.5889285189257388*^-8, 
   8.621028506230788*^-9, 6.848849999381569*^-8}}, 
 {71.8, {3.368522190844394*^-8, 2.565150673695963*^-8, 8.5762996587881*^-9, 
   6.791302830419168*^-8}}, {72., {3.3398299922357594*^-8, 
   2.542278860789409*^-8, 8.535163944472836*^-9, 6.735625247472452*^-8}}, 
 {72.2, {3.311741707453114*^-8, 2.5203107530285918*^-8, 
   8.497616094890783*^-9, 6.681814069970783*^-8}}, 
 {72.4, {3.28425748881169*^-8, 2.4992449350969495*^-8, 8.463655381337765*^-9, 
   6.629867962042416*^-8}}, {72.60000000000001, 
  {3.257377987905854*^-8, 2.4790809318378346*^-8, 8.433285728159209*^-9, 
   6.57978749255961*^-8}}, {72.8, {3.231104377811401*^-8, 
   2.459819239617412*^-8, 8.406515841169163*^-9, 6.53157520154573*^-8}}, 
 {73., {3.205438377230529*^-8, 2.4414613609027316*^-8, 8.383359351591252*^-9, 
   6.485235673292386*^-8}}, {73.2, {3.1803822767451556*^-8, 
   2.424009842362117*^-8, 8.363834976901688*^-9, 6.440775616797441*^-8}}, 
 {73.4, {3.155938967360919*^-8, 2.4074683167724048*^-8, 
   8.347966699932814*^-9, 6.398203954126605*^-8}}, 
 {73.60000000000001, {3.1321119715429744*^-8, 2.3918415489793132*^-8, 
   8.335783967155687*^-9, 6.357531917237857*^-8}}, 
 {73.8, {3.108905476965422*^-8, 2.3771354863851645*^-8, 
   8.327321908450094*^-9, 6.318773154195597*^-8}}, 
 {74., {3.0863243732192834*^-8, 2.3633573141516605*^-8, 
   8.322621578898157*^-9, 6.28194384526076*^-8}}, 
 {74.2, {3.0643742917499084*^-8, 2.3505155157694957*^-8, 
   8.321730225876569*^-9, 6.247062830107061*^-8}}, 
 {74.4, {3.0430616493234544*^-8, 2.3386199392096556*^-8, 
   8.324701581978899*^-9, 6.214151746731*^-8}}, 
 {74.60000000000001, {3.022393695354432*^-8, 2.3276818694216946*^-8, 
   8.331596187604859*^-9, 6.183235183536612*^-8}}, 
 {74.8, {3.002378563462497*^-8, 2.3177141075499565*^-8, 
   8.342481744498271*^-9, 6.15434084546228*^-8}}, 
 {75., {2.983025327667199*^-8, 2.3087310576150573*^-8, 8.357433503862382*^-9, 
   6.127499735668495*^-8}}, {75.2, {2.9643440636750838*^-8, 
   2.3007488213102245*^-8, 8.376534691648624*^-9, 6.10274635415017*^-8}}, 
 {75.4, {2.946345915764675*^-8, 2.2937853017769037*^-8, 8.39987697530837*^-9, 
   6.080118915072415*^-8}}, {75.60000000000001, 
  {2.9290431698326944*^-8, 2.287860317134951*^-8, 8.427560975038204*^-9, 
   6.059659584471465*^-8}}, {75.8, {2.912449333229974*^-8, 
   2.2829957247714613*^-8, 8.459696824112808*^-9, 6.041414740412717*^-8}}, 
 {76., {2.8965792220889592*^-8, 2.2792155575494357*^-8, 8.49640478377548*^-9, 
   6.025435258015943*^-8}}, {76.2, {2.881449056928019*^-8, 
   2.276546173106794*^-8, 8.537815917667497*^-9, 6.011776821801563*^-8}}, 
 {76.4, {2.8670765674118034*^-8, 2.275016417535089*^-8, 
   8.584072831401172*^-9, 6.000500268087009*^-8}}, 
 {76.60000000000001, {2.8534811072539465*^-8, 2.274657805125958*^-8, 
   8.635330485284092*^-9, 5.991671960908313*^-8}}, 
 {76.8, {2.840683780369668*^-8, 2.2755047157230517*^-8, 
   8.691757086496523*^-9, 5.985364204742372*^-8}}, 
 {77., {2.8287075795242085*^-8, 2.277594611814223*^-8, 8.753535070808785*^-9, 
   5.98165569841931*^-8}}, {77.2, {2.8175775388804095*^-8, 
   2.280968277297018*^-8, 8.820862181928935*^-9, 5.980632034370321*^-8}}, 
 {77.4, {2.8073209020287643*^-8, 2.2856700806546018*^-8, 
   8.893952661299892*^-9, 5.982386248813356*^-8}}, 
 {77.60000000000001, {2.7979673072890118*^-8, 2.2917482649155907*^-8, 
   8.97303855788846*^-9, 5.987019427993448*^-8}}, 
 {77.8, {2.7895489923080882*^-8, 2.2992552680212266*^-8, 
   9.058371175554477*^-9, 5.994641377884763*^-8}}, 
 {78., {2.782101020250033*^-8, 2.3082480767340493*^-8, 9.150222670701007*^-9, 
   6.005371364054183*^-8}}, {78.2, {2.775661530184662*^-8, 
   2.3187886182247863*^-8, 9.248887818957282*^-9, 6.019338930305176*^-8}}, 
 {78.4, {2.7702720146406436*^-8, 2.330944194061748*^-8, 
   9.354685972267523*^-9, 6.036684805929144*^-8}}, 
 {78.60000000000001, {2.7659776277027283*^-8, 2.344787961615859*^-8, 
   9.46796322821297*^-9, 6.057561912139885*^-8}}, 
 {78.8, {2.7628275275120797*^-8, 2.3603994688673843*^-8, 
   9.589094838077758*^-9, 6.08213648018724*^-8}}, 
 {79., {2.7608752575841647*^-8, 2.3778652495169355*^-8, 
   9.718487884740691*^-9, 6.110589295575169*^-8}}, 
 {79.2, {2.7601791720039704*^-8, 2.3972794860340992*^-8, 
   9.856584263746851*^-9, 6.143117084412754*^-8}}, 
 {79.4, {2.7608029103097645*^-8, 2.4187447496371144*^-8, 
   1.0003864007493963*^-8, 6.179934060696275*^-8}}, 
 {79.60000000000001, {2.7628159287533237*^-8, 2.4423728273429938*^-8, 
   1.0160848997031397*^-8, 6.221273655799457*^-8}}, 
 {79.80000000000001, {2.7662940956501783*^-8, 2.468285648264393*^-8, 
   1.0328107116584228*^-8, 6.267390455572994*^-8}}, 
 {80., {2.771320359735596*^-8, 2.4966163222610313*^-8, 
   1.0506256906529233*^-8, 6.31856237264955*^-8}}, 
 {80.2, {2.7779855018551446*^-8, 2.527510307240723*^-8, 
   1.0695972788673568*^-8, 6.375093087963224*^-8}}, 
 {80.4, {2.7863889819833636*^-8, 2.5611267231520514*^-8, 
   1.0897990942231813*^-8, 6.437314799358596*^-8}}, 
 {80.60000000000001, {2.7966398955306934*^-8, 2.5976398340934277*^-8, 
   1.1113115925128732*^-8, 6.505591322136994*^-8}}, 
 {80.80000000000001, {2.808858055227931*^-8, 2.637240723362982*^-8, 
   1.1342228149882599*^-8, 6.580321593579173*^-8}}, 
 {81., {2.8231752176437186*^-8, 2.6801391905566893*^-8, 
   1.1586292342054604*^-8, 6.661943642405868*^-8}}, 
 {81.2, {2.839736476685163*^-8, 2.726565904628665*^-8, 1.1846367129957*^-8, 
   6.750939094309528*^-8}}, {81.4, {2.8587018503667998*^-8, 
   2.776774852924178*^-8, 1.2123615940960563*^-8, 6.847838297387034*^-8}}, 
 {81.60000000000001, {2.880248091847834*^-8, 2.8310461335614334*^-8, 
   1.2419319413335881*^-8, 6.953226166742855*^-8}}, 
 {81.80000000000001, {2.9045707614031716*^-8, 2.8896891462538387*^-8, 
   1.2734889562209388*^-8, 7.06774886387795*^-8}}, 
 {82., {2.9318866028240968*^-8, 2.9530462482485646*^-8, 
   1.3071885994461817*^-8, 7.192121450518843*^-8}}, 
 {82.2, {2.9624362760059807*^-8, 3.021496953257058*^-8, 
   1.3432034510420183*^-8, 7.327136680305058*^-8}}, 
 {82.4, {2.996487507506457*^-8, 3.0954627670654627*^-8, 
   1.3817248501958936*^-8, 7.473675124767812*^-8}}, 
 {82.60000000000001, {3.0343387330677107*^-8, 3.175412771816658*^-8, 
   1.422965363604271*^-8, 7.632716868488639*^-8}}, 
 {82.80000000000001, {3.076323321019965*^-8, 3.261870093196096*^-8, 
   1.4671616407924*^-8, 7.805355055008461*^-8}}, 
 {83., {3.122814483789871*^-8, 3.3554194120488266*^-8, 
   1.5145777265881188*^-8, 7.992811622426817*^-8}}, 
 {83.2, {3.174231007280691*^-8, 3.456715716427255*^-8, 
   1.5655089161225957*^-8, 8.196455639830541*^-8}}, 
 {83.4, {3.231043955759037*^-8, 3.5664945309362155*^-8, 
   1.620286255020598*^-8, 8.417824741715851*^-8}}, 
 {83.60000000000001, {3.293784544472906*^-8, 3.6855839125211164*^-8, 
   1.6792818101745824*^-8, 8.658650267168604*^-8}}, 
 {83.80000000000001, {3.3630534153367024*^-8, 3.814918566382552*^-8, 
   1.7429148644859627*^-8, 8.920886846205217*^-8}}, 
 {84., {3.4395316049784804*^-8, 3.955556515097506*^-8, 
   1.8116592224452973*^-8, 9.206747342521284*^-8}}, 
 {84.2, {3.523993562276957*^-8, 4.108698856938117*^-8, 1.886051858665266*^-8, 
   9.51874427788034*^-8}}, {84.4, {3.617322658167218*^-8, 
   4.275713274649598*^-8, 1.9667031940577463*^-8, 9.859739126874562*^-8}}, 
 {84.60000000000001, {3.720529739137157*^-8, 4.458162119315455*^-8, 
   2.0543093554266647*^-8, 1.0233001213879276*^-7}}, 
 {84.80000000000001, {3.834775414278613*^-8, 4.65783609748178*^-8, 
   2.1496668602861205*^-8, 1.0642278372046513*^-7}}, 
 {85., {3.961396942994874*^-8, 4.876794853835309*^-8, 2.253690282407361*^-8, 
   1.1091882079237544*^-7}}, {85.1, {4.029822729274994*^-8, 
   4.99423507879483*^-8, 2.3092749613743768*^-8, 1.1333332769444201*^-7}}, 
 {85.19999999999999, {4.1019408184351615*^-8, 5.117416077276157*^-8, 
   2.367433595843729*^-8, 1.1586790491555047*^-7}}, 
 {85.3, {4.177983717417892*^-8, 5.246694539847504*^-8, 
   2.4283239605446065*^-8, 1.1853002217810001*^-7}}, 
 {85.39999999999999, {4.2582024363169365*^-8, 5.382455193884078*^-8, 
   2.4921160810691204*^-8, 1.2132773711270135*^-7}}, 
 {85.5, {4.3428682447314456*^-8, 5.525113439625173*^-8, 
   2.5589933749419767*^-8, 1.2426975059298596*^-7}}, 
 {85.6, {4.4322746212253166*^-8, 5.6751182731041183*^-8, 
   2.62915391551577*^-8, 1.2736546809845205*^-7}}, 
 {85.69999999999999, {4.52673941987055*^-8, 5.8329555322974504*^-8, 
   2.7028118347297958*^-8, 1.3062506786897795*^-7}}, 
 {85.8, {4.626607281139358*^-8, 5.999151506034673*^-8, 2.780198881111357*^-8, 
   1.340595766828539*^-7}}, {85.89999999999999, 
  {4.7322523181825856*^-8, 6.174276951549455*^-8, 2.8615661526455164*^-8, 
   1.3768095422377556*^-7}}, {86., {4.844081113864303*^-8, 
   6.358951572935079*^-8, 2.9471860267729243*^-8, 1.4150218713572304*^-7}}, 
 {86.1, {4.9625360689009586*^-8, 6.553849019248299*^-8, 
   3.037354312151278*^-8, 1.4553739400300537*^-7}}, 
 {86.19999999999999, {5.088099147178797*^-8, 6.759702470608377*^-8, 
   3.132392651385597*^-8, 1.4980194269172772*^-7}}, 
 {86.3, {5.221296070906189*^-8, 6.977310888865766*^-8, 3.232651206873089*^-8, 
   1.5431258166645045*^-7}}, {86.39999999999999, 
  {5.362701025830246*^-8, 7.207546021178104*^-8, 3.3385116670425335*^-8, 
   1.5908758714050886*^-7}}, {86.5, {5.512941945455192*^-8, 
   7.451360257382741*^-8, 3.4503906155863385*^-8, 1.6414692818424271*^-7}}, 
 {86.6, {5.6727064532075455*^-8, 7.709795455943253*^-8, 
   3.5687433117134766*^-8, 1.6951245220864276*^-7}}, 
 {86.69999999999999, {5.8427485529866976*^-8, 7.983992870548254*^-8, 
   3.694067937057325*^-8, 1.7520809360592275*^-7}}, 
 {86.8, {6.02389617171648*^-8, 8.275204328019791*^-8, 3.826910372340032*^-8, 
   1.8126010872076304*^-7}}, {86.89999999999999, 
  {6.217059672593865*^-8, 8.584804829086966*^-8, 3.967869575088895*^-8, 
   1.8769734076769725*^-7}}, {87., {6.423241474936932*^-8, 
   8.914306769581423*^-8, 4.117603641338756*^-8, 1.9455151885857113*^-7}}, 
 {87.1, {6.643546936089683*^-8, 9.265376005752434*^-8, 
   4.2768366437674206*^-8, 2.018575958560954*^-7}}, 
 {87.19999999999999, {6.879196672951607*^-8, 9.639850019925301*^-8, 
   4.4463663528460245*^-8, 2.0965413045722934*^-7}}, 
 {87.3, {7.131540525516273*^-8, 1.0039758476279618*^-7, 
   4.627072960290684*^-8, 2.1798371962086577*^-7}}, 
 {87.39999999999999, {7.402073392392949*^-8, 1.0467346496373748*^-7, 
   4.819928940840589*^-8, 2.2689348829607286*^-7}}, 
 {87.5, {7.692453198545314*^-8, 1.0925101024606909*^-7, 
   5.026010203670998*^-8, 2.3643564426823222*^-7}}, 
 {87.6, {8.00452128805339*^-8, 1.1415780698383584*^-7, 5.246508702325677*^-8, 
   2.466681068876265*^-7}}, {87.69999999999999, 
  {8.340325568810186*^-8, 1.1942449683865738*^-7, 5.482746689726739*^-8, 
   2.576552194240266*^-7}}, {87.8, {8.702146770281701*^-8, 
   1.2508515981708737*^-7, 5.7361928202586225*^-8, 2.694685557224906*^-7}}, 
 {87.89999999999999, {9.09252820739884*^-8, 1.3117774747723106*^-7, 
   6.008480315306483*^-8, 2.821878327042843*^-7}}, 
 {88., {9.51430946945953*^-8, 1.37744572002464*^-7, 6.301427415094645*^-8, 
   2.9590194084800576*^-7}}, {88.1, {9.970664466587775*^-8, 
   1.4483285694983934*^-7, 6.617060338476957*^-8, 3.1071010500048664*^-7}}, 
 {88.19999999999999, {1.0465144258643919*^-7, 1.5249535518664912*^-7, 
   6.957638951805281*^-8, 3.2672318729114113*^-7}}, 
 {88.3, {1.1001725048680432*^-7, 1.6079103872601841*^-7, 
   7.325685306574646*^-8, 3.440651422785692*^-7}}, 
 {88.39999999999999, {1.1584861624567307*^-7, 1.697858634296883*^-7, 
   7.724015118149469*^-8, 3.628746308568561*^-7}}, 
 {88.5, {1.2219546348076132*^-7, 1.79553608502939*^-7, 8.155772114652572*^-8, 
   3.8330679313022604*^-7}}, {88.6, {1.291137347653575*^-7, 
   1.901767856992997*^-7, 8.624464955277702*^-8, 4.055351700174342*^-7}}, 
 {88.69999999999999, {1.3666608094702989*^-7, 2.0174760509639797*^-7, 
   9.134006049727769*^-8, 4.297537465407055*^-7}}, 
 {88.8, {1.4492258143034085*^-7, 2.1436897205719774*^-7, 
   9.688751064341714*^-8, 4.561790641309557*^-7}}, 
 {88.89999999999999, {1.5396146825005568*^-7, 2.281554714427025*^-7, 
   1.0293537076459926*^-7, 4.850523104573574*^-7}}, 
 {89., {1.638698088207428*^-7, 2.4323426781360655*^-7, 
   1.0953716138230884*^-7, 5.166412380166582*^-7}}, 
 {89.1, {1.7474407596250238*^-7, 2.597458105428196*^-7, 
   1.1675179272067281*^-7, 5.512416792259948*^-7}}, 
 {89.19999999999999, {1.8669049591673776*^-7, 2.77844175845645*^-7, 
   1.2464363453596156*^-7, 5.891783062983444*^-7}}, 
 {89.3, {1.998250113954258*^-7, 2.9769679752579274*^-7, 
   1.3328230681361142*^-7, 6.308041157348299*^-7}}, 
 {89.39999999999999, {2.1427262216767516*^-7, 3.194832276377958*^-7, 
   1.4274203500401882*^-7, 6.764978848094898*^-7}}, 
 {89.5, {2.3016576467819412*^-7, 3.433924193414373*^-7, 
   1.5310035016825908*^-7, 7.266585341878904*^-7}}, 
 {89.6, {2.4764125972100877*^-7, 3.6961783048891844*^-7, 
   1.6443583274743403*^-7, 7.816949229573612*^-7}}, 
 {89.69999999999999, {2.668351913925374*^-7, 3.9834940627772165*^-7, 
   1.7682449844820892*^-7, 8.420090961184679*^-7}}, 
 {89.8, {2.8787488762448816*^-7, 4.297612238405211*^-7, 
   1.9033431160523615*^-7, 9.079704230702454*^-7}}, 
 {89.89999999999999, {3.10866975612164*^-7, 4.63993307325521*^-7, 
   2.050172019030545*^-7, 9.798774848407395*^-7}}, 
 {90., {3.3588033846513583*^-7, 5.011259322118324*^-7, 
   2.2089789153782047*^-7, 1.0579041622147886*^-6}}, 
 {90.1, {3.6292280743889196*^-7, 5.411447905594656*^-7, 
   2.3795888056719138*^-7, 1.142026478565549*^-6}}, 
 {90.19999999999999, {3.9191076568264523*^-7, 5.838959503745844*^-7, 
   2.561212024196552*^-7, 1.231927918476885*^-6}}, 
 {90.3, {4.226317793420271*^-7, 6.29031000374119*^-7, 2.752212132608327*^-7, 
   1.326883992976979*^-6}}, {90.39999999999999, 
  {4.5470223499219874*^-7, 6.759455932970912*^-7, 2.9498491146417113*^-7, 
   1.425632739753461*^-6}}, {90.5, {4.875250174858345*^-7, 
   7.23719152318839*^-7, 3.150032388297671*^-7, 1.5262474086344407*^-6}}, 
 {90.6, {5.202564540958817*^-7, 7.710696519974624*^-7, 
   3.3471441324648604*^-7, 1.6260405193398301*^-6}}, 
 {90.69999999999999, {5.517962666305802*^-7, 8.163438549459619*^-7, 
   3.5340200941434603*^-7, 1.721542130990888*^-6}}, 
 {90.8, {5.808171030486454*^-7, 8.575671519556881*^-7, 
   3.7021892607572634*^-7, 1.80860318108006*^-6}}, 
 {90.89999999999999, {6.058481823975756*^-7, 8.92573531904505*^-7, 
   3.842455663547268*^-7, 1.8826672806568074*^-6}}, 
 {91., {6.254175278718666*^-7, 9.192207094332818*^-7, 3.9458367524490917*^-7, 
   1.9392219125500576*^-6}}, {91.1, {6.382387314501869*^-7, 
   9.356677398060942*^-7, 4.004753384121302*^-7, 1.974381809668411*^-6}}, 
 {91.19999999999999, {6.434063495430634*^-7, 9.406605660089133*^-7, 
   4.0142323586106043*^-7, 1.9854901514130372*^-6}}, 
 {91.3, {6.405496663836723*^-7, 9.337509654111161*^-7, 3.972802814227586*^-7, 
   1.971580913217547*^-6}}, {91.39999999999999, 
  {6.298986529897056*^-7, 9.153821343508276*^-7, 3.882808503325106*^-7, 
   1.933561637673044*^-6}}, {91.5, {6.122409323462337*^-7, 
   8.868124492217902*^-7, 3.750027246303442*^-7, 1.8740561061983681*^-6}}, 
 {91.6, {5.887839731140834*^-7, 8.499015425491304*^-7, 3.582714165055259*^-7, 
   1.7969569321687397*^-6}}, {91.69999999999999, 
  {5.609650043367438*^-7, 8.068236216421864*^-7, 3.3903547376355667*^-7, 
   1.7068240997424868*^-6}}, {91.8, {5.302596482722669*^-7, 
   7.597838660453146*^-7, 3.1824528838860176*^-7, 1.6082888027061832*^-6}}, 
 {91.89999999999999, {4.980289651998975*^-7, 7.107955628257096*^-7, 
   2.9675953500823917*^-7, 1.5055840630338463*^-6}}, 
 {92., {4.654234163808415*^-7, 6.615435976517597*^-7, 2.752893922263341*^-7, 
   1.4022564062589352*^-6}}, {92.1, {4.3334255334797907*^-7, 
   6.133308542267287*^-7, 2.54378334963518*^-7, 1.301051742538226*^-6}}, 
 {92.19999999999999, {4.024374235711601*^-7, 5.6708711469692*^-7, 
   2.3440828203124194*^-7, 1.203932820299322*^-6}}, 
 {92.3, {3.731392220363873*^-7, 5.234155412113397*^-7, 
   2.1562122551167478*^-7, 1.1121759887594017*^-6}}, 
 {92.39999999999999, {3.4569978378773374*^-7, 4.826553439639916*^-7, 
   1.981471788336209*^-7, 1.0265023065853463*^-6}}, 
 {92.5, {3.202338204516926*^-7, 4.449458820785037*^-7, 
   1.8203223110451613*^-7, 9.472119336347125*^-7}}, 
 {92.6, {2.967571030465646*^-7, 4.1028390422535493*^-7, 
   1.6726329518840135*^-7, 8.743043024603209*^-7}}, 
 {92.69999999999999, {2.7521806666541196*^-7, 3.7857047523997175*^-7, 
   1.5378819991974652*^-7, 8.075767418251303*^-7}}, 
 {92.8, {2.555223874174363*^-7, 3.4964715315729715*^-7, 
   1.4153104170137201*^-7, 7.467005822761054*^-7}}, 
 {92.89999999999999, {2.375511818082373*^-7, 3.233225456131598*^-7, 
   1.3040335058330977*^-7, 6.912770780047069*^-7}}, 
 {93., {2.2117392387455678*^-7, 2.993909769243862*^-7, 1.203118581532819*^-7, 
   6.408767589522249*^-7}}, {93.1, {2.0625724237886942*^-7, 
   2.7764505296000284*^-7, 1.1116365929937596*^-7, 5.950659546382482*^-7}}, 
 {93.19999999999999, {1.9267064235064873*^-7, 2.5788370577214525*^-7, 
   1.0286945896399704*^-7, 5.534238070867911*^-7}}, 
 {93.3, {1.802900093234469*^-7, 2.3991700536543975*^-7, 
   9.534546075277468*^-8, 5.155524754416614*^-7}}, 
 {93.39999999999999, {1.6899956315251696*^-7, 2.2356873047293178*^-7, 
   8.851432281576868*^-8, 4.810826164412174*^-7}}, 
 {93.5, {1.5869275950629267*^-7, 2.086774339683872*^-7, 
   8.230549424236894*^-8, 4.4967568771704877*^-7}}, 
 {93.6, {1.4927250009072695*^-7, 1.9509653230832638*^-7, 
   7.665515569325081*^-8, 4.210241880923042*^-7}}, 
 {93.69999999999999, {1.4065090698222699*^-7, 1.8269379077053816*^-7, 
   7.150592019811954*^-8, 3.9485061795088467*^-7}}, 
 {93.8, {1.3274883776126015*^-7, 1.7135045968168802*^-7, 
   6.68064002386959*^-8, 3.709056976816441*^-7}}, 
 {93.89999999999999, {1.2549526105800407*^-7, 1.609602327075286*^-7, 
   6.251071150746218*^-8, 3.4896620527299483*^-7}}, 
 {94., {1.1882657155201095*^-7, 1.5142813902920487*^-7, 
   5.857795878687068*^-8, 3.288326693680865*^-7}}, 
 {94.1, {1.1268589513063968*^-7, 1.4266943999535797*^-7, 
   5.497173211633016*^-8, 3.103270672423278*^-7}}, 
 {94.19999999999999, {1.0702241543351371*^-7, 1.3460857274185445*^-7, 
   5.1659629743071675*^-8, 2.9329061791843985*^-7}}, 
 {94.3, {1.0179073983932383*^-7, 1.2717816450713344*^-7, 
   4.8612816659127047*^-8, 2.775817210055843*^-7}}, 
 {94.39999999999999, {9.695031420622409*^-8, 1.203181289108706*^-7, 
   4.580562243327216*^-8, 2.6307406555036687*^-7}}, 
 {94.5, {9.246488999940117*^-8, 1.1397484760683825*^-7, 
   4.321517892347361*^-8, 2.49654916529713*^-7}}, 
 {94.6, {8.830204386258359*^-8, 1.0810043578690738*^-7, 4.08210965157993*^-8, 
   2.3722357616529028*^-7}}, {94.69999999999999, 
  {8.443274753425812*^-8, 1.0265208714795942*^-7, 3.8605176452016827*^-8, 
   2.2569001113423438*^-7}}, {94.8, {8.083098480103326*^-8, 
   9.759149242002813*^-8, 3.655115628523568*^-8, 2.1497363350629705*^-7}}, 
 {94.89999999999999, {7.747341159314367*^-8, 9.288432486451683*^-8, 
   3.464448528665238*^-8, 2.0500222174431287*^-7}}, 
 {95., {7.433905513735037*^-8, 8.849978607067869*^-8, 3.287212668119333*^-8, 
   1.9571096788922237*^-7}}, {95.1, {7.140904813915244*^-8, 
   8.441020556214334*^-8, 3.1222383710820043*^-8, 1.8704163741211583*^-7}}, 
 {95.19999999999999, {6.866639416799955*^-8, 8.059068815422918*^-8, 
   2.96847467662554*^-8, 1.7894182908848414*^-7}}, 
 {95.3, {6.609576069928027*^-8, 7.70188034714149*^-8, 2.8249759051627506*^-8, 
   1.7136432322232268*^-7}}, {95.39999999999999, 
  {6.368329658176719*^-8, 7.367431262208761*^-8, 2.6908898545700583*^-8, 
   1.6426650774955537*^-7}}, {95.5, {6.141647102159634*^-8, 
   7.0538927470498*^-8, 2.5654474208854487*^-8, 1.5760987270094883*^-7}}, 
 {95.6, {5.9283931487004086*^-8, 6.759609854584881*^-8, 
   2.4479534687312238*^-8, 1.5135956472016513*^-7}}, 
 {95.69999999999999, {5.7275378232351146*^-8, 6.483082803310019*^-8, 
   2.3377787933795962*^-8, 1.454839941992473*^-7}}, 
 {95.8, {5.53814534105859*^-8, 6.222950472485646*^-8, 2.234353036526036*^-8, 
   1.3995448850070273*^-7}}, {95.89999999999999, 
  {5.3593642988282535*^-8, 5.977975824033048*^-8, 2.1371584380380905*^-8, 
   1.3474498560899393*^-7}}, {96., {5.190418989674341*^-8, 
   5.7470330095035645*^-8, 2.0457243166986375*^-8, 1.2983176315876543*^-7}}, 
 {96.1, {5.0306017047467134*^-8, 5.52909595591372*^-8, 
   1.9596221903267574*^-8, 1.251931985098719*^-7}}, 
 {96.19999999999999, {4.879265901222659*^-8, 5.323228247850575*^-8, 
   1.8784614551761075*^-8, 1.208095560424934*^-7}}, 
 {96.3, {4.7358201319138146*^-8, 5.1285741480792246*^-8, 
   1.8018855561370736*^-8, 1.1666279836130113*^-7}}, 
 {96.39999999999999, {4.599722644845233*^-8, 4.944350616843389*^-8, 
   1.729568586381771*^-8, 1.1273641848070392*^-7}}, 
 {96.5, {4.470476572746637*^-8, 4.769840211291271*^-8, 
   1.6612122655721046*^-8, 1.0901529049610014*^-7}}, 
 {96.6, {4.347625642484864*^-8, 4.604384758684516*^-8, 
   1.5965432501442866*^-8, 1.0548553651313667*^-7}}, 
 {96.69999999999999, {4.230750343257615*^-8, 4.447379711181155*^-8, 
   1.5353107357497157*^-8, 1.0213440790188486*^-7}}, 
 {96.8, {4.1194645000233757*^-8, 4.2982691031247124*^-8, 
   1.4772843178041499*^-8, 9.895017920952238*^-8}}, 
 {96.89999999999999, {4.013412205304875*^-8, 4.156541039355501*^-8, 
   1.4222520791278522*^-8, 9.592205323788228*^-8}}, 
 {97., {3.912265068302348*^-8, 4.021723654401491*^-8, 1.3700188789325956*^-8, 
   9.304007601636435*^-8}}, {97.1, {3.815719745301456*^-8, 
   3.8933814876514965*^-8, 1.32040481928364*^-8, 9.029506052236591*^-8}}, 
 {97.19999999999999, {3.7234957197563*^-8, 3.7711122281705574*^-8, 
   1.2732438692546607*^-8, 8.767851817181518*^-8}}, 
 {97.3, {3.635333304259124*^-8, 3.6545437872042115*^-8, 
   1.2283826287194578*^-8, 8.518259720182794*^-8}}, 
 {97.39999999999999, {3.550991839947467*^-8, 3.543331662256016*^-8, 
   1.1856792162144334*^-8, 8.280002718417917*^-8}}, 
 {97.5, {3.470248071813849*^-8, 3.437156560731156*^-8, 
   1.1450022672361789*^-8, 8.052406899781184*^-8}}, 
 {97.6, {3.3928946809281604*^-8, 3.3357222545702283*^-8, 
   1.106230030631238*^-8, 7.834846966129627*^-8}}, 
 {97.69999999999999, {3.3187389568068906*^-8, 3.238753641573009*^-8, 
   1.0692495527733869*^-8, 7.626742151153287*^-8}}, 
 {97.8, {3.24760159511018*^-8, 3.1459949910127285*^-8, 
   1.0339559399316784*^-8, 7.427552526054587*^-8}}, 
 {97.89999999999999, {3.179315607552079*^-8, 3.05720835411722*^-8, 
   1.0002516904295865*^-8, 7.236775652098885*^-8}}, 
 {98., {3.113725332403934*^-8, 2.972172122478031*^-8, 9.680460895300808*^-9, 
   7.053943544412045*^-8}}, {98.1, {3.050685535283319*^-8, 
   2.8906797189223177*^-8, 9.372546603156022*^-9, 6.878619914521239*^-8}}, 
 {98.19999999999999, {2.990060591072968*^-8, 2.8125384073797764*^-8, 
   9.077986648967735*^-9, 6.710397663349518*^-8}}, 
 {98.3, {2.9317237388289846*^-8, 2.7375682098288195*^-8, 
   8.796046508693031*^-9, 6.548896599527106*^-8}}, 
 {98.39999999999999, {2.8755564024304617*^-8, 2.6656009192339454*^-8, 
   8.526040382346245*^-9, 6.393761359899032*^-8}}, 
 {98.5, {2.8214475705102002*^-8, 2.5964791997351223*^-8, 
   8.267327432159542*^-9, 6.244659513461277*^-8}}, 
 {98.6, {2.7692932299017374*^-8, 2.5300557646044308*^-8, 
   8.019308347568625*^-9, 6.101279829263031*^-8}}, 
 {98.69999999999999, {2.7189958474517986*^-8, 2.4661926252834857*^-8, 
   7.781422210361742*^-9, 5.963330693771459*^-8}}, 
 {98.8, {2.6704638955915456*^-8, 2.404760404049351*^-8, 
   7.553143627036131*^-9, 5.830538662344509*^-8}}, 
 {98.89999999999999, {2.6236114175410995*^-8, 2.3456377046130982*^-8, 
   7.333980104973689*^-9, 5.702647132651567*^-8}}, 
 {99., {2.5783576284490062*^-8, 2.2887105353539054*^-8, 
   7.123469650298004*^-9, 5.579415128832712*^-8}}, 
 {99.1, {2.5346265491476444*^-8, 2.233871779639242*^-8, 
   6.921178562559099*^-9, 5.460616185042796*^-8}}, 
 {99.19999999999999, {2.492346669542399*^-8, 2.1810207097199378*^-8, 
   6.7266994130543086*^-9, 5.346037320567768*^-8}}, 
 {99.3, {2.4514506389524095*^-8, 2.1300625397094524*^-8, 
   6.539649186892583*^-9, 5.2354780973511196*^-8}}, 
 {99.39999999999999, {2.4118749809880076*^-8, 2.0809080142337458*^-8, 
   6.359667574327449*^-9, 5.128749752654498*^-8}}, 
 {99.5, {2.373559830787788*^-8, 2.033473029475987*^-8, 6.186415397813181*^-9, 
   5.025674400045093*^-8}}, {99.6, {2.3364486926516497*^-8, 
   1.9876782842598912*^-8, 6.019573165221259*^-9, 4.926084293433667*^-8}}, 
 {99.69999999999999, {2.300488216295543*^-8, 1.9434489576251027*^-8, 
   5.85883973317632*^-9, 4.8298211472382775*^-8}}, 
 {99.8, {2.2656279901243603*^-8, 1.9007144115392604*^-8, 
   5.703931075951883*^-9, 4.7367355092588093*^-8}}, 
 {99.89999999999999, {2.2318203500713412*^-8, 1.8594079159493223*^-8, 
   5.554579147526969*^-9, 4.6466861807733603*^-8}}, 
 {100., {2.199020202689158*^-8, 1.8194663945966846*^-8, 
   5.410530830347283*^-9, 4.559539680320571*^-8}}, 
 {101, {1.9180530782877693*^-8, 1.483436858551329*^-8, 4.214985134894335*^-9, 
   3.822988450328532*^-8}}, {104, {1.3929283327257751*^-8, 
   8.963210449033991*^-9, 2.2272272003149067*^-9, 2.511972097660665*^-8}}, 
 {107, {1.0979696581442321*^-8, 6.035826712693923*^-9, 
   1.3198987464129302*^-9, 1.8335422040549172*^-8}}, 
 {110, {9.060041217813303*^-9, 4.349875218320533*^-9, 8.436569939229605*^-10, 
   1.4253573430056797*^-8}}, {113, {7.688380976203445*^-9, 
   3.2807215972680213*^-9, 5.688960976013991*^-10, 1.1537998671072865*^-8}}, 
 {116, {6.6460751304098555*^-9, 2.5551720578876475*^-9, 
   3.9919712682284214*^-10, 9.600444315120345*^-9}}, 
 {119, {5.820131368337441*^-9, 2.037832070990179*^-9, 2.888660439143784*^-10, 
   8.146829483242*^-9}}, {122, {5.146043492891692*^-9, 
   1.6549840917411799*^-9, 2.1420821112389786*^-10, 7.01523579575677*^-9}}, 
 {125, {4.5839782575895116*^-9, 1.363436046746998*^-9, 
   1.6204959359147936*^-10, 6.109463897927989*^-9}}, 
 {128, {4.107739988622031*^-9, 1.136352153956028*^-9, 
   1.2464680980426687*^-10, 5.368738952382325*^-9}}, 
 {131, {3.6992017881687405*^-9, 9.562442397164039*^-10, 
   9.723746472556204*^-11, 4.752683492610707*^-9}}, 
 {134, {3.3452906629524125*^-9, 8.112590793829669*^-10, 
   7.678032054560406*^-11, 4.233330062880983*^-9}}, 
 {137, {3.036255470083982*^-9, 6.930959468752334*^-10, 
   6.127081774398834*^-11, 3.790622234703204*^-9}}, 
 {140, {2.7646197965333864*^-9, 5.95780473600123*^-10, 
   4.935159900557099*^-11, 3.4097518691390803*^-9}}, 
 {143, {2.5245202558773134*^-9, 5.149119770216215*^-10, 
   4.008197723379559*^-11, 3.0795142101327304*^-9}}, 
 {146, {2.311271827166209*^-9, 4.4718444068297525*^-10, 
   3.279675844745603*^-11, 2.7912530262966408*^-9}}, 
 {149, {2.121072457353276*^-9, 3.900718960383726*^-10, 
   2.701718361372842*^-11, 2.538161537005377*^-9}}, 
 {152, {1.9507962139051823*^-9, 3.416159954541954*^-10, 
   2.2393267032901557*^-11, 2.3148054763922794*^-9}}, 
 {155, {1.797844582942693*^-9, 3.0027905228921943*^-10, 
   1.8665593804976546*^-11, 2.116789229036889*^-9}}, 
 {158, {1.6600370667534956*^-9, 2.6484016379025094*^-10, 
   1.5639486393912795*^-11, 1.940516716937659*^-9}}, 
 {161, {1.5355290414738219*^-9, 2.343203745164854*^-10, 
   1.316721295264419*^-11, 1.7830166289429515*^-9}}, 
 {164, {1.422748970435309*^-9, 2.0792784121281782*^-10, 
   1.1135531077015916*^-11, 1.6418123427251428*^-9}}, 
 {167, {1.320349652069096*^-9, 1.8501704142401644*^-10, 
   9.456836588846678*^-12, 1.5148235300819589*^-9}}, 
 {170, {1.2271698376795767*^-9, 1.6505801686759365*^-10, 
   8.062788907057022*^-12, 1.4002906434542275*^-9}}, 
 {173, {1.1422036420367918*^-9, 1.4761289960052942*^-10, 
   6.899663477519603*^-12, 1.2967162051148408*^-9}}, 
 {176, {1.0645758997446638*^-9, 1.3231779990991562*^-10, 
   5.924925273997657*^-12, 1.202818624928577*^-9}}, 
 {179, {9.935221203490012*^-10, 1.188686923626085*^-10, 
   5.1046765006398295*^-12, 1.1174954892122495*^-9}}, 
 {182.4, {9.20098893711053*^-10, 1.0553741309781539*^-10, 
   4.3277344548209834*^-12, 1.0299640412636894*^-9}}}
