(* Created with the Wolfram Language : www.wolfram.com *)
{{12.9, {4.151505545471156*^-6, 0.000010184355364755315, 
   7.336746312119854*^-6, 0.000021672607222346324}}, 
 {13.1, {6.004828060228452*^-6, 0.000014963310162659655, 
   0.000010946813706766074, 0.00003191495192965418}}, 
 {13.3, {7.678736744225487*^-6, 0.000019397291944042523, 
   0.000014381783467885052, 0.000041457812156153066}}, 
 {13.5, {9.138954486513996*^-6, 0.00002336060609318858, 
   0.00001752169152790911, 0.000050021252107611684}}, 
 {13.700000000000001, {0.000010381806375931482, 0.0000268092431262388, 
   0.00002030866343526544, 0.000057499712937435724}}, 
 {13.9, {0.000011418031588979389, 0.000029742739054224307, 
   0.000022721325357927664, 0.00006388209600113136}}, 
 {14.100000000000001, {0.000012264835750406296, 0.000032184142539840644, 
   0.000024760539606834672, 0.00006920951789708162}}, 
 {14.3, {0.000012941779109767114, 0.00003416871603377502, 
   0.000026440739078975088, 0.00007355123422251722}}, 
 {14.5, {0.000013468617490491372, 0.00003573731978479787, 
   0.0000277843968122444, 0.00007699033408753365}}, 
 {14.700000000000001, {0.00001386419072203985, 0.00003693247869865245, 
   0.000028818398379884332, 0.00007961506780057664}}, 
 {14.9, {0.000014145889561524905, 0.00003779605371791946, 
   0.00002957163304031717, 0.00008151357631976153}}, 
 {15.2, {0.000014388873209860598, 0.00003855614289941437, 
   0.000030238970590618806, 0.00008318398669989377}}, 
 {15.399999999999999, {0.000014451033443067158, 0.000038759046406463985, 
   0.000030416845903926768, 0.00008362692575345792}}, 
 {15.6, {0.000014447148566665783, 0.000038757233314549004, 
   0.000030412272509958937, 0.00008361665439117373}}, 
 {15.799999999999999, {0.000014387426689611506, 0.0000385800191977319, 
   0.00003024991720481843, 0.00008321736309216183}}, 
 {16., {0.000014280775061863955, 0.000038253669929489556, 
   0.00002995244957107957, 0.00008248689456243308}}, 
 {16.2, {0.000014134940036241177, 0.000037801573489044684, 
   0.000029540497762635602, 0.00008147701128792146}}, 
 {16.4, {0.000013956640218643999, 0.000037244447454545595, 
   0.00002903267632063971, 0.0000802337639938293}}, 
 {16.599999999999998, {0.000013751689509120177, 0.00003660056157754296, 
   0.000028445661626980033, 0.00007879791271364316}}, 
 {16.8, {0.000013525108687216235, 0.00003588596224114146, 
   0.000027794297474066998, 0.0000772053684024247}}, 
 {17., {0.000013281225334107998, 0.000035114690557835256, 
   0.00002709171821018995, 0.0000754876341021332}}, 
 {17.2, {0.000013023762525627759, 0.0000342989891716321, 
   0.000026349480539320986, 0.00007367223223658085}}, 
 {17.4, {0.000012755917067652868, 0.00003344949504292671, 
   0.00002557769770874108, 0.00007178310981932064}}, 
 {17.6, {0.000012480428197992545, 0.00003257541695790232, 
   0.000024785171757219284, 0.00006984101691311415}}, 
 {17.8, {0.000012199637721357426, 0.00003168469746873949, 
   0.00002397952092715309, 0.00006786385611725}}, 
 {18., {0.00001191554252264587, 0.00003078415957972597, 
   0.00002316730037828122, 0.00006586700248065305}}, 
 {18.2, {0.000011629840347507406, 0.0000298796388776411, 
   0.000022354115104017216, 0.00006386359432916572}}, 
 {18.4, {0.000011343969665772837, 0.000028976102017188945, 
   0.00002154472448964989, 0.00006186479617261166}}, 
 {18.6, {0.000011059144353710892, 0.000028077752586902285, 
   0.00002074313834614928, 0.00005988003528676246}}, 
 {18.8, {0.000010776383851605384, 0.00002718812541492394, 
   0.000019952704519613473, 0.0000579172137861428}}, 
 {19., {0.000010496539377479418, 0.00002631017036620824, 
   0.00001917618836264607, 0.00005598289810633372}}, 
 {19.2, {0.000010220316707816613, 0.00002544632664214635, 
   0.000018415844472291827, 0.00005408248782225479}}, 
 {19.4, {9.9482959726546*^-6, 0.000024598588537723826, 
   0.00001767348117350332, 0.00005222036568388175}}, 
 {19.6, {9.680948855616795*^-6, 0.000023768563542829487, 
   0.000016950518263463902, 0.000050400030661910184}}, 
 {19.8, {9.41865353908462*^-6, 0.000022957523604264537, 
   0.000016248038547014597, 0.00004862421569036376}}, 
 {20., {9.161707690370145*^-6, 0.000022166450292437517, 
   0.000015566833688427734, 0.00004689499167123539}}, 
 {20.2, {8.91033974590399*^-6, 0.000021396074549589304, 
   0.000014907444892059266, 0.00004521385918755256}}, 
 {20.4, {8.664718716549444*^-6, 0.000020646911625660813, 
   0.000014270198895251452, 0.00004358182923746171}}, 
 {20.6, {8.42496270764203*^-6, 0.0000199192917508557, 
   0.000013655239734262417, 0.00004199949419276015}}, 
 {20.8, {8.191146321714995*^-6, 0.000019213387034372857, 
   0.000013062556709847575, 0.00004046709006593543}}, 
 {21., {7.963307089628228*^-6, 0.000018529235024443935, 
   0.000012492008944504654, 0.00003898455105857681}}, 
 {21.2, {7.74145105653764*^-6, 0.000017866759321834598, 
   0.0000119433468966137, 0.000037551557274985937}}, 
 {21.4, {7.525557632441309*^-6, 0.000017225787591412646, 
   0.000011416231159820727, 0.00003616757638367468}}, 
 {21.6, {7.315583802574441*^-6, 0.00001660606728008505, 
   0.000010910248848774353, 0.00003483189993143384}}, 
 {21.8, {7.11146778040133*^-6, 0.00001600727931293068, 
   0.000010424927841802288, 0.0000335436749351343}}, 
 {22., {6.9131321751063*^-6, 0.000015429050010611, 9.959749127153221*^-6, 
   0.00003230193131287052}}, {22.2, {6.720486736091133*^-6, 
   0.000014870961440191326, 9.514157471035376*^-6, 0.000031105605647317835}}, 
 {22.4, {6.533430728846428*^-6, 0.000014332560389256538, 
   9.08757060576182*^-6, 0.000029953561723864786}}, 
 {22.6, {6.351854989508861*^-6, 0.00001381336613041379, 
   8.679387114512185*^-6, 0.000028844608234434837}}, 
 {22.8, {6.175643699296937*^-6, 0.000013312877123141456, 
   8.288993169579824*^-6, 0.000027777513992018217}}, 
 {23., {6.004675914709326*^-6, 0.000012830576783613137, 7.91576826482527*^-6, 
   0.000026751020963147734}}, {23.2, {5.838826884760339*^-6, 
   0.000012365938437232499, 7.559090066888665*^-6, 0.000025763855388881502}}, 
 {23.4, {5.6779691825236645*^-6, 0.000011918429555041051, 
   7.218338495684727*^-6, 0.00002481473723324944}}, 
 {23.6, {5.521973674775509*^-6, 0.000011487515363395111, 
   6.892899132379611*^-6, 0.000023902388170550234}}, 
 {23.799999999999997, {5.370710350501717*^-6, 0.00001107266190521609, 
   6.582166041249184*^-6, 0.00002302553829696699}}, 
 {24., {5.224049026399744*^-6, 0.000010673338622996184, 
   6.2855440830295175*^-6, 0.000022182931732425444}}, 
 {24.2, {5.081859945212771*^-6, 0.000010289020523186238, 
   6.002450785989479*^-6, 0.00002137333125438849}}, 
 {24.4, {4.944014280734922*^-6, 9.919189976759594*^-6, 5.732317835507135*^-6, 
   0.000020595522093001653}}, {24.5, {4.876680331936002*^-6, 
   9.739548161679249*^-6, 5.601938054521004*^-6, 0.000020218166548136253}}, 
 {25., {4.555271905154853*^-6, 8.891587096716735*^-6, 4.994232691847614*^-6, 
   0.000018441091693719202}}, {25.5, {4.2579006925550724*^-6, 
   8.121887539005329*^-6, 4.45437420712414*^-6, 0.00001683416243868454}}, 
 {26., {3.982737194461578*^-6, 7.423359513997102*^-6, 3.974987423245702*^-6, 
   0.000015381084131704384}}, {26.5, {3.7280582663385023*^-6, 
   6.789425100012752*^-6, 3.549378509000177*^-6, 0.000014066861875351431}}, 
 {27., {3.4922529686925384*^-6, 6.214026256643009*^-6, 
   3.1715135415696813*^-6, 0.000012877792766905228}}, 
 {27.5, {3.2738236661072225*^-6, 5.691615158947182*^-6, 
   2.835982323461714*^-6, 0.000011801421148516119}}, 
 {28., {3.071383947795166*^-6, 5.217133325123293*^-6, 2.5379540095049744*^-6, 
   0.000010826471282423434}}, {28.5, {2.88365448984404*^-6, 
   4.785983986414438*^-6, 2.273129025969583*^-6, 9.94276750222806*^-6}}, 
 {29., {2.7094576533157494*^-6, 4.394000813933615*^-6, 
   2.0376902777774714*^-6, 9.141148745026837*^-6}}, 
 {29.5, {2.547711377147728*^-6, 4.037415153900837*^-6, 1.828255584873868*^-6, 
   8.413382115922433*^-6}}, {30., {2.397422755121864*^-6, 
   3.712823227011434*^-6, 1.6418325447008008*^-6, 7.7520785268341*^-6}}, 
 {30, {2.397422755121864*^-6, 3.712823227011434*^-6, 1.6418325447008005*^-6, 
   7.752078526834098*^-6}}, {33, {1.690340940358521*^-6, 
   2.2848238755532625*^-6, 8.782092582952876*^-7, 4.8533740742070705*^-6}}, 
 {36, {1.221582662874979*^-6, 1.4475549026977544*^-6, 4.859253637375089*^-7, 
   3.155062929310242*^-6}}, {39, {9.026422784402732*^-7, 
   9.424534780071252*^-7, 2.7779354788691126*^-7, 2.1228893043343097*^-6}}, 
 {42, {6.803128040619718*^-7, 6.291577338456309*^-7, 1.6373822419219093*^-7, 
   1.4732087620997936*^-6}}, {45, {5.218665578570059*^-7, 
   4.2969581900856236*^-7, 9.927423918678546*^-8, 1.0508366160523536*^-6}}, 
 {48, {4.066693962238158*^-7, 2.9960820306444297*^-7, 6.176947944138464*^-8, 
   7.680470787296434*^-7}}, {51, {3.2139372437812515*^-7, 
   2.1286797024092647*^-7, 3.9356332916349735*^-8, 5.736180275354013*^-7}}, 
 {54, {2.572329486520011*^-7, 1.538477758308859*^-7, 2.5626539201027905*^-8, 
   4.367072636839149*^-7}}, {57, {2.0824366200422613*^-7, 
   1.1293770204497122*^-7, 1.7022127131079876*^-8, 3.3820349118027726*^-7}}, 
 {60, {1.7033601790179824*^-7, 8.409506591664255*^-8, 1.1515408465914056*^-8, 
   2.6594649228435484*^-7}}, {61, {1.5964080881436594*^-7, 
   7.644764847835291*^-8, 1.0147392689674064*^-8, 2.4623584998239293*^-7}}, 
 {62, {1.497686325723515*^-7, 6.959359474167445*^-8, 8.958168411211385*^-9, 
   2.2832039572523734*^-7}}, {63, {1.4064496287991923*^-7, 
   6.344084497794649*^-8, 7.922324041597234*^-9, 2.1200813189946294*^-7}}, 
 {64, {1.3220299401963328*^-7, 5.7909108153170424*^-8, 7.01833905779155*^-9, 
   1.9713044123059527*^-7}}, {65, {1.2438274452383888*^-7, 
   5.292822423704085*^-8, 6.2279471003806645*^-9, 1.835389158612604*^-7}}, 
 {66, {1.1713027562629235*^-7, 4.843677218196367*^-8, 5.5356097831728795*^-9, 
   1.711026575914289*^-7}}, {67, {1.1039700848547873*^-7, 
   4.438088418424814*^-8, 4.928080895214849*^-9, 1.5970597356494172*^-7}}, 
 {68, {1.0413912657762304*^-7, 4.0713233434738714*^-8, 
   4.3940445725801196*^-9, 1.4924640458494186*^-7}}, 
 {69, {9.831705167745165*^-8, 3.739216829824007*^-8, 3.9238141937190005*^-9, 
   1.396330341694107*^-7}}, {70, {9.289498354410566*^-8, 
   3.438097024647964*^-8, 3.5090812247788194*^-9, 1.307850350153641*^-7}}, 
 {70.2, {9.18556619329474*^-8, 3.381299232264061*^-8, 3.4321474871739653*^-9, 
   1.2910080174276198*^-7}}, {70.4, {9.083078956186885*^-8, 
   3.325585978616967*^-8, 3.3570928101806057*^-9, 1.2744374215821911*^-7}}, 
 {70.60000000000001, {8.982012683521684*^-8, 3.27093380132637*^-8, 
   3.283866665468625*^-9, 1.2581333151394918*^-7}}, 
 {70.8, {8.882343876338355*^-8, 3.2173198067812614*^-8, 
   3.212420010767999*^-9, 1.2420905684196416*^-7}}, 
 {71., {8.784049486226934*^-8, 3.164721649260896*^-8, 3.1427052322666364*^-9, 
   1.2263041658714493*^-7}}, {71.2, {8.687106905519785*^-8, 
   3.113117523039925*^-8, 3.0746761114583395*^-9, 1.2107692039705545*^-7}}, 
 {71.4, {8.591493957721664*^-8, 3.062486141829994*^-8, 3.008287769799431*^-9, 
   1.19548088765316*^-7}}, {71.60000000000001, 
  {8.497188888171956*^-8, 3.012806729560618*^-8, 2.9434966346040576*^-9, 
   1.180434528119298*^-7}}, {71.8, {8.404170354932943*^-8, 
   2.964059004753037*^-8, 2.8802603941008997*^-9, 1.165625539909607*^-7}}, 
 {72., {8.312417419897935*^-8, 2.916223167408432*^-8, 2.8185379577485592*^-9, 
   1.1510494383081222*^-7}}, {72.2, {8.221909540113548*^-8, 
   2.8692798880926904*^-8, 2.758289421049294*^-9, 1.1367018370311169*^-7}}, 
 {72.4, {8.132626559310342*^-8, 2.8232102936274976*^-8, 
   2.699476025057455*^-9, 1.1225784455443585*^-7}}, 
 {72.60000000000001, {8.044548699636359*^-8, 2.777995957486831*^-8, 
   2.6420601247329335*^-9, 1.1086750669596484*^-7}}, 
 {72.8, {7.957656553588142*^-8, 2.7336188855446712*^-8, 
   2.5860051498016023*^-9, 1.0949875954112974*^-7}}, 
 {73., {7.871931076134044*^-8, 2.6900615066170088*^-8, 
   2.5312755745593003*^-9, 1.0815120140206983*^-7}}, 
 {73.2, {7.787353577024881*^-8, 2.6473066612817302*^-8, 
   2.477836885183136*^-9, 1.0682443926824924*^-7}}, 
 {73.4, {7.703905713286788*^-8, 2.6053375905595924*^-8, 
   2.4256555473993027*^-9, 1.0551808858586312*^-7}}, 
 {73.60000000000001, {7.621569481891712*^-8, 2.5641379254496974*^-8, 
   2.374698976133953*^-9, 1.0423177304954804*^-7}}, 
 {73.8, {7.540327212600863*^-8, 2.5236916802882092*^-8, 
   2.3249355120983203*^-9, 1.0296512444098904*^-7}}, 
 {74., {7.460161560976462*^-8, 2.4839832364108066*^-8, 
   2.2763343825172142*^-9, 1.0171778235638991*^-7}}, 
 {74.2, {7.381055501557699*^-8, 2.4449973389807724*^-8, 
   2.2288656845092194*^-9, 1.0048939408989393*^-7}}, 
 {74.4, {7.302992321196398*^-8, 2.406719085249226*^-8, 2.182500354454967*^-9, 
   9.927961441891121*^-8}}, {74.60000000000001, 
  {7.225955612548336*^-8, 2.3691339133429274*^-8, 2.137210138826847*^-9, 
   9.808810539773947*^-8}}, {74.8, {7.149929267716279*^-8, 
   2.3322275983645393*^-8, 2.092967577453898*^-9, 9.691453623826209*^-8}}, 
 {75., {7.074897472040717*^-8, 2.2959862405583123*^-8, 
   2.0497459741215464*^-9, 9.575858310011183*^-8}}, 
 {75.2, {7.00084469803459*^-8, 2.260396257439015*^-8, 2.007519374088186*^-9, 
   9.461992892882424*^-8}}, {75.4, {6.927755699458312*^-8, 
   2.225444376316232*^-8, 1.9662625426466383*^-9, 9.349826330039206*^-8}}, 
 {75.60000000000001, {6.855615505531415*^-8, 2.1911176263575656*^-8, 
   1.9259509432613387*^-9, 9.239328226215114*^-8}}, 
 {75.8, {6.784409415277502*^-8, 2.1574033319440294*^-8, 
   1.8865607181354762*^-9, 9.130468819035079*^-8}}, 
 {76., {6.714122991998945*^-8, 2.1242891036621617*^-8, 
   1.8480686653438296*^-9, 9.023218962195489*^-8}}, 
 {76.2, {6.644742057878188*^-8, 2.0917628315756826*^-8, 
   1.8104522199587678*^-9, 8.917550111449747*^-8}}, 
 {76.4, {6.57625268870235*^-8, 2.059812679193999*^-8, 1.7736894365755722*^-9, 
   8.813434311553905*^-8}}, {76.60000000000001, 
  {6.508641208708058*^-8, 2.0284270765532388*^-8, 1.7377589707127786*^-9, 
   8.710844182332574*^-8}}, {76.8, {6.441894185543473*^-8, 
   1.997594711579774*^-8, 1.7026400578617519*^-9, 8.609752902909423*^-8}}, 
 {77., {6.37599842534461*^-8, 1.9673045270345247*^-8, 1.6683125015328556*^-9, 
   8.510134202532422*^-8}}, {77.2, {6.310940967923041*^-8, 
   1.937545711732211*^-8, 1.6347566526358028*^-9, 8.411962344918833*^-8}}, 
 {77.4, {6.246709082062154*^-8, 1.9083076944130853*^-8, 
   1.6019533932954874*^-9, 8.315212115804787*^-8}}, 
 {77.60000000000001, {6.183290260919413*^-8, 1.879580139654628*^-8, 
   1.5698841240365753*^-9, 8.219858812977698*^-8}}, 
 {77.8, {6.120672217531811*^-8, 1.8513529411014726*^-8, 
   1.5385307470864032*^-9, 8.125878233341925*^-8}}, 
 {78., {6.058842880422089*^-8, 1.8236162157291726*^-8, 
   1.5078756515051058*^-9, 8.033246661301772*^-8}}, 
 {78.2, {5.997790389303118*^-8, 1.7963602975519613*^-8, 
   1.4779016977632738*^-9, 7.941940856631407*^-8}}, 
 {78.4, {5.9375030908781534*^-8, 1.7695757348154335*^-8, 
   1.448592207723409*^-9, 7.851938046465928*^-8}}, 
 {78.60000000000001, {5.877969534734418*^-8, 1.7432532821827475*^-8, 
   1.4199309473645943*^-9, 7.763215911653623*^-8}}, 
 {78.8, {5.8191784693279*^-8, 1.717383897376187*^-8, 1.391902116371924*^-9, 
   7.67575257834128*^-8}}, {79., {5.761118838057049*^-8, 
   1.691958735773974*^-8, 1.3644903348718826*^-9, 7.589526607318212*^-8}}, 
 {79.2, {5.703779775423141*^-8, 1.6669691451654234*^-8, 
   1.3376806306195347*^-9, 7.504516983650517*^-8}}, 
 {79.4, {5.647150603275335*^-8, 1.6424066619254406*^-8, 
   1.3114584284638034*^-9, 7.420703108047156*^-8}}, 
 {79.60000000000001, {5.591220827138207*^-8, 1.6182630063884252*^-8, 
   1.2858095387972678*^-9, 7.338064787406359*^-8}}, 
 {79.80000000000001, {5.535980132619891*^-8, 1.5945300772134434*^-8, 
   1.2607201447577725*^-9, 7.256582224309112*^-8}}, 
 {80., {5.481418381898785*^-8, 1.5711999486423518*^-8, 
   1.2361767937732323*^-9, 7.176236009918461*^-8}}, 
 {80.2, {5.427525610286911*^-8, 1.5482648663102205*^-8, 
   1.2121663871747131*^-9, 7.097007115314603*^-8}}, 
 {80.4, {5.3742920228682426*^-8, 1.525717241491235*^-8, 
   1.1886761677355473*^-9, 7.018876881133034*^-8}}, 
 {80.60000000000001, {5.321707991209932*^-8, 1.5035496498916678*^-8, 
   1.1656937138631573*^-9, 6.941827012487915*^-8}}, 
 {80.80000000000001, {5.2697640501449207*^-8, 1.4817548238023743*^-8, 
   1.1432069245035604*^-9, 6.865839566397651*^-8}}, 
 {81., {5.218450894624106*^-8, 1.4603256534028717*^-8, 1.121204017149727*^-9, 
   6.790896949741951*^-8}}, {81.2, {5.1677593766364045*^-8, 
   1.4392551783550906*^-8, 1.099673512273006*^-9, 6.716981906218795*^-8}}, 
 {81.4, {5.117680502195159*^-8, 1.4185365869432292*^-8, 
   1.0786042285403786*^-9, 6.644077511992426*^-8}}, 
 {81.60000000000001, {5.068205428389233*^-8, 1.3981632125305894*^-8, 
   1.0579852743568316*^-9, 6.572167168355507*^-8}}, 
 {81.80000000000001, {5.0193254604973225*^-8, 1.378128529342053*^-8, 
   1.037806038609292*^-9, 6.501234593700305*^-8}}, 
 {82., {4.9710320491639134*^-8, 1.358426148450134*^-8, 
   1.0180561818589392*^-9, 6.431263815799941*^-8}}, 
 {82.2, {4.923316787635523*^-8, 1.3390498170902552*^-8, 
   9.987256321994061*^-10, 6.362239167945718*^-8}}, 
 {82.4, {4.8761714090557184*^-8, 1.319993413243976*^-8, 
   9.798045747284543*^-10, 6.294145279772539*^-8}}, 
 {82.60000000000001, {4.829587783817583*^-8, 1.3012509426152999*^-8, 
   9.61283444454465*^-10, 6.22696707087833*^-8}}, 
 {82.80000000000001, {4.7835579169722566*^-8, 1.2828165377441399*^-8, 
   9.431529221688868*^-10, 6.160689746933286*^-8}}, 
 {83., {4.738073945692243*^-8, 1.264684452935729*^-8, 9.254039247679499*^-10, 
   6.095298791104767*^-8}}, {83.2, {4.6931281367882223*^-8, 
   1.2468490624749565*^-8, 9.080276001208059*^-10, 6.03077995927526*^-8}}, 
 {83.4, {4.648712884278089*^-8, 1.2293048571170364*^-8, 
   8.910153197134762*^-10, 5.967119273366472*^-8}}, 
 {83.60000000000001, {4.604820707007026*^-8, 1.212046442769374*^-8, 
   8.7435867431192*^-10, 5.904303017207592*^-8}}, 
 {83.80000000000001, {4.561444246317419*^-8, 1.1950685361434244*^-8, 
   8.580494656951071*^-10, 5.842317729030354*^-8}}, 
 {84., {4.518576263767472*^-8, 1.17836596381419*^-8, 8.420797029756398*^-10, 
   5.781150197879226*^-8}}, {84.2, {4.476209638897375*^-8, 
   1.161933658438289*^-8, 8.264415952838924*^-10, 5.7207874568640526*^-8}}, 
 {84.4, {4.4343373670419357*^-8, 1.1457666575467334*^-8, 
   8.11127547883845*^-10, 5.661216779377053*^-8}}, 
 {84.60000000000001, {4.392952557188637*^-8, 1.1298600995458083*^-8, 
   7.961301547549272*^-10, 5.602425672209939*^-8}}, 
 {84.80000000000001, {4.352048429880033*^-8, 1.1142092236683557*^-8, 
   7.814421963676562*^-10, 5.5444018731851543*^-8}}, 
 {85., {4.3116183151594905*^-8, 1.098809364781705*^-8, 
   7.670566308933128*^-10, 5.487133343030527*^-8}}, 
 {85.1, {4.29157895760395*^-8, 1.091202135557787*^-8, 7.599750937222751*^-10, 
   5.458778602533964*^-8}}, {85.19999999999999, 
  {4.2716556505592764*^-8, 1.0836559546726556*^-8, 7.529665938153681*^-10, 
   5.430608264613469*^-8}}, {85.3, {4.2518475901888654*^-8, 
   1.0761702649211334*^-8, 7.460302988063419*^-10, 5.4026208849906325*^-8}}, 
 {85.39999999999999, {4.232153979130063*^-8, 1.0687445164113574*^-8, 
   7.391653887506329*^-10, 5.374815034416484*^-8}}, 
 {85.5, {4.212574026434809*^-8, 1.0613781628460581*^-8, 
   7.323710513668514*^-10, 5.347189294417552*^-8}}, 
 {85.6, {4.1931069475108455*^-8, 1.0540706647788938*^-8, 
   7.256464860880399*^-10, 5.319742260898543*^-8}}, 
 {85.69999999999999, {4.1737519640635544*^-8, 1.0468214880700107*^-8, 
   7.18990902059373*^-10, 5.2924725423395024*^-8}}, 
 {85.8, {4.1545083040383886*^-8, 1.0396301038037296*^-8, 
   7.124035179770585*^-10, 5.265378759639824*^-8}}, 
 {85.89999999999999, {4.135375201563911*^-8, 1.0324959882366887*^-8, 
   7.058835619714175*^-10, 5.238459545997741*^-8}}, 
 {86., {4.116351896895353*^-8, 1.0254186233176372*^-8, 
   6.994302721988018*^-10, 5.21171354743287*^-8}}, 
 {86.1, {4.097437636358838*^-8, 1.0183974963565426*^-8, 
   6.930428963764928*^-10, 5.185139422353029*^-8}}, 
 {86.19999999999999, {4.0786316722961004*^-8, 1.0114320990504496*^-8, 
   6.867206905153503*^-10, 5.158735840398085*^-8}}, 
 {86.3, {4.0599332630098246*^-8, 1.0045219292167182*^-8, 
   6.80462921024448*^-10, 5.132501484328988*^-8}}, 
 {86.39999999999999, {4.041341672709495*^-8, 9.976664889478797*^-9, 
   6.742688623660534*^-10, 5.10643504789398*^-8}}, 
 {86.5, {4.022856171457819*^-8, 9.908652860447044*^-9, 
   6.681377987834091*^-10, 5.080535237380864*^-8}}, 
 {86.6, {4.004476035117721*^-8, 9.841178324870511*^-9, 
   6.620690223600136*^-10, 5.054800769840773*^-8}}, 
 {86.69999999999999, {3.9862005452997966*^-8, 9.774236461146145*^-9, 
   6.560618350399811*^-10, 5.029230374918409*^-8}}, 
 {86.8, {3.968028989310393*^-8, 9.707822488540766*^-9, 
   6.501155464009671*^-10, 5.003822792804566*^-8}}, 
 {86.89999999999999, {3.949960660100169*^-8, 9.641931675038013*^-9, 
   6.442294745686689*^-10, 4.978576775060837*^-8}}, 
 {87., {3.931994856213157*^-8, 9.57655933991935*^-9, 6.384029464873168*^-10, 
   4.9534910848538235*^-8}}, {87.1, {3.914130881736382*^-8, 
   9.51170084459378*^-9, 6.326352967519537*^-10, 4.928564495870955*^-8}}, 
 {87.19999999999999, {3.8963680462499624*^-8, 9.44735160342172*^-9, 
   6.269258688808984*^-10, 4.9037957934802245*^-8}}, 
 {87.3, {3.878705664777727*^-8, 9.383507068821918*^-9, 
   6.212740134558842*^-10, 4.8791837730055066*^-8}}, 
 {87.39999999999999, {3.8611430577383257*^-8, 9.320162742558374*^-9, 
   6.15679089457723*^-10, 4.854727240939935*^-8}}, 
 {87.5, {3.843679550896827*^-8, 9.257314174685458*^-9, 
   6.101404640823516*^-10, 4.830425014773608*^-8}}, 
 {87.6, {3.8263144753168114*^-8, 9.194956954949573*^-9, 
   6.046575116633479*^-10, 4.806275921978103*^-8}}, 
 {87.69999999999999, {3.809047167312945*^-8, 9.133086715070773*^-9, 
   5.992296139075081*^-10, 4.7822788002107725*^-8}}, 
 {87.8, {3.7918769684040064*^-8, 9.071699136529535*^-9, 
   5.938561607870667*^-10, 4.758432498135667*^-8}}, 
 {87.89999999999999, {3.774803225266436*^-8, 9.010789938892968*^-9, 
   5.885365490932721*^-10, 4.73473587406506*^-8}}, 
 {88., {3.757825289688296*^-8, 8.950354885204195*^-9, 5.832701830487842*^-10, 
   4.711187796513594*^-8}}, {88.1, {3.74094251852372*^-8, 
   8.890389781141074*^-9, 5.780564741602953*^-10, 4.687787144053857*^-8}}, 
 {88.19999999999999, {3.724154273647809*^-8, 8.830890474711257*^-9, 
   5.728948411441527*^-10, 4.66453280523335*^-8}}, 
 {88.3, {3.707459921911986*^-8, 8.771852853076527*^-9, 5.67784709509547*^-10, 
   4.641423678170593*^-8}}, {88.39999999999999, 
  {3.69085883509979*^-8, 8.71327284488651*^-9, 5.627255117989708*^-10, 
   4.618458670768338*^-8}}, {88.5, {3.674350389883089*^-8, 
   8.655146422127598*^-9, 5.577166877614989*^-10, 4.5956367008719985*^-8}}, 
 {88.6, {3.6579339677787835*^-8, 8.597469589557604*^-9, 
   5.527576830761148*^-10, 4.572956695042155*^-8}}, 
 {88.69999999999999, {3.64160895510588*^-8, 8.540238394589741*^-9, 
   5.478479504779099*^-10, 4.5504175896126455*^-8}}, 
 {88.8, {3.625374742943032*^-8, 8.483448926816537*^-9, 
   5.429869496617725*^-10, 4.528018330590863*^-8}}, 
 {88.89999999999999, {3.609230727086478*^-8, 8.427097309738241*^-9, 
   5.381741462760978*^-10, 4.505757872687912*^-8}}, 
 {89., {3.593176308008405*^-8, 8.371179708304922*^-9, 5.334090127734186*^-10, 
   4.483635180116239*^-8}}, {89.1, {3.577210890815742*^-8, 
   8.315692323187104*^-9, 5.286910277031814*^-10, 4.46164922590477*^-8}}, 
 {89.19999999999999, {3.561333885209313*^-8, 8.26063139275965*^-9, 
   5.240196759064307*^-10, 4.4397989920759216*^-8}}, 
 {89.3, {3.545544705443447*^-8, 8.205993188207907*^-9, 
   5.193944479236364*^-10, 4.418083469056601*^-8}}, 
 {89.39999999999999, {3.5298427702859625*^-8, 8.151774027612586*^-9, 
   5.14814841580839*^-10, 4.396501657205305*^-8}}, 
 {89.5, {3.51422750297853*^-8, 8.097970250661872*^-9, 5.102803590367777*^-10, 
   4.375052563948395*^-8}}, {89.6, {3.498698331197458*^-8, 
   8.044578248514571*^-9, 5.057905102000201*^-10, 4.3537352070689175*^-8}}, 
 {89.69999999999999, {3.483254687014839*^-8, 7.991594433205203*^-9, 
   5.013448091673146*^-10, 4.332548611252091*^-8}}, 
 {89.8, {3.467896006860085*^-8, 7.939015259680701*^-9, 
   4.969427767289631*^-10, 4.311491810501051*^-8}}, 
 {89.89999999999999, {3.452621731481858*^-8, 7.886837218041879*^-9, 
   4.925839394441435*^-10, 4.29056384723046*^-8}}, 
 {90., {3.4374313059103264*^-8, 7.835056825770304*^-9, 
   4.882678287227068*^-10, 4.2697637713596277*^-8}}, 
 {90.1, {3.4223241794198634*^-8, 7.783670642099605*^-9, 
   4.839939824362109*^-10, 4.249090641873445*^-8}}, 
 {90.19999999999999, {3.4072998054920216*^-8, 7.732675252941142*^-9, 
   4.797619431681109*^-10, 4.228543525102947*^-8}}, 
 {90.3, {3.39235764177895*^-8, 7.682067282692009*^-9, 4.755712595279781*^-10, 
   4.2081214960009494*^-8}}, {90.39999999999999, 
  {3.3774971500671286*^-8, 7.631843386577623*^-9, 4.714214852509981*^-10, 
   4.1878236372499906*^-8}}, {90.5, {3.362717796241442*^-8, 
   7.582000250433175*^-9, 4.673121791478853*^-10, 4.167649039199548*^-8}}, 
 {90.6, {3.3480190502496585*^-8, 7.532534592574278*^-9, 
   4.632429052858344*^-10, 4.14759680003567*^-8}}, 
 {90.69999999999999, {3.3334003860671895*^-8, 7.48344315895724*^-9, 
   4.592132324202083*^-10, 4.127666025204934*^-8}}, 
 {90.8, {3.3188612816622237*^-8, 7.434722746232058*^-9, 
   4.5522273654906376*^-10, 4.107855829940336*^-8}}, 
 {90.89999999999999, {3.30440121896122*^-8, 7.386370149437182*^-9, 
   4.5127099501926904*^-10, 4.088165333406865*^-8}}, 
 {91., {3.2900196838146877*^-8, 7.33838222331332*^-9, 4.47357593377502*^-10, 
   4.06859366548377*^-8}}, {91.1, {3.275716165963334*^-8, 
   7.290755839268265*^-9, 4.434821205177714*^-10, 4.049139961941938*^-8}}, 
 {91.19999999999999, {3.2614901590045344*^-8, 7.243487903857895*^-9, 
   4.396441707229661*^-10, 4.0298033664626204*^-8}}, 
 {91.3, {3.2473411603591004*^-8, 7.1965753400484805*^-9, 
   4.358433415587557*^-10, 4.010583028519824*^-8}}, 
 {91.39999999999999, {3.233268671238409*^-8, 7.150015123899247*^-9, 
   4.3207923791895895*^-10, 3.99147810742023*^-8}}, 
 {91.5, {3.219272196611822*^-8, 7.1038042423902386*^-9, 
   4.2835146731680095*^-10, 3.972487767582526*^-8}}, 
 {91.6, {3.2053512451744264*^-8, 7.0579397120043875*^-9, 
   4.246596419311602*^-10, 3.953611180567981*^-8}}, 
 {91.69999999999999, {3.1915053293150756*^-8, 7.012418587139295*^-9, 
   4.2100337950064074*^-10, 3.9348475259790695*^-8}}, 
 {91.8, {3.177733965084765*^-8, 6.96723794642563*^-9, 
   4.1738230179347053*^-10, 3.916195989906675*^-8}}, 
 {91.89999999999999, {3.164036672165288*^-8, 6.9223948876717134*^-9, 
   4.137960340300661*^-10, 3.8976557643354664*^-8}}, 
 {92., {3.150412973838184*^-8, 6.877886546197268*^-9, 
   4.1024420687876916*^-10, 3.879226049145788*^-8}}, 
 {92.1, {3.136862396954022*^-8, 6.833710088889149*^-9, 
   4.067264557597707*^-10, 3.860906051418914*^-8}}, 
 {92.19999999999999, {3.123384471901941*^-8, 6.789862692660156*^-9, 
   4.032424184894378*^-10, 3.8426949830169*^-8}}, 
 {92.3, {3.109978732579494*^-8, 6.746341579378831*^-9, 
   3.997917390600915*^-10, 3.824592064423386*^-8}}, 
 {92.39999999999999, {3.096644716362798*^-8, 6.703143984280538*^-9, 
   3.9637406417487696*^-10, 3.806596521208339*^-8}}, 
 {92.5, {3.083381964076924*^-8, 6.660267174037526*^-9, 
   3.9298904520064226*^-10, 3.7887075860007415*^-8}}, 
 {92.6, {3.070190019966643*^-8, 6.617708441229552*^-9, 
   3.8963633753320363*^-10, 3.770924497842919*^-8}}, 
 {92.69999999999999, {3.057068431667358*^-8, 6.575465104751535*^-9, 
   3.863156006292071*^-10, 3.7532465022054323*^-8}}, 
 {92.8, {3.044016750176389*^-8, 6.5335345047896475*^-9, 
   3.8302649743893704*^-10, 3.735672850399248*^-8}}, 
 {92.89999999999999, {3.031034529824507*^-8, 6.491914015883296*^-9, 
   3.7976869579414426*^-10, 3.7182028009922505*^-8}}, 
 {93., {3.018121328247714*^-8, 6.450601024546583*^-9, 
   3.7654186597750633*^-10, 3.700835617300123*^-8}}, 
 {93.1, {3.0052767063593294*^-8, 6.409592947000887*^-9, 
   3.7334568261767534*^-10, 3.683570569321186*^-8}}, 
 {93.19999999999999, {2.992500228322309*^-8, 6.368887228320792*^-9, 
   3.7017982456589345*^-10, 3.666406933610977*^-8}}, 
 {93.3, {2.9797914615218392*^-8, 6.3284813336166474*^-9, 
   3.670439739341954*^-10, 3.649343992276923*^-8}}, 
 {93.39999999999999, {2.9671499765382205*^-8, 6.288372752298618*^-9, 
   3.639378165354771*^-10, 3.63238103342163*^-8}}, 
 {93.5, {2.9545753471199303*^-8, 6.248558997943426*^-9, 
   3.608610418512902*^-10, 3.6155173510994014*^-8}}, 
 {93.6, {2.942067150157026*^-8, 6.209037603388808*^-9, 
   3.578133424877403*^-10, 3.5987522447446806*^-8}}, 
 {93.69999999999999, {2.929624965654742*^-8, 6.169806129293307*^-9, 
   3.5479441506874155*^-10, 3.582085020090947*^-8}}, 
 {93.8, {2.9172483767073556*^-8, 6.130862163562319*^-9, 
   3.518039601488517*^-10, 3.565514989078473*^-8}}, 
 {93.89999999999999, {2.9049369694723022*^-8, 6.092203304723142*^-9, 
   3.488416804480262*^-10, 3.549041467989419*^-8}}, 
 {94., {2.8926903331445267*^-8, 6.053827178177087*^-9, 
   3.459072825463091*^-10, 3.532663779216867*^-8}}, 
 {94.1, {2.8805080599310722*^-8, 6.015731440132607*^-9, 
   3.430004772746445*^-10, 3.516381251671797*^-8}}, 
 {94.19999999999999, {2.8683897450259187*^-8, 5.977913756597712*^-9, 
   3.401209774935061*^-10, 3.5001932184350404*^-8}}, 
 {94.3, {2.8563349865850457*^-8, 5.940371823961149*^-9, 
   3.3726850023485173*^-10, 3.484099019004646*^-8}}, 
 {94.39999999999999, {2.8443433857017488*^-8, 5.9031033481732*^-9, 
   3.344427645099164*^-10, 3.4680979969700604*^-8}}, 
 {94.5, {2.8324145463821474*^-8, 5.866106073141497*^-9, 
   3.316434942520022*^-10, 3.4521895031214977*^-8}}, 
 {94.6, {2.8205480755209726*^-8, 5.8293777557925664*^-9, 
   3.2887041569730355*^-10, 3.4363728926699594*^-8}}, 
 {94.69999999999999, {2.8087435828775286*^-8, 5.79291616628994*^-9, 
   3.2612325740309687*^-10, 3.4206475252468326*^-8}}, 
 {94.8, {2.7970006810519303*^-8, 5.7567191039937914*^-9, 
   3.2340175188582454*^-10, 3.405012766639892*^-8}}, 
 {94.89999999999999, {2.7853189854615204*^-8, 5.720784392647498*^-9, 
   3.2070563509497514*^-10, 3.3894679882357676*^-8}}, 
 {95., {2.7736981143175183*^-8, 5.685109864787854*^-9, 3.18034644799186*^-10, 
   3.374012565276222*^-8}}, {95.1, {2.7621376886019105*^-8, 
   5.649693380966738*^-9, 3.1538852254592524*^-10, 3.3586458789531766*^-8}}, 
 {95.19999999999999, {2.7506373320445043*^-8, 5.614532814350223*^-9, 
   3.127670120711884*^-10, 3.343367314686646*^-8}}, 
 {95.3, {2.7391966711002524*^-8, 5.579626073176099*^-9, 
   3.10169861572092*^-10, 3.328176264575072*^-8}}, 
 {95.39999999999999, {2.7278153349267498*^-8, 5.544971062420441*^-9, 
   3.075968197853448*^-10, 3.313072123147328*^-8}}, 
 {95.5, {2.7164929553619397*^-8, 5.5105657256158655*^-9, 
   3.0504764023310563*^-10, 3.298054291946837*^-8}}, 
 {95.6, {2.7052291669020552*^-8, 5.4764080141838875*^-9, 
   3.0252207808756056*^-10, 3.2831221761292*^-8}}, 
 {95.69999999999999, {2.6940236066797218*^-8, 5.442495902576496*^-9, 
   3.000198916975354*^-10, 3.268275186107125*^-8}}, 
 {95.8, {2.6828759144423082*^-8, 5.408827380077944*^-9, 
   2.975408417383838*^-10, 3.253512736623941*^-8}}, 
 {95.89999999999999, {2.671785732530434*^-8, 5.375400466178041*^-9, 
   2.950846927550398*^-10, 3.238834248423742*^-8}}, 
 {96., {2.6607527058567035*^-8, 5.3422131800530616*^-9, 
   2.926512100685503*^-10, 3.2242391448688646*^-8}}, 
 {96.1, {2.649776481884638*^-8, 5.309263574267519*^-9, 
   2.9024016315943983*^-10, 3.2097268556273336*^-8}}, 
 {96.19999999999999, {2.6388567106077625*^-8, 5.276549708113251*^-9, 
   2.878513229690315*^-10, 3.1952968137159904*^-8}}, 
 {96.3, {2.6279930445289395*^-8, 5.2440696666520444*^-9, 
   2.854844638052728*^-10, 3.180948457574671*^-8}}, 
 {96.39999999999999, {2.6171851386398524*^-8, 5.21182155236251*^-9, 
   2.83139362480944*^-10, 3.1666812301241975*^-8}}, 
 {96.5, {2.6064326504006897*^-8, 5.179803478085809*^-9, 
   2.8081579760507454*^-10, 3.152494577969778*^-8}}, 
 {96.6, {2.595735239720023*^-8, 5.148013581438191*^-9, 
   2.7851355100553336*^-10, 3.1383879529643954*^-8}}, 
 {96.69999999999999, {2.5850925689348523*^-8, 5.1164500100635336*^-9, 
   2.7623240624964476*^-10, 3.12436081056617*^-8}}, 
 {96.8, {2.574504302790848*^-8, 5.085110935839396*^-9, 
   2.7397215003989533*^-10, 3.1104126113787765*^-8}}, 
 {96.89999999999999, {2.5639701084227683*^-8, 5.0539945366187845*^-9, 
   2.717325703942267*^-10, 3.0965428191240694*^-8}}, 
 {97., {2.553489655335055*^-8, 5.023099021595289*^-9, 2.695134591440445*^-10, 
   3.082750903408988*^-8}}, {97.1, {2.543062615382607*^-8, 
   4.992422602113799*^-9, 2.673146090380393*^-10, 3.0690363364977906*^-8}}, 
 {97.19999999999999, {2.5326886627517188*^-8, 4.961963512957723*^-9, 
   2.651358158293577*^-10, 3.055398595630426*^-8}}, 
 {97.3, {2.522367473941218*^-8, 4.931720001736778*^-9, 
   2.629768772223415*^-10, 3.04183716183713*^-8}}, 
 {97.39999999999999, {2.5120987277437433*^-8, 4.901690335580461*^-9, 
   2.608375935145166*^-10, 3.028351520653242*^-8}}, 
 {97.5, {2.5018821052272137*^-8, 4.871872797621328*^-9, 
   2.5871776724173156*^-10, 3.01494116171352*^-8}}, 
 {97.6, {2.4917172897164608*^-8, 4.842265679575561*^-9, 
   2.5661720244179563*^-10, 3.0016055779181965*^-8}}, 
 {97.69999999999999, {2.4816039667750183*^-8, 4.812867295872214*^-9, 
   2.5453570602426345*^-10, 2.988344266964666*^-8}}, 
 {97.8, {2.4715418241870845*^-8, 4.7836759694383615*^-9, 
   2.5247308637483037*^-10, 2.9751567297684037*^-8}}, 
 {97.89999999999999, {2.4615305519396627*^-8, 4.75469004528568*^-9, 
   2.504291546620694*^-10, 2.9620424719344374*^-8}}, 
 {98., {2.4515698422048128*^-8, 4.725907880188229*^-9, 
   2.4840372382752534*^-10, 2.949001002606388*^-8}}, 
 {98.1, {2.4416593893221405*^-8, 4.697327842632137*^-9, 
   2.463966085737574*^-10, 2.9360318344427302*^-8}}, 
 {98.19999999999999, {2.431798889781363*^-8, 4.6689483191173884*^-9, 
   2.444076259573382*^-10, 2.9231344842888355*^-8}}, 
 {98.3, {2.421988042205093*^-8, 4.640767710945459*^-9, 
   2.4243659507206265*^-10, 2.9103084728068453*^-8}}, 
 {98.39999999999999, {2.4122265473317502*^-8, 4.6127844339039665*^-9, 
   2.4048333700633883*^-10, 2.8975533244227806*^-8}}, 
 {98.5, {2.4025141079986116*^-8, 4.584996914943835*^-9, 
   2.385476745179051*^-10, 2.884868566944786*^-8}}, 
 {98.6, {2.3928504291250703*^-8, 4.557403598416997*^-9, 
   2.36629432616927*^-10, 2.8722537322284628*^-8}}, 
 {98.69999999999999, {2.3832352176959722*^-8, 4.5300029363383015*^-9, 
   2.347284376322768*^-10, 2.85970835509303*^-8}}, 
 {98.8, {2.3736681827451448*^-8, 4.502793404547746*^-9, 
   2.328445187372782*^-10, 2.8472319750736472*^-8}}, 
 {98.89999999999999, {2.3641490353390845*^-8, 4.475773486095528*^-9, 
   2.3097750635944426*^-10, 2.834824134584582*^-8}}, 
 {99., {2.3546774885607493*^-8, 4.448941674547529*^-9, 
   2.2912723248989205*^-10, 2.8224843792644915*^-8}}, 
 {99.1, {2.345253257493524*^-8, 4.4222964834900474*^-9, 
   2.2729353157100536*^-10, 2.810212258999629*^-8}}, 
 {99.19999999999999, {2.3358760592053267*^-8, 4.395836439954916*^-9, 
   2.2547623986435803*^-10, 2.7980073271872542*^-8}}, 
 {99.3, {2.3265456127328444*^-8, 4.369560074582802*^-9, 
   2.2367519451735593*^-10, 2.7858691396428604*^-8}}, 
 {99.39999999999999, {2.3172616390659273*^-8, 4.343465937665626*^-9, 
   2.2189023506590095*^-10, 2.77379725633908*^-8}}, 
 {99.5, {2.3080238611321018*^-8, 4.317552598952226*^-9, 
   2.201212034020079*^-10, 2.7617912413675252*^-8}}, 
 {99.6, {2.2988320037812427*^-8, 4.291818628253341*^-9, 
   2.183679419480392*^-10, 2.7498506608013807*^-8}}, 
 {99.69999999999999, {2.2896857937703523*^-8, 4.2662626146197276*^-9, 
   2.1663029544694117*^-10, 2.737975084777019*^-8}}, 
 {99.8, {2.2805849597485177*^-8, 4.2408831597160665*^-9, 
   2.1490811033087247*^-10, 2.7261640867532115*^-8}}, 
 {99.89999999999999, {2.2715292322419487*^-8, 4.215678874543664*^-9, 
   2.1320123440853884*^-10, 2.714417243137169*^-8}}, 
 {100., {2.2625183436391965*^-8, 4.1906483857985394*^-9, 
   2.1150951745036254*^-10, 2.702734133964087*^-8}}, 
 {101, {2.1748180253839666*^-8, 3.949608261214724*^-9, 
   1.9539413453938422*^-10, 2.5893182649593773*^-8}}, 
 {104, {1.935993287681969*^-8, 3.3175423239467613*^-9, 
   1.5472742462572887*^-10, 2.283220262539218*^-8}}, 
 {107, {1.729033080720403*^-8, 2.7999750268076582*^-9, 
   1.2330227805184935*^-10, 2.0213608112063537*^-8}}, 
 {110, {1.548974657560807*^-8, 2.37387502562487*^-9, 9.885084444467379*^-11, 
   1.7962472445677612*^-8}}, {113, {1.3917331036880467*^-8, 
   2.0212806606202394*^-9, 7.970090024096292*^-11, 1.601831259774167*^-8}}, 
 {116, {1.2539284646751178*^-8, 1.7280926453640067*^-9, 
   6.460964112272392*^-11, 1.4331986933237908*^-8}}, 
 {119, {1.132750208459727*^-8, 1.4831749574302291*^-9, 
   5.264645173250122*^-11, 1.286332349376*^-8}}, 
 {122, {1.0258502835372316*^-8, 1.27768024574917*^-9, 4.310949159056484*^-11, 
   1.157929257271205*^-8}}, {125, {9.312582303256534*^-9, 
   1.1045400421062386*^-9, 3.546584160620036*^-11, 1.0452588186968973*^-8}}, 
 {128, {8.473134110423067*^-9, 9.58076909910433*^-10, 2.930821362110406*^-11, 
   9.460519233954605*^-9}}, {131, {7.726106102272798*^-9, 
   8.337074479951838*^-10, 2.4323400247437843*^-11, 8.584136950515419*^-9}}, 
 {134, {7.0595614044378645*^-9, 7.27713450988848*^-10, 
   2.0269112937061465*^-11, 7.807543968363774*^-9}}, 
 {137, {6.463322484072994*^-9, 6.370645394945266*^-10, 
   1.6956859488041216*^-11, 7.117343883055561*^-9}}, 
 {140, {5.928681148794544*^-9, 5.592799268785017*^-10, 
   1.4239202853001208*^-11, 6.502200278526047*^-9}}, 
 {143, {5.448161195683003*^-9, 4.923200672485027*^-10, 
   1.2000217812260688*^-11, 5.952481480743766*^-9}}, 
 {146, {5.015323307710699*^-9, 4.34501317947839*^-10, 
   1.0148300798418104*^-11, 5.459972926456956*^-9}}, 
 {149, {4.624604010348866*^-9, 3.844283817775305*^-10, 
   8.610720221467397*^-12, 5.0176431123478645*^-9}}, 
 {152, {4.271182211966282*^-9, 3.4094056038231453*^-10, 
   7.329462353329192*^-12, 4.619452234701926*^-9}}, 
 {155, {3.950868180024595*^-9, 3.0306881840767457*^-10, 
   6.25804843761583*^-12, 4.260195046869886*^-9}}, 
 {158, {3.6600108418695883*^-9, 2.700013096097775*^-10, 
   5.3590823267897466*^-12, 3.9353712338061555*^-9}}, 
 {161, {3.395420112165111*^-9, 2.4105560172712415*^-10, 
   4.602352383865483*^-12, 3.6410780662761006*^-9}}, 
 {164, {3.1543015899779945*^-9, 2.1565619525134905*^-10, 
   3.963354823279382*^-12, 3.3739211400526227*^-9}}, 
 {167, {2.934201476028103*^-9, 1.9331625541571645*^-10, 
   3.422139594513455*^-12, 3.130939871038333*^-9}}, 
 {170, {2.732959964239198*^-9, 1.736227174974547*^-10, 
   2.962404522338563*^-12, 2.909545086258991*^-9}}, 
 {173, {2.548671684100874*^-9, 1.5622409082135532*^-10, 
   2.570780986055596*^-12, 2.7074665559082853*^-9}}, 
 {176, {2.3796520288948175*^-9, 1.4082044715214518*^-10, 
   2.2362686039700393*^-12, 2.5227087446509326*^-9}}, 
 {179, {2.2244084130130227*^-9, 1.271551612015541*^-10, 
   1.949785635084384*^-12, 2.353513359849661*^-9}}, 
 {182.4, {2.063452467131072*^-9, 1.1349269367132659*^-10, 
   1.6737255918345595*^-12, 2.178618886394233*^-9}}}
