(* Created with the Wolfram Language : www.wolfram.com *)
{{12.9, {2.1179125991881362*^-7, 0.000016833891133077353, 
   0.0006529802523241266, 0.0006700259347171228}}, 
 {13.1, {3.2992278102318177*^-7, 0.00002437211686291638, 
   0.0008630025706750659, 0.0008877046103190054}}, 
 {13.3, {4.523359221500336*^-7, 0.000031148080278192135, 
   0.0010110874605386074, 0.0010426878767389495}}, 
 {13.5, {5.748529533264734*^-7, 0.000036999816532220855, 
   0.0011052755010013422, 0.0011428501704868895}}, 
 {13.700000000000001, {6.947168717129756*^-7, 0.000041900294727049734, 
   0.0011559429362853785, 0.0011985379478841411}}, 
 {13.9, {8.100723361685259*^-7, 0.00004588955734339087, 
   0.0011729868928217705, 0.00121968652250133}}, 
 {14.100000000000001, {9.196785624927659*^-7, 0.00004904000716371682, 
   0.0011649104128150188, 0.0012148700985412284}}, 
 {14.3, {1.0227315994941085*^-6, 0.00005143758699009945, 0.00113865273240321, 
   0.0011911130509928037}}, {14.5, {1.1187458746314988*^-6, 
   0.000053171351214740873, 0.0010997063642248191, 0.0011539964613141915}}, 
 {14.700000000000001, {1.2074711490952833*^-6, 0.00005432773038284353, 
   0.0010523280656008168, 0.0011078632671327555}}, 
 {14.9, {1.2888322019144696*^-6, 0.00005498751031680614, 
   0.0009997622407588514, 0.001056038583277572}}, 
 {15.2, {1.3972129433569613*^-6, 0.000055205248962728984, 
   0.0009163367462644256, 0.0009729392081705116}}, 
 {15.399999999999999, {1.460606366542084*^-6, 0.000054929533917683844, 
   0.0008601067254950539, 0.0009164968657792798}}, 
 {15.6, {1.5171924498517133*^-6, 0.00005438242580311401, 
   0.0008047354661370011, 0.0008606350843899668}}, 
 {15.799999999999999, {1.5672605805157304*^-6, 0.00005361212977143577, 
   0.000750994837018225, 0.0008061742273701765}}, 
 {16., {1.6111277142374124*^-6, 0.00005266056681769517, 
   0.0006994046153290597, 0.0007536763098609922}}, 
 {16.2, {1.6491276024176484*^-6, 0.00005156398767351501, 
   0.0006502947247655746, 0.0007035078400415073}}, 
 {16.4, {1.6816024266081851*^-6, 0.000050353582635814666, 
   0.0006038534569623695, 0.0006558886420247924}}, 
 {16.599999999999998, {1.7088963340146392*^-6, 0.000049056062965250776, 
   0.0005601646341645347, 0.0006109295934638001}}, 
 {16.8, {1.7313504818718052*^-6, 0.000047694200811033994, 
   0.0005192361120524712, 0.000568661663345377}}, 
 {17., {1.7492992833612646*^-6, 0.00004628732173130544, 
   0.00048102153759346886, 0.0005290581586081355}}, 
 {17.2, {1.7630676120219618*^-6, 0.000044851748281589904, 
   0.0004454368745831616, 0.0004920516904767735}}, 
 {17.4, {1.7729687710380704*^-6, 0.000043401195796942665, 
   0.00041237288344678284, 0.0004575470480147636}}, 
 {17.6, {1.7793030722859407*^-6, 0.000041947123015973815, 
   0.00038170448157188216, 0.0004254309076601419}}, 
 {17.8, {1.7823569003193825*^-6, 0.00004049904099088186, 
   0.00035329770477453997, 0.0003955791026657412}}, 
 {18., {1.7824021605267095*^-6, 0.00003906478406163246, 
   0.00032701482910034294, 0.0003678620153225021}}, 
 {18.2, {1.7796960299295178*^-6, 0.000037650746718432374, 
   0.00030271808608345525, 0.0003421485288318171}}, 
 {18.4, {1.7744809445694196*^-6, 0.00003626209004893747, 
   0.0002802723064096617, 0.0003183088774031686}}, 
 {18.6, {1.766984769941018*^-6, 0.00003490292124004902, 
   0.00025954675064068035, 0.0002962166566506704}}, 
 {18.8, {1.757421111084879*^-6, 0.00003357644932728006, 
   0.00024041632646357758, 0.0002757501969019425}}, 
 {19., {1.7459897272230217*^-6, 0.00003228512008860709, 
   0.00022276234604595385, 0.00025679345586178393}}, 
 {19.2, {1.7328770225680021*^-6, 0.00003103073268391603, 
   0.0002064729415381701, 0.00023923655124465413}}, 
 {19.4, {1.7182565904543197*^-6, 0.0000298145403573851, 
   0.0001914432292530746, 0.00022297602620091403}}, 
 {19.6, {1.7022897924574198*^-6, 0.000028637337254939664, 
   0.00017757529176912787, 0.00020791491881652494}}, 
 {19.8, {1.6851263578648056*^-6, 0.000027499533165580813, 
   0.00016477803074568044, 0.00019396269026912606}}, 
 {20., {1.6669049918940493*^-6, 0.00002640121777511218, 
   0.00015296693052488115, 0.0001810350532918874}}, 
 {20.2, {1.6477539835336023*^-6, 0.0000253422158231388, 
   0.00014206376277970843, 0.00016905373258638084}}, 
 {20.4, {1.627791805911876*^-6, 0.00002432213437841052, 
   0.00013199625490237636, 0.00015794618108669876}}, 
 {20.6, {1.6071277037577521*^-6, 0.00002334040329189596, 
   0.00012269773900391113, 0.00014764526999956485}}, 
 {20.8, {1.5858622638668441*^-6, 0.00002239630974984677, 
   0.00011410679392344068, 0.0001380889659371543}}, 
 {21., {1.5640879655859302*^-6, 0.000021489027728723286, 
   0.00010616688922023618, 0.0001292200049145454}}, 
 {21.2, {1.541889709217475*^-6, 0.000020617643048403174, 
   0.000098826037506307, 0.00012098557026392765}}, 
 {21.4, {1.5193453209631892*^-6, 0.00001978117462803702, 
   0.00009203645949027997, 0.00011333697943928018}}, 
 {21.6, {1.496526033600685*^-6, 0.000018978592468606016, 
   0.00008575426460117678, 0.00010622938310338348}}, 
 {21.8, {1.473496942545033*^-6, 0.000018208832816306083, 
   0.00007993914893353365, 0.00009962147869238476}}, 
 {22., {1.4503174373084387*^-6, 0.000017470810900103684, 
   0.00007455411141747945, 0.00009347523975489158}}, 
 {22.2, {1.4270416086532718*^-6, 0.000016763431583941052, 
   0.00006956518850150636, 0.00008775566169410068}}, 
 {22.4, {1.4037186319506595*^-6, 0.000016085598228215662, 
   0.00006494120719081518, 0.00008243052405098149}}, 
 {22.6, {1.3803931274205382*^-6, 0.000015436220015361465, 
   0.000060653555969586514, 0.00007747016911236852}}, 
 {22.8, {1.3571054980492843*^-6, 0.000014814217959816273, 
   0.0000566759729199844, 0.00007284729637784996}}, 
 {23., {1.3338922460659679*^-6, 0.000014218529792759645, 
   0.000052984350210648106, 0.00006853677224947371}}, 
 {23.2, {1.310786268914592*^-6, 0.000013648113886063925, 
   0.00004955655404338613, 0.00006451545419836464}}, 
 {23.4, {1.2878171356930379*^-6, 0.000013101952357430395, 
   0.000046372259104800694, 0.00006076202859792413}}, 
 {23.6, {1.2650113450443855*^-6, 0.000012579053479221798, 
   0.00004341279655829382, 0.00005725686138256001}}, 
 {23.799999999999997, {1.2423925654867623*^-6, 0.000012078453496664043, 
   0.00004066101462296938, 0.00005398186068512019}}, 
 {24., {1.2199818591568778*^-6, 0.000011599217946478334, 
   0.00003810115081241923, 0.00005092035061805444}}, 
 {24.2, {1.1977978899227152*^-6, 0.000011140442554383842, 
   0.00003571871494374688, 0.000048056955388053435}}, 
 {24.4, {1.1758571167943936*^-6, 0.000010701253778991689, 
   0.000033500382071403996, 0.00004537749296719008}}, 
 {24.5, {1.1649825137889492*^-6, 0.000010488739860738743, 
   0.00003244888455583957, 0.000044102606930367264}}, 
 {25., {1.111629173257918*^-6, 9.492936269676353*^-6, 
   0.000027712231789976327, 0.0000383167972329106}}, 
 {25.5, {1.0600868411832196*^-6, 8.599722650246204*^-6, 
   0.000023731503143753488, 0.00003339131263518291}}, 
 {26., {1.0104643954305363*^-6, 7.798179311077243*^-6, 
   0.000020376610536509366, 0.000029185254243017145}}, 
 {26.5, {9.628259659700426*^-7, 7.078487601561262*^-6, 
   0.000017541309934809886, 0.00002558262350234119}}, 
 {27., {9.172002822873649*^-7, 6.431851250058165*^-6, 
   0.000015138602043085452, 0.000022487653575430982}}, 
 {27.5, {8.735883270515687*^-7, 5.850411305974309*^-6, 
   0.000013097054642016796, 0.000019821054275042674}}, 
 {28., {8.319695823806193*^-7, 5.327160172592485*^-6, 
   0.000011357857738189252, 0.000017516987493162355}}, 
 {28.5, {7.923071104036798*^-7, 4.855858167846574*^-6, 9.87246133765678*^-6, 
   0.000015520626615907034}}, {29., {7.545516709660599*^-7, 
   4.430954654942517*^-6, 8.600676732716235*^-6, 0.000013786183058624813}}, 
 {29.5, {7.18645045947641*^-7, 4.047514844958289*^-6, 7.509146970635034*^-6, 
   0.000012275306861540964}}, {30., {6.845227112745813*^-7, 
   3.701152750182392*^-6, 6.570111826572836*^-6, 0.000010955787288029809}}, 
 {30, {6.845227112745815*^-7, 3.701152750182392*^-6, 6.570111826572836*^-6, 
   0.000010955787288029809}}, 
 {33, {5.13306360940002*^-7, 2.2110451806388162*^-6, 3.0724318740870235*^-6, 
   5.796783415665842*^-6}}, {36, {3.887199791671859*^-7, 
   1.3677937555437496*^-6, 1.530481624373898*^-6, 3.2869953590848336*^-6}}, 
 {39, {2.978629886573947*^-7, 8.733563099290147*^-7, 8.045712176344486*^-7, 
   1.975790516220858*^-6}}, {42, {2.3106019873713866*^-7, 
   5.7372463803095*^-7, 4.4302030590142263*^-7, 1.2478051426695113*^-6}}, 
 {45, {1.8141239769192742*^-7, 3.866042794127812*^-7, 2.539517832102298*^-7, 
   8.219684603149385*^-7}}, {48, {1.4408019297017382*^-7, 
   2.6652336382491316*^-7, 1.5078980471743486*^-7, 5.613933615125218*^-7}}, 
 {51, {1.1567510582665386*^-7, 1.8754501102420086*^-7, 9.236028458068645*^-8, 
   3.9558040143154113*^-7}}, {54, {9.381225797141571*^-8, 
   1.3443176550549927*^-7, 5.815491881713794*^-8, 2.8639894229405294*^-7}}, 
 {57, {7.679866693273458*^-8, 9.798540333820511*^-8, 3.753242132501493*^-8, 
   2.123164915959546*^-7}}, {60, {6.342022264490948*^-8, 
   7.251330693791263*^-8, 2.4766596424393645*^-8, 1.6070012600721575*^-7}}, 
 {61, {5.960889398663133*^-8, 6.57959969350004*^-8, 2.166030611792064*^-8, 
   1.4706519703955236*^-7}}, {62, {5.607561547039011*^-8, 
   5.9790067006855*^-8, 1.8984498578995006*^-8, 1.3485018105624012*^-7}}, 
 {63, {5.279676919450081*^-8, 5.4411095695039764*^-8, 1.6674025098921394*^-8, 
   1.2388188998846198*^-7}}, {64, {4.975100469085547*^-8, 
   4.9585717771356*^-8, 1.4674402096876047*^-8, 1.1401112455908751*^-7}}, 
 {65, {4.6918998484327216*^-8, 4.525004547915733*^-8, 1.2939937277806227*^-8, 
   1.0510898124129078*^-7}}, {66, {4.4283241270683785*^-8, 
   4.134833317438722*^-8, 1.1432206827231771*^-8, 9.706378127230278*^-8}}, 
 {67, {4.182784933910279*^-8, 3.783184518000869*^-8, 1.0118813916484427*^-8, 
   8.97785084355959*^-8}}, {68, {3.953839729502964*^-8, 
   3.4657893722363145*^-8, 8.972373405642244*^-9, 8.316866442303504*^-8}}, 
 {69, {3.74017695132233*^-8, 3.178901956718585*^-8, 7.969679028137685*^-9, 
   7.716046810854684*^-8}}, {70, {3.540602807636114*^-8, 
   2.919229266415215*^-8, 7.091018259464835*^-9, 7.168933899997812*^-8}}, 
 {70.2, {3.5022811469430124*^-8, 2.8702989886912194*^-8, 
   6.928647161399632*^-9, 7.065444851774196*^-8}}, 
 {70.4, {3.4644709906088614*^-8, 2.8223187444784194*^-8, 
   6.770436549629977*^-9, 6.963833390050278*^-8}}, 
 {70.60000000000001, {3.42716426332688*^-8, 2.7752675955361377*^-8, 
   6.616268552891725*^-9, 6.86405871415219*^-8}}, 
 {70.8, {3.390353036202716*^-8, 2.7291251193189382*^-8, 
   6.466028956365282*^-9, 6.766081051158183*^-8}}, 
 {71., {3.354029523773358*^-8, 2.6838713950194427*^-8, 6.319607078731757*^-9, 
   6.669861626665977*^-8}}, {71.2, {3.318186081092999*^-8, 
   2.639486989902873*^-8, 6.176895653192317*^-9, 6.575362636315104*^-8}}, 
 {71.4, {3.2828152008842055*^-8, 2.595952946138849*^-8, 
   6.0377907131779396*^-9, 6.482547218340849*^-8}}, 
 {71.60000000000001, {3.24790951075275*^-8, 2.553250767984498*^-8, 
   5.902191482067359*^-9, 6.391379426943984*^-8}}, 
 {71.8, {3.21346177046467*^-8, 2.5113624093570077*^-8, 5.770000266875092*^-9, 
   6.301824206509187*^-8}}, {72., {3.17946486928392*^-8, 
   2.470270261742533*^-8, 5.641122355678508*^-9, 6.213847366594304*^-8}}, 
 {72.2, {3.145911823369261*^-8, 2.4299571424985988*^-8, 
   5.515465918863205*^-9, 6.12741555775418*^-8}}, 
 {72.4, {3.112795773228882*^-8, 2.3904062834855677*^-8, 
   5.3929419138784714*^-9, 6.042496248102296*^-8}}, 
 {72.60000000000001, {3.080109981231401*^-8, 2.3516013200085333*^-8, 
   5.273463993253274*^-9, 5.9590577005652616*^-8}}, 
 {72.8, {3.047847829171868*^-8, 2.313526280121182*^-8, 5.156948416084607*^-9, 
   5.8770689509015107*^-8}}, {73., {3.016002815891451*^-8, 
   2.2761655742044442*^-8, 5.043313962519348*^-9, 5.7964997863478296*^-8}}, 
 {73.2, {2.9845685549495436*^-8, 2.239503984860069*^-8, 4.93248185128372*^-9, 
   5.717320724937985*^-8}}, {73.4, {2.9535387723469995*^-8, 
   2.203526657111555*^-8, 4.8243756602126586*^-9, 5.6395029954798205*^-8}}, 
 {73.60000000000001, {2.9229073042992894*^-8, 2.168219088843555*^-8, 
   4.718921249399971*^-9, 5.563018518082842*^-8}}, 
 {73.8, {2.8926680950584137*^-8, 2.1335671215910893*^-8, 
   4.616046687325427*^-9, 5.487839885382046*^-8}}, 
 {74., {2.8628151947823507*^-8, 2.099556931494183*^-8, 4.515682179194522*^-9, 
   5.413940344195986*^-8}}, {74.2, {2.8333427574509788*^-8, 
   2.0661750206201465*^-8, 4.4177599981954284*^-9, 5.3412937778906676*^-8}}, 
 {74.4, {2.8042450388273228*^-8, 2.033408208419745*^-8, 
   4.3222144187190305*^-9, 5.269874689118971*^-8}}, 
 {74.60000000000001, {2.7755163944630623*^-8, 2.0012436235325953*^-8, 
   4.228981652298407*^-9, 5.199658183225498*^-8}}, 
 {74.8, {2.7471512777472765*^-8, 1.969668695755276*^-8, 
   4.137999785491025*^-9, 5.130619952051655*^-8}}, 
 {75., {2.7191442379973455*^-8, 1.9386711482643335*^-8, 
   4.049208720047287*^-9, 5.0627362582664075*^-8}}, 
 {75.2, {2.6914899185911176*^-8, 1.9082389900381815*^-8, 
   3.962550115000922*^-9, 4.9959839201293916*^-8}}, 
 {75.4, {2.6641830551392594*^-8, 1.8783605085372644*^-8, 
   3.877967330987125*^-9, 4.9303402967752365*^-8}}, 
 {75.60000000000001, {2.6372184736969117*^-8, 1.849024262551089*^-8, 
   3.7954053762794424*^-9, 4.865783273875944*^-8}}, 
 {75.8, {2.6105910890137303*^-8, 1.820219075231397*^-8, 3.71481085460748*^-9, 
   4.802291249705876*^-8}}, {76., {2.5842959028213756*^-8, 
   1.7919340273626005*^-8, 3.6361319149560567*^-9, 4.7398431216795813*^-8}}, 
 {76.2, {2.5583280021576147*^-8, 1.764158450822108*^-8, 
   3.559318203052557*^-9, 4.6784182732849785*^-8}}, 
 {76.4, {2.5326825577261695*^-8, 1.736881922167037*^-8, 
   3.484320814283174*^-9, 4.617996561321524*^-8}}, 
 {76.60000000000001, {2.5073548222914632*^-8, 1.7100942564665842*^-8, 
   3.4110922484825247*^-9, 4.5585583036063*^-8}}, 
 {76.8, {2.482340129107475*^-8, 1.6837855012350255*^-8, 
   3.339586365964674*^-9, 4.5000842669389687*^-8}}, 
 {77., {2.4576338903799133*^-8, 1.657945930616764*^-8, 3.269758345344254*^-9, 
   4.442555655531102*^-8}}, {77.2, {2.433231595760925*^-8, 
   1.6325660396373903*^-8, 3.2015646424553804*^-9, 4.385954099643853*^-8}}, 
 {77.4, {2.4091288108755867*^-8, 1.6076365387288403*^-8, 
   3.1349629510481998*^-9, 4.330261644709247*^-8}}, 
 {77.60000000000001, {2.3853211758794696*^-8, 1.5831483482388297*^-8, 
   3.0699121641836896*^-9, 4.275460740536668*^-8}}, 
 {77.8, {2.361804404046522*^-8, 1.559092593275978*^-8, 3.006372337617774*^-9, 
   4.221534231084277*^-8}}, {78., {2.3385742803866165*^-8, 
   1.535460598590298*^-8, 2.9443046540010214*^-9, 4.168465344377017*^-8}}, 
 {78.2, {2.3156266602920548*^-8, 1.512243883572842*^-8, 
   2.8836713882016883*^-9, 4.1162376826850656*^-8}}, 
 {78.4, {2.2929574682123756*^-8, 1.4894341574709944*^-8, 
   2.8244358740464334*^-9, 4.064835213088013*^-8}}, 
 {78.60000000000001, {2.2705626963568152*^-8, 1.4670233146837378*^-8, 
   2.7665624720053013*^-9, 4.014242258241083*^-8}}, 
 {78.8, {2.2484384034237993*^-8, 1.4450034301683881*^-8, 
   2.710016537859897*^-9, 3.9644434873781765*^-8}}, 
 {79., {2.2265807133568338*^-8, 1.4233667550257759*^-8, 
   2.6547643926068402*^-9, 3.915423907643294*^-8}}, 
 {79.2, {2.2049858141262196*^-8, 1.4021057121693404*^-8, 
   2.600773293228625*^-9, 3.8671688556184224*^-8}}, 
 {79.4, {2.1836499565359878*^-8, 1.3812128921207747*^-8, 
   2.548011404437711*^-9, 3.8196639891005335*^-8}}, 
 {79.60000000000001, {2.162569453055479*^-8, 1.360681048860587*^-8, 
   2.4964477711432126*^-9, 3.772895279030387*^-8}}, 
 {79.80000000000001, {2.1417406766750287*^-8, 1.3405030959329306*^-8, 
   2.446052292339995*^-9, 3.726849001841959*^-8}}, 
 {80., {2.121160059785213*^-8, 1.3206721024888355*^-8, 2.396795695223871*^-9, 
   3.681511731796436*^-8}}, {80.2, {2.1008240930790922*^-8, 
   1.3011812895474885*^-8, 2.348649510566758*^-9, 3.6368703336832565*^-8}}, 
 {80.4, {2.0807293244769946*^-8, 1.2820240263077282*^-8, 
   2.3015860487149924*^-9, 3.592911955656222*^-8}}, 
 {80.60000000000001, {2.0608723580732744*^-8, 1.2631938265674644*^-8, 
   2.255578376380226*^-9, 3.549624022278761*^-8}}, 
 {80.80000000000001, {2.0412498531045918*^-8, 1.2446843452336762*^-8, 
   2.210600294178955*^-9, 3.5069942277561636*^-8}}, 
 {81., {2.0218585229392133*^-8, 1.2264893749500376*^-8, 
   2.166626314957553*^-9, 3.465010529385006*^-8}}, 
 {81.2, {2.0026951340868804*^-8, 1.2086028427811075*^-8, 
   2.1236316427261204*^-9, 3.4236611411406*^-8}}, 
 {81.4, {1.9837565052287747*^-8, 1.1910188069673897*^-8, 
   2.0815921521877024*^-9, 3.3829345274149346*^-8}}, 
 {81.60000000000001, {1.9650395062671363*^-8, 1.1737314538620812*^-8, 
   2.0404843692684925*^-9, 3.342819397056067*^-8}}, 
 {81.80000000000001, {1.946541057394101*^-8, 1.15673509479446*^-8, 
   2.0002854517161116*^-9, 3.303304697360172*^-8}}, 
 {82., {1.928258128179341*^-8, 1.1400241631651228*^-8, 
   1.9609731708471938*^-9, 3.2643796084291834*^-8}}, 
 {82.2, {1.9101877366760652*^-8, 1.1235932115331785*^-8, 
   1.922525893579168*^-9, 3.226033537567161*^-8}}, 
 {82.4, {1.892326948545015*^-8, 1.1074369087748741*^-8, 
   1.8849225650053406*^-9, 3.1882561138204236*^-8}}, 
 {82.60000000000001, {1.8746728761960126*^-8, 1.0915500373532839*^-8, 
   1.8481426916616722*^-9, 3.151037182715464*^-8}}, 
 {82.80000000000001, {1.857222677946728*^-8, 1.0759274906672018*^-8, 
   1.8121663253313816*^-9, 3.114366801147068*^-8}}, 
 {83., {1.839973557198231*^-8, 1.0605642703991844*^-8, 1.776974047133313*^-9, 
   3.0782352323107465*^-8}}, {83.2, {1.8229227616270018*^-8, 
   1.0454554840153096*^-8, 1.7425469523787386*^-9, 3.042632940880185*^-8}}, 
 {83.4, {1.8060675823930495*^-8, 1.0305963422733745*^-8, 
   1.7088666357301202*^-9, 3.007550588239436*^-8}}, 
 {83.60000000000001, {1.7894053533637217*^-8, 1.015982156793822*^-8, 
   1.6759151767854117*^-9, 2.972979027836085*^-8}}, 
 {83.80000000000001, {1.772933450352937*^-8, 1.0016083377715232*^-8, 
   1.6436751264113248*^-9, 2.9389093007655926*^-8}}, 
 {84., {1.7566492903754818*^-8, 9.874703916037167*^-9, 
   1.6121294929934247*^-9, 2.905332631278541*^-8}}, 
 {84.2, {1.7405503309160065*^-8, 9.73563918733815*^-9, 
   1.5812617296511887*^-9, 2.8722404226149403*^-8}}, 
 {84.4, {1.7246340692124707*^-8, 9.598846114199438*^-9, 
   1.5510557213879619*^-9, 2.8396242527712107*^-8}}, 
 {84.60000000000001, {1.7088980415536605*^-8, 9.46428251666623*^-9, 
   1.5214957730182048*^-9, 2.807475870522104*^-8}}, 
 {84.80000000000001, {1.6933398225905233*^-8, 9.331907091085665*^-9, 
   1.4925665971172142*^-9, 2.7757871914108115*^-8}}, 
 {85., {1.6779570246609914*^-8, 9.201679390350626*^-9, 
   1.4642533026281592*^-9, 2.74455029395887*^-8}}, 
 {85.1, {1.6703306725812936*^-8, 9.137358526404301*^-9, 
   1.4503230630665275*^-9, 2.7290988315283764*^-8}}, 
 {85.19999999999999, {1.6627472971280156*^-8, 9.073559804091187*^-9, 
   1.4365413836306541*^-9, 2.7137574159002*^-8}}, 
 {85.3, {1.6552066101502012*^-8, 9.010278399762641*^-9, 
   1.4229065094979235*^-9, 2.6985251010762576*^-8}}, 
 {85.39999999999999, {1.647708325730526*^-8, 8.947509539561689*^-9, 
   1.4094167085366583*^-9, 2.6834009505403606*^-8}}, 
 {85.5, {1.6402521601656986*^-8, 8.885248499231759*^-9, 
   1.3960702711131885*^-9, 2.6683840372001933*^-8}}, 
 {85.6, {1.6328378319470553*^-8, 8.823490603085205*^-9, 
   1.3828655096143248*^-9, 2.6534734432170083*^-8}}, 
 {85.69999999999999, {1.625465061741348*^-8, 8.762231223751226*^-9, 
   1.3698007582491004*^-9, 2.6386682599413808*^-8}}, 
 {85.8, {1.618133572371713*^-8, 8.701465781577186*^-9, 
   1.3568743727183834*^-9, 2.6239675878012702*^-8}}, 
 {85.89999999999999, {1.610843088798842*^-8, 8.641189743994423*^-9, 
   1.3440847298856493*^-9, 2.609370536186849*^-8}}, 
 {86., {1.6035933381023038*^-8, 8.581398625170058*^-9, 1.331430227537857*^-9, 
   2.5948762233730953*^-8}}, {86.1, {1.596384049462085*^-8, 
   8.522087985173406*^-9, 1.3189092840082005*^-9, 2.5804837763802457*^-8}}, 
 {86.19999999999999, {1.5892149541402806*^-8, 8.463253429697098*^-9, 
   1.3065203379504462*^-9, 2.566192330905035*^-8}}, 
 {86.3, {1.582085785462979*^-8, 8.404890609485544*^-9, 
   1.2942618480475895*^-9, 2.5520010312162924*^-8}}, 
 {86.39999999999999, {1.5749962788023183*^-8, 8.346995219769754*^-9, 
   1.2821322927129207*^-9, 2.5379090300505856*^-8}}, 
 {86.5, {1.567946171558706*^-8, 8.289562999887306*^-9, 
   1.2701301698545469*^-9, 2.5239154885328913*^-8}}, 
 {86.6, {1.560935203143235*^-8, 8.23258973262451*^-9, 1.2582539965520493*^-9, 
   2.5100195760608907*^-8}}, {86.69999999999999, 
  {1.5539631149602397*^-8, 8.176071243739576*^-9, 1.2465023087972603*^-9, 
   2.4962204702139234*^-8}}, {86.8, {1.5470296503900417*^-8, 
   8.120003401671756*^-9, 1.2348736612956178*^-9, 2.482517356686779*^-8}}, 
 {86.89999999999999, {1.5401345547718577*^-8, 8.064382116800748*^-9, 
   1.2233666271126969*^-9, 2.468909429163202*^-8}}, 
 {87., {1.5332775753868614*^-8, 8.009203341163236*^-9, 1.211979797493427*^-9, 
   2.4553958892525276*^-8}}, {87.1, {1.5264584614414285*^-8, 
   7.954463067870184*^-9, 1.2007117815680017*^-9, 2.441975946385247*^-8}}, 
 {87.19999999999999, {1.519676964050516*^-8, 7.900157330787537*^-9, 
   1.1895612061494953*^-9, 2.4286488177442192*^-8}}, 
 {87.3, {1.5129328362212293*^-8, 7.846282203872952*^-9, 
   1.178526715425321*^-9, 2.4154137281510566*^-8}}, 
 {87.39999999999999, {1.5062258328365288*^-8, 7.792833800839242*^-9, 
   1.1676069707564306*^-9, 2.402269909996096*^-8}}, 
 {87.5, {1.4995557106390917*^-8, 7.739808274766361*^-9, 
   1.1568006504523923*^-9, 2.389216603160967*^-8}}, 
 {87.6, {1.4929222282153476*^-8, 7.687201817570844*^-9, 
   1.1461064495148701*^-9, 2.376253054923919*^-8}}, 
 {87.69999999999999, {1.4863251459796413*^-8, 7.635010659639234*^-9, 
   1.1355230794285014*^-9, 2.3633785198864148*^-8}}, 
 {87.8, {1.4797642261585606*^-8, 7.583231069272067*^-9, 
   1.125049267896247*^-9, 2.350592259875392*^-8}}, 
 {87.89999999999999, {1.4732392327754236*^-8, 7.531859352390476*^-9, 
   1.114683758651792*^-9, 2.33789354387965*^-8}}, 
 {88., {1.4667499316348888*^-8, 7.480891852046333*^-9, 
   1.1044253112247305*^-9, 2.3252816479619953*^-8}}, 
 {88.1, {1.4602960903077368*^-8, 7.430324948176996*^-9, 
   1.0942727007727825*^-9, 2.3127558552027146*^-8}}, 
 {88.19999999999999, {1.4538774781157737*^-8, 7.380155056864171*^-9, 
   1.084224717765493*^-9, 2.30031545557874*^-8}}, 
 {88.3, {1.4474938661169082*^-8, 7.330378630170872*^-9, 
   1.0742801678543438*^-9, 2.28795974591943*^-8}}, 
 {88.39999999999999, {1.441145027090337*^-8, 7.280992155838848*^-9, 
   1.0644378716828881*^-9, 2.2756880298425107*^-8}}, 
 {88.5, {1.434830735521892*^-8, 7.231992156517511*^-9, 
   1.0546966645848236*^-9, 2.2634996176321256*^-8}}, 
 {88.6, {1.4285507675895277*^-8, 7.18337518978279*^-9, 
   1.0450553964933447*^-9, 2.2513938262171413*^-8}}, 
 {88.69999999999999, {1.4223049011489287*^-8, 7.135137847502132*^-9, 
   1.035512931671767*^-9, 2.2393699790663188*^-8}}, 
 {88.8, {1.416092915719271*^-8, 7.087276755563263*^-9, 1.026068148552813*^-9, 
   2.2274274061308787*^-8}}, {88.89999999999999, 
  {1.4099145924691137*^-8, 7.039788573394478*^-9, 1.0167199395175936*^-9, 
   2.215565443760321*^-8}}, {89., {1.4037697142024138*^-8, 
   6.992669993755581*^-9, 1.0074672107455762*^-9, 2.2037834346525293*^-8}}, 
 {89.1, {1.39765806534469*^-8, 6.945917742196045*^-9, 9.98308881986787*^-10, 
   2.192080727762973*^-8}}, {89.19999999999999, 
  {1.3915794319293046*^-8, 6.8995285768480245*^-9, 9.89243886416642*^-10, 
   2.1804566782557712*^-8}}, {89.3, {1.3855336015838706*^-8, 
   6.853499287968205*^-9, 9.802711704272227*^-10, 2.168910647423413*^-8}}, 
 {89.39999999999999, {1.3795203635168127*^-8, 6.807826697632407*^-9, 
   9.713896934607557*^-10, 2.157442002626129*^-8}}, 
 {89.5, {1.3735395085040166*^-8, 6.7625076592891755*^-9, 
   9.625984278134827*^-10, 2.1460501172142823*^-8}}, 
 {89.6, {1.3675908288756389*^-8, 6.7175390576084756*^-9, 
   9.538963585063963*^-10, 2.134734370487126*^-8}}, 
 {89.69999999999999, {1.3616741185030123*^-8, 6.672917807943228*^-9, 
   9.452824830681005*^-10, 2.1234941476041452*^-8}}, 
 {89.8, {1.3557891727856963*^-8, 6.6286408561492605*^-9, 
   9.367558114038162*^-10, 2.112328839541004*^-8}}, 
 {89.89999999999999, {1.3499357886386427*^-8, 6.584705178124141*^-9, 
   9.283153655967503*^-10, 2.1012378430107318*^-8}}, 
 {90., {1.3441137644794616*^-8, 6.541107779543521*^-9, 
   9.199601797630766*^-10, 2.0902205604101215*^-8}}, 
 {90.1, {1.338322900215846*^-8, 6.497845695514746*^-9, 
   9.116892998831119*^-10, 2.079276399755632*^-8}}, 
 {90.19999999999999, {1.3325629972330728*^-8, 6.454915990378068*^-9, 
   9.035017836779983*^-10, 2.0684047746386795*^-8}}, 
 {90.3, {1.3268338583816468*^-8, 6.412315757090796*^-9, 
   8.953967003679866*^-10, 2.0576051041275252*^-8}}, 
 {90.39999999999999, {1.3211352879650533*^-8, 6.370042117333512*^-9, 
   8.873731306371658*^-10, 2.0468768127621212*^-8}}, 
 {90.5, {1.3154670917276189*^-8, 6.328092220705618*^-9, 
   8.794301663434961*^-10, 2.0362193304325302*^-8}}, 
 {90.6, {1.3098290768424935*^-8, 6.286463244949567*^-9, 
   8.71566910516207*^-10, 2.025632092389071*^-8}}, 
 {90.69999999999999, {1.3042210518997388*^-8, 6.245152395235423*^-9, 
   8.637824770893543*^-10, 2.0151145391322167*^-8}}, 
 {90.8, {1.2986428268945296*^-8, 6.204156904059839*^-9, 
   8.560759908195655*^-10, 2.00466611638247*^-8}}, 
 {90.89999999999999, {1.2930942132154679*^-8, 6.163474030856239*^-9, 
   8.484465871077408*^-10, 1.9942862750118658*^-8}}, 
 {91., {1.2875750236329918*^-8, 6.123101061856808*^-9, 
   8.408934119073893*^-10, 1.9839744710094115*^-8}}, 
 {91.1, {1.282085072287915*^-8, 6.083035309567131*^-9, 
   8.334156215114331*^-10, 1.9737301653957713*^-8}}, 
 {91.19999999999999, {1.2766241746800485*^-8, 6.0432741126878765*^-9, 
   8.260123824812995*^-10, 1.9635528241969662*^-8}}, 
 {91.3, {1.2711921476569426*^-8, 6.003814835753113*^-9, 
   8.186828714826421*^-10, 1.953441918380518*^-8}}, 
 {91.39999999999999, {1.2657888094027285*^-8, 5.964654868924853*^-9, 
   8.114262751732594*^-10, 1.94339692381254*^-8}}, 
 {91.5, {1.2604139794270624*^-8, 5.925791627554927*^-9, 
   8.04241790026725*^-10, 1.933417321185228*^-8}}, 
 {91.6, {1.2550674785541735*^-8, 5.887222552059176*^-9, 
   7.971286222454171*^-10, 1.9235025959846325*^-8}}, 
 {91.69999999999999, {1.2497491289120066*^-8, 5.8489451075099825*^-9, 
   7.900859875898432*^-10, 1.913652238421989*^-8}}, 
 {91.8, {1.2444587539214726*^-8, 5.810956783611716*^-9, 
   7.831131113251245*^-10, 1.9038657434151567*^-8}}, 
 {91.89999999999999, {1.2391961782858019*^-8, 5.773255094165802*^-9, 
   7.762092280127793*^-10, 1.89414261050366*^-8}}, 
 {92., {1.2339612279799739*^-8, 5.735837577121519*^-9, 
   7.693735814804426*^-10, 1.8844823438401702*^-8}}, 
 {92.1, {1.2287537302402712*^-8, 5.698701793868409*^-9, 
   7.626054245762752*^-10, 1.8748844520847396*^-8}}, 
 {92.19999999999999, {1.2235735135539088*^-8, 5.661845329437985*^-9, 
   7.559040191733995*^-10, 1.8653484484150474*^-8}}, 
 {92.3, {1.2184204076487668*^-8, 5.625265792047785*^-9, 
   7.492686359909924*^-10, 1.8558738504526443*^-8}}, 
 {92.39999999999999, {1.2132942434832241*^-8, 5.588960812765673*^-9, 
   7.426985544659869*^-10, 1.84646018020639*^-8}}, 
 {92.5, {1.2081948532360636*^-8, 5.552928045591547*^-9, 
   7.361930627196636*^-10, 1.8371069640671847*^-8}}, 
 {92.6, {1.2031220702964976*^-8, 5.517165166732249*^-9, 
   7.297514573150592*^-10, 1.8278137327012283*^-8}}, 
 {92.69999999999999, {1.1980757292542606*^-8, 5.481669874738036*^-9, 
   7.233730432458206*^-10, 1.8185800210526466*^-8}}, 
 {92.8, {1.193055665889804*^-8, 5.44643989026389*^-9, 7.17057133833089*^-10, 
   1.8094053682995018*^-8}}, {92.89999999999999, 
  {1.188061717164582*^-8, 5.411472955693542*^-9, 7.108030505702209*^-10, 
   1.8002893177909584*^-8}}, {93., {1.1830937212114153*^-8, 
   5.376766834710321*^-9, 7.046101229681869*^-10, 1.791231416979266*^-8}}, 
 {93.1, {1.1781515173249558*^-8, 5.3423193126562315*^-9, 
   6.984776886111019*^-10, 1.782231217451689*^-8}}, 
 {93.19999999999999, {1.1732349459522255*^-8, 5.30812819566981*^-9, 
   6.924050928741688*^-10, 1.7732882748066233*^-8}}, 
 {93.3, {1.1683438486832491*^-8, 5.274191310992059*^-9, 
   6.863916889700326*^-10, 1.7644021486794585*^-8}}, 
 {93.39999999999999, {1.1634780682417726*^-8, 5.24050650631496*^-9, 
   6.804368377278529*^-10, 1.7555724026460538*^-8}}, 
 {93.5, {1.1586374484760574*^-8, 5.2070716498358745*^-9, 
   6.745399075748456*^-10, 1.7467986042171292*^-8}}, 
 {93.6, {1.1538218343497703*^-8, 5.173884630016273*^-9, 
   6.687002744221109*^-10, 1.7380803247936085*^-8}}, 
 {93.69999999999999, {1.1490310719329388*^-8, 5.1409433551423185*^-9, 
   6.629173215125177*^-10, 1.7294171395984224*^-8}}, 
 {93.8, {1.1442650083930077*^-8, 5.108245753497323*^-9, 
   6.571904394249768*^-10, 1.7208086276852377*^-8}}, 
 {93.89999999999999, {1.139523491985961*^-8, 5.0757897728098*^-9, 
   6.515190258967766*^-10, 1.7122543718566184*^-8}}, 
 {94., {1.1348063720475341*^-8, 5.043573380155007*^-9, 
   6.459024857521003*^-10, 1.703753958638245*^-8}}, 
 {94.1, {1.1301134989844975*^-8, 5.011594561987922*^-9, 
   6.403402308714293*^-10, 1.6953069782704327*^-8}}, 
 {94.19999999999999, {1.125444724266022*^-8, 4.979851323501976*^-9, 
   6.34831679994033*^-10, 1.686913024615623*^-8}}, 
 {94.3, {1.1207999004151239*^-8, 4.948341688804691*^-9, 
   6.29376258719011*^-10, 1.678571695167494*^-8}}, 
 {94.39999999999999, {1.116178881000187*^-8, 4.917063700511137*^-9, 
   6.239733993711737*^-10, 1.6702825909884183*^-8}}, 
 {94.5, {1.1115815206265532*^-8, 4.886015419620888*^-9, 
   6.186225409259168*^-10, 1.6620453166812337*^-8}}, 
 {94.6, {1.1070076749281995*^-8, 4.855194925394956*^-9, 
   6.133231289470898*^-10, 1.653859480362404*^-8}}, 
 {94.69999999999999, {1.1024572005594789*^-8, 4.824600315033864*^-9, 
   6.080746154632695*^-10, 1.6457246936091922*^-8}}, 
 {94.8, {1.0979299551869462*^-8, 4.794229703665896*^-9, 
   6.028764589388425*^-10, 1.63764057144742*^-8}}, 
 {94.89999999999999, {1.0934257974812483*^-8, 4.764081223923062*^-9, 
   5.977281241220013*^-10, 1.6296067322857544*^-8}}, 
 {95., {1.0889445871090872*^-8, 4.7341530259335345*^-9, 
   5.926290820179378*^-10, 1.6216227979042345*^-8}}, 
 {95.1, {1.0844861847252674*^-8, 4.704443277063035*^-9, 5.8757880978069*^-10, 
   1.6136883934096397*^-8}}, {95.19999999999999, 
  {1.0800504519647895*^-8, 4.674950161945911*^-9, 5.825767906951955*^-10, 
   1.6058031472289*^-8}}, {95.3, {1.0756372514350412*^-8, 
   4.645671881768733*^-9, 5.776225139642371*^-10, 1.597966691008338*^-8}}, 
 {95.39999999999999, {1.0712464467080438*^-8, 4.61660665489679*^-9, 
   5.727154748262431*^-10, 1.590178659680347*^-8}}, 
 {95.5, {1.066877902312764*^-8, 4.5877527159665785*^-9, 
   5.678551743025676*^-10, 1.5824386913396785*^-8}}, 
 {95.6, {1.0625314837275042*^-8, 4.559108316013907*^-9, 
   5.630411192012687*^-10, 1.5747464272490216*^-8}}, 
 {95.69999999999999, {1.0582070573723555*^-8, 4.530671722573864*^-9, 
   5.582728221015195*^-10, 1.567101511839894*^-8}}, 
 {95.8, {1.0539044906017182*^-8, 4.502441218888976*^-9, 
   5.53549801132283*^-10, 1.559503592603844*^-8}}, 
 {95.89999999999999, {1.0496236516968854*^-8, 4.474415104350756*^-9, 
   5.488715800536939*^-10, 1.5519523201373305*^-8}}, 
 {96., {1.0453644098586991*^-8, 4.446591693994449*^-9, 5.44237688097047*^-10, 
   1.5444473480678487*^-8}}, {96.1, {1.0411266352002673*^-8, 
   4.418969318428323*^-9, 5.396476599234634*^-10, 1.536988333035446*^-8}}, 
 {96.19999999999999, {1.036910198739741*^-8, 4.39154632359454*^-9, 
   5.351010355295479*^-10, 1.52957493465215*^-8}}, 
 {96.3, {1.0327149723931654*^-8, 4.364321070953361*^-9, 
   5.305973602712476*^-10, 1.5222068155156263*^-8}}, 
 {96.39999999999999, {1.0285408289673851*^-8, 4.337291936812221*^-9, 
   5.261361846671214*^-10, 1.5148836411153193*^-8}}, 
 {96.5, {1.024387642153017*^-8, 4.310457312427939*^-9, 5.21717064398173*^-10, 
   1.507605079835628*^-8}}, {96.6, {1.0202552865174805*^-8, 
   4.28381560401163*^-9, 5.173395602750586*^-10, 1.5003708029461493*^-8}}, 
 {96.69999999999999, {1.016143637498095*^-8, 4.257365232270988*^-9, 
   5.130032381148599*^-10, 1.49318048453668*^-8}}, 
 {96.8, {1.0120525713952328*^-8, 4.231104632557004*^-9, 
   5.087076687314759*^-10, 1.4860338015240807*^-8}}, 
 {96.89999999999999, {1.0079819653655369*^-8, 4.205032254408479*^-9, 
   5.04452427810546*^-10, 1.4789304335874393*^-8}}, 
 {97., {1.00393169741519*^-8, 4.179146561683127*^-9, 5.002370959125803*^-10, 
   1.4718700631747607*^-8}}, {97.1, {9.99901646393256*^-9, 
   4.153446032212493*^-9, 4.960612583681252*^-10, 1.4648523754513179*^-8}}, 
 {97.19999999999999, {9.958916919850642*^-9, 4.127929157795032*^-9, 
   4.919245052392902*^-10, 1.4578770582884964*^-8}}, 
 {97.3, {9.919017147056659*^-9, 4.102594443982895*^-9, 
   4.878264312582738*^-10, 1.4509438022297826*^-8}}, 
 {97.39999999999999, {9.879315958933381*^-9, 4.077440409943688*^-9, 
   4.837666357612213*^-10, 1.4440523004638291*^-8}}, 
 {97.5, {9.839812177031435*^-9, 4.052465588431553*^-9, 
   4.797447226572112*^-10, 1.43720224881202*^-8}}, 
 {97.6, {9.800504631005633*^-9, 4.027668525445779*^-9, 
   4.757603003284096*^-10, 1.430393345677982*^-8}}, 
 {97.69999999999999, {9.761392158551574*^-9, 4.003047780243808*^-9, 
   4.718129816003977*^-10, 1.423625292039578*^-8}}, 
 {97.8, {9.722473605343039*^-9, 3.978601925232586*^-9, 
   4.679023837051549*^-10, 1.4168977914280781*^-8}}, 
 {97.89999999999999, {9.683747824969868*^-9, 3.95432954572295*^-9, 
   4.640281281884553*^-10, 1.4102105498881273*^-8}}, 
 {98., {9.645213678876254*^-9, 3.930229239870512*^-9, 
   4.6018984088273205*^-10, 1.4035632759629498*^-8}}, 
 {98.1, {9.606870036299778*^-9, 3.906299618536114*^-9, 
   4.563871518452785*^-10, 1.396955680668117*^-8}}, 
 {98.19999999999999, {9.568715774210828*^-9, 3.882539305137492*^-9, 
   4.526196953044034*^-10, 1.3903874774652724*^-8}}, 
 {98.3, {9.530749777252544*^-9, 3.8589469356384725*^-9, 
   4.488871096337166*^-10, 1.3838583822524732*^-8}}, 
 {98.39999999999999, {9.492970937681409*^-9, 3.835521158128654*^-9, 
   4.4518903723606967*^-10, 1.3773681133046134*^-8}}, 
 {98.5, {9.45537815530816*^-9, 3.812260633085825*^-9, 4.415251245784424*^-10, 
   1.3709163912972427*^-8}}, {98.6, {9.417970337439446*^-9, 
   3.789164032936069*^-9, 4.3789502207177957*^-10, 1.3645029392447295*^-8}}, 
 {98.69999999999999, {9.380746398819774*^-9, 3.766230042176882*^-9, 
   4.342983840780817*^-10, 1.3581274825074737*^-8}}, 
 {98.8, {9.343705261574036*^-9, 3.743457357092971*^-9, 
   4.307348688248409*^-10, 1.3517897487491847*^-8}}, 
 {98.89999999999999, {9.30684585515061*^-9, 3.7208446855916255*^-9, 
   4.2720413834645786*^-10, 1.3454894679088694*^-8}}, 
 {99., {9.270167116264852*^-9, 3.698390747395046*^-9, 
   4.2370585850882806*^-10, 1.3392263722168728*^-8}}, 
 {99.1, {9.233667988843077*^-9, 3.676094273521945*^-9, 
   4.2023969887208526*^-10, 1.3330001961237107*^-8}}, 
 {99.19999999999999, {9.197347423967106*^-9, 3.6539540064112662*^-9, 
   4.1680533269600554*^-10, 1.3268106763074377*^-8}}, 
 {99.3, {9.161204379819145*^-9, 3.631968699820953*^-9, 
   4.1340243690242724*^-10, 1.3206575516542524*^-8}}, 
 {99.39999999999999, {9.125237821627365*^-9, 3.6101371186873956*^-9, 
   4.100306920179703*^-10, 1.3145405632332731*^-8}}, 
 {99.5, {9.089446721611675*^-9, 3.5884580387845183*^-9, 
   4.0668978208787425*^-10, 1.3084594542484067*^-8}}, 
 {99.6, {9.053830058930178*^-9, 3.566930247087739*^-9, 
   4.0337939472847404*^-10, 1.3024139700746391*^-8}}, 
 {99.69999999999999, {9.018386819625966*^-9, 3.545552541190306*^-9, 
   4.0009922098854544*^-10, 1.2964038581804818*^-8}}, 
 {99.8, {8.983115996574429*^-9, 3.5243237294904815*^-9, 
   3.968489553625189*^-10, 1.290428868142743*^-8}}, 
 {99.89999999999999, {8.948016589430978*^-9, 3.5032426309656766*^-9, 
   3.9362829573021397*^-10, 1.2844887516126868*^-8}}, 
 {100., {8.913087604579234*^-9, 3.482308075142565*^-9, 
   3.904369433295658*^-10, 1.2785832623051364*^-8}}, 
 {101, {8.572957095631015*^-9, 3.280772158106241*^-9, 
   3.6007190202284187*^-10, 1.2213801155760098*^-8}}, 
 {104, {7.64504525387076*^-9, 2.7528447331941728*^-9, 2.837577032416733*^-10, 
   1.0681647690306606*^-8}}, {107, {6.83886876325088*^-9, 
   2.32119031365799*^-9, 2.2513169854701646*^-10, 9.385190775455886*^-9}}, 
 {110, {6.13582773999717*^-9, 1.9662964836448814*^-9, 
   1.7976080617981942*^-10, 8.28188502982187*^-9}}, 
 {113, {5.520542615710711*^-9, 1.6729817286143209*^-9, 
   1.444024214195596*^-10, 7.337926765744591*^-9}}, 
 {116, {4.980234779231193*^-9, 1.429354834879331*^-9, 
   1.1666440605330555*^-10, 6.526254020163829*^-9}}, 
 {119, {4.504237561722587*^-9, 1.2260424518309175*^-9, 
   9.476771971209746*^-11, 5.825047733265601*^-9}}, 
 {122, {4.083607902748092*^-9, 1.055611260408664*^-9, 7.737911375186685*^-11, 
   5.216598276908623*^-9}}, {125, {3.7108162654314678*^-9, 
   9.121325312424613*^-10, 6.349213261334519*^-11, 4.686440929287274*^-9}}, 
 {128, {3.379497726050174*^-9, 7.908516837170654*^-10, 
   5.234174215652051*^-11, 4.22269115192376*^-9}}, 
 {131, {3.08425115991071*^-9, 6.879358520502335*^-10, 4.334257888049596*^-11, 
   3.8155295908414395*^-9}}, {134, {2.8204764463148387*^-9, 
   6.002798157620651*^-10, 3.604393498107128*^-11, 3.456800197057975*^-9}}, 
 {137, {2.5842418830470925*^-9, 5.253558944054509*^-10, 
   3.0096698829019046*^-11, 3.1396944762815622*^-9}}, 
 {140, {2.3721757246950246*^-9, 4.6109717310989666*^-10, 
   2.5228902949464893*^-11, 2.8585018007543864*^-9}}, 
 {143, {2.181377077276608*^-9, 4.058061540775172*^-10, 2.1227515627706*^-11, 
   2.6084107469818313*^-9}}, {146, {2.0093423952342514*^-9, 
   3.5808291857396456*^-10, 1.7924793864375305*^-11, 2.385350107672591*^-9}}, 
 {149, {1.853904610444507*^-9, 3.16768344615076*^-10, 
   1.5187991457998413*^-11, 2.1858609465175812*^-9}}, 
 {152, {1.7131825318226573*^-9, 2.8089900650206465*^-10, 
   1.2911551221131246*^-11, 2.0069930895458533*^-9}}, 
 {155, {1.5855386296698935*^-9, 2.4967118501061483*^-10, 
   1.1011147930949146*^-11, 1.8462209626114576*^-9}}, 
 {158, {1.4695436921153456*^-9, 2.22412018863541*^-10, 
   9.419118466771403*^-12, 1.7013748294456582*^-9}}, 
 {161, {1.3639471352392339*^-9, 1.985562803634208*^-10, 
   8.08093766345151*^-12, 1.570584353266106*^-9}}, 
 {164, {1.2676519814764322*^-9, 1.776276014091125*^-10, 
   6.9524868972050006*^-12, 1.4522320697827497*^-9}}, 
 {167, {1.1796937062271112*^-9, 1.5922323588441278*^-10, 
   5.997926759551858*^-12, 1.344914868871076*^-9}}, 
 {170, {1.099222300616506*^-9, 1.4300164511911177*^-10, 
   5.188032507347756*^-12, 1.2474119782429655*^-9}}, 
 {173, {1.0254870170374265*^-9, 1.2867234546625662*^-10, 
   4.498885724163813*^-12, 1.1586582482278469*^-9}}, 
 {176, {9.57823359656581*^-10, 1.1598757627379606*^-10, 
   3.910841515100033*^-12, 1.0777217774454772*^-9}}, 
 {179, {8.95641959271506*^-10, 1.0473543806099128*^-10, 
   3.40770978425134*^-12, 1.0037851071167485*^-9}}, 
 {182.4, {8.311382788559242*^-10, 9.348658158591771*^-11, 
   2.9233403198090932*^-12, 9.275482007616511*^-10}}}
