(* Created with the Wolfram Language : www.wolfram.com *)
{{12.9, {2.1166916616075238*^-7, 0.000016809693774648422, 
   0.0006515632385473932, 0.0006685846014882024}}, 
 {13.1, {3.297259901894862*^-7, 0.000024335989656901097, 
   0.0008610764589447035, 0.0008857421745917942}}, 
 {13.3, {4.520569828530147*^-7, 0.000031100492507503405, 
   0.0010087677896299975, 0.001040320339120354}}, 
 {13.5, {5.744867381490858*^-7, 0.000036941584579712895, 
   0.0011026702171634318, 0.0011401862884812938}}, 
 {13.700000000000001, {6.94259977663043*^-7, 0.00004183239626315724, 
   0.0011531449103460514, 0.0011956715665868718}}, 
 {13.9, {8.095226991901745*^-7, 0.00004581302780107393, 0.001170072631642174, 
   0.0012166951821424381}}, {14.100000000000001, 
  {9.1903518489553*^-7, 0.00004895587990818947, 0.0011619411965155355, 
   0.0012118161116086205}}, {14.3, {1.0219943451083682*^-6, 
   0.00005134685863104999, 0.001135676592913486, 0.0011880454458896444}}, 
 {14.5, {1.1179153084652311*^-6, 0.000053074962087299815, 
   0.0010967602164307115, 0.0011509530938264765}}, 
 {14.700000000000001, {1.2065484082788787*^-6, 0.00005422655443487967, 
   0.0010494397004965532, 0.0011048728033397118}}, 
 {14.9, {1.2878188897987927*^-6, 0.000054882350906852255, 
   0.0009969520734485163, 0.0010531222432451674}}, 
 {15.2, {1.3960675871896718*^-6, 0.00005509546563768535, 
   0.000913669599244056, 0.0009701611324689311}}, 
 {15.399999999999999, {1.4593759431799924*^-6, 0.000054817468962521825, 
   0.0008575456435080618, 0.0009138224884137635}}, 
 {15.6, {1.5158795870129521*^-6, 0.00005426864465860325, 
   0.0008022851193427752, 0.0008580696435883914}}, 
 {15.799999999999999, {1.5658680710371054*^-6, 0.000053497137996407886, 
   0.0007486573895937482, 0.0008037203956611932}}, 
 {16., {1.6096584743995416*^-6, 0.0000525448145579159, 0.0006971803112182612, 
   0.0007513347842505766}}, {16.2, {1.6475846364299345*^-6, 
   0.00005144787415934927, 0.0006481823553345055, 0.0007012778141302847}}, 
 {16.4, {1.6799887963562254*^-6, 0.00005023746057301515, 
   0.0006018507327462707, 0.0006537681821156421}}, 
 {16.599999999999998, {1.7072151333266414*^-6, 0.00004894024273467194, 
   0.0005582684791384962, 0.0006089159370064948}}, 
 {16.8, {1.7296048146805772*^-6, 0.00004757895442809099, 
   0.0005174428955565574, 0.0005667514547993289}}, 
 {17., {1.7474922452338776*^-6, 0.0000461728865397664, 0.0004793272562353838, 
   0.000527247635020384}}, {17.2, {1.761202274606476*^-6, 
   0.000044738330372299875, 0.00044383729410108646, 0.0004903368267479928}}, 
 {17.4, {1.7710481690403285*^-6, 0.000043288973152715566, 
   0.00041086364858948835, 0.00045592366991124427}}, 
 {17.6, {1.77733019264234*^-6, 0.000041836248390787035, 
   0.0003802812004826053, 0.0004238947790660347}}, 
 {17.8, {1.7803346732760862*^-6, 0.00004038964453580851, 
   0.00035195601309140464, 0.0003941259923004892}}, 
 {18., {1.780333452373548*^-6, 0.000038956975712443306, 
   0.0003257504379571265, 0.00036648774712194334}}, 
 {18.2, {1.7775836371691622*^-6, 0.00003754461836105103, 
   0.00030152681736537686, 0.00034084901936359705}}, 
 {18.4, {1.772327589330219*^-6, 0.000036157717479336556, 
   0.0002791501179518734, 0.0003170801630205402}}, 
 {18.6, {1.7647930964659272*^-6, 0.000034800365935008165, 
   0.00025848975352113827, 0.00029505491255261236}}, 
 {18.8, {1.7551936831497785*^-6, 0.000033475760041888164, 
   0.0002394207961114867, 0.00027465174983652463}}, 
 {19., {1.7437290263559003*^-6, 0.00003218633429561985, 
   0.00022182472854135373, 0.0002557547918633295}}, 
 {19.2, {1.7305854469563677*^-6, 0.00003093387786917407, 
   0.00020558985620077803, 0.00023825431951690845}}, 
 {19.4, {1.7159364544420854*^-6, 0.00002971963518452548, 
   0.00019061146839577842, 0.00022204704003474598}}, 
 {19.6, {1.6999433265447121*^-6, 0.000028544392611642405, 
   0.00017679181831274218, 0.0002070361542509293}}, 
 {19.8, {1.6827557091348465*^-6, 0.000027408553102613266, 
   0.00016403997424808064, 0.00019313128305982875}}, 
 {20., {1.6645122248006788*^-6, 0.000026312200348488852, 
   0.00015227158206245677, 0.0001802482946357463}}, 
 {20.2, {1.645341080991281*^-6, 0.0000252551538488156, 0.0001414085690266713, 
   0.0001683090639564782}}, {20.4, {1.6253606706373237*^-6, 
   0.000024237016108088433, 0.0001313788116793461, 0.00015724118845807187}}, 
 {20.6, {1.604680159818796*^-6, 0.000023257213017722898, 
   0.0001221157845077991, 0.00014697767768534077}}, 
 {20.8, {1.5834000583997112*^-6, 0.000022315028345078962, 
   0.00011355820180308436, 0.00013745663020656303}}, 
 {21., {1.5616127706472301*^-6, 0.000021409633130739013, 
   0.00010564966162419302, 0.00012862090752557926}}, 
 {21.2, {1.5394031237415124*^-6, 0.00002054011068984867, 
   0.0000983382981988374, 0.00012041781201242759}}, 
 {21.4, {1.5168488727991272*^-6, 0.000019705477821325203, 
   0.00009157644710734154, 0.00011279877380146587}}, 
 {21.6, {1.4940211816075124*^-6, 0.00001890470274847954, 
   0.0000853203260990141, 0.00010571905002910115}}, 
 {21.8, {1.4709850787252923*^-6, 0.000018136720244713937, 
   0.00007952973326720838, 0.0000991374385906476}}, 
 {22., {1.4477998889643334*^-6, 0.00001740044433722131, 
   0.00007416776347466455, 0.00009301600770085019}}, 
 {22.2, {1.4245196405511082*^-6, 0.000016694778928784574, 
   0.0000692005433074355, 0.00008731984187677119}}, 
 {22.4, {1.401193448481631*^-6, 0.000016018626631958055, 
   0.00006459698439292627, 0.00008201680447336596}}, 
 {22.6, {1.3778658747476714*^-6, 0.000015370896070148434, 
   0.00006032855460471235, 0.00007707731654960846}}, 
 {22.8, {1.35457726623195*^-6, 0.00001475050786560039, 
   0.00005636906646259785, 0.00007247415159443019}}, 
 {23., {1.3313640711547513*^-6, 0.000014156399504419128, 
   0.00005269448189739146, 0.00006818224547296534}}, 
 {23.2, {1.3082591350105383*^-6, 0.00001358752924284532, 
   0.00004928273246668938, 0.00006417852084454524}}, 
 {23.4, {1.2852919769663557*^-6, 0.000013042879196549775, 
   0.00004611355406664738, 0.00006044172524016351}}, 
 {23.6, {1.2624890477086233*^-6, 0.000012521457735274877, 
   0.00004316833517398455, 0.000056952281956968054}}, 
 {23.799999999999997, {1.2398739697252827*^-6, 0.000012022301288329518, 
   0.00004042997766394645, 0.000053692152922001254}}, 
 {24., {1.2174677609991683*^-6, 0.000011544475651849613, 
   0.00003788276927676224, 0.00005064471268961102}}, 
 {24.2, {1.195289043068679*^-6, 0.000011087076876129673, 
   0.000035512266842752364, 0.000047794632761950716}}, 
 {24.4, {1.1733542343853062*^-6, 0.000010649231800425384, 
   0.000033305189420663623, 0.00004512777545547431}}, 
 {24.5, {1.162482868826664*^-6, 0.000010437377520525, 
   0.000032259078362406195, 0.00004385893875175786}}, 
 {25., {1.109148082868401*^-6, 9.44475237302599*^-6, 0.000027547136469225845, 
   0.000038101036925120235}}, {25.5, {1.0576278565106064*^-6, 
   8.554523615782636*^-6, 0.00002358781055739995, 0.00003319996202969319}}, 
 {26., {1.0080305759411933*^-6, 7.755780418762538*^-6, 
   0.000020251484508187988, 0.00002901529550289172}}, 
 {26.5, {9.60419932847016*^-7, 7.038713512049673*^-6, 0.00001743231505299855, 
   0.00002543144849789524}}, {27., {9.14824266899148*^-7, 
   6.394536219509409*^-6, 0.00001504364360595102, 0.000022353004092359577}}, 
 {27.5, {8.712442147880672*^-7, 5.815399178794451*^-6, 
   0.00001301432799390294, 0.000019700971387485458}}, 
 {28., {8.296589521797278*^-7, 5.294304214960149*^-6, 
   0.000011285805505344152, 0.00001740976867248403}}, 
 {28.5, {7.900312703034805*^-7, 4.825020789799531*^-6, 9.809737300100051*^-6, 
   0.000015424789360203063}}, {29., {7.523116900162508*^-7, 
   4.402007057198172*^-6, 8.546115268552696*^-6, 0.000013700434015767118}}, 
 {29.5, {7.164417828037198*^-7, 4.020336617719516*^-6, 7.461737180002667*^-6, 
   0.000012198515580525902}}, {30., {6.82356839782696*^-7, 
   3.6756314443221996*^-6, 6.528975587387908*^-6, 0.000010886963871492804}}, 
 {30, {6.823568397826962*^-7, 3.6756314443221996*^-6, 6.528975587387908*^-6, 
   0.000010886963871492804}}, {33, {5.113712328308605*^-7, 
   2.1934945787114305*^-6, 3.055899888004388*^-6, 5.760765699546679*^-6}}, 
 {36, {3.870130530513704*^-7, 1.3557034769747032*^-6, 1.5255838913982285*^-6, 
   3.268300421424302*^-6}}, {39, {2.9637285416275503*^-7, 
   8.650814145554795*^-7, 8.052744703058821*^-7, 1.9667287390241166*^-6}}, 
 {42, {2.2977366974970388*^-7, 5.681789541494638*^-7, 4.464168606671266*^-7, 
   1.2443694845662942*^-6}}, {45, {1.8031809602352474*^-7, 
   3.8306423507680625*^-7, 2.586092953035807*^-7, 8.219916264039117*^-7}}, 
 {48, {1.431705279004564*^-7, 2.645049172360826*^-7, 1.5600049231641176*^-7, 
   5.636759374529507*^-7}}, {51, {1.1494767747376261*^-7, 
   1.8672686950658566*^-7, 9.778495293842918*^-8, 3.994594999187774*^-7}}, 
 {54, {9.327132224423225*^-8, 1.346080026631867*^-7, 6.364882017280938*^-8, 
   2.915281450802283*^-7}}, {57, {7.645719823564108*^-8, 
   9.903748223289862*^-8, 4.305883205128334*^-8, 2.1855351251982302*^-7}}, 
 {60, {6.330324129536356*^-8, 7.439615845725638*^-8, 3.035507294980186*^-8, 
   1.6805447270242181*^-7}}, {61, {5.957513475519171*^-8, 
   6.79579663049784*^-8, 2.72847346341679*^-8, 1.54817835694338*^-7}}, 
 {62, {5.613060589550932*^-8, 6.22368517452711*^-8, 2.4655373251000944*^-8, 
   1.4302283089178137*^-7}}, {63, {5.294703745288019*^-8, 
   5.715142754687657*^-8, 2.2403618398814505*^-8, 1.3250208339857126*^-7}}, 
 {64, {5.0004257803193865*^-8, 5.2631653463741476*^-8, 2.047689405875647*^-8, 
   1.231128053256918*^-7}}, {65, {4.7284342901035015*^-8, 
   4.861735555343921*^-8, 1.883161525482537*^-8, 1.147333137092996*^-7}}, 
 {66, {4.4771457817859704*^-8, 4.5057011784379374*^-8, 
   1.7431746247596282*^-8, 1.0726021584983536*^-7}}, 
 {67, {4.2451738531840544*^-8, 4.190677193354641*^-8, 1.6247655757806457*^-8, 
   1.0060616622319341*^-7}}, {68, {4.031321663956315*^-8, 
   3.912968991978243*^-8, 1.5255220955158464*^-8, 9.469812751450404*^-8}}, 
 {69, {3.834579234649619*^-8, 3.669515696646226*^-8, 1.4435145781763083*^-8, 
   8.947609509472152*^-8}}, {70, {3.654126483723965*^-8, 
   3.4578535320821136*^-8, 1.3772471745696771*^-8, 8.489227190375756*^-8}}, 
 {70.2, {3.619932432825429*^-8, 3.419160174148613*^-8, 
   1.3657794541420576*^-8, 8.404872061116098*^-8}}, 
 {70.4, {3.586360518214003*^-8, 3.3816490414313335*^-8, 
   1.354889524731366*^-8, 8.322899084376703*^-8}}, 
 {70.60000000000001, {3.553407142120389*^-8, 3.3453088155500595*^-8, 
   1.3445711451039311*^-8, 8.243287102774379*^-8}}, 
 {70.8, {3.5210690727508946*^-8, 3.3101291345725924*^-8, 
   1.3348186959577449*^-8, 8.166016903281232*^-8}}, 
 {71., {3.489343454394071*^-8, 3.2761006052196685*^-8, 
   1.3256271826137783*^-8, 8.091071242227518*^-8}}, 
 {71.2, {3.458227818509173*^-8, 3.243214817125331*^-8, 
   1.3169922390539677*^-8, 8.018434874688473*^-8}}, 
 {71.4, {3.4277200958685675*^-8, 3.211464359546027*^-8, 
   1.3089101335513223*^-8, 7.948094588965916*^-8}}, 
 {71.60000000000001, {3.397818629832751*^-8, 3.180842840500712*^-8, 
   1.301377775857908*^-8, 7.880039246191372*^-8}}, 
 {71.8, {3.368522190844394*^-8, 3.1513449085605577*^-8, 
   1.2943927260535782*^-8, 7.814259825458529*^-8}}, 
 {72., {3.3398299922357594*^-8, 3.1229662774105515*^-8, 
   1.2879532051254233*^-8, 7.750749474771734*^-8}}, 
 {72.2, {3.311741707453114*^-8, 3.095703753459759*^-8, 
   1.2820581074261643*^-8, 7.689503568339039*^-8}}, 
 {72.4, {3.28425748881169*^-8, 3.069555266645226*^-8, 1.2767070150850904*^-8, 
   7.630519770542006*^-8}}, {72.60000000000001, 
  {3.257377987905854*^-8, 3.0445199046506205*^-8, 1.2719002144647387*^-8, 
   7.573798107021213*^-8}}, {72.8, {3.231104377811401*^-8, 
   3.020597950874907*^-8, 1.2676387148776635*^-8, 7.519341043563971*^-8}}, 
 {73., {3.205438377230529*^-8, 2.997790926334705*^-8, 1.263924269630462*^-8, 
   7.467153573195696*^-8}}, {73.2, {3.1803822767451556*^-8, 
   2.976101635875055*^-8, 1.2607593996002612*^-8, 7.417243312220472*^-8}}, 
 {73.4, {3.155938967360919*^-8, 2.9555342190355367*^-8, 
   1.2581474195455398*^-8, 7.369620605941995*^-8}}, 
 {73.60000000000001, {3.1321119715429744*^-8, 2.936094205871428*^-8, 
   1.2560924672865652*^-8, 7.324298644700968*^-8}}, 
 {73.8, {3.108905476965422*^-8, 2.9177885783091255*^-8, 
   1.254599536099899*^-8, 7.281293591374446*^-8}}, 
 {74., {3.0863243732192834*^-8, 2.9006258372631993*^-8, 
   1.2536745104041682*^-8, 7.240624720886651*^-8}}, 
 {74.2, {3.0643742917499084*^-8, 2.8846160763117576*^-8, 
   1.253324205226655*^-8, 7.20231457328832*^-8}}, 
 {74.4, {3.0430616493234544*^-8, 2.8697710621901182*^-8, 
   1.253556409526497*^-8, 7.16638912104007*^-8}}, 
 {74.60000000000001, {3.022393695354432*^-8, 2.8561043230381008*^-8, 
   1.2543799339479243*^-8, 7.132877952340458*^-8}}, 
 {74.8, {3.002378563462497*^-8, 2.8436312448519137*^-8, 
   1.2558046631916396*^-8, 7.10181447150605*^-8}}, 
 {75., {2.983025327667199*^-8, 2.8323691770529137*^-8, 
   1.2578416135453666*^-8, 7.07323611826548*^-8}}, 
 {75.2, {2.9643440636750838*^-8, 2.822337547965212*^-8, 
   1.2605029959586937*^-8, 7.04718460759899*^-8}}, 
 {75.4, {2.946345915764675*^-8, 2.8135579912571542*^-8, 
   1.2638022853015328*^-8, 7.023706192323362*^-8}}, 
 {75.60000000000001, {2.9290431698326944*^-8, 2.8060544842916*^-8, 
   1.2677542962554827*^-8, 7.002851950379777*^-8}}, 
 {75.8, {2.912449333229974*^-8, 2.799853499610141*^-8, 
   1.2723752665219103*^-8, 6.984678099362026*^-8}}, 
 {76., {2.8965792220889592*^-8, 2.7949841709681858*^-8, 
   1.2776829481615639*^-8, 6.969246341218709*^-8}}, 
 {76.2, {2.881449056928019*^-8, 2.7914784753484696*^-8, 
   1.2836967078059677*^-8, 6.956624240082456*^-8}}, 
 {76.4, {2.8670765674118034*^-8, 2.789371432525433*^-8, 
   1.2904376365738113*^-8, 6.946885636511047*^-8}}, 
 {76.60000000000001, {2.8534811072539465*^-8, 2.7887013242407698*^-8, 
   1.2979286708856476*^-8, 6.940111102380364*^-8}}, 
 {76.8, {2.840683780369668*^-8, 2.7895099348648582*^-8, 
   1.3061947251124346*^-8, 6.93638844034696*^-8}}, 
 {77., {2.8287075795242085*^-8, 2.7918428161497505*^-8, 
   1.3152628375611853*^-8, 6.935813233235144*^-8}}, 
 {77.2, {2.8175775388804095*^-8, 2.795749578430308*^-8, 
   1.3251623309991032*^-8, 6.938489448309821*^-8}}, 
 {77.4, {2.8073209020287643*^-8, 2.8012842116144235*^-8, 
   1.3359249896265841*^-8, 6.944530103269773*^-8}}, 
 {77.60000000000001, {2.7979673072890118*^-8, 2.8085054388554283*^-8, 
   1.3475852539150632*^-8, 6.954058000059503*^-8}}, 
 {77.8, {2.7895489923080882*^-8, 2.817477107329936*^-8, 
   1.3601804359321764*^-8, 6.967206535570201*^-8}}, 
 {78., {2.782101020250033*^-8, 2.8282686199421462*^-8, 
   1.3737509570398167*^-8, 6.984120597231996*^-8}}, 
 {78.2, {2.775661530184662*^-8, 2.8409554130017897*^-8, 
   1.3883406107568019*^-8, 7.004957553943254*^-8}}, 
 {78.4, {2.7702720146406436*^-8, 2.85561948563976*^-8, 
   1.4039968539680212*^-8, 7.029888354248425*^-8}}, 
 {78.60000000000001, {2.7659776277027283*^-8, 2.8723499870758997*^-8, 
   1.420771129726292*^-8, 7.05909874450492*^-8}}, 
 {78.8, {2.7628275275120797*^-8, 2.891243869041651*^-8, 
   1.4387192255921579*^-8, 7.09279062214589*^-8}}, 
 {79., {2.7608752575841647*^-8, 2.912406611778534*^-8, 
   1.4579016721379393*^-8, 7.131183541500638*^-8}}, 
 {79.2, {2.7601791720039704*^-8, 2.935953032923476*^-8, 
   1.4783841865777523*^-8, 7.174516391505199*^-8}}, 
 {79.4, {2.7608029103097645*^-8, 2.962008190252249*^-8, 
   1.500238167466381*^-8, 7.223049268028394*^-8}}, 
 {79.60000000000001, {2.7628159287533237*^-8, 2.990708390649112*^-8, 
   1.5235412470872044*^-8, 7.277065566489641*^-8}}, 
 {79.80000000000001, {2.7662940956501783*^-8, 3.022202320157642*^-8, 
   1.548377909732995*^-8, 7.336874325540815*^-8}}, 
 {80., {2.771320359735596*^-8, 3.056652311099639*^-8, 1.574840184166026*^-8, 
   7.40281285500126*^-8}}, {80.2, {2.7779855018551446*^-8, 
   3.0942357661416666*^-8, 1.6030284212507335*^-8, 7.475249689247545*^-8}}, 
 {80.4, {2.7863889819833636*^-8, 3.135146761315949*^-8, 
   1.6330521684204682*^-8, 7.55458791171978*^-8}}, 
 {80.60000000000001, {2.7966398955306934*^-8, 3.179597854130188*^-8, 
   1.665031155058464*^-8, 7.641268904719347*^-8}}, 
 {80.80000000000001, {2.808858055227931*^-8, 3.2278221270469817*^-8, 
   1.6990964050482692*^-8, 7.735776587323183*^-8}}, 
 {81., {2.8231752176437186*^-8, 3.280075501837994*^-8, 
   1.7353914955357016*^-8, 7.838642215017414*^-8}}, 
 {81.2, {2.839736476685163*^-8, 3.3366393661795*^-8, 1.774073984023731*^-8, 
   7.950449826888394*^-8}}, {81.4, {2.8587018503667998*^-8, 
   3.397823561292931*^-8, 1.8153170298865588*^-8, 8.071842441546288*^-8}}, 
 {81.60000000000001, {2.880248091847834*^-8, 3.463969788418157*^-8, 
   1.8593112413888944*^-8, 8.203529121654886*^-8}}, 
 {81.80000000000001, {2.9045707614031716*^-8, 3.5354555013146085*^-8, 
   1.906266783698818*^-8, 8.346293046416599*^-8}}, 
 {82., {2.9318866028240968*^-8, 3.612698366118822*^-8, 1.956415791760651*^-8, 
   8.501000760703571*^-8}}, {82.2, {2.9624362760059807*^-8, 
   3.696161383542019*^-8, 2.0100151382828333*^-8, 8.668612797830833*^-8}}, 
 {82.4, {2.996487507506457*^-8, 3.786358787678883*^-8, 
   2.0673496177764378*^-8, 8.850195912961779*^-8}}, 
 {82.60000000000001, {3.0343387330677107*^-8, 3.8838628580221495*^-8, 
   2.128735619392064*^-8, 9.046937210481924*^-8}}, 
 {82.80000000000001, {3.076323321019965*^-8, 3.9893118084010696*^-8, 
   2.1945253754576806*^-8, 9.260160504878716*^-8}}, 
 {83., {3.122814483789871*^-8, 4.1034189498499555*^-8, 
   2.2651118901208337*^-8, 9.491345323760661*^-8}}, 
 {83.2, {3.174231007280691*^-8, 4.2269833664564465*^-8, 
   2.3409346750870944*^-8, 9.742149048824232*^-8}}, 
 {83.4, {3.231043955759037*^-8, 4.3609023930753605*^-8, 
   2.4224864451543315*^-8, 1.0014432793988729*^-7}}, 
 {83.60000000000001, {3.293784544472906*^-8, 4.506186247552085*^-8, 
   2.5103209600529843*^-8, 1.0310291752077974*^-7}}, 
 {83.80000000000001, {3.3630534153367024*^-8, 4.6639752488045654*^-8, 
   2.6050622407289623*^-8, 1.0632090904870231*^-7}}, 
 {84., {3.4395316049784804*^-8, 4.835560148933379*^-8, 
   2.7074154379981337*^-8, 1.0982507191909993*^-7}}, 
 {84.2, {3.523993562276957*^-8, 5.022406233033293*^-8, 2.818179698794961*^-8, 
   1.1364579494105213*^-7}}, {84.4, {3.617322658167218*^-8, 
   5.226181993135255*^-8, 2.938263453406029*^-8, 1.1781768104708501*^-7}}, 
 {84.60000000000001, {3.720529739137157*^-8, 5.448793381930014*^-8, 
   3.068702652790185*^-8, 1.2238025773857358*^-7}}, 
 {84.80000000000001, {3.834775414278613*^-8, 5.6924249001242204*^-8, 
   3.210682613006648*^-8, 1.273788292740948*^-7}}, 
 {85., {3.961396942994874*^-8, 5.959589093355904*^-8, 3.3655642928346395*^-8, 
   1.328655032918542*^-7}}, {85.1, {4.029822729274994*^-8, 
   6.102885300547155*^-8, 3.4483242852311606*^-8, 1.358103231505331*^-7}}, 
 {85.19999999999999, {4.1019408184351615*^-8, 6.253186443748667*^-8, 
   3.534916042152782*^-8, 1.3890043304336612*^-7}}, 
 {85.3, {4.177983717417892*^-8, 6.410927632303578*^-8, 3.625574328753266*^-8, 
   1.4214485678474735*^-7}}, {85.39999999999999, 
  {4.2582024363169365*^-8, 6.576578172406217*^-8, 3.720552135023261*^-8, 
   1.4555332743746414*^-7}}, {85.5, {4.3428682447314456*^-8, 
   6.750644781985*^-8, 3.820122372933662*^-8, 1.4913635399650107*^-7}}, 
 {85.6, {4.4322746212253166*^-8, 6.933675155415755*^-8, 
   3.924579756223881*^-8, 1.5290529532864951*^-7}}, 
 {85.69999999999999, {4.52673941987055*^-8, 7.126261922387146*^-8, 
   4.034242886686167*^-8, 1.5687244228943864*^-7}}, 
 {85.8, {4.626607281139358*^-8, 7.32904704913086*^-8, 4.149456571292676*^-8, 
   1.6105110901562895*^-7}}, {85.89999999999999, 
  {4.7322523181825856*^-8, 7.542726737960617*^-8, 4.2705943993447506*^-8, 
   1.6545573455487954*^-7}}, {86., {4.844081113864303*^-8, 
   7.768056888845032*^-8, 4.398061612738053*^-8, 1.7010199615447388*^-7}}, 
 {86.1, {4.9625360689009586*^-8, 8.005859194639288*^-8, 
   4.5322983059646134*^-8, 1.750069356950486*^-7}}, 
 {86.19999999999999, {5.088099147178797*^-8, 8.257027953310948*^-8, 
   4.673782999271145*^-8, 1.8018910099760893*^-7}}, 
 {86.3, {5.221296070906189*^-8, 8.522537690522208*^-8, 
   4.8230366327566983*^-8, 1.8566870394185093*^-7}}, 
 {86.39999999999999, {5.362701025830246*^-8, 8.803451700273534*^-8, 
   4.980627036826257*^-8, 1.9146779762930038*^-7}}, 
 {86.5, {5.512941945455192*^-8, 9.100931626614789*^-8, 5.147173942320641*^-8, 
   1.9761047514390622*^-7}}, {86.6, {5.6727064532075455*^-8, 
   9.416248226358668*^-8, 5.3233546017080955*^-8, 2.041230928127431*^-7}}, 
 {86.69999999999999, {5.8427485529866976*^-8, 9.750793473823014*^-8, 
   5.509910104029643*^-8, 2.1103452130839355*^-7}}, 
 {86.8, {6.02389617171648*^-8, 1.0106094191274664*^-7, 
   5.7076524773823396*^-8, 2.1837642840373485*^-7}}, 
 {86.89999999999999, {6.217059672593865*^-8, 1.0483827414219263*^-7, 
   5.917472684894573*^-8, 2.2618359771707703*^-7}}, 
 {87., {6.423241474936932*^-8, 1.0885837732376617*^-7, 6.140349637446131*^-8, 
   2.344942884475968*^-7}}, {87.1, {6.643546936089683*^-8, 
   1.1314156879038096*^-7, 6.3773603605046*^-8, 2.433506417563238*^-7}}, 
 {87.19999999999999, {6.879196672951607*^-8, 1.1771025881145804*^-7, 
   6.629691473451679*^-8, 2.527991402754909*^-7}}, 
 {87.3, {7.131540525516273*^-8, 1.2258920123319527*^-7, 
   6.898652158629563*^-8, 2.6289112807465363*^-7}}, 
 {87.39999999999999, {7.402073392392949*^-8, 1.2780577727618413*^-7, 
   7.185688822197305*^-8, 2.736833994220867*^-7}}, 
 {87.5, {7.692453198545314*^-8, 1.3339031700245972*^-7, 
   7.492401671562368*^-8, 2.8523886570353656*^-7}}, 
 {87.6, {8.00452128805339*^-8, 1.3937646350705907*^-7, 7.820563460231718*^-8, 
   2.9762731098991013*^-7}}, {87.69999999999999, 
  {8.340325568810186*^-8, 1.4580158545089883*^-7, 8.172140677136703*^-8, 
   3.109262479103677*^-7}}, {87.8, {8.702146770281701*^-8, 
   1.5270724408146938*^-7, 8.54931748034777*^-8, 3.252218865877641*^-7}}, 
 {87.89999999999999, {9.09252820739884*^-8, 1.6013972138121046*^-7, 
   8.95452269637389*^-8, 3.4061023041893775*^-7}}, 
 {88., {9.51430946945953*^-8, 1.681506163093391*^-7, 9.39046021570547*^-8, 
   3.571983131609891*^-7}}, {88.1, {9.970664466587775*^-8, 
   1.7679751621063378*^-7, 9.86014311330806*^-8, 3.751055920095921*^-7}}, 
 {88.19999999999999, {1.0465144258643919*^-7, 1.8614475010380195*^-7, 
   1.0366931792019228*^-7, 3.9446551061043343*^-7}}, 
 {88.3, {1.1001725048680432*^-7, 1.9626422958067221*^-7, 
   1.0914576384923984*^-7, 4.1542724391671635*^-7}}, 
 {88.39999999999999, {1.1584861624567307*^-7, 2.0723638091887052*^-7, 
   1.1507263522465904*^-7, 4.3815763238920263*^-7}}, 
 {88.5, {1.2219546348076132*^-7, 2.1915116829543893*^-7, 
   1.2149667356644817*^-7, 4.628433053426484*^-7}}, 
 {88.6, {1.291137347653575*^-7, 2.321092018776339*^-7, 1.284700439238094*^-7, 
   4.896929805668008*^-7}}, {88.69999999999999, 
  {1.3666608094702989*^-7, 2.462229147366481*^-7, 1.360509112890274*^-7, 
   5.189399069727054*^-7}}, {88.8, {1.4492258143034085*^-7, 
   2.616177775879993*^-7, 1.4430402701149054*^-7, 5.508443860298307*^-7}}, 
 {88.89999999999999, {1.5396146825005568*^-7, 2.7843349773523933*^-7, 
   1.5330129484965024*^-7, 5.856962608349453*^-7}}, 
 {89., {1.638698088207428*^-7, 2.9682511525842457*^-7, 
   1.6312226843967253*^-7, 6.238171925188399*^-7}}, 
 {89.1, {1.7474407596250238*^-7, 3.169638609259548*^-7, 
   1.7385450609028468*^-7, 6.655624429787419*^-7}}, 
 {89.19999999999999, {1.8669049591673776*^-7, 3.3903757089452547*^-7, 
   1.8559367212914626*^-7, 7.113217389404095*^-7}}, 
 {89.3, {1.998250113954258*^-7, 3.632503554461524*^-7, 
   1.9844322262055226*^-7, 7.615185894621305*^-7}}, 
 {89.39999999999999, {2.1427262216767516*^-7, 3.8982108414525476*^-7, 
   2.125134429092633*^-7, 8.166071492221932*^-7}}, 
 {89.5, {2.3016576467819412*^-7, 4.189800682090942*^-7, 
   2.2791951033481848*^-7, 8.770653432221068*^-7}}, 
 {89.6, {2.4764125972100877*^-7, 4.5096308467767525*^-7, 
   2.447781340796812*^-7, 9.433824784783653*^-7}}, 
 {89.69999999999999, {2.668351913925374*^-7, 4.860015941334765*^-7, 
   2.6320217517378837*^-7, 1.0160389606998023*^-6}}, 
 {89.8, {2.8787488762448816*^-7, 5.243076679628357*^-7, 
   2.832924816092857*^-7, 1.0954750371966096*^-6}}, 
 {89.89999999999999, {3.10866975612164*^-7, 5.660518068865317*^-7, 
   3.051260109874738*^-7, 1.1820447934861694*^-6}}, 
 {90., {3.3588033846513583*^-7, 6.113316014148106*^-7, 3.287392112169874*^-7, 
   1.275951151096934*^-6}}, {90.1, {3.6292280743889196*^-7, 
   6.601292500176595*^-7, 3.5410569083948495*^-7, 1.3771577482960365*^-6}}, 
 {90.19999999999999, {3.9191076568264523*^-7, 7.122566362315513*^-7, 
   3.8110760422567583*^-7, 1.4852750061398724*^-6}}, 
 {90.3, {4.226317793420271*^-7, 7.672884448409635*^-7, 4.095011468778312*^-7, 
   1.5994213710608218*^-6}}, {90.39999999999999, 
  {4.5470223499219874*^-7, 8.244872391079426*^-7, 4.3887838963624155*^-7, 
   1.718067863736383*^-6}}, {90.5, {4.875250174858345*^-7, 
   8.827299713824471*^-7, 4.686305884354563*^-7, 1.838885577303738*^-6}}, 
 {90.6, {5.202564540958817*^-7, 9.404528940844822*^-7, 4.979219683955445*^-7, 
   1.9586313165759086*^-6}}, {90.69999999999999, 
  {5.517962666305802*^-7, 9.95639724303223*^-7, 5.256869433380901*^-7, 
   2.0731229342718934*^-6}}, {90.8, {5.808171030486454*^-7, 
   1.0458825023578562*^-6, 5.506658398430867*^-7, 2.1773654452495884*^-6}}, 
 {90.89999999999999, {6.058481823975756*^-7, 1.0885401604850875*^-6, 
   5.714914923022469*^-7, 2.26587983518491*^-6}}, 
 {91., {6.254175278718666*^-7, 1.1210009109020641*^-6, 5.868288332017126*^-7, 
   2.333247271975643*^-6}}, {91.1, {6.382387314501869*^-7, 
   1.1410207833806471*^-6, 5.955518459449135*^-7, 2.3748113607757477*^-6}}, 
 {91.19999999999999, {6.434063495430634*^-7, 1.1470717690476219*^-6, 
   5.969223140750688*^-7, 2.387400432665754*^-6}}, 
 {91.3, {6.405496663836723*^-7, 1.1386086839691152*^-6, 
   5.907229797723219*^-7, 2.3698813301251095*^-6}}, 
 {91.39999999999999, {6.298986529897056*^-7, 1.116173365500799*^-6, 
   5.773038026095075*^-7, 2.323375821100012*^-6}}, 
 {91.5, {6.122409323462337*^-7, 1.0813015354783823*^-6, 
   5.575251974703898*^-7, 2.2510676652950057*^-6}}, 
 {91.6, {5.887839731140834*^-7, 1.0362618067951817*^-6, 
   5.326156329912975*^-7, 2.1576614129005628*^-6}}, 
 {91.69999999999999, {5.609650043367438*^-7, 9.837060334014362*^-7, 
   5.039861504095761*^-7, 2.048657188147756*^-6}}, 
 {91.8, {5.302596482722669*^-7, 9.263234826750615*^-7, 
   4.7305016239598914*^-7, 1.9296332933433174*^-6}}, 
 {91.89999999999999, {4.980289651998975*^-7, 8.665691241965432*^-7, 
   4.4108438966508785*^-7, 1.8056824790615287*^-6}}, 
 {92., {4.654234163808415*^-7, 8.064972489868733*^-7, 4.0914600609210446*^-7, 
   1.6810666714598192*^-6}}, {92.1, {4.3334255334797907*^-7, 
   7.476961923940783*^-7, 3.780426794557023*^-7, 1.5590814251977596*^-6}}, 
 {92.19999999999999, {4.024374235711601*^-7, 6.912992602678442*^-7, 
   3.483417886333961*^-7, 1.4420784724724004*^-6}}, 
 {92.3, {3.731392220363873*^-7, 6.380414639731507*^-7, 3.204026421023783*^-7, 
   1.3315833281119163*^-6}}, {92.39999999999999, 
  {3.4569978378773374*^-7, 5.883359747402574*^-7, 2.944180723246555*^-7, 
   1.2284538308526466*^-6}}, {92.5, {3.202338204516926*^-7, 
   5.42352309491708*^-7, 2.704561716575246*^-7, 1.1330423016009252*^-6}}, 
 {92.6, {2.967571030465646*^-7, 5.000861395384083*^-7, 2.484970999589803*^-7, 
   1.0453403425439531*^-6}}, {92.69999999999999, 
  {2.7521806666541196*^-7, 4.614165145583746*^-7, 2.284629612418733*^-7, 
   9.650975424656598*^-7}}, {92.8, {2.555223874174363*^-7, 
   4.2614997385819075*^-7, 2.1024062665919762*^-7, 8.919129879348246*^-7}}, 
 {92.89999999999999, {2.375511818082373*^-7, 3.940529238304455*^-7, 
   1.9369833156589993*^-7, 8.253024372045826*^-7}}, 
 {93., {2.2117392387455678*^-7, 3.6487439426257213*^-7, 
   1.7869721889488033*^-7, 7.647455370320092*^-7}}, 
 {93.1, {2.0625724237886942*^-7, 3.3836135360118736*^-7, 
   1.6509900749559274*^-7, 7.097176034756495*^-7}}, 
 {93.19999999999999, {1.9267064235064873*^-7, 3.142685127107471*^-7, 
   1.5277081356251092*^-7, 6.597099686239067*^-7}}, 
 {93.3, {1.802900093234469*^-7, 2.9236418717579856*^-7, 
   1.4158795337838833*^-7, 6.142421498776338*^-7}}, 
 {93.39999999999999, {1.6899956315251696*^-7, 2.724334276904551*^-7, 
   1.3143535998376272*^-7, 5.728683508267348*^-7}}, 
 {93.5, {1.5869275950629267*^-7, 2.5427931553314983*^-7, 
   1.2220807949789486*^-7, 5.351801545373374*^-7}}, 
 {93.6, {1.4927250009072695*^-7, 2.3772306859690308*^-7, 
   1.1381117966787038*^-7, 5.008067483555004*^-7}}, 
 {93.69999999999999, {1.4065090698222699*^-7, 2.2260341121932873*^-7, 
   1.0615930240249158*^-7, 4.694136206040473*^-7}}, 
 {93.8, {1.3274883776126015*^-7, 2.0877551890517015*^-7, 
   9.917601798567047*^-8, 4.4070037465210076*^-7}}, 
 {93.89999999999999, {1.2549526105800407*^-7, 1.9610974646615982*^-7, 
   9.279308554625012*^-8, 4.14398093070414*^-7}}, 
 {94., {1.1882657155201095*^-7, 1.8449027586351152*^-7, 8.69496872798745*^-8, 
   3.90266534695397*^-7}}, {94.1, {1.1268589513063968*^-7, 
   1.7381376976876407*^-7, 8.159167824038294*^-8, 3.680913431397867*^-7}}, 
 {94.19999999999999, {1.0702241543351371*^-7, 1.6398808260648875*^-7, 
   7.667087617523954*^-8, 3.47681374215242*^-7}}, 
 {94.3, {1.0179073983932383*^-7, 1.5493105797089486*^-7, 
   7.214440444908008*^-8, 3.2886620225929875*^-7}}, 
 {94.39999999999999, {9.695031420622409*^-8, 1.4656942612229271*^-7, 
   6.797409353460753*^-8, 3.114938338631243*^-7}}, 
 {94.5, {9.246488999940117*^-8, 1.3883780569530878*^-7, 
   6.412594191284391*^-8, 2.9542863760755383*^-7}}, 
 {94.6, {8.830204386258359*^-8, 1.3167780773978334*^-7, 
   6.056963434655325*^-8, 2.8054948594892015*^-7}}, 
 {94.69999999999999, {8.443274753425812*^-8, 1.2503723672590283*^-7, 
   5.727811388388917*^-8, 2.6674809814405014*^-7}}, 
 {94.8, {8.083098480103326*^-8, 1.1886938130315847*^-7, 
   5.422720317554469*^-8, 2.539275692797364*^-7}}, 
 {94.89999999999999, {7.747341159314367*^-8, 1.1313238676486008*^-7, 
   5.139527037013724*^-8, 2.42001068728141*^-7}}, 
 {95., {7.433905513735037*^-8, 1.0778870107381425*^-7, 4.876293493623006*^-8, 
   2.3089069114739468*^-7}}, {95.1, {7.140904813915244*^-8, 
   1.0280458653049788*^-7, 4.631280894124587*^-8, 2.205264436108962*^-7}}, 
 {95.19999999999999, {6.866639416799955*^-8, 9.814968968953405*^-8, 
   4.402926967877354*^-8, 2.1084535353630713*^-7}}, 
 {95.3, {6.609576069928027*^-8, 9.379666270290372*^-8, 4.189825986972157*^-8, 
   2.0179068327190557*^-7}}, {95.39999999999999, 
  {6.368329658176719*^-8, 8.972082998584799*^-8, 3.990711210840073*^-8, 
   1.933112386760159*^-7}}, {95.5, {6.141647102159634*^-8, 
   8.589989464222491*^-8, 3.80443945014055*^-8, 1.8536076016522676*^-7}}, 
 {95.6, {5.9283931487004086*^-8, 8.231367981814393*^-8, 3.629977489705*^-8, 
   1.7789738620219803*^-7}}, {95.69999999999999, 
  {5.7275378232351146*^-8, 7.894390064668646*^-8, 3.4663901353079685*^-8, 
   1.7088318023211728*^-7}}, {95.8, {5.53814534105859*^-8, 
   7.577396297704543*^-8, 3.3128296790295893*^-8, 1.6428371317792722*^-7}}, 
 {95.89999999999999, {5.3593642988282535*^-8, 7.278878560185715*^-8, 
   3.1685266080298314*^-8, 1.58067694670438*^-7}}, 
 {96., {5.190418989674341*^-8, 6.997464303540645*^-8, 3.0327813975832475*^-8, 
   1.5220664690798234*^-7}}, {96.1, {5.0306017047467134*^-8, 
   6.731902632748677*^-8, 2.9049572550445556*^-8, 1.4667461592539944*^-7}}, 
 {96.19999999999999, {4.879265901222659*^-8, 6.4810519685805*^-8, 
   2.7844736955899787*^-8, 1.4144791565393137*^-7}}, 
 {96.3, {4.7358201319138146*^-8, 6.243869098265137*^-8, 
   2.6708008478724945*^-8, 1.3650490078051447*^-7}}, 
 {96.39999999999999, {4.599722644845233*^-8, 6.019399444068561*^-8, 
   2.5634543983231035*^-8, 1.3182576487236897*^-7}}, 
 {96.5, {4.470476572746637*^-8, 5.806768405170827*^-8, 
   2.4619910984097035*^-8, 1.2739236076327167*^-7}}, 
 {96.6, {4.347625642484864*^-8, 5.605173643148408*^-8, 
   2.3660047657141667*^-8, 1.2318804051347438*^-7}}, 
 {96.69999999999999, {4.230750343257615*^-8, 5.41387819860557*^-8, 
   2.2751227194536316*^-8, 1.1919751261316817*^-7}}, 
 {96.8, {4.1194645000233757*^-8, 5.23220434252367*^-8, 
   2.1890025998030815*^-8, 1.1540671442350127*^-7}}, 
 {96.89999999999999, {4.013412205304875*^-8, 5.059528075153023*^-8, 
   2.1073295248924525*^-8, 1.118026980535035*^-7}}, 
 {97., {3.912265068302348*^-8, 4.895274199098753*^-8, 2.0298135471873625*^-8, 
   1.0837352814588463*^-7}}, {97.1, {3.815719745301456*^-8, 
   4.7389118996550223*^-8, 1.956187373755745*^-8, 1.0510819018712222*^-7}}, 
 {97.19999999999999, {3.7234957197563*^-8, 4.5899507758739575*^-8, 
   1.8862043209990513*^-8, 1.019965081662931*^-7}}, 
 {97.3, {3.635333304259124*^-8, 4.447937271209222*^-8, 
   1.8196364769982334*^-8, 9.902907052466578*^-8}}, 
 {97.39999999999999, {3.550991839947467*^-8, 4.312451459691495*^-8, 
   1.7562730483265453*^-8, 9.619716347965507*^-8}}, 
 {97.5, {3.470248071813849*^-8, 4.1831041486045997*^-8, 
   1.6959188710520327*^-8, 9.349271091470483*^-8}}, 
 {97.6, {3.3928946809281604*^-8, 4.0595342628163734*^-8, 
   1.6383930675772468*^-8, 9.09082201132178*^-8}}, 
 {97.69999999999999, {3.3187389568068906*^-8, 3.941406481130599*^-8, 
   1.5835278339916845*^-8, 8.843673271929174*^-8}}, 
 {97.8, {3.24760159511018*^-8, 3.828409097346569*^-8, 1.5311673436681814*^-8, 
   8.60717803612493*^-8}}, {97.89999999999999, 
  {3.179315607552079*^-8, 3.720252082341145*^-8, 1.4811667546145469*^-8, 
   8.380734444507772*^-8}}, {98., {3.113725332403934*^-8, 
   3.616665326517386*^-8, 1.4333913100737258*^-8, 8.163781968995046*^-8}}, 
 {98.1, {3.050685535283319*^-8, 3.517397043762319*^-8, 
   1.3877155223657983*^-8, 7.955798101411436*^-8}}, 
 {98.19999999999999, {2.990060591072968*^-8, 3.422212320491631*^-8, 
   1.3440224315468129*^-8, 7.756295343111411*^-8}}, 
 {98.3, {2.9317237388289846*^-8, 3.3308917952512326*^-8, 
   1.3022029313303516*^-8, 7.564818465410569*^-8}}, 
 {98.39999999999999, {2.8755564024304617*^-8, 3.243230455356641*^-8, 
   1.2621551551600713*^-8, 7.380942012947174*^-8}}, 
 {98.5, {2.8214475705102002*^-8, 3.15903653991205*^-8, 
   1.2237839171249976*^-8, 7.204268027547249*^-8}}, 
 {98.6, {2.7692932299017374*^-8, 3.078130537646651*^-8, 
   1.1870002014579801*^-8, 7.034423969006369*^-8}}, 
 {98.69999999999999, {2.7189958474517986*^-8, 3.000344271412971*^-8, 
   1.1517206966501145*^-8, 6.871060815514885*^-8}}, 
 {98.8, {2.6704638955915456*^-8, 2.9255200602622653*^-8, 
   1.1178673692842933*^-8, 6.713851325138105*^-8}}, 
 {98.89999999999999, {2.6236114175410995*^-8, 2.85350995215118*^-8, 
   1.0853670741095211*^-8, 6.5624884438018*^-8}}, 
 {99., {2.5783576284490062*^-8, 2.7841750208205068*^-8, 
   1.0541511970642797*^-8, 6.416683846333793*^-8}}, 
 {99.1, {2.5346265491476444*^-8, 2.7173847200815666*^-8, 
   1.0241553275570425*^-8, 6.276166596786253*^-8}}, 
 {99.19999999999999, {2.492346669542399*^-8, 2.6530162912268108*^-8, 
   9.953189580394636*^-9, 6.140681918808673*^-8}}, 
 {99.3, {2.4514506389524095*^-8, 2.590954218090732*^-8, 
   9.675852079171345*^-9, 6.009990064960276*^-8}}, 
 {99.39999999999999, {2.4118749809880076*^-8, 2.5310897255988528*^-8, 
   9.409005696460422*^-9, 5.883865276232903*^-8}}, 
 {99.5, {2.373559830787788*^-8, 2.473320317810979*^-8, 9.152146750011805*^-9, 
   5.762094823599947*^-8}}, {99.6, {2.3364486926516497*^-8, 
   2.4175493525845182*^-8, 8.904800800940485*^-9, 5.6444781253302165*^-8}}, 
 {99.69999999999999, {2.300488216295543*^-8, 2.3636856485364903*^-8, 
   8.666520667581986*^-9, 5.530825931590232*^-8}}, 
 {99.8, {2.2656279901243603*^-8, 2.3116431226489223*^-8, 
   8.436884596213509*^-9, 5.4209595723946335*^-8}}, 
 {99.89999999999999, {2.2318203500713412*^-8, 2.261340455108886*^-8, 
   8.215494570235067*^-9, 5.314710262203734*^-8}}, 
 {100., {2.199020202689158*^-8, 2.212700779461459*^-8, 8.001974748202736*^-9, 
   5.2119184569708905*^-8}}, {101, {1.9180530782877693*^-8, 
   1.8035257657777254*^-8, 6.2302090375867006*^-9, 4.344599747824165*^-8}}, 
 {104, {1.3929283327257751*^-8, 1.088805498212366*^-8, 
   3.2865326078115403*^-9, 2.810387091719295*^-8}}, 
 {107, {1.0979696581442321*^-8, 7.326059563706657*^-9, 
   1.9445001522070226*^-9, 2.0250256297356*^-8}}, 
 {110, {9.060041217813303*^-9, 5.275578908077275*^-9, 1.2409450756546816*^-9, 
   1.557656520154526*^-8}}, {113, {7.688380976203445*^-9, 
   3.975888720739922*^-9, 8.355311402795862*^-10, 1.2499800837222953*^-8}}, 
 {116, {6.6460751304098555*^-9, 3.0943373762119485*^-9, 
   5.854400563962298*^-10, 1.0325852563018032*^-8}}, 
 {119, {5.820131368337441*^-9, 2.4660908177298376*^-9, 
   4.230365000510081*^-10, 8.709258686118287*^-9}}, 
 {122, {5.146043492891692*^-9, 2.001416787986375*^-9, 3.132734168928195*^-10, 
   7.460733697770886*^-9}}, {125, {4.5839782575895116*^-9, 
   1.647748221486951*^-9, 2.3667920715094507*^-10, 6.468405686227408*^-9}}, 
 {128, {4.107739988622031*^-9, 1.3724299721396462*^-9, 
   1.8181749777400752*^-10, 5.661987458535684*^-9}}, 
 {131, {3.6992017881687405*^-9, 1.1541854541541065*^-9, 
   1.416599735341236*^-10, 4.995047215856971*^-9}}, 
 {134, {3.3452906629524125*^-9, 9.785966904642725*^-10, 
   1.117218878189894*^-10, 4.435609241235674*^-9}}, 
 {137, {3.036255470083982*^-9, 8.355692149261939*^-10, 
   8.904956860326983*^-11, 3.960874253613445*^-9}}, 
 {140, {2.7646197965333864*^-9, 7.1783949871033*^-10, 7.164458984613502*^-11, 
   3.5541038850898515*^-9}}, {143, {2.5245202558773134*^-9, 
   6.200587777054008*^-10, 5.812311335842825*^-11, 3.2027021469411427*^-9}}, 
 {146, {2.311271827166209*^-9, 5.382100093329179*^-10, 
   4.750738143212757*^-11, 2.8969892179312546*^-9}}, 
 {149, {2.121072457353276*^-9, 4.692249574871149*^-10, 
   3.9094256580862245*^-11, 2.6293916714212534*^-9}}, 
 {152, {1.9507962139051823*^-9, 4.1072567245427965*^-10, 
   3.2370153792558986*^-11, 2.393892040152021*^-9}}, 
 {155, {1.797844582942693*^-9, 3.608456601420401*^-10, 
   2.6954712901724353*^-11, 2.1856449559864573*^-9}}, 
 {158, {1.6600370667534956*^-9, 3.1810349176402713*^-10, 
   2.2562730893947998*^-11, 2.000703289411471*^-9}}, 
 {161, {1.5355290414738219*^-9, 2.813117601722065*^-10, 
   1.8977960136961545*^-11, 1.83581876178299*^-9}}, 
 {164, {1.422748970435309*^-9, 2.495103795704015*^-10, 
   1.6034775317646023*^-11, 1.6882941253233565*^-9}}, 
 {167, {1.320349652069096*^-9, 2.2191697639975168*^-10, 
   1.360515436954504*^-11, 1.5558717828383927*^-9}}, 
 {170, {1.2271698376795767*^-9, 1.9788949140638272*^-10, 
   1.158930809716326*^-11, 1.4366486371831226*^-9}}, 
 {173, {1.1422036420367918*^-9, 1.768976431333415*^-10, 
   9.908852869988406*^-12, 1.3290101380401216*^-9}}, 
 {176, {1.0645758997446638*^-9, 1.5850091454471748*^-10, 
   8.501780340296971*^-12, 1.2315785946296783*^-9}}, 
 {179, {9.935221203490012*^-10, 1.4233140317031228*^-10, 
   7.318712986266686*^-12, 1.1431722365055802*^-9}}, 
 {182.4, {9.20098893711053*^-10, 1.2631066390066109*^-10, 
   6.199087285117042*^-12, 1.0526086448968311*^-9}}}
