(* Created with the Wolfram Language : www.wolfram.com *)
{{12.9, {2.9023885349524498*^-12, 9.365165802105982*^-10, 
   1.47473655082713*^-7, 1.4841307405145857*^-7}}, 
 {13.1, {4.848518424256144*^-12, 1.448901714648523*^-9, 
   2.0754233212657892*^-7, 2.089960823596517*^-7}}, 
 {13.3, {7.117279206486619*^-12, 1.9762738018293904*^-9, 
   2.5868274210746125*^-7, 2.6066613318849714*^-7}}, 
 {13.5, {9.66997223373106*^-12, 2.502495151916734*^-9, 
   3.0057263045298894*^-7, 3.030847955771394*^-7}}, 
 {13.700000000000001, {1.2476596206044714*^-11, 3.017619918226191*^-9, 
   3.338435897555623*^-7, 3.3687368626999456*^-7}}, 
 {13.9, {1.5512259802663013*^-11, 3.515410460813009*^-9, 
   3.594729662635188*^-7, 3.6300388898413447*^-7}}, 
 {14.100000000000001, {1.8755451200518933*^-11, 3.9920009802475*^-9, 
   3.785134382851422*^-7, 3.825241947165902*^-7}}, 
 {14.3, {2.218709722244413*^-11, 4.44510414298989*^-9, 
   3.9197212876689556*^-7, 3.964394200071079*^-7}}, 
 {14.5, {2.5790005427256582*^-11, 4.8735089936259755*^-9, 
   4.0076049242825333*^-7, 4.0565979142730655*^-7}}, 
 {14.700000000000001, {2.9548509693493307*^-11, 5.276748881742264*^-9, 
   4.0567856692597224*^-7, 4.10984864317408*^-7}}, 
 {14.9, {3.34482315415719*^-11, 5.654874774364634*^-9, 4.074157545936519*^-7, 
   4.131040775995581*^-7}}, {15.2, {3.9533865050842475*^-11, 
   6.175942030558687*^-9, 4.0531633187560666*^-7, 4.115318077712162*^-7}}, 
 {15.399999999999999, {4.3730762058063543*^-11, 6.493594376693722*^-9, 
   4.014735822813784*^-7, 4.0801090742013016*^-7}}, 
 {15.6, {4.802660112831652*^-11, 6.7884767097189155*^-9, 
   3.9613158802012416*^-7, 4.0296809133097137*^-7}}, 
 {15.799999999999999, {5.2411209763641784*^-11, 7.0615549993849766*^-9, 
   3.896086129635444*^-7, 3.9672257917269303*^-7}}, 
 {16., {5.6875137938609117*^-11, 7.313842285810397*^-9, 
   3.821695866871361*^-7, 3.895403041108851*^-7}}, 
 {16.2, {6.14096060041604*^-11, 7.546371873449727*^-9, 3.740344415751275*^-7, 
   3.816422230545814*^-7}}, {16.4, {6.600645864128146*^-11, 
   7.76017780357498*^-9, 3.6538527553258475*^-7, 3.73211459794801*^-7}}, 
 {16.599999999999998, {7.065812348583524*^-11, 7.956280735846865*^-9, 
   3.563724487400205*^-7, 3.643993875993532*^-7}}, 
 {16.8, {7.5357573470416*^-11, 8.135677873830307*^-9, 3.47119741253151*^-7, 
   3.5533077670045173*^-7}}, {17., {8.009829221104797*^-11, 
   8.29933592668163*^-9, 3.377286983725367*^-7, 3.461081325914294*^-7}}, 
 {17.2, {8.487424195646745*^-11, 8.448186356138472*^-9, 
   3.2828228194698674*^-7, 3.368153425450817*^-7}}, 
 {17.4, {8.967983374719284*^-11, 8.583122344958567*^-9, 3.18847933281811*^-7, 
   3.2752073546051676*^-7}}, {17.6, {9.45098995207835*^-11, 
   8.704997060589299*^-9, 3.094801398661671*^-7, 3.182796468262772*^-7}}, 
 {17.8, {9.935966596170722*^-11, 8.814622890132043*^-9, 
   3.002225851371335*^-7, 3.0913656769322724*^-7}}, 
 {18., {1.0422472993778314*^-10, 8.912771399326311*^-9, 
   2.9110994863068987*^-7, 3.0012694475995394*^-7}}, 
 {18.2, {1.0910103539594641*^-10, 9.000173826168564*^-9, 
   2.821694133830623*^-7, 2.912786882446268*^-7}}, 
 {18.4, {1.1398485161211171*^-10, 9.077521963784268*^-9, 
   2.734219283687646*^-7, 2.82613435184161*^-7}}, 
 {18.6, {1.1887275270579145*^-10, 9.145469320813877*^-9, 
   2.648832660105414*^-7, 2.7414760808406104*^-7}}, 
 {18.8, {1.2376159834175577*^-10, 9.204632473425713*^-9, 
   2.5656490823785774*^-7, 2.658933023096252*^-7}}, 
 {19., {1.2864851554964055*^-10, 9.255592543016584*^-9, 
   2.4847478905500575*^-7, 2.5785903011357196*^-7}}, 
 {19.2, {1.3353088159894942*^-10, 9.298896749104829*^-9, 
   2.406179169608353*^-7, 2.500503445915391*^-7}}, 
 {19.4, {1.384063078719555*^-10, 9.335059998926589*^-9, 2.32996896704866*^-7, 
   2.4247036301166456*^-7}}, {19.6, {1.4327262468103427*^-10, 
   9.364566484580388*^-9, 2.2561236664834535*^-7, 2.351202057576068*^-7}}, 
 {19.8, {1.4812786698027024*^-10, 9.387871265840834*^-9, 
   2.184633653199024*^-7, 2.279993644527235*^-7}}, 
 {20., {1.5297026092396422*^-10, 9.405401822459346*^-9, 
   2.1154763852600462*^-7, 2.2110601060938793*^-7}}, 
 {20.2, {1.5779821122710833*^-10, 9.417559564178765*^-9, 
   2.048618965187809*^-7, 2.144372542941868*^-7}}, 
 {20.4, {1.6261028928508387*^-10, 9.42472129016316*^-9, 
   1.9840202917814702*^-7, 2.0798936075759527*^-7}}, 
 {20.6, {1.6740522201182513*^-10, 9.427240592218587*^-9, 
   1.9216328587613313*^-7, 2.0175793169036355*^-7}}, 
 {20.8, {1.7218188135757246*^-10, 9.425449198267691*^-9, 
   1.8614042561678343*^-7, 1.957380566964087*^-7}}, 
 {21., {1.7693927446910596*^-10, 9.419658254156727*^-9, 
   1.8032784214836005*^-7, 1.8992443967698587*^-7}}, 
 {21.2, {1.8167653445703542*^-10, 9.410159543094253*^-9, 
   1.7471966799479655*^-7, 1.8431150407234783*^-7}}, 
 {21.4, {1.863929117363674*^-10, 9.397226642971201*^-9, 
   1.6930986072710928*^-7, 1.7889348028181684*^-7}}, 
 {21.6, {1.9108776590813379*^-10, 9.38111602251336*^-9, 
   1.6409227427065606*^-7, 1.7366447805907756*^-7}}, 
 {21.8, {1.957605581513956*^-10, 9.362068077731757*^-9, 
   1.590607176042859*^-7, 1.6861854624016905*^-7}}, 
 {22., {2.0041084409642667*^-10, 9.340308110526787*^-9, 
   1.5420900283886626*^-7, 1.6374972179348947*^-7}}, 
 {22.2, {2.050382671512911*^-10, 9.316047251547378*^-9, 
   1.4953098435229576*^-7, 1.5905206987099442*^-7}}, 
 {22.4, {2.0964255225544584*^-10, 9.2894833295891*^-9, 
   1.4502059039778923*^-7, 1.5451971627963378*^-7}}, 
 {22.6, {2.1422350003531946*^-10, 9.26080168992113*^-9, 
   1.406718483829602*^-7, 1.5014687357291666*^-7}}, 
 {22.8, {2.187809813381255*^-10, 9.230175963968427*^-9, 
   1.3647890483194246*^-7, 1.45927861777249*^-7}}, 
 {23., {2.2331493212140926*^-10, 9.197768792795376*^-9, 
   1.3243604088731116*^-7, 1.4185712461222795*^-7}}, 
 {23.2, {2.2782534867704287*^-10, 9.163732506809309*^-9, 
   1.2853768407664904*^-7, 1.379292419321354*^-7}}, 
 {23.4, {2.323122831695091*^-10, 9.128209764051877*^-9, 
   1.247784169573859*^-7, 1.3413893900460727*^-7}}, 
 {23.6, {2.367758394694607*^-10, 9.0913341493806*^-9, 1.2115298315932318*^-7, 
   1.3048109314817326*^-7}}, {23.799999999999997, 
  {2.4121616926455084*^-10, 9.053230736774376*^-9, 1.1765629126485398*^-7, 
   1.269507381708929*^-7}}, {24., {2.4563346843059375*^-10, 
   9.014016616897956*^-9, 1.1428341689901554*^-7, 1.235430669843441*^-7}}, 
 {24.2, {2.500279736470273*^-10, 8.973801391973601*^-9, 
   1.1102960334446866*^-7, 1.2025343271008928*^-7}}, 
 {24.4, {2.543999592416167*^-10, 8.932687639926044*^-9, 
   1.0789026094812122*^-7, 1.1707734854728887*^-7}}, 
 {24.5, {2.565776024748359*^-10, 8.91182405880038*^-9, 
   1.0636212747822024*^-7, 1.1553052913949545*^-7}}, 
 {25., {2.673840459499682*^-10, 8.804884588018217*^-9, 9.911563163761873*^-8, 
   1.0818790027158691*^-7}}, {25.5, {2.7805867186216274*^-10, 
   8.694492721524919*^-9, 9.248043272447002*^-8, 1.014529841178571*^-7}}, 
 {26., {2.886083289018218*^-10, 8.581742924602363*^-9, 8.639899026961528*^-8, 
   9.526934152311947*^-8}}, {26.5, {2.990406509449362*^-10, 
   8.467559099070808*^-9, 8.081930441228858*^-8, 8.958590416230433*^-8}}, 
 {27., {3.093638989960709*^-10, 8.352719692669953*^-9, 7.569446963625835*^-8, 
   8.435655322792438*^-8}}, {27.5, {3.195868306604763*^-10, 
   8.237879088723173*^-9, 7.098222591094792*^-8, 7.953969183033158*^-8}}, 
 {28., {3.2971859295979513*^-10, 8.123585837334225*^-9, 
   6.664452435512512*^-8, 7.509782878541914*^-8}}, 
 {28.5, {3.3976863493114996*^-10, 8.010298204726316*^-9, 
   6.264711728553461*^-8, 7.099718412519208*^-8}}, 
 {29., {3.4974663698601537*^-10, 7.89839744484693*^-9, 
   5.8959177760159546*^-8, 6.720732184199249*^-8}}, 
 {29.5, {3.5966245446449015*^-10, 7.788199135518297*^-9, 
   5.5552950654131224*^-8, 6.370081224411401*^-8}}, 
 {30., {3.695260732130943*^-10, 7.67996286898925*^-9, 5.2403435365227556*^-8, 
   6.04529243074299*^-8}}, {30, {3.695260732130943*^-10, 
   7.67996286898925*^-9, 5.2403435365227556*^-8, 6.04529243074299*^-8}}, 
 {33, {4.281803015591583*^-10, 7.081089887335563*^-9, 3.7777847133229306*^-8, 
   4.5287117322124024*^-8}}, {36, {4.875379741322554*^-10, 
   6.580614975388618*^-9, 2.824543473833106*^-8, 3.5313587687851937*^-8}}, 
 {39, {5.498832480468353*^-10, 6.180619782281528*^-9, 2.1826880777444524*^-8, 
   2.8557383807772886*^-8}}, {42, {6.176660579331838*^-10, 
   5.876171718687188*^-9, 1.7385092054473102*^-8, 2.3878929831093473*^-8}}, 
 {45, {6.936832857767897*^-10, 5.661674984931762*^-9, 1.4243396194516905*^-8, 
   2.0598754465225457*^-8}}, {48, {7.813403607488687*^-10, 
   5.533640432787518*^-9, 1.1986359569142192*^-8, 1.830134036267858*^-8}}, 
 {51, {8.850277296048112*^-10, 5.492165862692823*^-9, 1.0352483499758803*^-8, 
   1.672967709205644*^-8}}, {54, {1.0106886837332335*^-9, 
   5.542201564948701*^-9, 9.174649218053379*^-9, 1.5727539466735313*^-8}}, 
 {57, {1.1667217430943125*^-9, 5.695275337808003*^-9, 8.346408823527707*^-9, 
   1.5208405904430024*^-8}}, {60, {1.365488932500231*^-9, 
   5.972380892455671*^-9, 7.80306953618196*^-9, 1.5140939361137864*^-8}}, 
 {61, {1.4442542067159968*^-9, 6.097900052663002*^-9, 7.678805598817393*^-9, 
   1.522095985819639*^-8}}, {62, {1.530716337335574*^-9, 
   6.24277802671355*^-9, 7.581867114745975*^-9, 1.53553614787951*^-8}}, 
 {63, {1.6259691262351858*^-9, 6.409165853324302*^-9, 7.512138402135009*^-9, 
   1.5547273381694498*^-8}}, {64, {1.7313061497095214*^-9, 
   6.5996291258453505*^-9, 7.46989077498009*^-9, 1.580082605053496*^-8}}, 
 {65, {1.8482667465992044*^-9, 6.817239012229189*^-9, 7.455817272257832*^-9, 
   1.6121323031086225*^-8}}, {66, {1.978694841470168*^-9, 
   7.0656884966533085*^-9, 7.471083877011708*^-9, 1.6515467215135184*^-8}}, 
 {67, {2.1248148748181267*^-9, 7.349442125374783*^-9, 7.517401522565438*^-9, 
   1.699165852275835*^-8}}, {68, {2.2893307811834917*^-9, 
   7.673930744795737*^-9, 7.597125006826823*^-9, 1.756038653280605*^-8}}, 
 {69, {2.4755563821081117*^-9, 8.045807368919621*^-9, 7.713387544753357*^-9, 
   1.823475129578109*^-8}}, {70, {2.6875891395579118*^-9, 
   8.473287154059128*^-9, 7.870283491806556*^-9, 1.9031159785423597*^-8}}, 
 {70.2, {2.7335215442390915*^-9, 8.566314257642597*^-9, 
   7.906980722399369*^-9, 1.9206816524281057*^-8}}, 
 {70.4, {2.7807332433652877*^-9, 8.662059657328418*^-9, 
   7.945559667401231*^-9, 1.9388352568094937*^-8}}, 
 {70.60000000000001, {2.8292730890117235*^-9, 8.760620902939232*^-9, 
   7.986072015475162*^-9, 1.9575966007426118*^-8}}, 
 {70.8, {2.879192295598265*^-9, 8.862100201225404*^-9, 8.028572174561775*^-9, 
   1.9769864671385446*^-8}}, {71., {2.930544578676085*^-9, 
   8.966604685167942*^-9, 8.073117420515116*^-9, 1.9970266684359143*^-8}}, 
 {71.2, {2.983386303325007*^-9, 9.074246701330606*^-9, 8.119768055357942*^-9, 
   2.0177401060013556*^-8}}, {71.4, {3.0377766429298172*^-9, 
   9.18514411741476*^-9, 8.168587577045764*^-9, 2.039150833739034*^-8}}, 
 {71.60000000000001, {3.0937777491731947*^-9, 9.299420651189448*^-9, 
   8.2196428609949*^-9, 2.061284126135754*^-8}}, 
 {71.8, {3.1514549341599684*^-9, 9.417206222698058*^-9, 8.27300435446788*^-9, 
   2.084166551132591*^-8}}, {72., {3.2108768656720983*^-9, 
   9.538637331490538*^-9, 8.328746284738865*^-9, 2.1078260481901504*^-8}}, 
 {72.2, {3.2721157766471726*^-9, 9.663857461205741*^-9, 
   8.386946882491904*^-9, 2.132292012034482*^-8}}, 
 {72.4, {3.3352476900765703*^-9, 9.793017513587238*^-9, 
   8.447688621474633*^-9, 2.157595382513844*^-8}}, 
 {72.60000000000001, {3.4003526606338764*^-9, 9.926276274373944*^-9, 
   8.511058475574418*^-9, 2.1837687410582237*^-8}}, 
 {72.8, {3.4675150344703864*^-9, 1.006380091403988*^-8, 
   8.577148195326602*^-9, 2.2108464143836866*^-8}}, 
 {73., {3.5368237287550486*^-9, 1.0205767526061196*^-8, 8.64605460494724*^-9, 
   2.2388645859763484*^-8}}, {73.2, {3.6083725326915174*^-9, 
   1.0352361706187928*^-8, 8.717879921934774*^-9, 2.2678614160814218*^-8}}, 
 {73.4, {3.682260431918079*^-9, 1.0503779176347262*^-8, 
   8.792732101336069*^-9, 2.2978771709601408*^-8}}, 
 {73.60000000000001, {3.758591958388079*^-9, 1.0660226456866717*^-8, 
   8.870725206367799*^-9, 2.3289543621622593*^-8}}, 
 {73.8, {3.837477568042589*^-9, 1.0821921591948413*^-8, 
   8.951979808596984*^-9, 2.3611378968587985*^-8}}, 
 {74., {3.919034048825276*^-9, 1.0989094932372339*^-8, 9.03662341909362*^-9, 
   2.3944752400291235*^-8}}, {74.2, {4.003384961855418*^-9, 
   1.116198998176844*^-8, 9.124790954941285*^-9, 2.4290165898565142*^-8}}, 
 {74.4, {4.090661118872134*^-9, 1.1340864311198947*^-8, 9.2166252426515*^-9, 
   2.4648150672722585*^-8}}, {74.60000000000001, 
  {4.18100109939513*^-9, 1.1525990549691613*^-8, 9.312277563673642*^-9, 
   2.5019269212760386*^-8}}, {74.8, {4.2745518114192594*^-9, 
   1.1717657456985048*^-8, 9.411908244530968*^-9, 2.5404117512935275*^-8}}, 
 {75., {4.371469099877575*^-9, 1.1916171086980222*^-8, 9.515687296776505*^-9, 
   2.5803327483634304*^-8}}, {75.2, {4.471918407575653*^-9, 
   1.2121856050472992*^-8, 9.623795110951623*^-9, 2.621756956900027*^-8}}, 
 {75.4, {4.576075493826751*^-9, 1.2335056887407235*^-8, 9.73642321076389*^-9, 
   2.6647555591997877*^-8}}, {75.60000000000001, 
  {4.684127216610048*^-9, 1.255613955908335*^-8, 9.853775072422236*^-9, 
   2.7094041848115635*^-8}}, {75.8, {4.7962723847423066*^-9, 
   1.2785493072634323*^-8, 9.97606701597938*^-9, 2.755783247335601*^-8}}, 
 {76., {4.912722687307836*^-9, 1.3023531251760854*^-8, 
   1.0103529176747481*^-8, 2.803978311581617*^-8}}, 
 {76.2, {5.033703708444271*^-9, 1.3270694668676669*^-8, 
   1.0236406564482013*^-8, 2.8540804941602953*^-8}}, 
 {76.4, {5.159456036547305*^-9, 1.3527452753815259*^-8, 
   1.037496021893108*^-8, 2.9061869009293643*^-8}}, 
 {76.60000000000001, {5.290236478052727*^-9, 1.3794306103235702*^-8, 
   1.0519468473438422*^-8, 2.960401105472685*^-8}}, 
 {76.8, {5.426319387197098*^-9, 1.4071789004042325*^-8, 
   1.0670228336507197*^-8, 3.016833672774662*^-8}}, 
 {77., {5.567998124573878*^-9, 1.4360472203019331*^-8, 1.082755700605399*^-8, 
   3.07560273336472*^-8}}, {77.2, {5.715586658912633*^-9, 
   1.4660965944019482*^-8, 1.099179352897148*^-8, 3.1368346131903595*^-8}}, 
 {77.4, {5.869421328349812*^-9, 1.4973923306290513*^-8, 
   1.1163300624730052*^-8, 3.2006645259370375*^-8}}, 
 {77.60000000000001, {6.029862779561935*^-9, 1.5300043875572844*^-8, 
   1.134246668806786*^-8, 3.2672373343202635*^-8}}, 
 {77.8, {6.19729810554164*^-9, 1.5640077789926047*^-8, 
   1.1529707996216467*^-8, 3.336708389168415*^-8}}, 
 {78., {6.372143205561008*^-9, 1.5994830201598345*^-8, 1.172547114049695*^-8, 
   3.4092444547656307*^-8}}, {78.2, {6.554845394043861*^-9, 
   1.6365166205442013*^-8, 1.1930235710142606*^-8, 3.485024730962848*^-8}}, 
 {78.4, {6.7458862887288475*^-9, 1.675201629154972*^-8, 
   1.2144517260146687*^-8, 3.564241984042525*^-8}}, 
 {78.60000000000001, {6.945785012727781*^-9, 1.7156382385242517*^-8, 
   1.2368870596122477*^-8, 3.6471037994092774*^-8}}, 
 {78.8, {7.155101749967324*^-9, 1.757934454817154*^-8, 1.260389341581485*^-8, 
   3.7338339713953714*^-8}}, {79., {7.374441699160312*^-9, 
   1.802206842532458*^-8, 1.2850230353601441*^-8, 3.8246740478086334*^-8}}, 
 {79.2, {7.604459478023206*^-9, 1.848581353303512*^-8, 1.310857747811643*^-8, 
   3.919885048917476*^-8}}, {79.4, {7.845864037101963*^-9, 
   1.8971942498748478*^-8, 1.3379687302651682*^-8, 4.019749383850212*^-8}}, 
 {79.60000000000001, {8.099424151485521*^-9, 1.9481931378324278*^-8, 
   1.366437437502885*^-8, 4.124572990483865*^-8}}, 
 {79.80000000000001, {8.36597456911059*^-9, 2.001738119961771*^-8, 
   1.3963521528905393*^-8, 4.234687729763369*^-8}}, 
 {80., {8.646422906575119*^-9, 2.0580030896586028*^-8, 
   1.4278086880555621*^-8, 4.3504540683716767*^-8}}, 
 {80.2, {8.941757397726087*^-9, 2.117177183273446*^-8, 
   1.4609111680861257*^-8, 4.472264091132181*^-8}}, 
 {80.4, {9.253055617180563*^-9, 2.1794664137705365*^-8, 
   1.495772914004845*^-8, 4.600544889493438*^-8}}, 
 {80.60000000000001, {9.581494320886078*^-9, 2.2450955120661507*^-8, 
   1.5325174366443118*^-8, 4.7357623807990706*^-8}}, 
 {80.80000000000001, {9.928360569435505*^-9, 2.3143100066496662*^-8, 
   1.571279558247381*^-8, 4.8784256218405974*^-8}}, 
 {81., {1.0295064327876893*^-8, 2.3873785773214248*^-8, 
   1.612206680905302*^-8, 5.029091691014416*^-8}}, 
 {81.2, {1.0683152769116849*^-8, 2.464595724852572*^-8, 
   1.655460224047512*^-8, 5.188371225811769*^-8}}, 
 {81.4, {1.1094326547836427*^-8, 2.5462848058026322*^-8, 
   1.7012172571619002*^-8, 5.356934717748175*^-8}}, 
 {81.60000000000001, {1.1530458359519568*^-8, 2.6328014907044997*^-8, 
   1.7496723589131236*^-8, 5.53551968556958*^-8}}, 
 {81.80000000000001, {1.1993614156456115*^-8, 2.724537713561376*^-8, 
   1.801039738316113*^-8, 5.7249388675231005*^-8}}, 
 {82., {1.2486077461574006*^-8, 2.8219261944044286*^-8, 
   1.8555556619029867*^-8, 5.926089602464815*^-8}}, 
 {82.2, {1.3010377304351723*^-8, 2.925445630789163*^-8, 
   1.9134812373343994*^-8, 6.139964598558734*^-8}}, 
 {82.4, {1.3569320404204306*^-8, 3.035626673258856*^-8, 
   1.9751056145424877*^-8, 6.367664328221774*^-8}}, 
 {82.60000000000001, {1.4166028349834297*^-8, 3.153058822262353*^-8, 
   2.0407496773330137*^-8, 6.610411334578797*^-8}}, 
 {82.80000000000001, {1.4803980673387505*^-8, 3.2783984113030465*^-8, 
   2.1107703125673922*^-8, 6.869566791209189*^-8}}, 
 {83., {1.5487064902562457*^-8, 3.4123778745415235*^-8, 
   2.1855653615738947*^-8, 7.146649726371664*^-8}}, 
 {83.2, {1.6219634900623463*^-8, 3.555816539101772*^-8, 
   2.265579381017245*^-8, 7.443359410181364*^-8}}, 
 {83.4, {1.7006579084437882*^-8, 3.709633232514992*^-8, 
   2.3513103662367407*^-8, 7.761601507195521*^-8}}, 
 {83.60000000000001, {1.785340045815114*^-8, 3.8748610595150515*^-8, 
   2.4433176238724316*^-8, 8.103518729202598*^-8}}, 
 {83.80000000000001, {1.876631083287501*^-8, 4.052664781250979*^-8, 
   2.542231022245858*^-8, 8.471526886784338*^-8}}, 
 {84., {1.97523421439999*^-8, 4.2443613271375246*^-8, 2.6487618978238473*^-8, 
   8.868357439361361*^-8}}, {84.2, {2.08194784575658*^-8, 
   4.4514440948613776*^-8, 2.763715963325587*^-8, 9.297107903943545*^-8}}, 
 {84.4, {2.197681311479681*^-8, 4.675611847252035*^-8, 
   2.8880086412851934*^-8, 9.761301800016909*^-8}}, 
 {84.60000000000001, {2.3234736550829285*^-8, 4.9188032135990604*^-8, 
   3.0226833524970824*^-8, 1.0264960221179071*^-7}}, 
 {84.80000000000001, {2.4605161707405686*^-8, 5.1832380512878105*^-8, 
   3.16893341668818*^-8, 1.0812687638716559*^-7}}, 
 {85., {2.610179572905877*^-8, 5.4714672450364584*^-8, 3.328128391652255*^-8, 
   1.140977520959459*^-7}}, {85.1, {2.6902294712794113*^-8, 
   5.6254069602286246*^-8, 3.4130640946110954*^-8, 1.172870052611913*^-7}}, 
 {85.19999999999999, {2.7740468906226812*^-8, 5.786432929537368*^-8, 
   3.501845888388026*^-8, 1.2062325708548075*^-7}}, 
 {85.3, {2.8618694420420282*^-8, 5.9549860455189916*^-8, 
   3.594709810979477*^-8, 1.2411565298540497*^-7}}, 
 {85.39999999999999, {2.9539534763881032*^-8, 6.131541650957283*^-8, 
   3.691910175773955*^-8, 1.2777405303119341*^-7}}, 
 {85.5, {3.0505758526886155*^-8, 6.316612766215638*^-8, 
   3.793721271117196*^-8, 1.316090989002145*^-7}}, 
 {85.6, {3.1520358999961565*^-8, 6.510753666671684*^-8, 
   3.9004392425412466*^-8, 1.3563228809209087*^-7}}, 
 {85.69999999999999, {3.258657596546768*^-8, 6.714563854362133*^-8, 
   4.012384181468399*^-8, 1.3985605632377302*^-7}}, 
 {85.8, {3.3707919933817703*^-8, 6.928692471959313*^-8, 
   4.129902444708996*^-8, 1.4429386910050079*^-7}}, 
 {85.89999999999999, {3.488819913321357*^-8, 7.153843214814479*^-8, 
   4.253369233882624*^-8, 1.489603236201846*^-7}}, 
 {86., {3.613154960465096*^-8, 7.390779804530426*^-8, 4.383191467795887*^-8, 
   1.538712623279141*^-7}}, {86.1, {3.744246880315245*^-8, 
   7.640332095406201*^-8, 4.5198109843257434*^-8, 1.590438996004719*^-7}}, 
 {86.19999999999999, {3.882585316272583*^-8, 7.903402896638911*^-8, 
   4.6637081151291015*^-8, 1.6449696328040596*^-7}}, 
 {86.3, {4.028704014747443*^-8, 8.180975603173195*^-8, 4.815405680845847*^-8, 
   1.7025085298766485*^-7}}, {86.39999999999999, 
  {4.1831855385894596*^-8, 8.474122742245687*^-8, 4.97547346206186*^-8, 
   1.7632781742897006*^-7}}, {86.5, {4.346666557107573*^-8, 
   8.784015557814472*^-8, 5.1445332091658085*^-8, 1.8275215324087853*^-7}}, 
 {86.6, {4.519843790784728*^-8, 9.111934771810999*^-8, 
   5.3232642622534577*^-8, 1.8955042824849185*^-7}}, 
 {86.69999999999999, {4.7034807000666706*^-8, 9.459282681949277*^-8, 
   5.5124098634805635*^-8, 1.967517324549651*^-7}}, 
 {86.8, {4.898415020508298*^-8, 9.827596778172395*^-8, 
   5.7127842552879504*^-8, 2.0438796053968646*^-7}}, 
 {86.89999999999999, {5.1055672612997696*^-8, 1.0218565084909457*^-7, 
   5.925280670001965*^-8, 2.124941301621119*^-7}}, 
 {87., {5.3259503009729655*^-8, 1.0634043467455631*^-7, 
   6.150880333502294*^-8, 2.211087410193089*^-7}}, 
 {87.1, {5.56068023310808*^-8, 1.1076075172079933*^-7, 6.390662619628675*^-8, 
   2.3027418024816687*^-7}}, {87.19999999999999, 
  {5.81098863629835*^-8, 1.1546912908280658*^-7, 6.645816512829099*^-8, 
   2.4003718057408104*^-7}}, {87.3, {6.078236466603024*^-8, 
   1.2049043821552805*^-7, 6.917653555190141*^-8, 2.504493384334597*^-7}}, 
 {87.39999999999999, {6.363929797247958*^-8, 1.2585217752325118*^-7, 
   7.207622478583891*^-8, 2.615677002815697*^-7}}, 
 {87.5, {6.669737659259495*^-8, 1.3158479224637826*^-7, 
   7.517325745000297*^-8, 2.734554262889762*^-7}}, 
 {87.6, {6.997512267610584*^-8, 1.3772203660484039*^-7, 7.84853824378956*^-8, 
   2.861825417188418*^-7}}, {87.69999999999999, 
  {7.349311949449871*^-8, 1.4430138369470093*^-7, 8.203228420220353*^-8, 
   2.998267873914032*^-7}}, {87.8, {7.72742712253855*^-8, 
   1.513644891337661*^-7, 8.583582131951499*^-8, 3.144745816786666*^-7}}, 
 {87.89999999999999, {8.134409700605292*^-8, 1.589577149067745*^-7, 
   8.99202955046353*^-8, 3.3022210741746275*^-7}}, 
 {88., {8.573106323915043*^-8, 1.6713272013853998*^-7, 9.431275432906943*^-8, 
   3.4717653770675984*^-7}}, {88.1, {9.046695821701042*^-8, 
   1.75947125570353*^-7, 9.904333086567106*^-8, 3.654574146530345*^-7}}, 
 {88.19999999999999, {9.558731298782151*^-8, 1.8546525807829608*^-7, 
   1.0414562315740214*^-7, 3.8519819422351976*^-7}}, 
 {88.3, {1.0113187187525864*^-7, 1.9575898049558135*^-7, 
   1.0965711576915173*^-7, 4.065479681399917*^-7}}, 
 {88.39999999999999, {1.0714511497414537*^-7, 2.0690860975463243*^-7, 
   1.156196443528355*^-7, 4.2967336908161327*^-7}}, 
 {88.5, {1.136768329719545*^-7, 2.1900392250328186*^-7, 
   1.2207990199074334*^-7, 4.547606574659797*^-7}}, 
 {88.6, {1.207827513449518*^-7, 2.3214524105915558*^-7, 1.29089982621449*^-7, 
   4.820179750255563*^-7}}, {88.69999999999999, 
  {1.2852519570943958*^-7, 2.4644458251921735*^-7, 1.36707951334045*^-7, 
   5.116777295627019*^-7}}, {88.8, {1.3697378196238692*^-7, 
   2.6202683864142453*^-7, 1.449984231337456*^-7, 5.43999043737557*^-7}}, 
 {88.89999999999999, {1.4620610254016808*^-7, 2.7903093118964344*^-7, 
   1.5403311945702012*^-7, 5.792701531868317*^-7}}, 
 {89., {1.5630836188000856*^-7, 2.976108537653833*^-7, 
   1.6389135378673818*^-7, 6.178105694321301*^-7}}, 
 {89.1, {1.6737588756225567*^-7, 3.179364622417153*^-7, 
   1.7466037177815363*^-7, 6.599727215821245*^-7}}, 
 {89.19999999999999, {1.795134054250918*^-7, 3.4019380618660514*^-7, 
   1.8643543456098317*^-7, 7.061426461726802*^-7}}, 
 {89.3, {1.9283491306201308*^-7, 3.645846956466508*^-7, 
   1.9931948244272288*^-7, 7.567390911513867*^-7}}, 
 {89.39999999999999, {2.0746291157679932*^-7, 3.9132506285616823*^-7, 
   2.1342214589881378*^-7, 8.122101203317813*^-7}}, 
 {89.5, {2.2352665489154525*^-7, 4.206414974112889*^-7, 
   2.2885777676336936*^-7, 8.730259290662035*^-7}}, 
 {89.6, {2.4115894462755343*^-7, 4.527650987012108*^-7, 
   2.457420514905407*^-7, 9.396660948193049*^-7}}, 
 {89.69999999999999, {2.604908352616094*^-7, 4.879214995019786*^-7, 
   2.641865500800828*^-7, 1.0125988848436707*^-6}}, 
 {89.8, {2.816434258596779*^-7, 5.26315584173737*^-7, 2.842905473676056*^-7, 
   1.0922495574010205*^-6}}, {89.89999999999999, 
  {3.047157252811404*^-7, 5.681090994111114*^-7, 3.0612909277553023*^-7, 
   1.178953917467782*^-6}}, {90., {3.297674425822366*^-7, 
   6.133891379984765*^-7, 3.297363556742582*^-7, 1.2728929362549712*^-6}}, 
 {90.1, {3.567955795352455*^-7, 6.621255606886304*^-7, 
   3.5508327877731907*^-7, 1.374004419001195*^-6}}, 
 {90.19999999999999, {3.857040664956296*^-7, 7.141161323961454*^-7, 
   3.820489811426699*^-7, 1.4818691800344448*^-6}}, 
 {90.3, {4.1626664909077517*^-7, 7.689199571108025*^-7, 
   4.103863285172844*^-7, 1.5955729347188621*^-6}}, 
 {90.39999999999999, {4.4808511983070794*^-7, 8.257832631424733*^-7, 
   4.396839274945773*^-7, 1.7135523104677585*^-6}}, 
 {90.5, {4.805480509160292*^-7, 8.835671464517139*^-7, 4.69329708544198*^-7, 
   1.8334449059119411*^-6}}, {90.6, {5.127993448226032*^-7, 
   9.406943355135735*^-7, 4.984851160024961*^-7, 1.951978796338673*^-6}}, 
 {90.69999999999999, {5.437303378436499*^-7, 9.951398133847873*^-7, 
   5.260828600370129*^-7, 2.06495301126545*^-6}}, 
 {90.8, {5.720118402595247*^-7, 1.0444945111170896*^-6, 5.50863248095313*^-7, 
   2.167369599471927*^-6}}, {90.89999999999999, 
  {5.961802099382625*^-7, 1.086126580244188*^-6, 5.714613500661566*^-7, 
   2.253768140248607*^-6}}, {91., {6.147812599970688*^-7, 
   1.1174455825420895*^-6, 5.865469541070117*^-7, 2.31877379664617*^-6}}, 
 {91.1, {6.265571895764983*^-7, 1.136241078495338*^-6, 5.950014994718*^-7, 
   2.357799767543636*^-6}}, {91.19999999999999, 
  {6.306401077962631*^-7, 1.1410284949349342*^-6, 5.960963016925875*^-7, 
   2.3677649044237847*^-6}}, {91.3, {6.267019184656291*^-7, 
   1.1313114577483892*^-6, 5.896247069546073*^-7, 2.3476380831686256*^-6}}, 
 {91.39999999999999, {6.150151336029054*^-7, 1.1076800797987062*^-6, 
   5.759470637635184*^-7, 2.29864227716513*^-6}}, 
 {91.5, {5.964046753802142*^-7, 1.0717119761308557*^-6, 
   5.559327049147574*^-7, 2.2240493564258273*^-6}}, 
 {91.6, {5.721061535505216*^-7, 1.0257069127695219*^-6, 
   5.308166275752014*^-7, 2.1286296938952447*^-6}}, 
 {91.69999999999999, {5.435738858569871*^-7, 9.723351402711975*^-7, 
   5.020136081432542*^-7, 2.017922634271439*^-6}}, 
 {91.8, {5.122897172091699*^-7, 9.142919200139953*^-7, 
   4.7093810927399883*^-7, 1.8975197464971642*^-6}}, 
 {91.89999999999999, {4.796118056524798*^-7, 8.540279090619511*^-7, 
   4.3886569459565534*^-7, 1.7725054093100863*^-6}}, 
 {92., {4.4668110812219935*^-7, 7.935857234562302*^-7, 4.068508256380121*^-7, 
   1.6471176572164418*^-6}}, {92.1, {4.143836732014407*^-7, 
   7.345376557618361*^-7, 3.75697556071534*^-7, 1.5246188850348107*^-6}}, 
 {92.19999999999999, {3.8335527284155155*^-7, 6.779991344730108*^-7, 
   3.459692956487395*^-7, 1.4073237029633016*^-6}}, 
 {92.3, {3.540117053082928*^-7, 6.246873183732767*^-7, 
   3.1802142554626284*^-7, 1.2967204492278323*^-6}}, 
 {92.39999999999999, {3.2659035884015593*^-7, 5.749987406785336*^-7, 
   2.9204314301166653*^-7, 1.193632242530356*^-6}}, 
 {92.5, {3.0119303653262804*^-7, 5.290881336056329*^-7, 
   2.680993282261259*^-7, 1.098380498364387*^-6}}, 
 {92.6, {2.778243753151822*^-7, 4.869384777401494*^-7, 
   2.4616739755691397*^-7, 1.0109302506122458*^-6}}, 
 {92.69999999999999, {2.564234570460293*^-7, 4.484182099120267*^-7, 
   2.2616717148971536*^-7, 9.310088384477714*^-7}}, 
 {92.8, {2.368882589683749*^-7, 4.133251722171378*^-7, 
   2.0798365849452268*^-7, 8.581970896800354*^-7}}, 
 {92.89999999999999, {2.1909366214510673*^-7, 3.81418758550877*^-7, 
   1.9148359919144345*^-7, 7.919960198874272*^-7}}, 
 {93., {2.0290415725778515*^-7, 3.524424206847203*^-7, 
   1.7652695353670124*^-7, 7.318735314792067*^-7}}, 
 {93.1, {1.8818243590605677*^-7, 3.261387425430566*^-7, 
   1.6297451565129907*^-7, 6.772956941004125*^-7}}, 
 {93.19999999999999, {1.7479492507587106*^-7, 3.022590266892655*^-7, 
   1.5069268737240242*^-7, 6.27746639137539*^-7}}, 
 {93.3, {1.626151286311094*^-7, 2.805689686987232*^-7, 
   1.3955623982475556*^-7, 5.827403371545881*^-7}}, 
 {93.39999999999999, {1.5152544359893167*^-7, 2.6085162948191076*^-7, 
   1.2944969562592224*^-7, 5.418267687067647*^-7}}, 
 {93.5, {1.4141794776190386*^-7, 2.4290860038344483*^-7, 
   1.2026779689811693*^-7, 5.045943450434656*^-7}}, 
 {93.6, {1.3219451690956308*^-7, 2.265600031802215*^-7, 
   1.1191539088094094*^-7, 4.706699109707255*^-7}}, 
 {93.69999999999999, {1.237665240761035*^-7, 2.1164377456128515*^-7, 
   1.043069640682855*^-7, 4.397172627056742*^-7}}, 
 {93.8, {1.1605429448929027*^-7, 1.980145426708693*^-7, 9.7365981776222*^-8, 
   4.1143481893638156*^-7}}, {93.89999999999999, 
  {1.089864331620671*^-7, 1.8554230110186*^-7, 9.10241370216302*^-8, 
   3.855528712855573*^-7}}, {94., {1.0249910185291877*^-7, 
   1.741110139265721*^-7, 8.522057561097492*^-8, 3.618306913904658*^-7}}, 
 {94.1, {9.653529415466882*^-8, 1.6361723552870683*^-7, 
   7.990113876196799*^-8, 3.400536684453436*^-7}}, 
 {94.19999999999999, {9.10441383365721*^-8, 1.539687951537223*^-7, 
   7.501764732886685*^-8, 3.200305808191613*^-7}}, 
 {94.3, {8.5980244693533*^-8, 1.4508357356994083*^-7, 7.052724034826252*^-8, 
   3.0159105861173637*^-7}}, {94.39999999999999, 
  {8.130310566496542*^-8, 1.3688838434805398*^-7, 6.639177312449759*^-8, 
   2.84583263137517*^-7}}, {94.5, {7.697655151811776*^-8, 
   1.2931796293128108*^-7, 6.257727548871502*^-8, 2.6887178993811385*^-7}}, 
 {94.6, {7.296826098496875*^-8, 1.2231406085733398*^-7, 
   5.905346803124036*^-8, 2.543357898735431*^-7}}, 
 {94.69999999999999, {6.924932422374764*^-8, 1.1582463916243819*^-7, 
   5.579333253492873*^-8, 2.4086729592111455*^-7}}, 
 {94.8, {6.579385437818052*^-8, 1.0980315328092419*^-7, 
   5.277273209029936*^-8, 2.2836973974940407*^-7}}, 
 {94.89999999999999, {6.257864350797534*^-8, 1.0420792101890625*^-7, 
   4.9970076077465724*^-8, 2.1675664060434732*^-7}}, 
 {95., {5.958285854399349*^-8, 9.900156516094939*^-8, 4.7366025299588566*^-8, 
   2.0595044900453147*^-7}}, {95.1, {5.678777303333856*^-8, 
   9.415052255994656*^-8, 4.494323274908864*^-8, 1.9588152834237375*^-7}}, 
 {95.19999999999999, {5.417653068491176*^-8, 8.962461213204641*^-8, 
   4.268611585882906*^-8, 1.8648725867578721*^-7}}, 
 {95.3, {5.173393704043273*^-8, 8.539665479295047*^-8, 
   4.0580656433868785*^-8, 1.77711248267252*^-7}}, 
 {95.39999999999999, {4.944627593794783*^-8, 8.144213911432918*^-8, 
   3.861422490969725*^-8, 1.6950263996197428*^-7}}, 
 {95.5, {4.7301147778637735*^-8, 7.773892705312742*^-8, 
   3.6775425867647264*^-8, 1.618155006994124*^-7}}, 
 {95.6, {4.52873269377674*^-8, 7.426699484763532*^-8, 3.5053962189051274*^-8, 
   1.54608283974454*^-7}}, {95.69999999999999, {4.3394635968261426*^-8, 
   7.100820468981251*^-8, 3.344051548494698*^-8, 1.478433561430209*^-7}}, 
 {95.8, {4.161383452654628*^-8, 6.794610332520274*^-8, 3.192664074031409*^-8, 
   1.4148657859206312*^-7}}, {95.89999999999999, 
  {3.993652120361337*^-8, 6.506574425627795*^-8, 3.050467341283617*^-8, 
   1.355069388727275*^-7}}, {96., {3.835504667020228*^-8, 
   6.235353057889505*^-8, 2.9167647390339282*^-8, 1.2987622463943662*^-7}}, 
 {96.1, {3.686243674503296*^-8, 5.979707591316813*^-8, 2.790922246849859*^-8, 
   1.2456873512669966*^-7}}, {96.19999999999999, 
  {3.545232417109344*^-8, 5.738508118623733*^-8, 2.672362015428045*^-8, 
   1.1956102551161121*^-7}}, {96.3, {3.41188880394016*^-8, 
   5.510722532880186*^-8, 2.5605566773538488*^-8, 1.1483168014174195*^-7}}, 
 {96.39999999999999, {3.285679993460789*^-8, 5.295406817244819*^-8, 
   2.4550242968792407*^-8, 1.1036111107584849*^-7}}, 
 {96.5, {3.166117599453508*^-8, 5.091696409115285*^-8, 2.355323882789054*^-8, 
   1.0613137891357848*^-7}}, {96.6, {3.052753417827473*^-8, 
   4.8987985085580034*^-8, 2.261051395148336*^-8, 1.0212603321533813*^-7}}, 
 {96.69999999999999, {2.9451756126666058*^-8, 4.7159852181672685*^-8, 
   2.1718361864803423*^-8, 9.832997017314217*^-8}}, 
 {96.8, {2.8430053076555924*^-8, 4.542587417403704*^-8, 
   2.0873378266255207*^-8, 9.472930551684817*^-8}}, 
 {96.89999999999999, {2.7458935357675852*^-8, 4.3779892841820205*^-8, 
   2.0072432651542195*^-8, 9.131126085103825*^-8}}, 
 {97., {2.6535185059602418*^-8, 4.2216233899783536*^-8, 
   1.9312642929597703*^-8, 8.806406188898365*^-8}}, 
 {97.1, {2.5655831507258592*^-8, 4.0729663015540225*^-8, 
   1.8591352675592172*^-8, 8.497684719839099*^-8}}, 
 {97.19999999999999, {2.4818129227768492*^-8, 3.931534632559563*^-8, 
   1.790611072631311*^-8, 8.203958627967724*^-8}}, 
 {97.3, {2.401953813010032*^-8, 3.79688149389046*^-8, 1.7254652849521817*^-8, 
   7.924300591852673*^-8}}, {97.39999999999999, 
  {2.3257705652568027*^-8, 3.668593298674544*^-8, 1.6634885255741888*^-8, 
   7.657852389505535*^-8}}, {97.5, {2.2530450662594337*^-8, 
   3.546286882842454*^-8, 1.604486974964089*^-8, 7.403818924065977*^-8}}, 
 {97.6, {2.1835748918733535*^-8, 3.429606906504157*^-8, 
   1.5482810337717164*^-8, 7.161462832149228*^-8}}, 
 {97.69999999999999, {2.1171719927303724*^-8, 3.318223506405685*^-8, 
   1.4947041138835593*^-8, 6.930099613019617*^-8}}, 
 {97.8, {2.0536615045529666*^-8, 3.211830172249693*^-8, 
   1.4436015455146483*^-8, 6.709093222317308*^-8}}, 
 {97.89999999999999, {1.99288067002037*^-8, 3.110141823223566*^-8, 
   1.394829587866965*^-8, 6.4978520811109*^-8}}, 
 {98., {1.9346778605862282*^-8, 3.0128930640600035*^-8, 
   1.3482545328335153*^-8, 6.295825457479747*^-8}}, 
 {98.1, {1.8789116879631335*^-8, 2.9198366018481358*^-8, 
   1.3037518917692711*^-8, 6.10250018158054*^-8}}, 
 {98.19999999999999, {1.8254501961435722*^-8, 2.8307418071969055*^-8, 
   1.2612056569050748*^-8, 5.917397660245552*^-8}}, 
 {98.3, {1.7741701258427874*^-8, 2.7453934052343534*^-8, 
   1.2205076298558694*^-8, 5.74007116093301*^-8}}, 
 {98.39999999999999, {1.7249562441425697*^-8, 2.6635902830430056*^-8, 
   1.181556810142135*^-8, 5.57010333732771*^-8}}, 
 {98.5, {1.6777007329026584*^-8, 2.5851444027425597*^-8, 
   1.1442588383809526*^-8, 5.407103974026171*^-8}}, 
 {98.6, {1.6323026302016673*^-8, 2.5098798089026842*^-8, 
   1.108525487951405*^-8, 5.250707927055757*^-8}}, 
 {98.69999999999999, {1.5886673196828967*^-8, 2.4376317219724394*^-8, 
   1.0742742011238802*^-8, 5.100573242779216*^-8}}, 
 {98.8, {1.5467060632238168*^-8, 2.368245708820439*^-8, 
   1.041427664804031*^-8, 4.956379436848287*^-8}}, 
 {98.89999999999999, {1.5063355728283045*^-8, 2.3015769233912557*^-8, 
   1.0099134223987086*^-8, 4.8178259186182695*^-8}}, 
 {99., {1.4674776180669152*^-8, 2.237489411013927*^-8, 9.796635185094628*^-9, 
   4.684630547590305*^-8}}, {99.1, {1.4300586657687388*^-8, 
   2.1758554697847754*^-8, 9.506141728116704*^-9, 4.556528308365185*^-8}}, 
 {99.19999999999999, {1.3940095490041788*^-8, 2.1165550645666942*^-8, 
   9.227054811071276*^-9, 4.4332700946780005*^-8}}, 
 {99.3, {1.359265162696861*^-8, 2.0594752882853276*^-8, 
   8.958811406338689*^-9, 4.314621591616058*^-8}}, 
 {99.39999999999999, {1.3257641834691037*^-8, 2.0045098663558527*^-8, 
   8.700881974826302*^-9, 4.2003622473075864*^-8}}, 
 {99.5, {1.2934488115622484*^-8, 1.951558700292295*^-8, 
   8.452768141130898*^-9, 4.090284325967633*^-8}}, 
 {99.6, {1.2622645328853249*^-8, 1.9005274475143646*^-8, 
   8.214000555226593*^-9, 3.9841920359223485*^-8}}, 
 {99.69999999999999, {1.2321598994341311*^-8, 1.8513271332913342*^-8, 
   7.984136917485026*^-9, 3.881900724473967*^-8}}, 
 {99.8, {1.2030863264924018*^-8, 1.803873792935666*^-8, 
   7.762760159663673*^-9, 3.7832361353944354*^-8}}, 
 {99.89999999999999, {1.1749979051778238*^-8, 1.758088141027528*^-8, 
   7.549476763885324*^-9, 3.688033722593884*^-8}}, 
 {100., {1.1478512290315824*^-8, 1.7138952656763645*^-8, 
   7.343915209855432*^-9, 3.5961380156934905*^-8}}, 
 {101, {9.201311791060306*^-9, 1.3457065148052376*^-8, 5.644411970575344*^-9, 
   2.8302788909688025*^-8}}, {104, {5.275547922233785*^-9, 
   7.259584570868563*^-9, 2.8596985322042848*^-9, 1.5394831025306634*^-8}}, 
 {107, {3.376448644489918*^-9, 4.3794299125626356*^-9, 1.623208958192657*^-9, 
   9.37908751524521*^-9}}, {110, {2.323147538606407*^-9, 
   2.8449389001458393*^-9, 9.938921395670332*^-10, 6.16197857831928*^-9}}, 
 {113, {1.6824125067121928*^-9, 1.9482847287887627*^-9, 
   6.426081237016262*^-10, 4.273305359202581*^-9}}, 
 {116, {1.2657910607068233*^-9, 1.3882053883410089*^-9, 
   4.329657159510903*^-10, 3.0869621649989225*^-9}}, 
 {119, {9.80906206874796*^-10, 1.020245769810758*^-9, 
   3.0133725360426257*^-10, 2.302489230289817*^-9}}, 
 {122, {7.782762443337861*^-10, 7.687393355208148*^-10, 
   2.15319911108401*^-10, 1.762335490963002*^-9}}, 
 {125, {6.295149544851798*^-10, 5.912521074539871*^-10, 
   1.572580289462421*^-10, 1.3780250908854088*^-9}}, 
 {128, {5.17423035102883*^-10, 4.626580360291496*^-10, 
   1.1699968861305125*^-10, 1.0970807597450838*^-9}}, 
 {131, {4.311037880436972*^-10, 3.674051824359375*^-10, 
   8.844582046381941*^-11, 8.869547909434541*^-10}}, 
 {134, {3.633923622097795*^-10, 2.955061158731618*^-10, 
   6.779604290636036*^-11, 7.266945209893016*^-10}}, 
 {137, {3.094274363517543*^-10, 2.4034397856521947*^-10, 
   5.2608083099823515*^-11, 6.023794980167972*^-10}}, 
 {140, {2.6582070862496725*^-10, 1.974164340995374*^-10, 
   4.1270344944759466*^-11, 5.045074876692641*^-10}}, 
 {143, {2.3015488409931712*^-10, 1.635882844609181*^-10, 
   3.269466239826793*^-11, 4.2643783095850316*^-10}}, 
 {146, {2.006698915372214*^-10, 1.3663171318346713*^-10, 
   2.6131342371717*^-11, 3.634329470924055*^-10}}, 
 {149, {1.760609380885035*^-10, 1.1493514130637981*^-10, 
   2.1054592256228076*^-11, 3.120506716511114*^-10}}, 
 {152, {1.5534515507456068*^-10, 9.731409534191321*^-11, 
   1.7089739392183894*^-11, 2.6974898980865774*^-10}}, 
 {155, {1.377715055617559*^-10, 8.288553372352702*^-11, 
   1.3965955439891985*^-11, 2.346229947251749*^-10}}, 
 {158, {1.227586658316752*^-10, 7.098263669209237*^-11, 
   1.148493000347828*^-11, 2.0522623252724585*^-10}}, 
 {161, {1.0985140296829401*^-10, 6.109597386686117*^-11, 
   9.499737689420365*^-12, 1.8044711452457557*^-10}}, 
 {164, {9.868942987350226*^-11, 5.283221294144919*^-11, 
   7.900349057133389*^-12, 1.5942199187208483*^-10}}, 
 {167, {8.898483188445889*^-11, 4.588470491732822*^-11, 
   6.603549399754006*^-12, 1.4147308620154112*^-10}}, 
 {170, {8.050547997538162*^-11, 4.0012243591411476*^-11, 
   5.545829536121723*^-12, 1.2606355310291482*^-10}}, 
 {173, {7.306268875717623*^-11, 3.502353568132011*^-11, 
   4.678310215948615*^-12, 1.1276453465444496*^-10}}, 
 {176, {6.650192625865541*^-11, 3.0765715718402855*^-11, 
   3.963077042251835*^-12, 1.012307190193101*^-10}}, 
 {179, {6.06957459479409*^-11, 2.7115762102020394*^-11, 
   3.370505982232614*^-12, 9.118201403219391*^-11}}, 
 {182.4, {5.489479980106057*^-11, 2.3588968615191542*^-11, 
   2.817998783337956*^-12, 8.130176719959006*^-11}}}
