(* Created with the Wolfram Language : www.wolfram.com *)
{{12.9, {-1.2499614659617124*^-10, -2.5133875009145264*^-8, 
   -1.5644874318163719*^-6, -1.5897463029721133*^-6}}, 
 {13.1, {-2.0163935211982055*^-10, -3.757610772993524*^-8, 
   -2.133654062488793*^-6, -2.1714318095708483*^-6}}, 
 {13.3, {-2.8605657622557927*^-10, -4.956404449057006*^-8, 
   -2.5783536507178384*^-6, -2.628203751784634*^-6}}, 
 {13.5, {-3.7588514962138417*^-10, -6.07344476598654*^-8, 
   -2.905856468363265*^-6, -2.966966801172752*^-6}}, 
 {13.700000000000001, {-4.693706461386253*^-10, -7.091608381071941*^-8, 
   -3.131869529082648*^-6, -3.203254983539506*^-6}}, 
 {13.9, {-5.65149238153995*^-10, -8.004495277775732*^-8, 
   -3.273734145860257*^-6, -3.3543442478761682*^-6}}, 
 {14.100000000000001, {-6.621330484366208*^-10, -8.811925650761399*^-8, 
   -3.3477297377684752*^-6, -3.4365111273245257*^-6}}, 
 {14.3, {-7.594414829630414*^-10, -9.517346319244079*^-8, 
   -3.368111618490794*^-6, -3.464044523166198*^-6}}, 
 {14.5, {-8.563561716948163*^-10, -1.0126263643466994*^-7, 
   -3.3469082865357075*^-6, -3.4490272791420723*^-6}}, 
 {14.700000000000001, {-9.522893260982529*^-10, -1.0645269684559965*^-7, 
   -3.2940436711896065*^-6, -3.4014486573613044*^-6}}, 
 {14.9, {-1.0467603472182697*^-9, -1.1081428472824759*^-7, 
   -3.217583064928792*^-6, -3.3294441100042576*^-6}}, 
 {15.2, {-1.184890032340559*^-9, -1.1595926707420096*^-7, 
   -3.0724633522452595*^-6, -3.189607509351801*^-6}}, 
 {15.399999999999999, {-1.2741541241495002*^-9, -1.1855854953870685*^-7, 
   -2.962555569273387*^-6, -3.0823882729362435*^-6}}, 
 {15.6, {-1.360889439889737*^-9, -1.2056962122048427*^-7, 
   -2.846478382246254*^-6, -2.968408892906628*^-6}}, 
 {15.799999999999999, {-1.4449206883885481*^-9, -1.220533300272595*^-7, 
   -2.7270560374402816*^-6, -2.8505542881559295*^-6}}, 
 {16., {-1.5261149758095775*^-9, -1.2306610206507627*^-7, 
   -2.6064736974858366*^-6, -2.7310659145267226*^-6}}, 
 {16.2, {-1.6043755937183472*^-9, -1.236598860392059*^-7, 
   -2.486403872644422*^-6, -2.6116681342773463*^-6}}, 
 {16.4, {-1.679636710600402*^-9, -1.238822406030735*^-7, 
   -2.368109491631338*^-6, -2.493671368945012*^-6}}, 
 {16.599999999999998, {-1.751858811484013*^-9, -1.2377651131469387*^-7, 
   -2.252527474778561*^-6, -2.378055844904739*^-6}}, 
 {16.8, {-1.8210247646979854*^-9, -1.233820608168135*^-7, 
   -2.140336237166632*^-6, -2.2655393227481434*^-6}}, 
 {17., {-1.887136419597905*^-9, -1.227345274657291*^-7, 
   -2.032010056457586*^-6, -2.156631720342913*^-6}}, 
 {17.2, {-1.9502116574423646*^-9, -1.21866095646175*^-7, 
   -1.927862764022117*^-6, -2.0516790713257343*^-6}}, 
 {17.4, {-2.010281831489659*^-9, -1.208057665720523*^-7, 
   -1.828082790576334*^-6, -1.950898838979876*^-6}}, 
 {17.6, {-2.067389543121548*^-9, -1.195796222473865*^-7, 
   -1.732761229142947*^-6, -1.854408240933455*^-6}}, 
 {17.8, {-2.121586709257586*^-9, -1.1821107796348084*^-7, 
   -1.6419142682724145*^-6, -1.7622469329451529*^-6}}, 
 {18., {-2.172932883099204*^-9, -1.1672112058847907*^-7, 
   -1.555501091847056*^-6, -1.6743951453186344*^-6}}, 
 {18.2, {-2.2214937957518923*^-9, -1.1512853120751324*^-7, 
   -1.4734381314614293*^-6, -1.5907881564646945*^-6}}, 
 {18.4, {-2.2673400908132186*^-9, -1.1345009156470104*^-7, 
   -1.395610386157095*^-6, -1.5113278178126091*^-6}}, 
 {18.6, {-2.3105462277964876*^-9, -1.1170077436166924*^-7, 
   -1.321880385552594*^-6, -1.4358917061420598*^-6}}, 
 {18.8, {-2.351189533442374*^-9, -1.098939178653285*^-7, 
   -1.2520952603287962*^-6, -1.364340367727567*^-6}}, 
 {19., {-2.3893493826708508*^-9, -1.0804138553025345*^-7, 
   -1.1860922936551049*^-6, -1.296523028568029*^-6}}, 
 {19.2, {-2.4251064932330904*^-9, -1.0615371149106002*^-7, 
   -1.1237032543528007*^-6, -1.232282072337094*^-6}}, 
 {19.4, {-2.4585423201064094*^-9, -1.0424023285854853*^-7, 
   -1.0647577540010592*^-6, -1.1714565291797142*^-6}}, 
 {19.6, {-2.489738537389068*^-9, -1.0230920978184711*^-7, 
   -1.009085823034103*^-6, -1.1138847713533391*^-6}}, 
 {19.8, {-2.5187765969388606*^-9, -1.0036793423337964*^-7, 
   -9.565198629196964*^-7, -1.0594065737500148*^-6}}, 
 {20., {-2.545737354294319*^-9, -9.842282844578246*^-8, 
   -9.068961009503572*^-7, -1.007864666750434*^-6}}, 
 {20.2, {-2.5707007535486524*^-9, -9.647953388738474*^-8, 
   -8.600556495559226*^-7, -9.59105884196856*^-7}}, 
 {20.4, {-2.593745563837165*^-9, -9.454299161224679*^-8, 
   -8.158452522083726*^-7, -9.129819893844565*^-7}}, 
 {20.6, {-2.614949160968023*^-9, -9.261751476528351*^-8, 
   -7.741177819881738*^-7, -8.693502459144254*^-7}}, 
 {20.8, {-2.6343873484906895*^-9, -9.070685396607693*^-8, 
   -7.347325459731232*^-7, -8.280737872876908*^-7}}, 
 {21., {-2.6521342131690985*^-9, -8.881425623842862*^-8, 
   -6.975554381915014*^-7, -7.890218286430991*^-7}}, 
 {21.2, {-2.66826201041974*^-9, -8.694251809759568*^-8, 
   -6.624589754643852*^-7, -7.520697555724007*^-7}}, 
 {21.4, {-2.682841075798267*^-9, -8.509403335478798*^-8, 
   -6.293222436655379*^-7, -7.170991180961241*^-7}}, 
 {21.6, {-2.6959397590804674*^-9, -8.327083614898683*^-8, 
   -5.980307764333432*^-7, -6.839975523414104*^-7}}, 
 {21.8, {-2.7076243778918573*^-9, -8.147463966986925*^-8, 
   -5.684763839295502*^-7, -6.526586479773113*^-7}}, 
 {22., {-2.7179591882014905*^-9, -7.970687099290141*^-8, 
   -5.405569456538076*^-7, -6.229817758349105*^-7}}, 
 {22.2, {-2.7270063693148896*^-9, -7.79687024080239*^-8, 
   -5.141761784231735*^-7, -5.948718872005123*^-7}}, 
 {22.4, {-2.7348260212839454*^-9, -7.6261079587194*^-8, 
   -4.892433882866837*^-7, -5.682392938951616*^-7}}, 
 {22.6, {-2.7414761729017566*^-9, -7.458474690294888*^-8, 
   -4.6567321325712063*^-7, -5.429994363329713*^-7}}, 
 {22.8, {-2.7470127986718983*^-9, -7.294027017984781*^-8, 
   -4.4338536221848517*^-7, -5.190726451970048*^-7}}, 
 {23., {-2.7514898433377227*^-9, -7.132805713330917*^-8, 
   -4.223043541439374*^-7, -4.963839011205843*^-7}}, 
 {23.2, {-2.754959252730915*^-9, -6.974837572541459*^-8, 
   -4.023592607734035*^-7, -4.7486259575154904*^-7}}, 
 {23.4, {-2.7574710098520738*^-9, -6.820137064467038*^-8, 
   -3.834834551107149*^-7, -4.5444229676523736*^-7}}, 
 {23.6, {-2.7590731752322225*^-9, -6.668707809630318*^-8, 
   -3.656143674686095*^-7, -4.350605187401449*^-7}}, 
 {23.799999999999997, {-2.759811930744289*^-9, -6.520543907129647*^-8, 
   -3.486932502877852*^-7, -4.1665850128982597*^-7}}, 
 {24., {-2.75973162614023*^-9, -6.375631124562256*^-8, 
   -3.3266495255600146*^-7, -3.9918099542776425*^-7}}, 
 {24.2, {-2.7588748276833395*^-9, -6.23394796461484*^-8, 
   -3.1747770433897575*^-7, -3.825760588128075*^-7}}, 
 {24.4, {-2.75728236832873*^-9, -6.095466620623336*^-8, 
   -3.03082911688489*^-7, -3.667948602630511*^-7}}, 
 {24.5, {-2.756222564760038*^-9, -6.027416427254308*^-8, 
   -2.961683209115983*^-7, -3.591987077489014*^-7}}, 
 {25., {-2.7484744354672554*^-9, -5.6988781238384845*^-8, 
   -2.6421095238810723*^-7, -3.2394820806195935*^-7}}, 
 {25.5, {-2.7370433444754755*^-9, -5.389352718509469*^-8, 
   -2.3617301907801822*^-7, -2.9280358960758835*^-7}}, 
 {26., {-2.7224278182446788*^-9, -5.098063523930428*^-8, 
   -2.1152501859099635*^-7, -2.652280816485453*^-7}}, 
 {26.5, {-2.7050737739713736*^-9, -4.824164861065927*^-8, 
   -1.8981418622362447*^-7, -2.407609086082551*^-7}}, 
 {27., {-2.6853792872128034*^-9, -4.566775024142551*^-8, 
   -1.706529067706876*^-7, -2.1900603629932593*^-7}}, 
 {27.5, {-2.6636990941618605*^-9, -4.325000626858074*^-8, 
   -1.537088740248042*^-7, -1.9962257938754682*^-7}}, 
 {28., {-2.6403487938514163*^-9, -4.0979543469672805*^-8, 
   -1.386967572002285*^-7, -1.8231664946375274*^-7}}, 
 {28.5, {-2.6156087351305395*^-9, -3.88476762517692*^-8, 
   -1.2537115484226237*^-7, -1.6683443982916211*^-7}}, 
 {29., {-2.5897275867949453*^-9, -3.6845995189190605*^-8, 
   -1.135206419236985*^-7, -1.5295636469968406*^-7}}, 
 {29.5, {-2.562925598385767*^-9, -3.496642637429149*^-8, 
   -1.029627412864988*^-7, -1.4049209325917607*^-7}}, 
 {30., {-2.5353975650984*^-9, -3.320126872918136*^-8, -9.353967455015662*^-8, 
   -1.2927634084443638*^-7}}, 
 {30, {-2.5353975650984*^-9, -3.320126872918136*^-8, -9.353967455015662*^-8, 
   -1.2927634084443638*^-7}}, {33, {-2.3633084107006707*^-9, 
   -2.4631691814721535*^-8, -5.430983321586533*^-8, -8.130483344128754*^-8}}, 
 {36, {-2.1944640899477893*^-9, -1.8670893544435183*^-8, 
   -3.314316771400068*^-8, -5.400852534838365*^-8}}, 
 {39, {-2.0400177426865338*^-9, -1.4455515155816889*^-8, 
   -2.1123628106011052*^-8, -3.7619161004514476*^-8}}, 
 {42, {-1.904195045367968*^-9, -1.1421855600173359*^-8, 
   -1.3988537288769187*^-8, -2.7314587934310515*^-8}}, 
 {45, {-1.7879849541794572*^-9, -9.201719320906643*^-9, 
   -9.585884101166032*^-9, -2.0575588376252134*^-8}}, 
 {48, {-1.6910054304662735*^-9, -7.552087021618094*^-9, 
   -6.775671970165298*^-9, -1.6018764422249667*^-8}}, 
 {51, {-1.6124560824960609*^-9, -6.310307380308022*^-9, 
   -4.92781514201609*^-9, -1.2850578604820173*^-8}}, 
 {54, {-1.5516244109166829*^-9, -5.365964407261243*^-9, 
   -3.6807478623819713*^-9, -1.0598336680559897*^-8}}, 
 {57, {-1.5081904401878244*^-9, -4.643196443114511*^-9, 
   -2.8199980972593132*^-9, -8.971384980561648*^-9}}, 
 {60, {-1.4824702820461381*^-9, -4.089529373111898*^-9, 
   -2.2145930107737475*^-9, -7.786592665931784*^-9}}, 
 {61, {-1.4780134381556196*^-9, -3.935930682685024*^-9, 
   -2.0543770825701253*^-9, -7.46832120341077*^-9}}, 
 {62, {-1.4757259122163757*^-9, -3.795993288297456*^-9, 
   -1.91099244274004*^-9, -7.182711643253871*^-9}}, 
 {63, {-1.475700867855807*^-9, -3.6688340014875045*^-9, 
   -1.7825451022418953*^-9, -6.9270799715852065*^-9}}, 
 {64, {-1.4780530373711267*^-9, -3.5536934334598725*^-9, 
   -1.6673988130996676*^-9, -6.699145283930668*^-9}}, 
 {65, {-1.482922329891403*^-9, -3.4499289379472836*^-9, 
   -1.5641392952386797*^-9, -6.496990563077366*^-9}}, 
 {66, {-1.490478294294252*^-9, -3.357009886661158*^-9, 
   -1.4715444566471951*^-9, -6.319032637602606*^-9}}, 
 {67, {-1.5009256820803678*^-9, -3.274515371837054*^-9, 
   -1.3885596812434095*^-9, -6.1640007351608315*^-9}}, 
 {68, {-1.5145114366499834*^-9, -3.2021345473764476*^-9, 
   -1.3142774573106036*^-9, -6.030923441337034*^-9}}, 
 {69, {-1.5315335488352287*^-9, -3.1396699696432017*^-9, 
   -1.2479207911279492*^-9, -5.919124309606379*^-9}}, 
 {70, {-1.5523523786793997*^-9, -3.0870444973901425*^-9, 
   -1.1888300055746207*^-9, -5.828226881644163*^-9}}, 
 {70.2, {-1.5570086854149273*^-9, -3.077702403068658*^-9, 
   -1.1778333423784235*^-9, -5.812544430862009*^-9}}, 
 {70.4, {-1.5618379673138671*^-9, -3.068756687799271*^-9, 
   -1.1671009697175472*^-9, -5.7976956248306854*^-9}}, 
 {70.60000000000001, {-1.5668443010766478*^-9, -3.060208702800016*^-9, 
   -1.1566291173275765*^-9, -5.783682121204241*^-9}}, 
 {70.8, {-1.5720319301164705*^-9, -3.052060048688862*^-9, 
   -1.1464141713496088*^-9, -5.7705061501549414*^-9}}, 
 {71., {-1.577405272468955*^-9, -3.0443125831656687*^-9, 
   -1.1364526731090901*^-9, -5.758170528743714*^-9}}, 
 {71.2, {-1.5829689291632619*^-9, -3.0369684291060175*^-9, 
   -1.1267413180105767*^-9, -5.746678676279856*^-9}}, 
 {71.4, {-1.5887276930861997*^-9, -3.0300299833429814*^-9, 
   -1.1172769547104844*^-9, -5.736034631139665*^-9}}, 
 {71.60000000000001, {-1.5946865583731954*^-9, -3.023499926027301*^-9, 
   -1.1080565844831775*^-9, -5.726243068883674*^-9}}, 
 {71.8, {-1.6008507303627183*^-9, -3.0173812306625478*^-9, 
   -1.0990773608071923*^-9, -5.717309321832458*^-9}}, 
 {72., {-1.607225636153704*^-9, -3.0116771748103486*^-9, 
   -1.0903365891631342*^-9, -5.709239400127187*^-9}}, 
 {72.2, {-1.6138169358086425*^-9, -3.0063913515941247*^-9, 
   -1.0818317270934683*^-9, -5.702040014496235*^-9}}, 
 {72.4, {-1.6206305342484843*^-9, -3.001527681990657*^-9, 
   -1.0735603845022006*^-9, -5.6957186007413414*^-9}}, 
 {72.60000000000001, {-1.627672593889346*^-9, -2.997090427953076*^-9, 
   -1.0655203241803082*^-9, -5.6902833460227305*^-9}}, 
 {72.8, {-1.6349495480750691*^-9, -2.993084206502644*^-9, 
   -1.0577094626345741*^-9, -5.685743217212288*^-9}}, 
 {73., {-1.6424681153642632*^-9, -2.9895140047585835*^-9, 
   -1.0501258711619673*^-9, -5.682107991284814*^-9}}, 
 {73.2, {-1.65023531473539*^-9, -2.9863851960380706*^-9, 
   -1.0427677772158833*^-9, -5.679388287989344*^-9}}, 
 {73.4, {-1.6582584817788824*^-9, -2.9837035571074463*^-9, 
   -1.035633566093329*^-9, -5.677595604979658*^-9}}, 
 {73.60000000000001, {-1.6665452859512294*^-9, -2.981475286587983*^-9, 
   -1.0287217829021121*^-9, -5.676742355441325*^-9}}, 
 {73.8, {-1.6751037489725049*^-9, -2.979707024768052*^-9, 
   -1.0220311349234176*^-9, -5.676841908663974*^-9}}, 
 {74., {-1.6839422644559465*^-9, -2.978405874682175*^-9, 
   -1.0155604942464612*^-9, -5.677908633384583*^-9}}, 
 {74.2, {-1.693069618866121*^-9, -2.97757942485233*^-9, 
   -1.0093089008701609*^-9, -5.679957944588612*^-9}}, 
 {74.4, {-1.7024950139108204*^-9, -2.9772357734952156*^-9, 
   -1.003275566105559*^-9, -5.683006353511595*^-9}}, 
 {74.60000000000001, {-1.712228090481438*^-9, -2.9773835546365643*^-9, 
   -9.974598764928101*^-10, -5.687071521610812*^-9}}, 
 {74.8, {-1.7222789542670468*^-9, -2.978031966018657*^-9, 
   -9.918613981055975*^-10, -5.6921723183913014*^-9}}, 
 {75., {-1.7326582031790378*^-9, -2.979190799094419*^-9, 
   -9.864798813701219*^-10, -5.698328883643579*^-9}}, 
 {75.2, {-1.7433769567359903*^-9, -2.980870471202686*^-9, 
   -9.81315266365609*^-10, -5.705562694304285*^-9}}, 
 {75.4, {-1.7544468875725987*^-9, -2.9830820602083375*^-9, 
   -9.763676887356896*^-10, -5.713896636516626*^-9}}, 
 {75.60000000000001, {-1.7658802552522182*^-9, -2.985837341678239*^-9, 
   -9.716374861468537*^-10, -5.723355083077311*^-9}}, 
 {75.8, {-1.77768994257988*^-9, -2.989148828846887*^-9, 
   -9.67125205367759*^-10, -5.733963976794525*^-9}}, 
 {76., {-1.789889494631992*^-9, -2.9930298157049958*^-9, 
   -9.628316100878942*^-10, -5.745750920424882*^-9}}, 
 {76.2, {-1.8024931607402365*^-9, -2.9974944234130593*^-9, 
   -9.587576894748929*^-10, -5.758745273628189*^-9}}, 
 {76.4, {-1.8155159396909666*^-9, -3.002557650231304*^-9, 
   -9.549046674761442*^-10, -5.7729782573984146*^-9}}, 
 {76.60000000000001, {-1.8289736284278942*^-9, -3.008235425493857*^-9, 
   -9.51274013064471*^-10, -5.788483066986222*^-9}}, 
 {76.8, {-1.8428828745751681*^-9, -3.0145446677440003*^-9, 
   -9.47867451347528*^-10, -5.805294993666696*^-9}}, 
 {77., {-1.8572612331309201*^-9, -3.021503347689466*^-9, 
   -9.446869757863932*^-10, -5.8234515566067795*^-9}}, 
 {77.2, {-1.8721272277177877*^-9, -3.0291305560903042*^-9, 
   -9.41734861435833*^-10, -5.842992645243925*^-9}}, 
 {77.4, {-1.887500416818038*^-9, -3.0374465774346724*^-9, 
   -9.39013679512406*^-10, -5.863960673765116*^-9}}, 
 {77.60000000000001, {-1.9034014654665134*^-9, -3.046472969406853*^-9, 
   -9.36526313100913*^-10, -5.8864007479742794*^-9}}, 
 {77.8, {-1.9198522229259753*^-9, -3.056232649386467*^-9, 
   -9.34275974512481*^-10, -5.910360846824923*^-9}}, 
 {78., {-1.936875806926844*^-9, -3.0667499880798596*^-9, 
   -9.322662240998085*^-10, -5.935892019106512*^-9}}, 
 {78.2, {-1.954496695117793*^-9, -3.078050911152538*^-9, 
   -9.305009907762764*^-10, -5.963048597046607*^-9}}, 
 {78.4, {-1.9727408244461623*^-9, -3.0901630098620564*^-9, 
   -9.289845945129138*^-10, -5.991888428821132*^-9}}, 
 {78.60000000000001, {-1.991635699268651*^-9, -3.1031156613208925*^-9, 
   -9.277217708648529*^-10, -6.022473131454396*^-9}}, 
 {78.8, {-2.0112105090845093*^-9, -3.116940159438898*^-9, 
   -9.267176977531613*^-10, -6.054868366276568*^-9}}, 
 {79., {-2.0314962568870035*^-9, -3.131669857797007*^-9, 
   -9.259780248288932*^-10, -6.089144139512904*^-9}}, 
 {79.2, {-2.052525899245704*^-9, -3.1473403254937653*^-9, 
   -9.255089055675309*^-10, -6.125375130307*^-9}}, 
 {79.4, {-2.0743344993641988*^-9, -3.163989517433726*^-9, 
   -9.253170324255788*^-10, -6.163641049223504*^-9}}, 
 {79.60000000000001, {-2.096959394507064*^-9, -3.1816579604390302*^-9, 
   -9.25409675300021*^-10, -6.2040270302461155*^-9}}, 
 {79.80000000000001, {-2.120440379359096*^-9, -3.2003889573705883*^-9, 
   -9.257947239154405*^-10, -6.246624060645125*^-9}}, 
 {80., {-2.1448199070712908*^-9, -3.220228810477998*^-9, 
   -9.264807341192392*^-10, -6.291529451668528*^-9}}, 
 {80.2, {-2.170143309965566*^-9, -3.2412270667926774*^-9, 
   -9.27476978920679*^-10, -6.338847355678922*^-9}}, 
 {80.4, {-2.1964590421168747*^-9, -3.263436787623155*^-9, 
   -9.287935045587685*^-10, -6.388689334298798*^-9}}, 
 {80.60000000000001, {-2.223818946311896*^-9, -3.2869148450342793*^-9, 
   -9.304411922387047*^-10, -6.44117498358488*^-9}}, 
 {80.80000000000001, {-2.252278548202122*^-9, -3.3117222483636*^-9, 
   -9.324318261700751*^-10, -6.496432622735797*^-9}}, 
 {81., {-2.2818973808318443*^-9, -3.3379245043346876*^-9, 
   -9.34778168653559*^-10, -6.554600053820091*^-9}}, 
 {81.2, {-2.3127393431340153*^-9, -3.365592014541784*^-9, 
   -9.37494042963921*^-10, -6.61582540063972*^-9}}, 
 {81.4, {-2.3448730964561764*^-9, -3.394800514770908*^-9, 
   -9.405944249411156*^-10, -6.6802680361682005*^-9}}, 
 {81.60000000000001, {-2.378372503712598*^-9, -3.4256315614842203*^-9, 
   -9.440955445107874*^-10, -6.748099609707605*^-9}}, 
 {81.80000000000001, {-2.4133171163654086*^-9, -3.458173070412278*^-9, 
   -9.480149978890564*^-10, -6.8195051846667435*^-9}}, 
 {82., {-2.449792715126449*^-9, -3.492519914507299*^-9, 
   -9.523718722705545*^-10, -6.894684501904302*^-9}}, 
 {82.2, {-2.4878919110525722*^-9, -3.52877458780323*^-9, 
   -9.57186884094833*^-10, -6.973853382950635*^-9}}, 
 {82.4, {-2.5277148145898886*^-9, -3.567047943548486*^-9, 
   -9.624825326658437*^-10, -7.057245290804218*^-9}}, 
 {82.60000000000001, {-2.569369781117318*^-9, -3.60746001593487*^-9, 
   -9.682832710711614*^-10, -7.1451130681233495*^-9}}, 
 {82.80000000000001, {-2.612974242655138*^-9, -3.6501409356918023*^-9, 
   -9.74615696428502*^-10, -7.237730874775442*^-9}}, 
 {83., {-2.6586556366460494*^-9, -3.695231950907508*^-9, 
   -9.815087616639339*^-10, -7.335396349217492*^-9}}, 
 {83.2, {-2.7065524440865696*^-9, -3.742886566606359*^-9, 
   -9.889940116802478*^-10, -7.438433022373177*^-9}}, 
 {83.4, {-2.756815350778005*^-9, -3.79327181713006*^-9, 
   -9.971058465542133*^-10, -7.547193014462279*^-9}}, 
 {83.60000000000001, {-2.8096085470593*^-9, -3.846569687567889*^-9, 
   -1.0058818149798885*^-9, -7.662060049607077*^-9}}, 
 {83.80000000000001, {-2.8651111830373635*^-9, -3.9029787021793745*^-9, 
   -1.0153629415802777*^-9, -7.783452826797015*^-9}}, 
 {84., {-2.923518997969915*^-9, -3.962715698078616*^-9, 
   -1.0255940912505523*^-9, -7.911828787299083*^-9}}, 
 {84.2, {-2.9850461439562993*^-9, -4.0260178056189914*^-9, 
   -1.0366243749574552*^-9, -8.047688324532746*^-9}}, 
 {84.4, {-3.049927225249332*^-9, -4.0931446553672255*^-9, 
   -1.0485076001795956*^-9, -8.191579480796153*^-9}}, 
 {84.60000000000001, {-3.118419574994308*^-9, -4.164380833356691*^-9, 
   -1.0613027700871732*^-9, -8.344103178438172*^-9}}, 
 {84.80000000000001, {-3.1908057905247747*^-9, -4.240038602721569*^-9, 
   -1.075074633932543*^-9, -8.505919027178886*^-9}}, 
 {85., {-3.2673965457199477*^-9, -4.320460907156165*^-9, 
   -1.089894290804318*^-9, -8.677751743680432*^-9}}, 
 {85.1, {-3.307374145857096*^-9, -4.362575123218982*^-9, 
   -1.0977211568658598*^-9, -8.767670425941938*^-9}}, 
 {85.19999999999999, {-3.348533693155348*^-9, -4.406024661978201*^-9, 
   -1.1058398459830996*^-9, -8.860398201116648*^-9}}, 
 {85.3, {-3.3909233477433826*^-9, -4.450862531916789*^-9, 
   -1.1142613317600426*^-9, -8.956047211420215*^-9}}, 
 {85.39999999999999, {-3.434593658016924*^-9, -4.497144325072339*^-9, 
   -1.1229971160435934*^-9, -9.054735099132856*^-9}}, 
 {85.5, {-3.4795976812286948*^-9, -4.5449283415381556*^-9, 
   -1.1320592529485425*^-9, -9.156585275715394*^-9}}, 
 {85.6, {-3.5259911071789464*^-9, -4.594275715644519*^-9, 
   -1.1414603727879909*^-9, -9.261727195611456*^-9}}, 
 {85.69999999999999, {-3.5738323841756724*^-9, -4.6452505435011315*^-9, 
   -1.1512137060714488*^-9, -9.370296633748253*^-9}}, 
 {85.8, {-3.6231828461412496*^-9, -4.69792000986171*^-9, 
   -1.1613331068816043*^-9, -9.482435962884565*^-9}}, 
 {85.89999999999999, {-3.674106839376133*^-9, -4.752354512533006*^-9, 
   -1.171833075264382*^-9, -9.59829442717352*^-9}}, 
 {86., {-3.726671847030964*^-9, -4.80862778202396*^-9, 
   -1.1827287781161876*^-9, -9.71802840717111*^-9}}, 
 {86.1, {-3.78094860876371*^-9, -4.866816992842528*^-9, 
   -1.1940360676194915*^-9, -9.841801669225729*^-9}}, 
 {86.19999999999999, {-3.837011232340651*^-9, -4.927002862976753*^-9, 
   -1.2057714965300014*^-9, -9.969785591847406*^-9}}, 
 {86.3, {-3.894937293042335*^-9, -4.989269735995397*^-9, 
   -1.2179523289390724*^-9, -1.0102159357976804*^-8}}, 
 {86.39999999999999, {-3.9548079156152985*^-9, -5.053705639491283*^-9, 
   -1.2305965450689324*^-9, -1.0239110100175513*^-8}}, 
 {86.5, {-4.016707832110876*^-9, -5.1204023118841234*^-9, 
   -1.243722838306223*^-9, -1.0380832982301222*^-8}}, 
 {86.6, {-4.080725407204168*^-9, -5.189455187147802*^-9, 
   -1.2573506020056605*^-9, -1.0527531196357629*^-8}}, 
 {86.69999999999999, {-4.146952620402131*^-9, -5.260963325002191*^-9, 
   -1.2714999033064684*^-9, -1.067941584871079*^-8}}, 
 {86.8, {-4.215484991818593*^-9, -5.335029270649054*^-9, 
   -1.2861914403517311*^-9, -1.0836705702819379*^-8}}, 
 {86.89999999999999, {-4.286421434777628*^-9, -5.411758823702705*^-9, 
   -1.3014464781866426*^-9, -1.0999626736666975*^-8}}, 
 {87., {-4.359864014228938*^-9, -5.491260691953343*^-9, 
   -1.3172867580550305*^-9, -1.1168411464237311*^-8}}, 
 {87.1, {-4.435917584598239*^-9, -5.5736459982885505*^-9, 
   -1.3337343728087306*^-9, -1.134329795569552*^-8}}, 
 {87.19999999999999, {-4.514689273972592*^-9, -5.659027602136093*^-9, 
   -1.3508115999237053*^-9, -1.152452847603239*^-8}}, 
 {87.3, {-4.596287773079791*^-9, -5.747519186205719*^-9, 
   -1.368540681031105*^-9, -1.1712347640316615*^-8}}, 
 {87.39999999999999, {-4.680822376915383*^-9, -5.839234047906334*^-9, 
   -1.3869435346223067*^-9, -1.1906999959444025*^-8}}, 
 {87.5, {-4.7684017135327144*^-9, -5.934283518684882*^-9, 
   -1.4060413848316823*^-9, -1.210872661704928*^-8}}, 
 {87.6, {-4.859132077725413*^-9, -6.032774915352159*^-9, 
   -1.4258542850932881*^-9, -1.231776127817086*^-8}}, 
 {87.69999999999999, {-4.953115266193261*^-9, -6.1348089034413215*^-9, 
   -1.4464005102650085*^-9, -1.2534324679899591*^-8}}, 
 {87.8, {-5.050445784154062*^-9, -6.240476121568764*^-9, 
   -1.4676957839335038*^-9, -1.2758617689656329*^-8}}, 
 {87.89999999999999, {-5.151207259818757*^-9, -6.349852877954576*^-9, 
   -1.4897522995481802*^-9, -1.2990812437321514*^-8}}, 
 {88., {-5.255467860904029*^-9, -6.462995681247303*^-9, 
   -1.5125774832394904*^-9, -1.3231041025390821*^-8}}, 
 {88.1, {-5.363274454210008*^-9, -6.579934307896214*^-9, 
   -1.5361724333632237*^-9, -1.3479381195469444*^-8}}, 
 {88.19999999999999, {-5.474645182540045*^-9, -6.7006630313583335*^-9, 
   -1.5605299549753642*^-9, -1.3735838168873742*^-8}}, 
 {88.3, {-5.5895600496234015*^-9, -6.825129545080014*^-9, 
   -1.5856320877662067*^-9, -1.4000321682469622*^-8}}, 
 {88.39999999999999, {-5.707948999375671*^-9, -6.953220991600699*^-9, 
   -1.6114469998593472*^-9, -1.4272616990835717*^-8}}, 
 {88.5, {-5.829676846412122*^-9, -7.084746364360451*^-9, 
   -1.6379250888800125*^-9, -1.4552348299652586*^-8}}, 
 {88.6, {-5.954524255489628*^-9, -7.219414371304469*^-9, 
   -1.6649940941329638*^-9, -1.483893272092706*^-8}}, 
 {88.69999999999999, {-6.082163773898947*^-9, -7.356805630071217*^-9, 
   -1.6925529766893413*^-9, -1.5131522380659508*^-8}}, 
 {88.8, {-6.212129689238774*^-9, -7.496337808988492*^-9, 
   -1.7204642708078453*^-9, -1.542893176903511*^-8}}, 
 {88.89999999999999, {-6.343780214803513*^-9, -7.637222027798601*^-9, 
   -1.748544546887459*^-9, -1.5729546789489572*^-8}}, 
 {89., {-6.4762502012899095*^-9, -7.778408500714374*^-9, 
   -1.7765525578112012*^-9, -1.6031211259815486*^-8}}, 
 {89.1, {-6.608392253200176*^-9, -7.918519057956564*^-9, 
   -1.8041745698557772*^-9, -1.6331085881012517*^-8}}, 
 {89.19999999999999, {-6.738703827647127*^-9, -8.055763868927746*^-9, 
   -1.8310063182535475*^-9, -1.662547401482842*^-8}}, 
 {89.3, {-6.865237682425894*^-9, -8.18783948846641*^-9, 
   -1.8565309925977372*^-9, -1.690960816349004*^-8}}, 
 {89.39999999999999, {-6.985493044292264*^-9, -8.31180540854582*^-9, 
   -1.8800926830111953*^-9, -1.717739113584928*^-8}}, 
 {89.5, {-7.0962852983913035*^-9, -8.423936861483818*^-9, 
   -1.9008648563643358*^-9, -1.7421087016239457*^-8}}, 
 {89.6, {-7.193593195300977*^-9, -8.51955308114393*^-9, 
   -1.917813769365922*^-9, -1.763096004581083*^-8}}, 
 {89.69999999999999, {-7.272385054102156*^-9, -8.592823176445428*^-9, 
   -1.9296573893625563*^-9, -1.7794865619910136*^-8}}, 
 {89.8, {-7.326429963046711*^-9, -8.636557067050355*^-9, 
   -1.934821569723737*^-9, -1.7897808599820804*^-8}}, 
 {89.89999999999999, {-7.348107555362794*^-9, -8.641997702703865*^-9, 
   -1.9313971536531837*^-9, -1.7921502411719842*^-8}}, 
 {90., {-7.3282417618953854*^-9, -8.5986443632094*^-9, 
   -1.9171046370337613*^-9, -1.7843990762138548*^-8}}, 
 {90.1, {-7.2560010985119584*^-9, -8.494156366485752*^-9, 
   -1.8892772377171974*^-9, -1.7639434702714907*^-8}}, 
 {90.19999999999999, {-7.118930785315085*^-9, -8.314412154972132*^-9, 
   -1.844878700672125*^-9, -1.7278221640959342*^-8}}, 
 {90.3, {-6.903208332564657*^-9, -8.043828026929972*^-9, 
   -1.7805783398211186*^-9, -1.6727614699315747*^-8}}, 
 {90.39999999999999, {-6.594237718159798*^-9, -7.666066151864458*^-9, 
   -1.6929109889729986*^-9, -1.5953214858997254*^-8}}, 
 {90.5, {-6.177704347470935*^-9, -7.165267289972279*^-9, 
   -1.5785502750853485*^-9, -1.492152191252856*^-8}}, 
 {90.6, {-5.641181495146599*^-9, -6.527904674040814*^-9, 
   -1.4347145174679217*^-9, -1.3603800686655333*^-8}}, 
 {90.69999999999999, {-4.97628173206721*^-9, -5.745241476799634*^-9, 
   -1.2596991760123287*^-9, -1.1981222384879173*^-8}}, 
 {90.8, {-4.181165479824573*^-9, -4.816165663293511*^-9, 
   -1.0534842430460143*^-9, -1.0050815386164098*^-8}}, 
 {90.89999999999999, {-3.2629696728414683*^-9, -3.749893789956428*^-9, 
   -8.183043510172344*^-10, -7.831167813815132*^-9}}, 
 {91., {-2.23948236153217*^-9, -2.567772701882278*^-9, 
   -5.590143172066475*^-10, -5.366269380621096*^-9}}, 
 {91.1, {-1.1393088491904502*^-9, -1.303330424257777*^-9, 
   -2.830691483977278*^-10, -2.725708421845955*^-9}}, 
 {91.19999999999999, {-1.1417008297347413*^-22, -1.3030786764687482*^-22, 
   -2.823458984561753*^-23, -2.7271254046596647*^-22}}, 
 {91.3, {1.1358264414737518*^-9, 1.293411384972813*^-9, 
   2.795899462320262*^-10, 2.708827772678591*^-9}}, 
 {91.39999999999999, {2.225631292772986*^-9, 2.5286308331682506*^-9, 
   5.453125708158488*^-10, 5.299574696757086*^-9}}, 
 {91.5, {3.2321171717488805*^-9, 3.663767719971639*^-9, 
   7.882507656057217*^-10, 7.684135657326242*^-9}}, 
 {91.6, {4.127144778019903*^-9, 4.6676714736003044*^-9, 
   1.0018767938507102*^-9, 9.796693045470917*^-9}}, 
 {91.69999999999999, {4.893627190636718*^-9, 5.521948022728607*^-9, 
   1.1824562787320198*^-9, 1.1598031492097346*^-8}}, 
 {91.8, {5.525343523882296*^-9, 6.220605877454832*^-9, 
   1.3289400106651564*^-9, 1.3074889412002284*^-8}}, 
 {91.89999999999999, {6.025197764559665*^-9, 6.7679600404259364*^-9, 
   1.4424858414197494*^-9, 1.423564364640535*^-8}}, 
 {92., {6.402695978842385*^-9, 7.175687953521668*^-9, 1.5258068726119486*^-9, 
   1.5104190804976003*^-8}}, {92.1, {6.671342844135683*^-9, 
   7.45983483837385*^-9, 1.582517959591875*^-9, 1.571369564210141*^-8}}, 
 {92.19999999999999, {6.8464155940694995*^-9, 7.638280465395541*^-9, 
   1.616588965483209*^-9, 1.610128502494825*^-8}}, 
 {92.3, {6.9433126516068845*^-9, 7.728879807826062*^-9, 
   1.6319479201245703*^-9, 1.6304140379557515*^-8}}, 
 {92.39999999999999, {6.976482512745454*^-9, 7.748273248958086*^-9, 
   1.6322307585229478*^-9, 1.6356986520226488*^-8}}, 
 {92.5, {6.958835386703892*^-9, 7.71124784048352*^-9, 1.6206503686790105*^-9, 
   1.629073359586642*^-8}}, {92.6, {6.901507028417383*^-9, 
   7.630496631526527*^-9, 1.5999509447513028*^-9, 1.6131954604695213*^-8}}, 
 {92.69999999999999, {6.813852326840061*^-9, 7.516634771610155*^-9, 
   1.5724167089122125*^-9, 1.590290380736243*^-8}}, 
 {92.8, {6.703571790163394*^-9, 7.3783617507891645*^-9, 
   1.5399110308418107*^-9, 1.5621844571794368*^-8}}, 
 {92.89999999999999, {6.576902491484768*^-9, 7.2226923238749594*^-9, 
   1.5039293238862933*^-9, 1.5303524139246022*^-8}}, 
 {93., {6.438829404657471*^-9, 7.055206743141477*^-9, 1.4656552352109218*^-9, 
   1.495969138300987*^-8}}, {93.1, {6.293291299563077*^-9, 
   6.880291745474487*^-9, 1.4260141556825325*^-9, 1.4599597200720096*^-8}}, 
 {93.19999999999999, {6.1433678152554064*^-9, 6.701357825811837*^-9, 
   1.385721097234322*^-9, 1.4230446738301565*^-8}}, 
 {93.3, {5.991442205504977*^-9, 6.521027166083285*^-9, 1.345321864662733*^-9, 
   1.3857791236250995*^-8}}, {93.39999999999999, 
  {5.83933887116761*^-9, 6.3412917022294195*^-9, 1.305227520112639*^-9, 
   1.3485858093509668*^-8}}, {93.5, {5.68843725962823*^-9, 
   6.163643499869139*^-9, 1.265742692203098*^-9, 1.3117823451700466*^-8}}, 
 {93.6, {5.539764837666187*^-9, 5.989180786665378*^-9, 
   1.2270885125073577*^-9, 1.2756034136838923*^-8}}, 
 {93.69999999999999, {5.394072186794121*^-9, 5.818693302901264*^-9, 
   1.1894210126935664*^-9, 1.2402186502388951*^-8}}, 
 {93.8, {5.251893188039788*^-9, 5.652730480803535*^-9, 
   1.1528457700234594*^-9, 1.2057469438866783*^-8}}, 
 {93.89999999999999, {5.1135929760773515*^-9, 5.491655591490025*^-9, 
   1.1174294987231367*^-9, 1.1722678066290514*^-8}}, 
 {94., {4.979405978616832*^-9, 5.335688556784414*^-9, 1.0832091831474548*^-9, 
   1.1398303718548701*^-8}}, {94.1, {4.84946598612592*^-9, 
   5.184939678069321*^-9, 1.050199247543518*^-9, 1.1084604911738758*^-8}}, 
 {94.19999999999999, {4.723829854281395*^-9, 5.039436129264505*^-9, 
   1.0183971663786456*^-9, 1.0781663149924546*^-8}}, 
 {94.3, {4.602496141639617*^-9, 4.899142712149373*^-9, 
   9.877878420985591*^-10, 1.0489426695887548*^-8}}, 
 {94.39999999999999, {4.48541973125681*^-9, 4.763978073727574*^-9, 
   9.583470107387588*^-10, 1.0207744815723144*^-8}}, 
 {94.5, {4.372523275017851*^-9, 4.6338273444067394*^-9, 
   9.300438832029446*^-10, 9.936394502627535*^-9}}, 
 {94.6, {4.263706128332819*^-9, 4.508551957054384*^-9, 
   9.028431863657935*^-10, 9.675101271752996*^-9}}, 
 {94.69999999999999, {4.158851304915696*^-9, 4.387997248430796*^-9, 
   8.767067334971799*^-10, 9.423555286843672*^-9}}, 
 {94.8, {4.0578308709833*^-9, 4.271998318568413*^-9, 8.515946263065002*^-10, 
   9.181423815858214*^-9}}, {94.89999999999999, 
  {3.960510110355837*^-9, 4.16038452203076*^-9, 8.274661685495046*^-10, 
   8.948360800936101*^-9}}, {95., {3.866750722265997*^-9, 
   4.0529828869313035*^-9, 8.042805546235525*^-10, 8.724014163820853*^-9}}, 
 {95.1, {3.776413258561199*^-9, 3.9496206934882726*^-9, 
   7.819973823765349*^-10, 8.508031334426007*^-9}}, 
 {95.19999999999999, {3.689358963439881*^-9, 3.850127395541721*^-9, 
   7.605770292492711*^-10, 8.300063388230873*^-9}}, 
 {95.3, {3.605451144497115*^-9, 3.754336028184489*^-9, 
   7.399809218885265*^-10, 8.09976809457013*^-9}}, 
 {95.39999999999999, {3.524556176738935*^-9, 3.662084216622017*^-9, 
   7.201717238772592*^-10, 7.906812117238211*^-9}}, 
 {95.5, {3.446544219830966*^-9, 3.5732148731309182*^-9, 
   7.01113459455674*^-10, 7.720872552417558*^-9}}, 
 {95.6, {3.3712897119616464*^-9, 3.4875766544946697*^-9, 
   6.827715887974574*^-10, 7.541637955253773*^-9}}, 
 {95.69999999999999, {3.298671690366159*^-9, 3.405024234300081*^-9, 
   6.651130460311817*^-10, 7.368808970697422*^-9}}, 
 {95.8, {3.2285739780224325*^-9, 3.3254184329536975*^-9, 
   6.481062488495078*^-10, 7.202098659825638*^-9}}, 
 {95.89999999999999, {3.1608852677003035*^-9, 3.2486262412284343*^-9, 
   6.317210874084538*^-10, 7.041232596337192*^-9}}, 
 {96., {3.0954991279541437*^-9, 3.174520762516946*^-9, 
   6.159288973961547*^-10, 6.885948787867245*^-9}}, 
 {96.1, {3.032313950431504*^-9, 3.102981095890353*^-9, 
   6.007024220235108*^-10, 6.735997468345368*^-9}}, 
 {96.19999999999999, {2.971232853735739*^-9, 3.0338921759731387*^-9, 
   5.860157660897937*^-10, 6.591140795798672*^-9}}, 
 {96.3, {2.9121635558048912*^-9, 2.9671445828961437*^-9, 
   5.718443449152108*^-10, 6.451152483616245*^-9}}, 
 {96.39999999999999, {2.8550182241705883*^-9, 2.9026343314252115*^-9, 
   5.581648297715023*^-10, 6.315817385367301*^-9}}, 
 {96.5, {2.7997133114011295*^-9, 2.8402626481274925*^-9, 
   5.449550918083231*^-10, 6.184931051336945*^-9}}, 
 {96.6, {2.746169381399106*^-9, 2.77993574189242*^-9, 5.32194145383251*^-10, 
   6.0582992686747776*^-9}}, {96.69999999999999, 
  {2.6943109309291432*^-9, 2.7215645721120437*^-9, 5.198620916180315*^-10, 
   5.935737594659218*^-9}}, {96.8, {2.6440662097255065*^-9, 
   2.6650646186426597*^-9, 5.079400630441374*^-10, 5.817070891412303*^-9}}, 
 {96.89999999999999, {2.595367041717523*^-9, 2.6103556553015485*^-9, 
   4.964101695717876*^-10, 5.702132866590859*^-9}}, 
 {97., {2.548148649269158*^-9, 2.55736152952086*^-9, 4.852554463633342*^-10, 
   5.590765625153351*^-9}}, {97.1, {2.5023494818234087*^-9, 
   2.5060099487974933*^-9, 4.744598035971477*^-10, 5.48281923421805*^-9}}, 
 {97.19999999999999, {2.457911049943856*^-9, 2.456232275348907*^-9, 
   4.640079784381117*^-10, 5.3781513037308746*^-9}}, 
 {97.3, {2.41477776543426*^-9, 2.407963329204718*^-9, 
   4.5388548920223976*^-10, 5.276626583841218*^-9}}, 
 {97.39999999999999, {2.3728967879732746*^-9, 2.3611412002258298*^-9, 
   4.4407859176234935*^-10, 5.178116579961453*^-9}}, 
 {97.5, {2.3322178785127153*^-9, 2.3157070691899077*^-9, 
   4.3457423822222565*^-10, 5.0824991859248485*^-9}}, 
 {97.6, {2.292693259542431*^-9, 2.2716050376763905*^-9, 
   4.2536003772689557*^-10, 4.989658334945717*^-9}}, 
 {97.69999999999999, {2.25427748221361*^-9, 2.2287819670053234*^-9, 
   4.164242194808508*^-10, 4.899483668699784*^-9}}, 
 {97.8, {2.2169273002290977*^-9, 2.187187325736161*^-9, 
   4.0775559783017527*^-10, 4.811870223795434*^-9}}, 
 {97.89999999999999, {2.1806015503472217*^-9, 2.146773045452844*^-9, 
   3.993435392873619*^-10, 4.726718135087428*^-9}}, 
 {98., {2.1452610393008014*^-9, 2.107493384703318*^-9, 
   3.9117793151937783*^-10, 4.643932355523497*^-9}}, 
 {98.1, {2.110868436902073*^-9, 2.069304800605711*^-9, 
   3.8324915411999176*^-10, 4.563422391627776*^-9}}, 
 {98.19999999999999, {2.0773881750831348*^-9, 2.0321658278097654*^-9, 
   3.7554805111297943*^-10, 4.48510205400588*^-9}}, 
 {98.3, {2.044786352609426*^-9, 1.996036964530317*^-9, 
   3.6806590511109936*^-10, 4.408889222250842*^-9}}, 
 {98.39999999999999, {2.0130306451975095*^-9, 1.960880565007692*^-9, 
   3.607944129432897*^-10, 4.3347056231484915*^-9}}, 
 {98.5, {1.9820902207672587*^-9, 1.9266607386090747*^-9, 
   3.537256628620052*^-10, 4.262476622238339*^-9}}, 
 {98.6, {1.9519356595612534*^-9, 1.8933432545036024*^-9, 
   3.4685211299396987*^-10, 4.192131027058826*^-9}}, 
 {98.69999999999999, {1.9225388788692448*^-9, 1.860895452228427*^-9, 
   3.401665711842594*^-10, 4.123600902281931*^-9}}, 
 {98.8, {1.8938730621032496*^-9, 1.829286157325284*^-9, 
   3.336621759777815*^-10, 4.056821395406315*^-9}}, 
 {98.89999999999999, {1.865912591977335*^-9, 1.79848560200761*^-9, 
   3.273323787616634*^-10, 3.991730572746609*^-9}}, 
 {99., {1.8386329875560665*^-9, 1.768465350670763*^-9, 
   3.211709270393436*^-10, 3.9282692652661735*^-9}}, 
 {99.1, {1.8120108449459778*^-9, 1.7391982294459694*^-9, 
   3.1517184858163493*^-10, 3.866380922973582*^-9}}, 
 {99.19999999999999, {1.7860237814150904*^-9, 1.7106582601898852*^-9, 
   3.0932943662735023*^-10, 3.806011478232326*^-9}}, 
 {99.3, {1.7606503827363463*^-9, 1.6828205982330909*^-9, 
   3.0363823593022875*^-10, 3.747109216899666*^-9}}, 
 {99.39999999999999, {1.7358701535616724*^-9, 1.6556614737426033*^-9, 
   2.9809302961614943*^-10, 3.689624656920425*^-9}}, 
 {99.5, {1.7116634706437246*^-9, 1.6291581364023262*^-9, 
   2.9268882679303106*^-10, 3.633510433839082*^-9}}, 
 {99.6, {1.6880115387330729*^-9, 1.6032888036138005*^-9, 
   2.874208509854162*^-10, 3.5787211933322896*^-9}}, 
 {99.69999999999999, {1.664896348988145*^-9, 1.578032611261247*^-9, 
   2.822845291084116*^-10, 3.5252134893578036*^-9}}, 
 {99.8, {1.642300639745154*^-9, 1.5533695676420827*^-9, 
   2.7727548118731905*^-10, 3.4729456885745558*^-9}}, 
 {99.89999999999999, {1.6202078595041947*^-9, 1.5292805098479072*^-9, 
   2.723895106195283*^-10, 3.4218778799716304*^-9}}, 
 {100., {1.5986021319965262*^-9, 1.5057470627083875*^-9, 
   2.6762259501773856*^-10, 3.3719717897226523*^-9}}, 
 {101, {1.406261896186371*^-9, 1.2974203516186353*^-9, 
   2.2572516498851023*^-10, 2.9294074127935163*^-9}}, 
 {104, {1.0086901511532089*^-9, 8.756256780609232*^-10, 
   1.4307637236558238*^-10, 2.0273922015797142*^-9}}, 
 {107, {7.643791737015202*^-10, 6.25439337486031*^-10, 9.61594954673488*^-11, 
   1.4859780066549*^-9}}, {110, {6.010659392097247*^-10, 
   4.643435242865515*^-10, 6.729212990782894*^-11, 1.1327015934041051*^-9}}, 
 {113, {4.854258537805429*^-10, 3.546222633368385*^-10, 
   4.85205951584005*^-11, 8.885687122757819*^-10}}, 
 {116, {4.000492904718401*^-10, 2.7677715299160774*^-10, 
   3.580993439183382*^-11, 7.126363778552816*^-10}}, 
 {119, {3.3498759974005907*^-10, 2.198025960881614*^-10, 
   2.693152673464804*^-11, 5.817217225628684*^-10}}, 
 {122, {2.84159345809816*^-10, 1.7706619205689662*^-10, 
   2.057439203255176*^-11, 4.817999298992644*^-10}}, 
 {125, {2.436470376728654*^-10, 1.443635827905025*^-10, 
   1.5929045591357897*^-11, 4.039396660547258*^-10}}, 
 {128, {2.1081922746897398*^-10, 1.1892025239343076*^-10, 
   1.2476067004435688*^-11, 3.422155468668404*^-10}}, 
 {131, {1.8384684021433253*^-10, 9.884441966793559*^-11, 
   9.871574189808262*^-12, 2.9256283407207637*^-10}}, 
 {134, {1.614218544277935*^-10, 8.281075882904545*^-11, 
   7.881909931557732*^-12, 2.5211452318839667*^-10}}, 
 {137, {1.425861506851356*^-10, 6.98693419555238*^-11, 
   6.344786674427257*^-12, 2.1880027931508664*^-10}}, 
 {140, {1.266233632133946*^-10, 5.932589150089606*^-11, 
   5.145341951910678*^-12, 1.9109459666620131*^-10}}, 
 {143, {1.1298829450138824*^-10, 5.0664339166965405*^-11, 
   4.200935332454311*^-12, 1.6785356900080795*^-10}}, 
 {146, {1.012595403947367*^-10, 4.3495377575486056*^-11, 
   3.451245196035269*^-12, 1.4820616316625804*^-10}}, 
 {149, {9.110690882026536*^-11, 3.7521471565658886*^-11, 
   2.8516728666357526*^-12, 1.3148005325256*^-10}}, 
 {152, {8.226852700796424*^-11, 3.2512570610301756*^-11, 
   2.368863179243843*^-12, 1.1714996079750983*^-10}}, 
 {155, {7.45344477110432*^-11, 2.8288941407898208*^-11, 
   1.9776095308832153*^-12, 1.0480099864982462*^-10}}, 
 {158, {6.773470880647451*^-11, 2.4708836208393826*^-11, 
   1.6586824236983202*^-12, 9.410222743856665*^-11}}, 
 {161, {6.173050326629401*^-11, 2.1659505941924546*^-11, 
   1.3972847840896703*^-12, 8.478729399230823*^-11}}, 
 {164, {5.6407559085374676*^-11, 1.9050565219839835*^-11, 
   1.1819393633076362*^-12, 7.664006366852216*^-11}}, 
 {167, {5.167111395752596*^-11, 1.6809035598010628*^-11, 
   1.0036782102391766*^-12, 6.948382776577576*^-11}}, 
 {170, {4.744205708768895*^-11, 1.487560269585951*^-11, 
   8.554460536937831*^-13, 6.317310583724225*^-11}}, 
 {173, {4.365393624218938*^-11, 1.3201761985764817*^-11, 
   7.316569298759765*^-13, 5.7587355157830174*^-11}}, 
 {176, {4.0250613829427495*^-11, 1.1747622552518606*^-11, 
   6.278617829451039*^-13, 5.2626098164891204*^-11}}, 
 {179, {3.7184415129554324*^-11, 1.048020300730063*^-11, 
   5.40497219782734*^-13, 4.820511535663769*^-11}}, 
 {182.4, {3.4065815054068395*^-11, 9.23511369955182*^-12, 
   4.577481819699938*^-13, 4.375867693559021*^-11}}}
