(* Created with the Wolfram Language : www.wolfram.com *)
{{12.5, {0. + 2.8316526929523135*^-10*I, 0. + 0.*I, 0., 
   0. + 2.8316526929523135*^-10*I}}, 
 {12.7, {4.370001470002389*^-10, 0., 0., 4.370001470002389*^-10}}, 
 {12.9, {6.524152059231723*^-10, 0., 0., 6.524152059231723*^-10}}, 
 {13.1, {7.949153460398231*^-10, 0., 0., 7.949153460398231*^-10}}, 
 {13.3, {9.03044331937698*^-10, 0., 0., 9.03044331937698*^-10}}, 
 {13.5, {9.902995950987223*^-10, 0., 0., 9.902995950987223*^-10}}, 
 {13.7, {1.0633395722325587*^-9, 0., 0., 1.0633395722325587*^-9}}, 
 {13.9, {1.1260187978414559*^-9, 0., 0., 1.1260187978414559*^-9}}, 
 {14.1, {1.1807921242610525*^-9, 0., 0., 1.1807921242610525*^-9}}, 
 {14.3, {1.2293271189310965*^-9, 0., 0., 1.2293271189310965*^-9}}, 
 {14.5, {1.2728112432771868*^-9, 0., 0., 1.2728112432771868*^-9}}, 
 {14.7, {1.3121214477748189*^-9, 0., 0., 1.3121214477748189*^-9}}, 
 {14.9, {1.3479246036471473*^-9, 0., 0., 1.3479246036471473*^-9}}, 
 {15.2, {1.3961601937818308*^-9, 0., 0., 1.3961601937818308*^-9}}, 
 {15.399999999999999, {1.425243712542163*^-9, 0., 0., 
   1.425243712542163*^-9}}, {15.6, {1.4522309560535957*^-9, 0., 0., 
   1.4522309560535957*^-9}}, {15.799999999999999, 
  {1.4773721439375314*^-9, 0., 0., 1.4773721439375314*^-9}}, 
 {16., {1.500876861542091*^-9, 0., 0., 1.500876861542091*^-9}}, 
 {16.2, {1.5229225972246185*^-9, 0., 0., 1.5229225972246185*^-9}}, 
 {16.4, {1.543661127657843*^-9, 0., 0., 1.543661127657843*^-9}}, 
 {16.599999999999998, {1.5632233706762706*^-9, 0., 0., 
   1.5632233706762706*^-9}}, {16.8, {1.5817231272779859*^-9, 0., 0., 
   1.5817231272779859*^-9}}, {17., {1.5992600054329857*^-9, 0., 0., 
   1.5992600054329857*^-9}}, {17.2, {1.615921732446196*^-9, 0., 0., 
   1.615921732446196*^-9}}, {17.4, {1.6317860042759805*^-9, 0., 0., 
   1.6317860042759805*^-9}}, {17.6, {1.6469219798784111*^-9, 0., 0., 
   1.6469219798784111*^-9}}, {17.8, {1.6613915003258073*^-9, 0., 0., 
   1.6613915003258073*^-9}}, {18., {1.6752500922707084*^-9, 0., 0., 
   1.6752500922707084*^-9}}, {18.2, {1.6885478007602667*^-9, 0., 0., 
   1.6885478007602667*^-9}}, {18.4, {1.7013298857619586*^-9, 0., 0., 
   1.7013298857619586*^-9}}, {18.6, {1.7136374088948939*^-9, 0., 0., 
   1.7136374088948939*^-9}}, {18.8, {1.7255077309858926*^-9, 0., 0., 
   1.7255077309858926*^-9}}, {19., {1.736974936638102*^-9, 0., 0., 
   1.736974936638102*^-9}}, {19.2, {1.7480701986265148*^-9, 0., 0., 
   1.7480701986265148*^-9}}, {19.4, {1.7588220923441752*^-9, 0., 0., 
   1.7588220923441752*^-9}}, {19.6, {1.7692568685169448*^-9, 0., 0., 
   1.7692568685169448*^-9}}, {19.8, {1.7793986908393237*^-9, 0., 0., 
   1.7793986908393237*^-9}}, {20., {1.789269843952976*^-9, 0., 0., 
   1.789269843952976*^-9}}, {20.2, {1.798890916214997*^-9, 0., 0., 
   1.798890916214997*^-9}}, {20.4, {1.8082809609259497*^-9, 0., 0., 
   1.8082809609259497*^-9}}, {20.6, {1.817457639064088*^-9, 0., 0., 
   1.817457639064088*^-9}}, {20.8, {1.8264373460687736*^-9, 0., 0., 
   1.8264373460687736*^-9}}, {21., {1.8352353248069957*^-9, 0., 0., 
   1.8352353248069957*^-9}}, {21.2, {1.8438657665228298*^-9, 0., 0., 
   1.8438657665228298*^-9}}, {21.4, {1.8523419012951347*^-9, 0., 0., 
   1.8523419012951347*^-9}}, {21.6, {1.8606760793021054*^-9, 0., 0., 
   1.8606760793021054*^-9}}, {21.8, {1.868879844003138*^-9, 0., 0., 
   1.868879844003138*^-9}}, {22., {1.8769639981915203*^-9, 0., 0., 
   1.8769639981915203*^-9}}, {22.2, {1.884938663739935*^-9, 0., 0., 
   1.884938663739935*^-9}}, {22.4, {1.8928133357500827*^-9, 0., 0., 
   1.8928133357500827*^-9}}, {22.6, {1.9005969317241033*^-9, 0., 0., 
   1.9005969317241033*^-9}}, {22.8, {1.9082978362960713*^-9, 0., 0., 
   1.9082978362960713*^-9}}, {23., {1.9159239419940846*^-9, 0., 0., 
   1.9159239419940846*^-9}}, {23.2, {1.923482686445593*^-9, 0., 0., 
   1.923482686445593*^-9}}, {23.4, {1.930981086388834*^-9, 0., 0., 
   1.930981086388834*^-9}}, {23.6, {1.938425768810416*^-9, 0., 0., 
   1.938425768810416*^-9}}, {23.799999999999997, 
  {1.9458229994920366*^-9, 0., 0., 1.9458229994920366*^-9}}, 
 {24., {1.9531787092172017*^-9, 0., 0., 1.9531787092172017*^-9}}, 
 {24.2, {1.960498517860856*^-9, 0., 0., 1.960498517860856*^-9}}, 
 {24.4, {1.967787756560469*^-9, 0., 0., 1.967787756560469*^-9}}, 
 {24.5, {1.971422504270802*^-9, 0., 0., 1.971422504270802*^-9}}, 
 {25., {1.989521451394117*^-9, 0., 0., 1.989521451394117*^-9}}, 
 {25.5, {2.007546429252145*^-9, 0., 0., 2.007546429252145*^-9}}, 
 {26., {2.0255604247603777*^-9, 0., 0., 2.0255604247603777*^-9}}, 
 {26.5, {2.0436198157246116*^-9, 0., 0., 2.0436198157246116*^-9}}, 
 {27., {2.0617754365545494*^-9, 0., 0., 2.0617754365545494*^-9}}, 
 {27.5, {2.080073468958772*^-9, 0., 0., 2.080073468958772*^-9}}, 
 {28., {2.098556190600068*^-9, 0., 0., 2.098556190600068*^-9}}, 
 {28.5, {2.1172626078707974*^-9, 0., 0., 2.1172626078707974*^-9}}, 
 {29., {2.1362289936900304*^-9, 0., 0., 2.1362289936900304*^-9}}, 
 {29.5, {2.1554893471352144*^-9, 0., 0., 2.1554893471352144*^-9}}, 
 {30., {2.1750757885166765*^-9, 0., 0., 2.1750757885166765*^-9}}, 
 {30, {2.1750757885166765*^-9, 0., 0., 2.1750757885166765*^-9}}, 
 {33, {2.3010818935209365*^-9, 0., 0., 2.3010818935209365*^-9}}, 
 {36, {2.4458830210748406*^-9, 0., 0., 2.4458830210748406*^-9}}, 
 {39, {2.615406370704564*^-9, 0., 0., 2.615406370704564*^-9}}, 
 {42, {2.816423749485993*^-9, 0., 0., 2.816423749485993*^-9}}, 
 {45, {3.0573965495797053*^-9, 0., 0., 3.0573965495797053*^-9}}, 
 {48, {3.3494519018157872*^-9, 0., 0., 3.3494519018157872*^-9}}, 
 {51, {3.7077370185900212*^-9, 0., 0., 3.7077370185900212*^-9}}, 
 {54, {4.1534800534876995*^-9, 0., 0., 4.1534800534876995*^-9}}, 
 {57, {4.717305927773964*^-9, 0., 0., 4.717305927773964*^-9}}, 
 {60, {5.444822356493507*^-9, 0., 0., 5.444822356493507*^-9}}, 
 {61, {5.734880043709737*^-9, 0., 0., 5.734880043709737*^-9}}, 
 {62, {6.054076776810807*^-9, 0., 0., 6.054076776810807*^-9}}, 
 {63, {6.406485271457027*^-9, 0., 0., 6.406485271457027*^-9}}, 
 {64, {6.796924826277925*^-9, 0., 0., 6.796924826277925*^-9}}, 
 {65, {7.2311326545229786*^-9, 0., 0., 7.2311326545229786*^-9}}, 
 {66, {7.715983021324171*^-9, 0., 0., 7.715983021324171*^-9}}, 
 {67, {8.259770084584896*^-9, 0., 0., 8.259770084584896*^-9}}, 
 {68, {8.872576545259321*^-9, 0., 0., 8.872576545259321*^-9}}, 
 {69, {9.56675923554156*^-9, 0., 0., 9.56675923554156*^-9}}, 
 {70, {1.0357596081213341*^-8, 0., 0., 1.0357596081213341*^-8}}, 
 {70.2, {1.0528961378232501*^-8, 0., 0., 1.0528961378232501*^-8}}, 
 {70.4, {1.0705113737276159*^-8, 0., 0., 1.0705113737276159*^-8}}, 
 {70.60000000000001, {1.088623526954437*^-8, 0., 0., 1.088623526954437*^-8}}, 
 {70.8, {1.107251688629559*^-8, 0., 0., 1.107251688629559*^-8}}, 
 {71., {1.1264158815349504*^-8, 0., 0., 1.1264158815349504*^-8}}, 
 {71.2, {1.146137115333609*^-8, 0., 0., 1.146137115333609*^-8}}, 
 {71.4, {1.1664374456546435*^-8, 0., 0., 1.1664374456546435*^-8}}, 
 {71.60000000000001, {1.1873400373500255*^-8, 0., 0., 
   1.1873400373500255*^-8}}, {71.8, {1.2088692322629476*^-8, 0., 0., 
   1.2088692322629476*^-8}}, {72., {1.2310506218793578*^-8, 0., 0., 
   1.2310506218793578*^-8}}, {72.2, {1.2539111252688232*^-8, 0., 0., 
   1.2539111252688232*^-8}}, {72.4, {1.2774790727594088*^-8, 0., 0., 
   1.2774790727594088*^-8}}, {72.60000000000001, 
  {1.3017842958336108*^-8, 0., 0., 1.3017842958336108*^-8}}, 
 {72.8, {1.3268582237794898*^-8, 0., 0., 1.3268582237794898*^-8}}, 
 {73., {1.3527339876831697*^-8, 0., 0., 1.3527339876831697*^-8}}, 
 {73.2, {1.3794465324067054*^-8, 0., 0., 1.3794465324067054*^-8}}, 
 {73.4, {1.4070327372595835*^-8, 0., 0., 1.4070327372595835*^-8}}, 
 {73.60000000000001, {1.4355315461433897*^-8, 0., 0., 
   1.4355315461433897*^-8}}, {73.8, {1.4649841080287247*^-8, 0., 0., 
   1.4649841080287247*^-8}}, {74., {1.4954339287119938*^-8, 0., 0., 
   1.4954339287119938*^-8}}, {74.2, {1.526927034898422*^-8, 0., 0., 
   1.526927034898422*^-8}}, {74.4, {1.5595121517680945*^-8, 0., 0., 
   1.5595121517680945*^-8}}, {74.60000000000001, 
  {1.5932408953051774*^-8, 0., 0., 1.5932408953051774*^-8}}, 
 {74.8, {1.6281679808086905*^-8, 0., 0., 1.6281679808086905*^-8}}, 
 {75., {1.664351449158206*^-8, 0., 0., 1.664351449158206*^-8}}, 
 {75.2, {1.7018529125817573*^-8, 0., 0., 1.7018529125817573*^-8}}, 
 {75.4, {1.7407378218687846*^-8, 0., 0., 1.7407378218687846*^-8}}, 
 {75.60000000000001, {1.781075757191256*^-8, 0., 0., 1.781075757191256*^-8}}, 
 {75.8, {1.822940744944037*^-8, 0., 0., 1.822940744944037*^-8}}, 
 {76., {1.8664116032958983*^-8, 0., 0., 1.8664116032958983*^-8}}, 
 {76.2, {1.911572319459169*^-8, 0., 0., 1.911572319459169*^-8}}, 
 {76.4, {1.9585124620447325*^-8, 0., 0., 1.9585124620447325*^-8}}, 
 {76.60000000000001, {2.0073276322754985*^-8, 0., 0., 
   2.0073276322754985*^-8}}, {76.8, {2.058119958293398*^-8, 0., 0., 
   2.058119958293398*^-8}}, {77., {2.110998637320206*^-8, 0., 0., 
   2.110998637320206*^-8}}, {77.2, {2.166080531030958*^-8, 0., 0., 
   2.166080531030958*^-8}}, {77.4, {2.2234908201818217*^-8, 0., 0., 
   2.2234908201818217*^-8}}, {77.60000000000001, 
  {2.2833637253152947*^-8, 0., 0., 2.2833637253152947*^-8}}, 
 {77.8, {2.3458433012598215*^-8, 0., 0., 2.3458433012598215*^-8}}, 
 {78., {2.4110843141673986*^-8, 0., 0., 2.4110843141673986*^-8}}, 
 {78.2, {2.4792532110121336*^-8, 0., 0., 2.4792532110121336*^-8}}, 
 {78.4, {2.5505291928314844*^-8, 0., 0., 2.5505291928314844*^-8}}, 
 {78.60000000000001, {2.6251054045595163*^-8, 0., 0., 
   2.6251054045595163*^-8}}, {78.8, {2.7031902561144275*^-8, 0., 0., 
   2.7031902561144275*^-8}}, {79., {2.785008891502681*^-8, 0., 0., 
   2.785008891502681*^-8}}, {79.2, {2.870804825141234*^-8, 0., 0., 
   2.870804825141234*^-8}}, {79.4, {2.9608417674368563*^-8, 0., 0., 
   2.9608417674368563*^-8}}, {79.60000000000001, 
  {3.055405664971513*^-8, 0., 0., 3.055405664971513*^-8}}, 
 {79.80000000000001, {3.154806984511392*^-8, 0., 0., 3.154806984511392*^-8}}, 
 {80., {3.259383274590685*^-8, 0., 0., 3.259383274590685*^-8}}, 
 {80.2, {3.369502043745462*^-8, 0., 0., 3.369502043745462*^-8}}, 
 {80.4, {3.485564000742813*^-8, 0., 0., 3.485564000742813*^-8}}, 
 {80.60000000000001, {3.608006709552341*^-8, 0., 0., 3.608006709552341*^-8}}, 
 {80.80000000000001, {3.737308720568189*^-8, 0., 0., 3.737308720568189*^-8}}, 
 {81., {3.8739942499886*^-8, 0., 0., 3.8739942499886*^-8}}, 
 {81.2, {4.0186384916385097*^-8, 0., 0., 4.0186384916385097*^-8}}, 
 {81.4, {4.171873660294305*^-8, 0., 0., 4.171873660294305*^-8}}, 
 {81.60000000000001, {4.33439588326171*^-8, 0., 0., 4.33439588326171*^-8}}, 
 {81.80000000000001, {4.506973078201846*^-8, 0., 0., 4.506973078201846*^-8}}, 
 {82., {4.690453980796636*^-8, 0., 0., 4.690453980796636*^-8}}, 
 {82.2, {4.885778516782351*^-8, 0., 0., 4.885778516782351*^-8}}, 
 {82.4, {5.0939897504007886*^-8, 0., 0., 5.0939897504007886*^-8}}, 
 {82.60000000000001, {5.316247686979778*^-8, 0., 0., 5.316247686979778*^-8}}, 
 {82.80000000000001, {5.5538452631229535*^-8, 0., 0., 
   5.5538452631229535*^-8}}, {83., {5.8082269263526105*^-8, 0., 0., 
   5.8082269263526105*^-8}}, {83.2, {6.081010290166758*^-8, 0., 0., 
   6.081010290166758*^-8}}, {83.4, {6.374011454382254*^-8, 0., 0., 
   6.374011454382254*^-8}}, {83.60000000000001, 
  {6.689274709506002*^-8, 0., 0., 6.689274709506002*^-8}}, 
 {83.80000000000001, {7.029107504359976*^-8, 0., 0., 7.029107504359976*^-8}}, 
 {84., {7.396121756890738*^-8, 0., 0., 7.396121756890738*^-8}}, 
 {84.2, {7.793282840167018*^-8, 0., 0., 7.793282840167018*^-8}}, 
 {84.4, {8.223967893579432*^-8, 0., 0., 8.223967893579432*^-8}}, 
 {84.60000000000001, {8.692035512237475*^-8, 0., 0., 8.692035512237475*^-8}}, 
 {84.80000000000001, {9.201909380558359*^-8, 0., 0., 9.201909380558359*^-8}}, 
 {85., {9.758679072102506*^-8, 0., 0., 9.758679072102506*^-8}}, 
 {85.1, {1.0056451938963745*^-7, 0., 0., 1.0056451938963745*^-7}}, 
 {85.19999999999999, {1.0368222080611455*^-7, 0., 0., 
   1.0368222080611455*^-7}}, {85.3, {1.0694871624764108*^-7, 0., 0., 
   1.0694871624764108*^-7}}, {85.39999999999999, 
  {1.1037352235120579*^-7, 0., 0., 1.1037352235120579*^-7}}, 
 {85.5, {1.1396691670729643*^-7, 0., 0., 1.1396691670729643*^-7}}, 
 {85.6, {1.1774001062511236*^-7, 0., 0., 1.1774001062511236*^-7}}, 
 {85.69999999999999, {1.2170482995503924*^-7, 0., 0., 
   1.2170482995503924*^-7}}, {85.8, {1.2587440497473319*^-7, 0., 0., 
   1.2587440497473319*^-7}}, {85.89999999999999, 
  {1.30262870483668*^-7, 0., 0., 1.30262870483668*^-7}}, 
 {86., {1.3488557740971493*^-7, 0., 0., 1.3488557740971493*^-7}}, 
 {86.1, {1.3975921741368488*^-7, 0., 0., 1.3975921741368488*^-7}}, 
 {86.19999999999999, {1.4490196218717602*^-7, 0., 0., 
   1.4490196218717602*^-7}}, {86.3, {1.503336193795642*^-7, 0., 0., 
   1.503336193795642*^-7}}, {86.39999999999999, 
  {1.5607580736627906*^-7, 0., 0., 1.5607580736627906*^-7}}, 
 {86.5, {1.621521513879175*^-7, 0., 0., 1.621521513879175*^-7}}, 
 {86.6, {1.6858850395366547*^-7, 0., 0., 1.6858850395366547*^-7}}, 
 {86.69999999999999, {1.754131928202195*^-7, 0., 0., 1.754131928202195*^-7}}, 
 {86.8, {1.826573003349177*^-7, 0., 0., 1.826573003349177*^-7}}, 
 {86.89999999999999, {1.9035497847746793*^-7, 0., 0., 
   1.9035497847746793*^-7}}, {87., {1.9854380455565415*^-7, 0., 0., 
   1.9854380455565415*^-7}}, {87.1, {2.072651832141833*^-7, 0., 0., 
   2.072651832141833*^-7}}, {87.19999999999999, 
  {2.165648012089441*^-7, 0., 0., 2.165648012089441*^-7}}, 
 {87.3, {2.264931422856444*^-7, 0., 0., 2.264931422856444*^-7}}, 
 {87.39999999999999, {2.3710607048267484*^-7, 0., 0., 
   2.3710607048267484*^-7}}, {87.5, {2.484654912472405*^-7, 0., 0., 
   2.484654912472405*^-7}}, {87.6, {2.6064010089485444*^-7, 0., 0., 
   2.6064010089485444*^-7}}, {87.69999999999999, 
  {2.737062361232455*^-7, 0., 0., 2.737062361232455*^-7}}, 
 {87.8, {2.8774883645486493*^-7, 0., 0., 2.8774883645486493*^-7}}, 
 {87.89999999999999, {3.028625335336438*^-7, 0., 0., 3.028625335336438*^-7}}, 
 {88., {3.1915288199151175*^-7, 0., 0., 3.1915288199151175*^-7}}, 
 {88.1, {3.3673774689651096*^-7, 0., 0., 3.3673774689651096*^-7}}, 
 {88.19999999999999, {3.5574886224688453*^-7, 0., 0., 
   3.5574886224688453*^-7}}, {88.3, {3.763335730574122*^-7, 0., 0., 
   3.763335730574122*^-7}}, {88.39999999999999, 
  {3.986567695213424*^-7, 0., 0., 3.986567695213424*^-7}}, 
 {88.5, {4.2290301438512167*^-7, 0., 0., 4.2290301438512167*^-7}}, 
 {88.6, {4.4927885239452844*^-7, 0., 0., 4.4927885239452844*^-7}}, 
 {88.69999999999999, {4.78015271091854*^-7, 0., 0., 4.78015271091854*^-7}}, 
 {88.8, {5.093702519832596*^-7, 0., 0., 5.093702519832596*^-7}}, 
 {88.89999999999999, {5.436313054073481*^-7, 0., 0., 5.436313054073481*^-7}}, 
 {89., {5.811178147203445*^-7, 0., 0., 5.811178147203445*^-7}}, 
 {89.1, {6.221829166924365*^-7, 0., 0., 6.221829166924365*^-7}}, 
 {89.19999999999999, {6.672145033597211*^-7, 0., 0., 6.672145033597211*^-7}}, 
 {89.3, {7.166347307627295*^-7, 0., 0., 7.166347307627295*^-7}}, 
 {89.39999999999999, {7.708971436662039*^-7, 0., 0., 7.708971436662039*^-7}}, 
 {89.5, {8.304801525687294*^-7, 0., 0., 8.304801525687294*^-7}}, 
 {89.6, {8.958751129129661*^-7, 0., 0., 8.958751129129661*^-7}}, 
 {89.69999999999999, {9.67566651530104*^-7, 0., 0., 9.67566651530104*^-7}}, 
 {89.8, {1.046002187995487*^-6, 0., 0., 1.046002187995487*^-6}}, 
 {89.89999999999999, {1.131546898227359*^-6, 0., 0., 1.131546898227359*^-6}}, 
 {90., {1.2244198694908925*^-6, 0., 0., 1.2244198694908925*^-6}}, 
 {90.1, {1.3246072936101054*^-6, 0., 0., 1.3246072936101054*^-6}}, 
 {90.19999999999999, {1.4317499015296455*^-6, 0., 0., 
   1.4317499015296455*^-6}}, {90.3, {1.545005431198929*^-6, 0., 0., 
   1.545005431198929*^-6}}, {90.39999999999999, 
  {1.6628939211687214*^-6, 0., 0., 1.6628939211687214*^-6}}, 
 {90.5, {1.7831449768822454*^-6, 0., 0., 1.7831449768822454*^-6}}, 
 {90.6, {1.9025815729411496*^-6, 0., 0., 1.9025815729411496*^-6}}, 
 {90.69999999999999, {2.01709131219059*^-6, 0., 0., 2.01709131219059*^-6}}, 
 {90.8, {2.1217458365134953*^-6, 0., 0., 2.1217458365134953*^-6}}, 
 {90.89999999999999, {2.2111205438738987*^-6, 0., 0., 
   2.2111205438738987*^-6}}, {91., {2.2798285346377973*^-6, 0., 0., 
   2.2798285346377973*^-6}}, {91.1, {2.323213688875599*^-6, 0., 0., 
   2.323213688875599*^-6}}, {91.19999999999999, 
  {2.338067680976182*^-6, 0., 0., 2.338067680976182*^-6}}, 
 {91.3, {2.3231847051784126*^-6, 0., 0., 2.3231847051784126*^-6}}, 
 {91.39999999999999, {2.279585659482382*^-6, 0., 0., 2.279585659482382*^-6}}, 
 {91.5, {2.210338170462481*^-6, 0., 0., 2.210338170462481*^-6}}, 
 {91.6, {2.120030190811352*^-6, 0., 0., 2.120030190811352*^-6}}, 
 {91.69999999999999, {2.0140577742605976*^-6, 0., 0., 
   2.0140577742605976*^-6}}, {91.8, {1.8979163290687252*^-6, 0., 0., 
   1.8979163290687252*^-6}}, {91.89999999999999, 
  {1.7766404327738889*^-6, 0., 0., 1.7766404327738889*^-6}}, 
 {92., {1.654457760149985*^-6, 0., 0., 1.654457760149985*^-6}}, 
 {92.1, {1.5346499327453735*^-6, 0., 0., 1.5346499327453735*^-6}}, 
 {92.19999999999999, {1.4195702440750933*^-6, 0., 0., 
   1.4195702440750933*^-6}}, {92.3, {1.3107564166833655*^-6, 0., 0., 
   1.3107564166833655*^-6}}, {92.39999999999999, 
  {1.2090849634617774*^-6, 0., 0., 1.2090849634617774*^-6}}, 
 {92.5, {1.1149301049054927*^-6, 0., 0., 1.1149301049054927*^-6}}, 
 {92.6, {1.028306264147958*^-6, 0., 0., 1.028306264147958*^-6}}, 
 {92.69999999999999, {9.48985265024772*^-7, 0., 0., 9.48985265024772*^-7}}, 
 {92.8, {8.765869494087785*^-7, 0., 0., 8.765869494087785*^-7}}, 
 {92.89999999999999, {8.106458950715986*^-7, 0., 0., 8.106458950715986*^-7}}, 
 {93., {7.506584692296318*^-7, 0., 0., 7.506584692296318*^-7}}, 
 {93.1, {6.961146291553785*^-7, 0., 0., 6.961146291553785*^-7}}, 
 {93.19999999999999, {6.465183944249614*^-7, 0., 0., 6.465183944249614*^-7}}, 
 {93.3, {6.01400194868539*^-7, 0., 0., 6.01400194868539*^-7}}, 
 {93.39999999999999, {5.603235701656819*^-7, 0., 0., 5.603235701656819*^-7}}, 
 {93.5, {5.228880614896042*^-7, 0., 0., 5.228880614896042*^-7}}, 
 {93.6, {4.88729623100497*^-7, 0., 0., 4.88729623100497*^-7}}, 
 {93.69999999999999, {4.575194886188102*^-7, 0., 0., 4.575194886188102*^-7}}, 
 {93.8, {4.289621353164255*^-7, 0., 0., 4.289621353164255*^-7}}, 
 {93.89999999999999, {4.0279277927822305*^-7, 0., 0., 
   4.0279277927822305*^-7}}, {94., {3.787746853151484*^-7, 0., 0., 
   3.787746853151484*^-7}}, {94.1, {3.566964719194452*^-7, 0., 0., 
   3.566964719194452*^-7}}, {94.19999999999999, 
  {3.363695206969158*^-7, 0., 0., 3.363695206969158*^-7}}, 
 {94.3, {3.1762555206559273*^-7, 0., 0., 3.1762555206559273*^-7}}, 
 {94.39999999999999, {3.0031439759354196*^-7, 0., 0., 
   3.0031439759354196*^-7}}, {94.5, {2.843019791287279*^-7, 0., 0., 
   2.843019791287279*^-7}}, {94.6, {2.694684922901743*^-7, 0., 0., 
   2.694684922901743*^-7}}, {94.69999999999999, 
  {2.557067844420632*^-7, 0., 0., 2.557067844420632*^-7}}, 
 {94.8, {2.429209132292352*^-7, 0., 0., 2.429209132292352*^-7}}, 
 {94.89999999999999, {2.310248699223183*^-7, 0., 0., 2.310248699223183*^-7}}, 
 {95., {2.1994145139265757*^-7, 0., 0., 2.1994145139265757*^-7}}, 
 {95.1, {2.0960126496545859*^-7, 0., 0., 2.0960126496545859*^-7}}, 
 {95.19999999999999, {1.9994185132020362*^-7, 0., 0., 
   1.9994185132020362*^-7}}, {95.3, {1.9090691178106284*^-7, 0., 0., 
   1.9090691178106284*^-7}}, {95.39999999999999, 
  {1.8244562761545842*^-7, 0., 0., 1.8244562761545842*^-7}}, 
 {95.5, {1.7451206023854497*^-7, 0., 0., 1.7451206023854497*^-7}}, 
 {95.6, {1.670646224489593*^-7, 0., 0., 1.670646224489593*^-7}}, 
 {95.69999999999999, {1.6006561196562152*^-7, 0., 0., 
   1.6006561196562152*^-7}}, {95.8, {1.5348079957970867*^-7, 0., 0., 
   1.5348079957970867*^-7}}, {95.89999999999999, 
  {1.4727906517758713*^-7, 0., 0., 1.4727906517758713*^-7}}, 
 {96., {1.4143207572968217*^-7, 0., 0., 1.4143207572968217*^-7}}, 
 {96.1, {1.3591400008309595*^-7, 0., 0., 1.3591400008309595*^-7}}, 
 {96.19999999999999, {1.3070125604969746*^-7, 0., 0., 
   1.3070125604969746*^-7}}, {96.3, {1.2577228585460672*^-7, 0., 0., 
   1.2577228585460672*^-7}}, {96.39999999999999, 
  {1.211073565111018*^-7, 0., 0., 1.211073565111018*^-7}}, 
 {96.5, {1.1668838212478928*^-7, 0., 0., 1.1668838212478928*^-7}}, 
 {96.6, {1.1249876551048349*^-7, 0., 0., 1.1249876551048349*^-7}}, 
 {96.69999999999999, {1.0852325683633017*^-7, 0., 0., 
   1.0852325683633017*^-7}}, {96.8, {1.0474782729741419*^-7, 0., 0., 
   1.0474782729741419*^-7}}, {96.89999999999999, 
  {1.0115955607149391*^-7, 0., 0., 1.0115955607149391*^-7}}, 
 {97., {9.774652902687447*^-8, 0., 0., 9.774652902687447*^-8}}, 
 {97.1, {9.449774784172572*^-8, 0., 0., 9.449774784172572*^-8}}, 
 {97.19999999999999, {9.140304835859839*^-8, 0., 0., 9.140304835859839*^-8}}, 
 {97.3, {8.845302714124995*^-8, 0., 0., 8.845302714124995*^-8}}, 
 {97.39999999999999, {8.563897532555876*^-8, 0., 0., 8.563897532555876*^-8}}, 
 {97.5, {8.295281896518787*^-8, 0., 0., 8.295281896518787*^-8}}, 
 {97.6, {8.03870651675377*^-8, 0., 0., 8.03870651675377*^-8}}, 
 {97.69999999999999, {7.793475339843177*^-8, 0., 0., 7.793475339843177*^-8}}, 
 {97.8, {7.558941140648509*^-8, 0., 0., 7.558941140648509*^-8}}, 
 {97.89999999999999, {7.334501528157429*^-8, 0., 0., 7.334501528157429*^-8}}, 
 {98., {7.119595321734152*^-8, 0., 0., 7.119595321734152*^-8}}, 
 {98.1, {6.913699259652646*^-8, 0., 0., 6.913699259652646*^-8}}, 
 {98.19999999999999, {6.716325006066155*^-8, 0., 0., 6.716325006066155*^-8}}, 
 {98.3, {6.527016426337077*^-8, 0., 0., 6.527016426337077*^-8}}, 
 {98.39999999999999, {6.345347103960178*^-8, 0., 0., 6.345347103960178*^-8}}, 
 {98.5, {6.170918075236602*^-8, 0., 0., 6.170918075236602*^-8}}, 
 {98.6, {6.003355760432002*^-8, 0., 0., 6.003355760432002*^-8}}, 
 {98.69999999999999, {5.8423100724234305*^-8, 0., 0., 
   5.8423100724234305*^-8}}, {98.8, {5.687452685859178*^-8, 0., 0., 
   5.687452685859178*^-8}}, {98.89999999999999, 
  {5.5384754516330966*^-8, 0., 0., 5.5384754516330966*^-8}}, 
 {99., {5.395088943054593*^-8, 0., 0., 5.395088943054593*^-8}}, 
 {99.1, {5.2570211214994536*^-8, 0., 0., 5.2570211214994536*^-8}}, 
 {99.19999999999999, {5.124016110569828*^-8, 0., 0., 5.124016110569828*^-8}}, 
 {99.3, {4.995833068900755*^-8, 0., 0., 4.995833068900755*^-8}}, 
 {99.39999999999999, {4.8722451527352693*^-8, 0., 0., 
   4.8722451527352693*^-8}}, {99.5, {4.7530385602703325*^-8, 0., 0., 
   4.7530385602703325*^-8}}, {99.6, {4.638011650561243*^-8, 0., 0., 
   4.638011650561243*^-8}}, {99.69999999999999, 
  {4.5269741304705784*^-8, 0., 0., 4.5269741304705784*^-8}}, 
 {99.8, {4.4197463037775566*^-8, 0., 0., 4.4197463037775566*^-8}}, 
 {99.89999999999999, {4.3161583771222654*^-8, 0., 0., 
   4.3161583771222654*^-8}}, {100., {4.2160498179637273*^-8, 0., 0., 
   4.2160498179637273*^-8}}, {101, {3.376563512574182*^-8, 0., 0., 
   3.376563512574182*^-8}}, {104, {1.930969979382417*^-8, 0., 0., 
   1.930969979382417*^-8}}, {107, {1.2329446497981018*^-8, 0., 0., 
   1.2329446497981018*^-8}}, {110, {8.464833735090047*^-9, 0., 0., 
   8.464833735090047*^-9}}, {113, {6.117956556694776*^-9, 0., 0., 
   6.117956556694776*^-9}}, {116, {4.5944620740804425*^-9, 0., 0., 
   4.5944620740804425*^-9}}, {119, {3.5543381030015214*^-9, 0., 0., 
   3.5543381030015214*^-9}}, {122, {2.8156435918832674*^-9, 0., 0., 
   2.8156435918832674*^-9}}, {125, {2.2741102895646147*^-9, 0., 0., 
   2.2741102895646147*^-9}}, {128, {1.866625426354698*^-9, 0., 0., 
   1.866625426354698*^-9}}, {131, {1.5532435664568307*^-9, 0., 0., 
   1.5532435664568307*^-9}}, {134, {1.3077255542350068*^-9, 0., 0., 
   1.3077255542350068*^-9}}, {137, {1.1122856180014134*^-9, 0., 0., 
   1.1122856180014134*^-9}}, {140, {9.545391553633692*^-10, 0., 0., 
   9.545391553633692*^-10}}, {143, {8.256590745624564*^-10, 0., 0., 
   8.256590745624564*^-10}}, {146, {7.192242198502138*^-10, 0., 0., 
   7.192242198502138*^-10}}, {149, {6.304787555281828*^-10, 0., 0., 
   6.304787555281828*^-10}}, {152, {5.558434417892757*^-10, 0., 0., 
   5.558434417892757*^-10}}, {155, {4.925856877202097*^-10, 0., 0., 
   4.925856877202097*^-10}}, {158, {4.3859221056069104*^-10, 0., 0., 
   4.3859221056069104*^-10}}, {161, {3.922094964171358*^-10, 0., 0., 
   3.922094964171358*^-10}}, {164, {3.521299720625467*^-10, 0., 0., 
   3.521299720625467*^-10}}, {167, {3.1730955992539086*^-10, 0., 0., 
   3.1730955992539086*^-10}}, {170, {2.8690713860205155*^-10, 0., 0., 
   2.8690713860205155*^-10}}, {173, {2.602395262382488*^-10, 0., 0., 
   2.602395262382488*^-10}}, {176, {2.3674761738262733*^-10, 0., 0., 
   2.3674761738262733*^-10}}, {179, {2.1597063674962675*^-10, 0., 0., 
   2.1597063674962675*^-10}}, {182.4, {1.9522560369368013*^-10, 0., 0., 
   1.9522560369368013*^-10}}}
