(* Created with the Wolfram Language : www.wolfram.com *)
{{12.5, {0., 0., 0., 0.}}, {12.7, {0., 0., 0., 0.}}, 
 {12.9, {0., 0., 0., 0.}}, {13.1, {0., 0., 0., 0.}}, 
 {13.3, {0., 0., 0., 0.}}, {13.5, {0., 0., 0., 0.}}, 
 {13.7, {0., 0., 0., 0.}}, {13.9, {0., 0., 0., 0.}}, 
 {14.1, {0., 0., 0., 0.}}, {14.3, {0., 0., 0., 0.}}, 
 {14.5, {0., 0., 0., 0.}}, {14.7, {0., 0., 0., 0.}}, 
 {14.9, {0., 0., 0., 0.}}, {15.2, {0., 0., 0., 0.}}, 
 {15.399999999999999, {0., 0., 0., 0.}}, {15.6, {0., 0., 0., 0.}}, 
 {15.799999999999999, {0., 0., 0., 0.}}, {16., {0., 0., 0., 0.}}, 
 {16.2, {0., 0., 0., 0.}}, {16.4, {0., 0., 0., 0.}}, 
 {16.599999999999998, {0., 0., 0., 0.}}, {16.8, {0., 0., 0., 0.}}, 
 {17., {0., 0., 0., 0.}}, {17.2, {0., 0., 0., 0.}}, {17.4, {0., 0., 0., 0.}}, 
 {17.6, {0., 0., 0., 0.}}, {17.8, {0., 0., 0., 0.}}, {18., {0., 0., 0., 0.}}, 
 {18.2, {0., 0., 0., 0.}}, {18.4, {0., 0., 0., 0.}}, 
 {18.6, {0., 0., 0., 0.}}, {18.8, {0., 0., 0., 0.}}, {19., {0., 0., 0., 0.}}, 
 {19.2, {0., 0., 0., 0.}}, {19.4, {0., 0., 0., 0.}}, 
 {19.6, {0., 0., 0., 0.}}, {19.8, {0., 0., 0., 0.}}, {20., {0., 0., 0., 0.}}, 
 {20.2, {0., 0., 0., 0.}}, {20.4, {0., 0., 0., 0.}}, 
 {20.6, {0., 0., 0., 0.}}, {20.8, {0., 0., 0., 0.}}, {21., {0., 0., 0., 0.}}, 
 {21.2, {0., 0., 0., 0.}}, {21.4, {0., 0., 0., 0.}}, 
 {21.6, {0., 0., 0., 0.}}, {21.8, {0., 0., 0., 0.}}, {22., {0., 0., 0., 0.}}, 
 {22.2, {0., 0., 0., 0.}}, {22.4, {0., 0., 0., 0.}}, 
 {22.6, {0., 0., 0., 0.}}, {22.8, {0., 0., 0., 0.}}, {23., {0., 0., 0., 0.}}, 
 {23.2, {0., 0., 0., 0.}}, {23.4, {0., 0., 0., 0.}}, 
 {23.6, {0., 0., 0., 0.}}, {23.799999999999997, {0., 0., 0., 0.}}, 
 {24., {0., 0., 0., 0.}}, {24.2, {0., 0., 0., 0.}}, {24.4, {0., 0., 0., 0.}}, 
 {24.5, {0., 0., 0., 0.}}, {25., {0., 0., 0., 0.}}, {25.5, {0., 0., 0., 0.}}, 
 {26., {0., 0., 0., 0.}}, {26.5, {0., 0., 0., 0.}}, {27., {0., 0., 0., 0.}}, 
 {27.5, {0., 0., 0., 0.}}, {28., {0., 0., 0., 0.}}, {28.5, {0., 0., 0., 0.}}, 
 {29., {0., 0., 0., 0.}}, {29.5, {0., 0., 0., 0.}}, {30., {0., 0., 0., 0.}}, 
 {30, {0., 0., 0., 0.}}, {33, {0., 0., 0., 0.}}, {36, {0., 0., 0., 0.}}, 
 {39, {0., 0., 0., 0.}}, {42, {0., 0., 0., 0.}}, {45, {0., 0., 0., 0.}}, 
 {48, {0., 0., 0., 0.}}, {51, {0., 0., 0., 0.}}, {54, {0., 0., 0., 0.}}, 
 {57, {0., 0., 0., 0.}}, {60, {0., 0., 0., 0.}}, {61, {0., 0., 0., 0.}}, 
 {62, {0., 0., 0., 0.}}, {63, {0., 0., 0., 0.}}, {64, {0., 0., 0., 0.}}, 
 {65, {0., 0., 0., 0.}}, {66, {0., 0., 0., 0.}}, {67, {0., 0., 0., 0.}}, 
 {68, {0., 0., 0., 0.}}, {69, {0., 0., 0., 0.}}, {70, {0., 0., 0., 0.}}, 
 {70.2, {0., 0., 0., 0.}}, {70.4, {0., 0., 0., 0.}}, 
 {70.60000000000001, {0., 0., 0., 0.}}, {70.8, {0., 0., 0., 0.}}, 
 {71., {0., 0., 0., 0.}}, {71.2, {0., 0., 0., 0.}}, {71.4, {0., 0., 0., 0.}}, 
 {71.60000000000001, {0., 0., 0., 0.}}, {71.8, {0., 0., 0., 0.}}, 
 {72., {0., 0., 0., 0.}}, {72.2, {0., 0., 0., 0.}}, {72.4, {0., 0., 0., 0.}}, 
 {72.60000000000001, {0., 0., 0., 0.}}, {72.8, {0., 0., 0., 0.}}, 
 {73., {0., 0., 0., 0.}}, {73.2, {0., 0., 0., 0.}}, {73.4, {0., 0., 0., 0.}}, 
 {73.60000000000001, {0., 0., 0., 0.}}, {73.8, {0., 0., 0., 0.}}, 
 {74., {0., 0., 0., 0.}}, {74.2, {0., 0., 0., 0.}}, {74.4, {0., 0., 0., 0.}}, 
 {74.60000000000001, {0., 0., 0., 0.}}, {74.8, {0., 0., 0., 0.}}, 
 {75., {0., 0., 0., 0.}}, {75.2, {0., 0., 0., 0.}}, {75.4, {0., 0., 0., 0.}}, 
 {75.60000000000001, {0., 0., 0., 0.}}, {75.8, {0., 0., 0., 0.}}, 
 {76., {0., 0., 0., 0.}}, {76.2, {0., 0., 0., 0.}}, {76.4, {0., 0., 0., 0.}}, 
 {76.60000000000001, {0., 0., 0., 0.}}, {76.8, {0., 0., 0., 0.}}, 
 {77., {0., 0., 0., 0.}}, {77.2, {0., 0., 0., 0.}}, {77.4, {0., 0., 0., 0.}}, 
 {77.60000000000001, {0., 0., 0., 0.}}, {77.8, {0., 0., 0., 0.}}, 
 {78., {0., 0., 0., 0.}}, {78.2, {0., 0., 0., 0.}}, {78.4, {0., 0., 0., 0.}}, 
 {78.60000000000001, {0., 0., 0., 0.}}, {78.8, {0., 0., 0., 0.}}, 
 {79., {0., 0., 0., 0.}}, {79.2, {0., 0., 0., 0.}}, {79.4, {0., 0., 0., 0.}}, 
 {79.60000000000001, {0., 0., 0., 0.}}, {79.80000000000001, 
  {0., 0., 0., 0.}}, {80., {0., 0., 0., 0.}}, {80.2, {0., 0., 0., 0.}}, 
 {80.4, {0., 0., 0., 0.}}, {80.60000000000001, {0., 0., 0., 0.}}, 
 {80.80000000000001, {0., 0., 0., 0.}}, {81., {0., 0., 0., 0.}}, 
 {81.2, {0., 0., 0., 0.}}, {81.4, {0., 0., 0., 0.}}, 
 {81.60000000000001, {0., 0., 0., 0.}}, {81.80000000000001, 
  {0., 0., 0., 0.}}, {82., {0., 0., 0., 0.}}, {82.2, {0., 0., 0., 0.}}, 
 {82.4, {0., 0., 0., 0.}}, {82.60000000000001, {0., 0., 0., 0.}}, 
 {82.80000000000001, {0., 0., 0., 0.}}, {83., {0., 0., 0., 0.}}, 
 {83.2, {0., 0., 0., 0.}}, {83.4, {0., 0., 0., 0.}}, 
 {83.60000000000001, {0., 0., 0., 0.}}, {83.80000000000001, 
  {0., 0., 0., 0.}}, {84., {0., 0., 0., 0.}}, {84.2, {0., 0., 0., 0.}}, 
 {84.4, {0., 0., 0., 0.}}, {84.60000000000001, {0., 0., 0., 0.}}, 
 {84.80000000000001, {0., 0., 0., 0.}}, {85., {0., 0., 0., 0.}}, 
 {85.1, {0., 0., 0., 0.}}, {85.19999999999999, {0., 0., 0., 0.}}, 
 {85.3, {0., 0., 0., 0.}}, {85.39999999999999, {0., 0., 0., 0.}}, 
 {85.5, {0., 0., 0., 0.}}, {85.6, {0., 0., 0., 0.}}, 
 {85.69999999999999, {0., 0., 0., 0.}}, {85.8, {0., 0., 0., 0.}}, 
 {85.89999999999999, {0., 0., 0., 0.}}, {86., {0., 0., 0., 0.}}, 
 {86.1, {0., 0., 0., 0.}}, {86.19999999999999, {0., 0., 0., 0.}}, 
 {86.3, {0., 0., 0., 0.}}, {86.39999999999999, {0., 0., 0., 0.}}, 
 {86.5, {0., 0., 0., 0.}}, {86.6, {0., 0., 0., 0.}}, 
 {86.69999999999999, {0., 0., 0., 0.}}, {86.8, {0., 0., 0., 0.}}, 
 {86.89999999999999, {0., 0., 0., 0.}}, {87., {0., 0., 0., 0.}}, 
 {87.1, {0., 0., 0., 0.}}, {87.19999999999999, {0., 0., 0., 0.}}, 
 {87.3, {0., 0., 0., 0.}}, {87.39999999999999, {0., 0., 0., 0.}}, 
 {87.5, {0., 0., 0., 0.}}, {87.6, {0., 0., 0., 0.}}, 
 {87.69999999999999, {0., 0., 0., 0.}}, {87.8, {0., 0., 0., 0.}}, 
 {87.89999999999999, {0., 0., 0., 0.}}, {88., {0., 0., 0., 0.}}, 
 {88.1, {0., 0., 0., 0.}}, {88.19999999999999, {0., 0., 0., 0.}}, 
 {88.3, {0., 0., 0., 0.}}, {88.39999999999999, {0., 0., 0., 0.}}, 
 {88.5, {0., 0., 0., 0.}}, {88.6, {0., 0., 0., 0.}}, 
 {88.69999999999999, {0., 0., 0., 0.}}, {88.8, {0., 0., 0., 0.}}, 
 {88.89999999999999, {0., 0., 0., 0.}}, {89., {0., 0., 0., 0.}}, 
 {89.1, {0., 0., 0., 0.}}, {89.19999999999999, {0., 0., 0., 0.}}, 
 {89.3, {0., 0., 0., 0.}}, {89.39999999999999, {0., 0., 0., 0.}}, 
 {89.5, {0., 0., 0., 0.}}, {89.6, {0., 0., 0., 0.}}, 
 {89.69999999999999, {0., 0., 0., 0.}}, {89.8, {0., 0., 0., 0.}}, 
 {89.89999999999999, {0., 0., 0., 0.}}, {90., {0., 0., 0., 0.}}, 
 {90.1, {0., 0., 0., 0.}}, {90.19999999999999, {0., 0., 0., 0.}}, 
 {90.3, {0., 0., 0., 0.}}, {90.39999999999999, {0., 0., 0., 0.}}, 
 {90.5, {0., 0., 0., 0.}}, {90.6, {0., 0., 0., 0.}}, 
 {90.69999999999999, {0., 0., 0., 0.}}, {90.8, {0., 0., 0., 0.}}, 
 {90.89999999999999, {0., 0., 0., 0.}}, {91., {0., 0., 0., 0.}}, 
 {91.1, {0., 0., 0., 0.}}, {91.19999999999999, {0., 0., 0., 0.}}, 
 {91.3, {0., 0., 0., 0.}}, {91.39999999999999, {0., 0., 0., 0.}}, 
 {91.5, {0., 0., 0., 0.}}, {91.6, {0., 0., 0., 0.}}, 
 {91.69999999999999, {0., 0., 0., 0.}}, {91.8, {0., 0., 0., 0.}}, 
 {91.89999999999999, {0., 0., 0., 0.}}, {92., {0., 0., 0., 0.}}, 
 {92.1, {0., 0., 0., 0.}}, {92.19999999999999, {0., 0., 0., 0.}}, 
 {92.3, {0., 0., 0., 0.}}, {92.39999999999999, {0., 0., 0., 0.}}, 
 {92.5, {0., 0., 0., 0.}}, {92.6, {0., 0., 0., 0.}}, 
 {92.69999999999999, {0., 0., 0., 0.}}, {92.8, {0., 0., 0., 0.}}, 
 {92.89999999999999, {0., 0., 0., 0.}}, {93., {0., 0., 0., 0.}}, 
 {93.1, {0., 0., 0., 0.}}, {93.19999999999999, {0., 0., 0., 0.}}, 
 {93.3, {0., 0., 0., 0.}}, {93.39999999999999, {0., 0., 0., 0.}}, 
 {93.5, {0., 0., 0., 0.}}, {93.6, {0., 0., 0., 0.}}, 
 {93.69999999999999, {0., 0., 0., 0.}}, {93.8, {0., 0., 0., 0.}}, 
 {93.89999999999999, {0., 0., 0., 0.}}, {94., {0., 0., 0., 0.}}, 
 {94.1, {0., 0., 0., 0.}}, {94.19999999999999, {0., 0., 0., 0.}}, 
 {94.3, {0., 0., 0., 0.}}, {94.39999999999999, {0., 0., 0., 0.}}, 
 {94.5, {0., 0., 0., 0.}}, {94.6, {0., 0., 0., 0.}}, 
 {94.69999999999999, {0., 0., 0., 0.}}, {94.8, {0., 0., 0., 0.}}, 
 {94.89999999999999, {0., 0., 0., 0.}}, {95., {0., 0., 0., 0.}}, 
 {95.1, {0., 0., 0., 0.}}, {95.19999999999999, {0., 0., 0., 0.}}, 
 {95.3, {0., 0., 0., 0.}}, {95.39999999999999, {0., 0., 0., 0.}}, 
 {95.5, {0., 0., 0., 0.}}, {95.6, {0., 0., 0., 0.}}, 
 {95.69999999999999, {0., 0., 0., 0.}}, {95.8, {0., 0., 0., 0.}}, 
 {95.89999999999999, {0., 0., 0., 0.}}, {96., {0., 0., 0., 0.}}, 
 {96.1, {0., 0., 0., 0.}}, {96.19999999999999, {0., 0., 0., 0.}}, 
 {96.3, {0., 0., 0., 0.}}, {96.39999999999999, {0., 0., 0., 0.}}, 
 {96.5, {0., 0., 0., 0.}}, {96.6, {0., 0., 0., 0.}}, 
 {96.69999999999999, {0., 0., 0., 0.}}, {96.8, {0., 0., 0., 0.}}, 
 {96.89999999999999, {0., 0., 0., 0.}}, {97., {0., 0., 0., 0.}}, 
 {97.1, {0., 0., 0., 0.}}, {97.19999999999999, {0., 0., 0., 0.}}, 
 {97.3, {0., 0., 0., 0.}}, {97.39999999999999, {0., 0., 0., 0.}}, 
 {97.5, {0., 0., 0., 0.}}, {97.6, {0., 0., 0., 0.}}, 
 {97.69999999999999, {0., 0., 0., 0.}}, {97.8, {0., 0., 0., 0.}}, 
 {97.89999999999999, {0., 0., 0., 0.}}, {98., {0., 0., 0., 0.}}, 
 {98.1, {0., 0., 0., 0.}}, {98.19999999999999, {0., 0., 0., 0.}}, 
 {98.3, {0., 0., 0., 0.}}, {98.39999999999999, {0., 0., 0., 0.}}, 
 {98.5, {0., 0., 0., 0.}}, {98.6, {0., 0., 0., 0.}}, 
 {98.69999999999999, {0., 0., 0., 0.}}, {98.8, {0., 0., 0., 0.}}, 
 {98.89999999999999, {0., 0., 0., 0.}}, {99., {0., 0., 0., 0.}}, 
 {99.1, {0., 0., 0., 0.}}, {99.19999999999999, {0., 0., 0., 0.}}, 
 {99.3, {0., 0., 0., 0.}}, {99.39999999999999, {0., 0., 0., 0.}}, 
 {99.5, {0., 0., 0., 0.}}, {99.6, {0., 0., 0., 0.}}, 
 {99.69999999999999, {0., 0., 0., 0.}}, {99.8, {0., 0., 0., 0.}}, 
 {99.89999999999999, {0., 0., 0., 0.}}, {100., {0., 0., 0., 0.}}, 
 {101, {0., 0., 0., 0.}}, {104, {0., 0., 0., 0.}}, {107, {0., 0., 0., 0.}}, 
 {110, {0., 0., 0., 0.}}, {113, {0., 0., 0., 0.}}, {116, {0., 0., 0., 0.}}, 
 {119, {0., 0., 0., 0.}}, {122, {0., 0., 0., 0.}}, {125, {0., 0., 0., 0.}}, 
 {128, {0., 0., 0., 0.}}, {131, {0., 0., 0., 0.}}, {134, {0., 0., 0., 0.}}, 
 {137, {0., 0., 0., 0.}}, {140, {0., 0., 0., 0.}}, {143, {0., 0., 0., 0.}}, 
 {146, {0., 0., 0., 0.}}, {149, {0., 0., 0., 0.}}, {152, {0., 0., 0., 0.}}, 
 {155, {0., 0., 0., 0.}}, {158, {0., 0., 0., 0.}}, {161, {0., 0., 0., 0.}}, 
 {164, {0., 0., 0., 0.}}, {167, {0., 0., 0., 0.}}, {170, {0., 0., 0., 0.}}, 
 {173, {0., 0., 0., 0.}}, {176, {0., 0., 0., 0.}}, {179, {0., 0., 0., 0.}}, 
 {182.4, {0., 0., 0., 0.}}}
