(* Created with the Wolfram Language : www.wolfram.com *)
{{12.5, {8.667059257620316*^-9, 0., 0., 8.667059257620316*^-9}}, 
 {12.7, {1.4475303231761616*^-8 + 0.*I, 0., 0., 1.4475303231761616*^-8 + 
    0.*I}}, {12.9, {1.808110111810327*^-8 + 0.*I, 0., 0., 
   1.808110111810327*^-8 + 0.*I}}, 
 {13.1, {2.0758666464048046*^-8 + 0.*I, 0., 0., 2.0758666464048046*^-8 + 
    0.*I}}, {13.3, {2.2894309064580157*^-8 + 0.*I, 0., 0., 
   2.2894309064580157*^-8 + 0.*I}}, 
 {13.5, {2.4668822044593823*^-8 + 0.*I, 0., 0., 2.4668822044593823*^-8 + 
    0.*I}}, {13.7, {2.6183832997061528*^-8 + 0.*I, 0., 0., 
   2.6183832997061528*^-8 + 0.*I}}, 
 {13.9, {2.75028148721607*^-8 + 0.*I, 0., 0., 2.75028148721607*^-8 + 0.*I}}, 
 {14.1, {2.86682740506253*^-8 + 0.*I, 0., 0., 2.86682740506253*^-8 + 0.*I}}, 
 {14.3, {2.971014698643453*^-8 + 0.*I, 0., 0., 2.971014698643453*^-8 + 
    0.*I}}, {14.5, {3.0650347672153335*^-8 + 0.*I, 0., 0., 
   3.0650347672153335*^-8 + 0.*I}}, 
 {14.7, {3.150542069296294*^-8 + 0.*I, 0., 0., 3.150542069296294*^-8 + 
    0.*I}}, {14.9, {3.2288178859955575*^-8 + 0.*I, 0., 0., 
   3.2288178859955575*^-8 + 0.*I}}, 
 {15.2, {3.334834961444286*^-8 + 0.*I, 0., 0., 3.334834961444286*^-8 + 
    0.*I}}, {15.399999999999999, {3.399050597752127*^-8 + 0.*I, 0., 0., 
   3.399050597752127*^-8 + 0.*I}}, 
 {15.6, {3.458824537377569*^-8 + 0.*I, 0., 0., 3.458824537377569*^-8 + 
    0.*I}}, {15.799999999999999, {3.5146651243754696*^-8 + 0.*I, 0., 0., 
   3.5146651243754696*^-8 + 0.*I}}, 
 {16., {3.5670019163340805*^-8 + 0.*I, 0., 0., 3.5670019163340805*^-8 + 
    0.*I}}, {16.2, {3.616201579477444*^-8 + 0.*I, 0., 0., 
   3.616201579477444*^-8 + 0.*I}}, 
 {16.4, {3.662579913561882*^-8 + 0.*I, 0., 0., 3.662579913561882*^-8 + 
    0.*I}}, {16.599999999999998, {3.706411086063309*^-8 + 0.*I, 0., 0., 
   3.706411086063309*^-8 + 0.*I}}, 
 {16.8, {3.7479348207455666*^-8 + 0.*I, 0., 0., 3.7479348207455666*^-8 + 
    0.*I}}, {17., {3.787362064253439*^-8 + 0.*I, 0., 0., 
   3.787362064253439*^-8 + 0.*I}}, 
 {17.2, {3.824879504778944*^-8 + 0.*I, 0., 0., 3.824879504778944*^-8 + 
    0.*I}}, {17.4, {3.8606532139708184*^-8 + 0.*I, 0., 0., 
   3.8606532139708184*^-8 + 0.*I}}, 
 {17.6, {3.894831611354581*^-8 + 0.*I, 0., 0., 3.894831611354581*^-8 + 
    0.*I}}, {17.8, {3.927547899532936*^-8 + 0.*I, 0., 0., 
   3.927547899532936*^-8 + 0.*I}}, 
 {18., {3.958922081776028*^-8 + 0.*I, 0., 0., 3.958922081776028*^-8 + 0.*I}}, 
 {18.2, {3.989062646926702*^-8 + 0.*I, 0., 0., 3.989062646926702*^-8 + 
    0.*I}}, {18.4, {4.018067986899205*^-8 + 0.*I, 0., 0., 
   4.018067986899205*^-8 + 0.*I}}, 
 {18.6, {4.0460275974274764*^-8 + 0.*I, 0., 0., 4.0460275974274764*^-8 + 
    0.*I}}, {18.8, {4.0730231017267546*^-8 + 0.*I, 0., 0., 
   4.0730231017267546*^-8 + 0.*I}}, 
 {19., {4.0991291283901406*^-8 + 0.*I, 0., 0., 4.0991291283901406*^-8 + 
    0.*I}}, {19.2, {4.124414068454115*^-8 + 0.*I, 0., 0., 
   4.124414068454115*^-8 + 0.*I}}, 
 {19.4, {4.148940731634357*^-8 + 0.*I, 0., 0., 4.148940731634357*^-8 + 
    0.*I}}, {19.6, {4.1727669178936403*^-8 + 0.*I, 0., 0., 
   4.1727669178936403*^-8 + 0.*I}}, 
 {19.8, {4.195945917491723*^-8 + 0.*I, 0., 0., 4.195945917491723*^-8 + 
    0.*I}}, {20., {4.218526950287334*^-8 + 0.*I, 0., 0., 
   4.218526950287334*^-8 + 0.*I}}, 
 {20.2, {4.240555553168964*^-8 + 0.*I, 0., 0., 4.240555553168964*^-8 + 
    0.*I}}, {20.4, {4.262073922974366*^-8 + 0.*I, 0., 0., 
   4.262073922974366*^-8 + 0.*I}}, 
 {20.6, {4.283121221036216*^-8 + 0.*I, 0., 0., 4.283121221036216*^-8 + 
    0.*I}}, {20.8, {4.3037338444995825*^-8 + 0.*I, 0., 0., 
   4.3037338444995825*^-8 + 0.*I}}, 
 {21., {4.323945668748023*^-8 + 0.*I, 0., 0., 4.323945668748023*^-8 + 0.*I}}, 
 {21.2, {4.343788264611122*^-8 + 0.*I, 0., 0., 4.343788264611122*^-8 + 
    0.*I}}, {21.4, {4.363291093478905*^-8 + 0.*I, 0., 0., 
   4.363291093478905*^-8 + 0.*I}}, 
 {21.6, {4.382481682994479*^-8 + 0.*I, 0., 0., 4.382481682994479*^-8 + 
    0.*I}}, {21.8, {4.40138578561772*^-8 + 0.*I, 0., 0., 
   4.40138578561772*^-8 + 0.*I}}, {22., {4.420027522036183*^-8 + 0.*I, 0., 
   0., 4.420027522036183*^-8 + 0.*I}}, 
 {22.2, {4.438429511132713*^-8 + 0.*I, 0., 0., 4.438429511132713*^-8 + 
    0.*I}}, {22.4, {4.456612987994147*^-8 + 0.*I, 0., 0., 
   4.456612987994147*^-8 + 0.*I}}, 
 {22.6, {4.4745979112543156*^-8 + 0.*I, 0., 0., 4.4745979112543156*^-8 + 
    0.*I}}, {22.8, {4.49240306090184*^-8 + 0.*I, 0., 0., 
   4.49240306090184*^-8 + 0.*I}}, {23., {4.510046127543961*^-8 + 0.*I, 0., 
   0., 4.510046127543961*^-8 + 0.*I}}, 
 {23.2, {4.52754379399818*^-8 + 0.*I, 0., 0., 4.52754379399818*^-8 + 0.*I}}, 
 {23.4, {4.5449118099804427*^-8 + 0.*I, 0., 0., 4.5449118099804427*^-8 + 
    0.*I}}, {23.6, {4.5621650605697634*^-8 + 0.*I, 0., 0., 
   4.5621650605697634*^-8 + 0.*I}}, {23.799999999999997, 
  {4.579317629051849*^-8 + 0.*I, 0., 0., 4.579317629051849*^-8 + 0.*I}}, 
 {24., {4.5963828546773676*^-8 + 0.*I, 0., 0., 4.5963828546773676*^-8 + 
    0.*I}}, {24.2, {4.6133733858117246*^-8 + 0.*I, 0., 0., 
   4.6133733858117246*^-8 + 0.*I}}, 
 {24.4, {4.630301228902172*^-8 + 0.*I, 0., 0., 4.630301228902172*^-8 + 
    0.*I}}, {24.5, {4.638745230108448*^-8 + 0.*I, 0., 0., 
   4.638745230108448*^-8 + 0.*I}}, 
 {25., {4.680819990162345*^-8 + 0.*I, 0., 0., 4.680819990162345*^-8 + 0.*I}}, 
 {25.5, {4.7227670988558645*^-8 + 0.*I, 0., 0., 4.7227670988558645*^-8 + 
    0.*I}}, {26., {4.7647289461803983*^-8 + 0.*I, 0., 0., 
   4.7647289461803983*^-8 + 0.*I}}, 
 {26.5, {4.806833196908744*^-8 + 0.*I, 0., 0., 4.806833196908744*^-8 + 
    0.*I}}, {27., {4.849195161795538*^-8 + 0.*I, 0., 0., 
   4.849195161795538*^-8 + 0.*I}}, 
 {27.5, {4.891919782582686*^-8 + 0.*I, 0., 0., 4.891919782582686*^-8 + 
    0.*I}}, {28., {4.9351033029755556*^-8 + 0.*I, 0., 0., 
   4.9351033029755556*^-8 + 0.*I}}, 
 {28.5, {4.9788346829964366*^-8 + 0.*I, 0., 0., 4.9788346829964366*^-8 + 
    0.*I}}, {29., {5.023196802699751*^-8 + 0.*I, 0., 0., 
   5.023196802699751*^-8 + 0.*I}}, 
 {29.5, {5.068267492322001*^-8 + 0.*I, 0., 0., 5.068267492322001*^-8 + 
    0.*I}}, {30., {5.114120418935298*^-8 + 0.*I, 0., 0., 
   5.114120418935298*^-8 + 0.*I}}, 
 {30, {5.114120418935298*^-8 + 0.*I, 0., 0., 5.114120418935298*^-8 + 0.*I}}, 
 {33, {5.409440316849387*^-8 + 0.*I, 0., 0., 5.409440316849387*^-8 + 0.*I}}, 
 {36, {5.7492223198837726*^-8 + 0.*I, 0., 0., 5.7492223198837726*^-8 + 
    0.*I}}, {39, {6.14727288761123*^-8 + 0.*I, 0., 0., 
   6.14727288761123*^-8 + 0.*I}}, {42, {6.61943959923914*^-8 + 0.*I, 0., 0., 
   6.61943959923914*^-8 + 0.*I}}, {45, {7.185569016121835*^-8 + 0.*I, 0., 0., 
   7.185569016121835*^-8 + 0.*I}}, 
 {48, {7.871787461081199*^-8 + 0.*I, 0., 0., 7.871787461081199*^-8 + 0.*I}}, 
 {51, {8.713677083814836*^-8 + 0.*I, 0., 0., 8.713677083814836*^-8 + 0.*I}}, 
 {54, {9.76111536892367*^-8 + 0.*I, 0., 0., 9.76111536892367*^-8 + 0.*I}}, 
 {57, {1.108606540672114*^-7 + 0.*I, 0., 0., 1.108606540672114*^-7 + 0.*I}}, 
 {60, {1.2795701996780452*^-7 + 0.*I, 0., 0., 1.2795701996780452*^-7 + 
    0.*I}}, {61, {1.347733127164066*^-7 + 0.*I, 0., 0., 
   1.347733127164066*^-7 + 0.*I}}, 
 {62, {1.422743859984063*^-7 + 0.*I, 0., 0., 1.422743859984063*^-7 + 0.*I}}, 
 {63, {1.5055594851764358*^-7 + 0.*I, 0., 0., 1.5055594851764358*^-7 + 
    0.*I}}, {64, {1.5973125385993806*^-7 + 0.*I, 0., 0., 
   1.5973125385993806*^-7 + 0.*I}}, 
 {65, {1.6993512680131985*^-7 + 0.*I, 0., 0., 1.6993512680131985*^-7 + 
    0.*I}}, {66, {1.8132911305571106*^-7 + 0.*I, 0., 0., 
   1.8132911305571106*^-7 + 0.*I}}, 
 {67, {1.9410812606729813*^-7 + 0.*I, 0., 0., 1.9410812606729813*^-7 + 
    0.*I}}, {68, {2.0850911033575524*^-7 + 0.*I, 0., 0., 
   2.0850911033575524*^-7 + 0.*I}}, 
 {69, {2.2482245279841267*^-7 + 0.*I, 0., 0., 2.2482245279841267*^-7 + 
    0.*I}}, {70, {2.43407186526795*^-7 + 0.*I, 0., 0., 
   2.43407186526795*^-7 + 0.*I}}, {70.2, {2.4743428700812005*^-7 + 0.*I, 0., 
   0., 2.4743428700812005*^-7 + 0.*I}}, 
 {70.4, {2.515738843057371*^-7 + 0.*I, 0., 0., 2.515738843057371*^-7 + 
    0.*I}}, {70.60000000000001, {2.5583025805590917*^-7 + 0.*I, 0., 0., 
   2.5583025805590917*^-7 + 0.*I}}, 
 {70.8, {2.602078946974929*^-7 + 0.*I, 0., 0., 2.602078946974929*^-7 + 
    0.*I}}, {71., {2.6471149960982527*^-7 + 0.*I, 0., 0., 
   2.6471149960982527*^-7 + 0.*I}}, 
 {71.2, {2.6934601009064337*^-7 + 0.*I, 0., 0., 2.6934601009064337*^-7 + 
    0.*I}}, {71.4, {2.741166092411599*^-7 + 0.*I, 0., 0., 
   2.741166092411599*^-7 + 0.*I}}, {71.60000000000001, 
  {2.790287408314747*^-7 + 0.*I, 0., 0., 2.790287408314747*^-7 + 0.*I}}, 
 {71.8, {2.840881252262305*^-7 + 0.*I, 0., 0., 2.840881252262305*^-7 + 
    0.*I}}, {72., {2.893007764578143*^-7 + 0.*I, 0., 0., 
   2.893007764578143*^-7 + 0.*I}}, 
 {72.2, {2.946730205425606*^-7 + 0.*I, 0., 0., 2.946730205425606*^-7 + 
    0.*I}}, {72.4, {3.002115151444551*^-7 + 0.*I, 0., 0., 
   3.002115151444551*^-7 + 0.*I}}, {72.60000000000001, 
  {3.059232707007953*^-7 + 0.*I, 0., 0., 3.059232707007953*^-7 + 0.*I}}, 
 {72.8, {3.1181567313532756*^-7 + 0.*I, 0., 0., 3.1181567313532756*^-7 + 
    0.*I}}, {73., {3.178965082966182*^-7 + 0.*I, 0., 0., 
   3.178965082966182*^-7 + 0.*I}}, 
 {73.2, {3.24173988272997*^-7 + 0.*I, 0., 0., 3.24173988272997*^-7 + 0.*I}}, 
 {73.4, {3.306567797505113*^-7 + 0.*I, 0., 0., 3.306567797505113*^-7 + 
    0.*I}}, {73.60000000000001, {3.373540345970892*^-7 + 0.*I, 0., 0., 
   3.373540345970892*^-7 + 0.*I}}, 
 {73.8, {3.442754228747941*^-7 + 0.*I, 0., 0., 3.442754228747941*^-7 + 
    0.*I}}, {74., {3.514311685028629*^-7 + 0.*I, 0., 0., 
   3.514311685028629*^-7 + 0.*I}}, 
 {74.2, {3.5883208781742194*^-7 + 0.*I, 0., 0., 3.5883208781742194*^-7 + 
    0.*I}}, {74.4, {3.6648963129973143*^-7 + 0.*I, 0., 0., 
   3.6648963129973143*^-7 + 0.*I}}, {74.60000000000001, 
  {3.744159287737979*^-7 + 0.*I, 0., 0., 3.744159287737979*^-7 + 0.*I}}, 
 {74.8, {3.8262383840666657*^-7 + 0.*I, 0., 0., 3.8262383840666657*^-7 + 
    0.*I}}, {75., {3.9112699988114974*^-7 + 0.*I, 0., 0., 
   3.9112699988114974*^-7 + 0.*I}}, 
 {75.2, {3.9993989215158893*^-7 + 0.*I, 0., 0., 3.9993989215158893*^-7 + 
    0.*I}}, {75.4, {4.090778962392429*^-7 + 0.*I, 0., 0., 
   4.090778962392429*^-7 + 0.*I}}, {75.60000000000001, 
  {4.185573635756109*^-7 + 0.*I, 0., 0., 4.185573635756109*^-7 + 0.*I}}, 
 {75.8, {4.2839569046031596*^-7 + 0.*I, 0., 0., 4.2839569046031596*^-7 + 
    0.*I}}, {76., {4.386113992660296*^-7 + 0.*I, 0., 0., 
   4.386113992660296*^-7 + 0.*I}}, 
 {76.2, {4.4922422709731294*^-7 + 0.*I, 0., 0., 4.4922422709731294*^-7 + 
    0.*I}}, {76.4, {4.6025522269455415*^-7 + 0.*I, 0., 0., 
   4.6025522269455415*^-7 + 0.*I}}, {76.60000000000001, 
  {4.71726852469697*^-7 + 0.*I, 0., 0., 4.71726852469697*^-7 + 0.*I}}, 
 {76.8, {4.836631166690032*^-7 + 0.*I, 0., 0., 4.836631166690032*^-7 + 
    0.*I}}, {77., {4.960896767815266*^-7 + 0.*I, 0., 0., 
   4.960896767815266*^-7 + 0.*I}}, 
 {77.2, {5.090339954525944*^-7 + 0.*I, 0., 0., 5.090339954525944*^-7 + 
    0.*I}}, {77.4, {5.225254903221834*^-7 + 0.*I, 0., 0., 
   5.225254903221834*^-7 + 0.*I}}, {77.60000000000001, 
  {5.365957033915214*^-7 + 0.*I, 0., 0., 5.365957033915214*^-7 + 0.*I}}, 
 {77.8, {5.512784877314925*^-7 + 0.*I, 0., 0., 5.512784877314925*^-7 + 
    0.*I}}, {78., {5.666102135875559*^-7 + 0.*I, 0., 0., 
   5.666102135875559*^-7 + 0.*I}}, 
 {78.2, {5.826299962131005*^-7 + 0.*I, 0., 0., 5.826299962131005*^-7 + 
    0.*I}}, {78.4, {5.993799480824621*^-7 + 0.*I, 0., 0., 
   5.993799480824621*^-7 + 0.*I}}, {78.60000000000001, 
  {6.169054585032037*^-7 + 0.*I, 0., 0., 6.169054585032037*^-7 + 0.*I}}, 
 {78.8, {6.352555040733003*^-7 + 0.*I, 0., 0., 6.352555040733003*^-7 + 
    0.*I}}, {79., {6.544829939224268*^-7 + 0.*I, 0., 0., 
   6.544829939224268*^-7 + 0.*I}}, 
 {79.2, {6.74645154249672*^-7 + 0.*I, 0., 0., 6.74645154249672*^-7 + 0.*I}}, 
 {79.4, {6.958039573369185*^-7 + 0.*I, 0., 0., 6.958039573369185*^-7 + 
    0.*I}}, {79.60000000000001, {7.180266009948903*^-7 + 0.*I, 0., 0., 
   7.180266009948903*^-7 + 0.*I}}, {79.80000000000001, 
  {7.413860453080696*^-7 + 0.*I, 0., 0., 7.413860453080696*^-7 + 0.*I}}, 
 {80., {7.659616146099956*^-7 + 0.*I, 0., 0., 7.659616146099956*^-7 + 0.*I}}, 
 {80.2, {7.918396738717224*^-7 + 0.*I, 0., 0., 7.918396738717224*^-7 + 
    0.*I}}, {80.4, {8.191143901595982*^-7 + 0.*I, 0., 0., 
   8.191143901595982*^-7 + 0.*I}}, {80.60000000000001, 
  {8.47888591557994*^-7 + 0.*I, 0., 0., 8.47888591557994*^-7 + 0.*I}}, 
 {80.80000000000001, {8.782747380114544*^-7 + 0.*I, 0., 0., 
   8.782747380114544*^-7 + 0.*I}}, 
 {81., {9.103960209845836*^-7 + 0.*I, 0., 0., 9.103960209845836*^-7 + 0.*I}}, 
 {81.2, {9.443876117467003*^-7 + 0.*I, 0., 0., 9.443876117467003*^-7 + 
    0.*I}}, {81.4, {9.803980815604551*^-7 + 0.*I, 0., 0., 
   9.803980815604551*^-7 + 0.*I}}, {81.60000000000001, 
  {1.0185910212109004*^-6 + 0.*I, 0., 0., 1.0185910212109004*^-6 + 0.*I}}, 
 {81.80000000000001, {1.0591468923040493*^-6 + 0.*I, 0., 0., 
   1.0591468923040493*^-6 + 0.*I}}, 
 {82., {1.1022651487790346*^-6 + 0.*I, 0., 0., 1.1022651487790346*^-6 + 
    0.*I}}, {82.2, {1.1481666743483894*^-6 + 0.*I, 0., 0., 
   1.1481666743483894*^-6 + 0.*I}}, 
 {82.4, {1.1970965903983044*^-6 + 0.*I, 0., 0., 1.1970965903983044*^-6 + 
    0.*I}}, {82.60000000000001, {1.2493274996114417*^-6 + 0.*I, 0., 0., 
   1.2493274996114417*^-6 + 0.*I}}, {82.80000000000001, 
  {1.305163243680562*^-6 + 0.*I, 0., 0., 1.305163243680562*^-6 + 0.*I}}, 
 {83., {1.364943269546536*^-6 + 0.*I, 0., 0., 1.364943269546536*^-6 + 0.*I}}, 
 {83.2, {1.4290477183624254*^-6 + 0.*I, 0., 0., 1.4290477183624254*^-6 + 
    0.*I}}, {83.4, {1.4979033758039803*^-6 + 0.*I, 0., 0., 
   1.4979033758039803*^-6 + 0.*I}}, {83.60000000000001, 
  {1.571990652631772*^-6 + 0.*I, 0., 0., 1.571990652631772*^-6 + 0.*I}}, 
 {83.80000000000001, {1.6518518021243384*^-6 + 0.*I, 0., 0., 
   1.6518518021243384*^-6 + 0.*I}}, 
 {84., {1.738100628166688*^-6 + 0.*I, 0., 0., 1.738100628166688*^-6 + 0.*I}}, 
 {84.2, {1.8314339970171676*^-6 + 0.*I, 0., 0., 1.8314339970171676*^-6 + 
    0.*I}}, {84.4, {1.9326455405074625*^-6 + 0.*I, 0., 0., 
   1.9326455405074625*^-6 + 0.*I}}, {84.60000000000001, 
  {2.042642033132093*^-6 + 0.*I, 0., 0., 2.042642033132093*^-6 + 0.*I}}, 
 {84.80000000000001, {2.1624630460389682*^-6 + 0.*I, 0., 0., 
   2.1624630460389682*^-6 + 0.*I}}, 
 {85., {2.2933046351076965*^-6 + 0.*I, 0., 0., 2.2933046351076965*^-6 + 
    0.*I}}, {85.1, {2.363281638389417*^-6 + 0.*I, 0., 0., 
   2.363281638389417*^-6 + 0.*I}}, {85.19999999999999, 
  {2.436548018384558*^-6 + 0.*I, 0., 0., 2.436548018384558*^-6 + 0.*I}}, 
 {85.3, {2.5133110761565487*^-6 + 0.*I, 0., 0., 2.5133110761565487*^-6 + 
    0.*I}}, {85.39999999999999, {2.5937944538054417*^-6 + 0.*I, 0., 0., 
   2.5937944538054417*^-6 + 0.*I}}, 
 {85.5, {2.6782396759270895*^-6 + 0.*I, 0., 0., 2.6782396759270895*^-6 + 
    0.*I}}, {85.6, {2.766907859604214*^-6 + 0.*I, 0., 0., 
   2.766907859604214*^-6 + 0.*I}}, {85.69999999999999, 
  {2.8600816137435662*^-6 + 0.*I, 0., 0., 2.8600816137435662*^-6 + 0.*I}}, 
 {85.8, {2.958067151409522*^-6 + 0.*I, 0., 0., 2.958067151409522*^-6 + 
    0.*I}}, {85.89999999999999, {3.061196642057068*^-6 + 0.*I, 0., 0., 
   3.061196642057068*^-6 + 0.*I}}, 
 {86., {3.1698308342992554*^-6 + 0.*I, 0., 0., 3.1698308342992554*^-6 + 
    0.*I}}, {86.1, {3.2843619841282336*^-6 + 0.*I, 0., 0., 
   3.2843619841282336*^-6 + 0.*I}}, {86.19999999999999, 
  {3.405217128430429*^-6 + 0.*I, 0., 0., 3.405217128430429*^-6 + 0.*I}}, 
 {86.3, {3.5328617492883755*^-6 + 0.*I, 0., 0., 3.5328617492883755*^-6 + 
    0.*I}}, {86.39999999999999, {3.667803881055472*^-6 + 0.*I, 0., 0., 
   3.667803881055472*^-6 + 0.*I}}, 
 {86.5, {3.810598719646623*^-6 + 0.*I, 0., 0., 3.810598719646623*^-6 + 
    0.*I}}, {86.6, {3.961853802044334*^-6 + 0.*I, 0., 0., 
   3.961853802044334*^-6 + 0.*I}}, {86.69999999999999, 
  {4.1222348338308095*^-6 + 0.*I, 0., 0., 4.1222348338308095*^-6 + 0.*I}}, 
 {86.8, {4.292472253782943*^-6 + 0.*I, 0., 0., 4.292472253782943*^-6 + 
    0.*I}}, {86.89999999999999, {4.473368637388512*^-6 + 0.*I, 0., 0., 
   4.473368637388512*^-6 + 0.*I}}, 
 {87., {4.665807055735258*^-6 + 0.*I, 0., 0., 4.665807055735258*^-6 + 0.*I}}, 
 {87.1, {4.870760522763439*^-6 + 0.*I, 0., 0., 4.870760522763439*^-6 + 
    0.*I}}, {87.19999999999999, {5.089302682511678*^-6 + 0.*I, 0., 0., 
   5.089302682511678*^-6 + 0.*I}}, 
 {87.3, {5.322619908822169*^-6 + 0.*I, 0., 0., 5.322619908822169*^-6 + 
    0.*I}}, {87.39999999999999, {5.572025013022999*^-6 + 0.*I, 0., 0., 
   5.572025013022999*^-6 + 0.*I}}, 
 {87.5, {5.838972780230071*^-6 + 0.*I, 0., 0., 5.838972780230071*^-6 + 
    0.*I}}, {87.6, {6.1250775817281755*^-6 + 0.*I, 0., 0., 
   6.1250775817281755*^-6 + 0.*I}}, {87.69999999999999, 
  {6.432133338640888*^-6 + 0.*I, 0., 0., 6.432133338640888*^-6 + 0.*I}}, 
 {87.8, {6.762136139434755*^-6 + 0.*I, 0., 0., 6.762136139434755*^-6 + 
    0.*I}}, {87.89999999999999, {7.1173098385123956*^-6 + 0.*I, 0., 0., 
   7.1173098385123956*^-6 + 0.*I}}, 
 {88., {7.500134981708901*^-6 + 0.*I, 0., 0., 7.500134981708901*^-6 + 0.*I}}, 
 {88.1, {7.913381411473623*^-6 + 0.*I, 0., 0., 7.913381411473623*^-6 + 
    0.*I}}, {88.19999999999999, {8.360144891646286*^-6 + 0.*I, 0., 0., 
   8.360144891646286*^-6 + 0.*I}}, 
 {88.3, {8.843888046673527*^-6 + 0.*I, 0., 0., 8.843888046673527*^-6 + 
    0.*I}}, {88.39999999999999, {9.36848581461997*^-6 + 0.*I, 0., 0., 
   9.36848581461997*^-6 + 0.*I}}, {88.5, {9.938275440693596*^-6 + 0.*I, 0., 
   0., 9.938275440693596*^-6 + 0.*I}}, 
 {88.6, {0.000010558110749473566 + 0.*I, 0., 0., 0.000010558110749473566 + 
    0.*I}}, {88.69999999999999, {0.000011233419973890089 + 0.*I, 0., 0., 
   0.000011233419973890089 + 0.*I}}, 
 {88.8, {0.000011970265707914666 + 0.*I, 0., 0., 0.000011970265707914666 + 
    0.*I}}, {88.89999999999999, {0.000012775404476211742 + 0.*I, 0., 0., 
   0.000012775404476211742 + 0.*I}}, 
 {89., {0.000013656341822703817 + 0.*I, 0., 0., 0.000013656341822703817 + 
    0.*I}}, {89.1, {0.000014621376500027848 + 0.*I, 0., 0., 
   0.000014621376500027848 + 0.*I}}, {89.19999999999999, 
  {0.00001567962401309047 + 0.*I, 0., 0., 0.00001567962401309047 + 0.*I}}, 
 {89.3, {0.000016841005074264593 + 0.*I, 0., 0., 0.000016841005074264593 + 
    0.*I}}, {89.39999999999999, {0.000018116178033850622 + 0.*I, 0., 0., 
   0.000018116178033850622 + 0.*I}}, 
 {89.5, {0.000019516385588932556 + 0.*I, 0., 0., 0.000019516385588932556 + 
    0.*I}}, {89.6, {0.0000210531746432893 + 0.*I, 0., 0., 
   0.0000210531746432893 + 0.*I}}, {89.69999999999999, 
  {0.000022737933976431787 + 0.*I, 0., 0., 0.000022737933976431787 + 0.*I}}, 
 {89.8, {0.0000245811779917924 + 0.*I, 0., 0., 0.0000245811779917924 + 
    0.*I}}, {89.89999999999999, {0.000026591488356021895 + 0.*I, 0., 0., 
   0.000026591488356021895 + 0.*I}}, 
 {90., {0.000028774013634172475 + 0.*I, 0., 0., 0.000028774013634172475 + 
    0.*I}}, {90.1, {0.000031128429320285605 + 0.*I, 0., 0., 
   0.000031128429320285605 + 0.*I}}, {90.19999999999999, 
  {0.0000336462925369214 + 0.*I, 0., 0., 0.0000336462925369214 + 0.*I}}, 
 {90.3, {0.0000363078100152449 + 0.*I, 0., 0., 0.0000363078100152449 + 
    0.*I}}, {90.39999999999999, {0.00003907820247769383 + 0.*I, 0., 0., 
   0.00003907820247769383 + 0.*I}}, 
 {90.5, {0.00004190411537983907 + 0.*I, 0., 0., 0.00004190411537983907 + 
    0.*I}}, {90.6, {0.000044710888252355984 + 0.*I, 0., 0., 
   0.000044710888252355984 + 0.*I}}, {90.69999999999999, 
  {0.00004740187928866899 + 0.*I, 0., 0., 0.00004740187928866899 + 0.*I}}, 
 {90.8, {0.00004986127151500929 + 0.*I, 0., 0., 0.00004986127151500929 + 
    0.*I}}, {90.89999999999999, {0.000051961586179581206 + 0.*I, 0., 0., 
   0.000051961586179581206 + 0.*I}}, 
 {91., {0.000053576230553487946 + 0.*I, 0., 0., 0.000053576230553487946 + 
    0.*I}}, {91.1, {0.00005459578532547757 + 0.*I, 0., 0., 
   0.00005459578532547757 + 0.*I}}, {91.19999999999999, 
  {0.00005494485452424696 + 0.*I, 0., 0., 0.00005494485452424696 + 0.*I}}, 
 {91.3, {0.00005459510162668854 + 0.*I, 0., 0., 0.00005459510162668854 + 
    0.*I}}, {91.39999999999999, {0.000053570517899141463 + 0.*I, 0., 0., 
   0.000053570517899141463 + 0.*I}}, 
 {91.5, {0.00005194319295435265 + 0.*I, 0., 0., 0.00005194319295435265 + 
    0.*I}}, {91.6, {0.00004982094423008986 + 0.*I, 0., 0., 
   0.00004982094423008986 + 0.*I}}, {91.69999999999999, 
  {0.00004733057961713152 + 0.*I, 0., 0., 0.00004733057961713152 + 0.*I}}, 
 {91.8, {0.00004460124183652727 + 0.*I, 0., 0., 0.00004460124183652727 + 
    0.*I}}, {91.89999999999999, {0.00004175124402509324 + 0.*I, 0., 0., 
   0.00004175124402509324 + 0.*I}}, 
 {92., {0.00003887993700620333 + 0.*I, 0., 0., 0.00003887993700620333 + 
    0.*I}}, {92.1, {0.00003606443924114603 + 0.*I, 0., 0., 
   0.00003606443924114603 + 0.*I}}, {92.19999999999999, 
  {0.000033360053375713645 + 0.*I, 0., 0., 0.000033360053375713645 + 0.*I}}, 
 {92.3, {0.00003080291604569879 + 0.*I, 0., 0., 0.00003080291604569879 + 
    0.*I}}, {92.39999999999999, {0.00002841362538660486 + 0.*I, 0., 0., 
   0.00002841362538660486 + 0.*I}}, 
 {92.5, {0.000026200975607654064 + 0.*I, 0., 0., 0.000026200975607654064 + 
    0.*I}}, {92.6, {0.000024165305641509263 + 0.*I, 0., 0., 
   0.000024165305641509263 + 0.*I}}, {92.69999999999999, 
  {0.000022301253311957404 + 0.*I, 0., 0., 0.000022301253311957404 + 0.*I}}, 
 {92.8, {0.000020599884851420607 + 0.*I, 0., 0., 0.000020599884851420607 + 
    0.*I}}, {92.89999999999999, {0.000019050262777951507 + 0.*I, 0., 0., 
   0.000019050262777951507 + 0.*I}}, 
 {93., {0.000017640551658681684 + 0.*I, 0., 0., 0.000017640551658681684 + 
    0.*I}}, {93.1, {0.0000163587654275127 + 0.*I, 0., 0., 
   0.0000163587654275127 + 0.*I}}, {93.19999999999999, 
  {0.000015193248485044791 + 0.*I, 0., 0., 0.000015193248485044791 + 0.*I}}, 
 {93.3, {0.000014132965876614068 + 0.*I, 0., 0., 0.000014132965876614068 + 
    0.*I}}, {93.39999999999999, {0.000013167660733387221 + 0.*I, 0., 0., 
   0.000013167660733387221 + 0.*I}}, 
 {93.5, {0.00001228792222619491 + 0.*I, 0., 0., 0.00001228792222619491 + 
    0.*I}}, {93.6, {0.000011485195237921214 + 0.*I, 0., 0., 
   0.000011485195237921214 + 0.*I}}, {93.69999999999999, 
  {0.000010751753720705336 + 0.*I, 0., 0., 0.000010751753720705336 + 0.*I}}, 
 {93.8, {0.00001008065285649569 + 0.*I, 0., 0., 0.00001008065285649569 + 
    0.*I}}, {93.89999999999999, {9.465670193002433*^-6 + 0.*I, 0., 0., 
   9.465670193002433*^-6 + 0.*I}}, 
 {94., {8.901242426309206*^-6 + 0.*I, 0., 0., 8.901242426309206*^-6 + 0.*I}}, 
 {94.1, {8.382402066987479*^-6 + 0.*I, 0., 0., 8.382402066987479*^-6 + 
    0.*I}}, {94.19999999999999, {7.904716561430017*^-6 + 0.*I, 0., 0., 
   7.904716561430017*^-6 + 0.*I}}, 
 {94.3, {7.464231320478444*^-6 + 0.*I, 0., 0., 7.464231320478444*^-6 + 
    0.*I}}, {94.39999999999999, {7.057417369092594*^-6 + 0.*I, 0., 0., 
   7.057417369092594*^-6 + 0.*I}}, 
 {94.5, {6.681123855661547*^-6 + 0.*I, 0., 0., 6.681123855661547*^-6 + 
    0.*I}}, {94.6, {6.3325353638308305*^-6 + 0.*I, 0., 0., 
   6.3325353638308305*^-6 + 0.*I}}, {94.69999999999999, 
  {6.00913379470296*^-6 + 0.*I, 0., 0., 6.00913379470296*^-6 + 0.*I}}, 
 {94.8, {5.708664492253596*^-6 + 0.*I, 0., 0., 5.708664492253596*^-6 + 
    0.*I}}, {94.89999999999999, {5.429106241792029*^-6 + 0.*I, 0., 0., 
   5.429106241792029*^-6 + 0.*I}}, 
 {95., {5.168644761241352*^-6 + 0.*I, 0., 0., 5.168644761241352*^-6 + 0.*I}}, 
 {95.1, {4.925649315074255*^-6 + 0.*I, 0., 0., 4.925649315074255*^-6 + 
    0.*I}}, {95.19999999999999, {4.698652102369095*^-6 + 0.*I, 0., 0., 
   4.698652102369095*^-6 + 0.*I}}, 
 {95.3, {4.486330098047486*^-6 + 0.*I, 0., 0., 4.486330098047486*^-6 + 
    0.*I}}, {95.39999999999999, {4.2874890563125485*^-6 + 0.*I, 0., 0., 
   4.2874890563125485*^-6 + 0.*I}}, 
 {95.5, {4.101049415384294*^-6 + 0.*I, 0., 0., 4.101049415384294*^-6 + 
    0.*I}}, {95.6, {3.92603387148198*^-6 + 0.*I, 0., 0., 
   3.92603387148198*^-6 + 0.*I}}, {95.69999999999999, 
  {3.7615564168837594*^-6 + 0.*I, 0., 0., 3.7615564168837594*^-6 + 0.*I}}, 
 {95.8, {3.6068126614521686*^-6 + 0.*I, 0., 0., 3.6068126614521686*^-6 + 
    0.*I}}, {95.89999999999999, {3.461071279132198*^-6 + 0.*I, 0., 0., 
   3.461071279132198*^-6 + 0.*I}}, 
 {96., {3.323666440653064*^-6 + 0.*I, 0., 0., 3.323666440653064*^-6 + 0.*I}}, 
 {96.1, {3.1939911111226685*^-6 + 0.*I, 0., 0., 3.1939911111226685*^-6 + 
    0.*I}}, {96.19999999999999, {3.071491106569059*^-6 + 0.*I, 0., 0., 
   3.071491106569059*^-6 + 0.*I}}, 
 {96.3, {2.9556598169552374*^-6 + 0.*I, 0., 0., 2.9556598169552374*^-6 + 
    0.*I}}, {96.39999999999999, {2.8460335149665524*^-6 + 0.*I, 0., 0., 
   2.8460335149665524*^-6 + 0.*I}}, 
 {96.5, {2.742187180138904*^-6 + 0.*I, 0., 0., 2.742187180138904*^-6 + 
    0.*I}}, {96.6, {2.6437307768381476*^-6 + 0.*I, 0., 0., 
   2.6437307768381476*^-6 + 0.*I}}, {96.69999999999999, 
  {2.550305932380675*^-6 + 0.*I, 0., 0., 2.550305932380675*^-6 + 0.*I}}, 
 {96.8, {2.461582968349676*^-6 + 0.*I, 0., 0., 2.461582968349676*^-6 + 
    0.*I}}, {96.89999999999999, {2.3772582440419762*^-6 + 0.*I, 0., 0., 
   2.3772582440419762*^-6 + 0.*I}}, 
 {97., {2.2970517760920792*^-6 + 0.*I, 0., 0., 2.2970517760920792*^-6 + 
    0.*I}}, {97.1, {2.2207051027658434*^-6 + 0.*I, 0., 0., 
   2.2207051027658434*^-6 + 0.*I}}, {97.19999999999999, 
  {2.147979365282862*^-6 + 0.*I, 0., 0., 2.147979365282862*^-6 + 0.*I}}, 
 {97.3, {2.0786535818934556*^-6 + 0.*I, 0., 0., 2.0786535818934556*^-6 + 
    0.*I}}, {97.39999999999999, {2.0125230933681074*^-6 + 0.*I, 0., 0., 
   2.0125230933681074*^-6 + 0.*I}}, 
 {97.5, {1.9493981611139623*^-6 + 0.*I, 0., 0., 1.9493981611139623*^-6 + 
    0.*I}}, {97.6, {1.889102701363712*^-6 + 0.*I, 0., 0., 
   1.889102701363712*^-6 + 0.*I}}, {97.69999999999999, 
  {1.8314731408303645*^-6 + 0.*I, 0., 0., 1.8314731408303645*^-6 + 0.*I}}, 
 {97.8, {1.7763573809252749*^-6 + 0.*I, 0., 0., 1.7763573809252749*^-6 + 
    0.*I}}, {97.89999999999999, {1.7236138591275006*^-6 + 0.*I, 0., 0., 
   1.7236138591275006*^-6 + 0.*I}}, 
 {98., {1.673110697398913*^-6 + 0.*I, 0., 0., 1.673110697398913*^-6 + 0.*I}}, 
 {98.1, {1.6247249286858346*^-6 + 0.*I, 0., 0., 1.6247249286858346*^-6 + 
    0.*I}}, {98.19999999999999, {1.5783417935536689*^-6 + 0.*I, 0., 0., 
   1.5783417935536689*^-6 + 0.*I}}, 
 {98.3, {1.5338540998863083*^-6 + 0.*I, 0., 0., 1.5338540998863083*^-6 + 
    0.*I}}, {98.39999999999999, {1.4911616393605536*^-6 + 0.*I, 0., 0., 
   1.4911616393605536*^-6 + 0.*I}}, 
 {98.5, {1.450170655092055*^-6 + 0.*I, 0., 0., 1.450170655092055*^-6 + 
    0.*I}}, {98.6, {1.4107933554550374*^-6 + 0.*I, 0., 0., 
   1.4107933554550374*^-6 + 0.*I}}, {98.69999999999999, 
  {1.3729474696124482*^-6 + 0.*I, 0., 0., 1.3729474696124482*^-6 + 0.*I}}, 
 {98.8, {1.3365558407666166*^-6 + 0.*I, 0., 0., 1.3365558407666166*^-6 + 
    0.*I}}, {98.89999999999999, {1.3015460535589243*^-6 + 0.*I, 0., 0., 
   1.3015460535589243*^-6 + 0.*I}}, 
 {99., {1.2678500924182638*^-6 + 0.*I, 0., 0., 1.2678500924182638*^-6 + 
    0.*I}}, {99.1, {1.2354040279875343*^-6 + 0.*I, 0., 0., 
   1.2354040279875343*^-6 + 0.*I}}, {99.19999999999999, 
  {1.2041477290499384*^-6 + 0.*I, 0., 0., 1.2041477290499384*^-6 + 0.*I}}, 
 {99.3, {1.1740245976372253*^-6 + 0.*I, 0., 0., 1.1740245976372253*^-6 + 
    0.*I}}, {99.39999999999999, {1.1449813252337669*^-6 + 0.*I, 0., 0., 
   1.1449813252337669*^-6 + 0.*I}}, 
 {99.5, {1.1169676681968645*^-6 + 0.*I, 0., 0., 1.1169676681968645*^-6 + 
    0.*I}}, {99.6, {1.0899362406982922*^-6 + 0.*I, 0., 0., 
   1.0899362406982922*^-6 + 0.*I}}, {99.69999999999999, 
  {1.0638423236564679*^-6 + 0.*I, 0., 0., 1.0638423236564679*^-6 + 0.*I}}, 
 {99.8, {1.0386436882763125*^-6 + 0.*I, 0., 0., 1.0386436882763125*^-6 + 
    0.*I}}, {99.89999999999999, {1.0143004329454053*^-6 + 0.*I, 0., 0., 
   1.0143004329454053*^-6 + 0.*I}}, 
 {100., {9.907748323534936*^-7 + 0.*I, 0., 0., 9.907748323534936*^-7 + 
    0.*I}}, {101, {7.934948143319818*^-7 + 0.*I, 0., 0., 
   7.934948143319818*^-7 + 0.*I}}, 
 {104, {4.537791343473638*^-7 + 0.*I, 0., 0., 4.537791343473638*^-7 + 0.*I}}, 
 {107, {2.897426545814861*^-7 + 0.*I, 0., 0., 2.897426545814861*^-7 + 0.*I}}, 
 {110, {1.9892398926979437*^-7 + 0.*I, 0., 0., 1.9892398926979437*^-7 + 
    0.*I}}, {113, {1.43772229263828*^-7 + 0.*I, 0., 0., 
   1.43772229263828*^-7 + 0.*I}}, {116, {1.0797002278689646*^-7 + 0.*I, 0., 
   0., 1.0797002278689646*^-7 + 0.*I}}, 
 {119, {8.352705618940033*^-8 + 0.*I, 0., 0., 8.352705618940033*^-8 + 0.*I}}, 
 {122, {6.616770093061595*^-8 + 0.*I, 0., 0., 6.616770093061595*^-8 + 0.*I}}, 
 {125, {5.3441645622458797*^-8 + 0.*I, 0., 0., 5.3441645622458797*^-8 + 
    0.*I}}, {128, {4.3865735903228834*^-8 + 0.*I, 0., 0., 
   4.3865735903228834*^-8 + 0.*I}}, 
 {131, {3.650125148350209*^-8 + 0.*I, 0., 0., 3.650125148350209*^-8 + 0.*I}}, 
 {134, {3.0731570631020873*^-8 + 0.*I, 0., 0., 3.0731570631020873*^-8 + 
    0.*I}}, {137, {2.6138726707996256*^-8 + 0.*I, 0., 0., 
   2.6138726707996256*^-8 + 0.*I}}, 
 {140, {2.2431680902524735*^-8 + 0.*I, 0., 0., 2.2431680902524735*^-8 + 
    0.*I}}, {143, {1.940299612006131*^-8 + 0.*I, 0., 0., 
   1.940299612006131*^-8 + 0.*I}}, 
 {146, {1.6901774901892666*^-8 + 0.*I, 0., 0., 1.6901774901892666*^-8 + 
    0.*I}}, {149, {1.4816254902112327*^-8 + 0.*I, 0., 0., 
   1.4816254902112327*^-8 + 0.*I}}, 
 {152, {1.3062323839598445*^-8 + 0.*I, 0., 0., 1.3062323839598445*^-8 + 
    0.*I}}, {155, {1.1575765724013457*^-8 + 0.*I, 0., 0., 
   1.1575765724013457*^-8 + 0.*I}}, 
 {158, {1.0306918335519282*^-8 + 0.*I, 0., 0., 1.0306918335519282*^-8 + 
    0.*I}}, {161, {9.216924042923452*^-9 + 0.*I, 0., 0., 
   9.216924042923452*^-9 + 0.*I}}, 
 {164, {8.275054835104997*^-9 + 0.*I, 0., 0., 8.275054835104997*^-9 + 0.*I}}, 
 {167, {7.456774859199245*^-9 + 0.*I, 0., 0., 7.456774859199245*^-9 + 0.*I}}, 
 {170, {6.742317739805121*^-9 + 0.*I, 0., 0., 6.742317739805121*^-9 + 0.*I}}, 
 {173, {6.115628686441655*^-9 + 0.*I, 0., 0., 6.115628686441655*^-9 + 0.*I}}, 
 {176, {5.563568708171268*^-9 + 0.*I, 0., 0., 5.563568708171268*^-9 + 0.*I}}, 
 {179, {5.075309575989416*^-9 + 0.*I, 0., 0., 5.075309575989416*^-9 + 0.*I}}, 
 {182.4, {4.587801230536435*^-9 + 0.*I, 0., 0., 4.587801230536435*^-9 + 
    0.*I}}}
